#KubeJS Common Properties
#Sun Sep 03 10:24:50 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=true
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
