'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.1d}}',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '{Count:1b,id:"minecraft:tnt",tag:{dropchance:0.1d}}',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{Count:1b,id:"minecraft:elytra",tag:{AS_Amulet_Holder:[I;1708519888,-2018099144,-1751497742,1700887420],Damage:0,dropchance:1.0d}}|||{Count:1b,id:"somebosses:rib_golem_spawn_egg",tag:{dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '{Count:2b,id:"minecraft:shulker_shell",tag:{dropchance:1.0d}}',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '{Count:1b,id:"enigmaticlegacy:earth_heart",tag:{dropchance:0.1d}}',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '{Count:1b,id:"enigmaticlegacy:abyssal_heart",tag:{dropchance:1.0d}}|||{Count:1b,id:"kubejs:jewel_of_the_deepdark",tag:{dropchance:1.0d}}',
'minecraft:witch' : '{Count:1b,id:"reliquary:witch_hat",tag:{dropchance:1.0d}}',
'minecraft:wither' : '{Count:1b,id:"enigmaticlegacy:earth_heart",tag:{dropchance:1.0d}}',
'minecraft:wither_skeleton' : '{Count:1b,id:"enigmaticlegacy:earth_heart",tag:{dropchance:0.05d}}',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'majruszsdifficulty:cerberus' : '',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:cursed_armor' : '',
'majruszsdifficulty:giant' : '',
'majruszsdifficulty:illusioner' : '',
'majruszsdifficulty:tank' : '',
'evilcraft:werewolf' : '',
'evilcraft:netherfish' : '',
'evilcraft:poisonous_libelle' : '',
'evilcraft:vengeance_spirit' : '',
'evilcraft:controlled_zombie' : '',
'tombstone:grave_guardian' : '',
'illageandspillage:igniter' : '',
'illageandspillage:magispeller' : '',
'illageandspillage:faker' : '',
'illageandspillage:dispenser' : '',
'illageandspillage:illashooter' : '',
'illageandspillage:crashager' : '',
'illageandspillage:boss_randomizer' : '',
'illageandspillage:twittollager' : '',
'illageandspillage:spiritcaller' : '',
'illageandspillage:mob_spirit' : '',
'illageandspillage:illager_soul' : '',
'illageandspillage:imp' : '',
'illageandspillage:spirit_hand' : '',
'illageandspillage:crocofang' : '',
'illageandspillage:devastator' : '',
'illageandspillage:absorber' : '',
'illageandspillage:preserver' : '',
'illageandspillage:freakager' : '',
'illageandspillage:ragno' : '',
'illageandspillage:skull_bomb' : '',
'illageandspillage:old_magispeller' : '',
'illageandspillage:magi_heal' : '',
'illageandspillage:kaboomer' : '',
'illageandspillage:pumpkin_bomb' : '',
'illageandspillage:axe' : '',
'illageandspillage:scythe' : '',
'illageandspillage:trick_or_treat' : '',
'illageandspillage:web' : '',
'illageandspillage:villager_soul' : '',
'recruits:recruit' : '',
'recruits:recruit_shieldman' : '',
'recruits:bowman' : '',
'recruits:crossbowman' : '',
'recruits:nomad' : '',
'recruits:horseman' : '',
'recruits:messenger' : '',
'recruits:patrol_leader' : '',
'recruits:captain' : '',
'humancompanions:knight' : '',
'humancompanions:archer' : '',
'humancompanions:arbalist' : '',
'humancompanions:axeguard' : '',
'kobolds:kobold_zombie' : '',
'kobolds:kobold_zombie_drowned' : '',
'kobolds:kobold_skeleton' : '',
'kobolds:kobold_rascal' : '',
'mythicbotany:alf_pixie' : '',
'doggytalents:dog' : '',
'progressivebosses:wither_minion' : '',
'progressivebosses:larva' : '',
'bygonenether:wex' : '',
'bygonenether:warped_enderman' : '',
'bygonenether:piglin_prisoner' : '',
'bygonenether:piglin_hunter' : '',
'bygonenether:wraither' : '',
'bygonenether:wither_skeleton_knight' : '',
'bygonenether:corpor' : '',
'bygonenether:wither_skeleton_horse' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:netherite_monstrosity' : '',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:ignis' : '{Count:1b,id:"kubejs:heart_of_hell",tag:{dropchance:1.0d}}',
'cataclysm:endermaptera' : '',
'cataclysm:deepling' : '',
'cataclysm:deepling_brute' : '',
'cataclysm:deepling_angler' : '',
'cataclysm:deepling_priest' : '',
'cataclysm:deepling_warlock' : '',
'cataclysm:lionfish' : '',
'cataclysm:coral_golem' : '',
'cataclysm:coralssus' : '',
'cataclysm:ignited_revenant' : '',
'cataclysm:ignited_berserker' : '',
'cataclysm:the_harbinger' : '',
'cataclysm:the_watcher' : '',
'cataclysm:the_prowler' : '',
'cataclysm:the_leviathan' : '',
'cataclysm:the_baby_leviathan' : '',
'cataclysm:amethyst_crab' : '',
'cataclysm:ancient_remnant' : '',
'cataclysm:modern_remnant' : '',
'cataclysm:koboleton' : '',
'cataclysm:kobolediator' : '',
'cataclysm:wadjet' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'enchantwithmob:enchanter' : '',
'conjurer_illager:conjurer' : '',
'enlightened_end:floating_elevibloom' : '',
'enlightened_end:ringling' : '',
'enlightened_end:fumesplat' : '',
'enlightened_end:gloop' : '',
'enlightened_end:bouncer' : '',
'enlightened_end:stalker' : '',
'enlightened_end:void_leviathan' : '',
'enlightened_end:activated_nuclear_bomb' : '',
'enlightened_end:falling_bounceling_nut' : '',
'enlightened_end:disturbed_helium_gas' : '',
'enlightened_end:disturbed_xenon_gas' : '',
'enlightened_end:falling_heliosand' : '',
'enlightened_end:ooze_bubble' : '',
'enlightened_end:radiator' : '',
'enlightened_end:eidolon' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'endermanoverhaul:badlands_enderman' : '',
'endermanoverhaul:cave_enderman' : '',
'endermanoverhaul:crimson_forest_enderman' : '',
'endermanoverhaul:dark_oak_enderman' : '',
'endermanoverhaul:desert_enderman' : '',
'endermanoverhaul:end_enderman' : '',
'endermanoverhaul:end_islands_enderman' : '',
'endermanoverhaul:flower_fields_enderman' : '',
'endermanoverhaul:ice_spikes_enderman' : '',
'endermanoverhaul:mushroom_fields_enderman' : '',
'endermanoverhaul:nether_wastes_enderman' : '',
'endermanoverhaul:ocean_enderman' : '',
'endermanoverhaul:savanna_enderman' : '',
'endermanoverhaul:snowy_enderman' : '',
'endermanoverhaul:soulsand_valley_enderman' : '',
'endermanoverhaul:swamp_enderman' : '',
'endermanoverhaul:warped_forest_enderman' : '',
'endermanoverhaul:windswept_hills_enderman' : '',
'endermanoverhaul:pet_enderman' : '',
'endermanoverhaul:hammerhead_pet_enderman' : '',
'endermanoverhaul:axolotl_pet_enderman' : '',
'endermanoverhaul:scarab' : '',
'endermanoverhaul:spirit' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:mercenary' : '',
'minecolonies:barbarian' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonspearman' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'hunterillager:hunterillager' : '',
'irons_spellbooks:debug_wizard' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:summoned_vex' : '',
'irons_spellbooks:pyromancer' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:necromancer' : '',
'irons_spellbooks:summoned_zombie' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'irons_spellbooks:dead_king' : '',
'irons_spellbooks:catacombs_zombie' : '',
'irons_spellbooks:archevoker' : '',
'irons_spellbooks:magehunter_vindicator' : '',
'irons_spellbooks:citadel_keeper' : '',
'irons_spellbooks:priest' : '',
'irons_spellbooks:apothecarist' : '',
'irons_spellbooks:cultist' : '',
'bagus_lib:mini_bagu' : '',
'workers:miner' : '',
'workers:lumberjack' : '',
'workers:shepherd' : '',
'workers:farmer' : '',
'workers:fisherman' : '',
'workers:merchant' : '',
'workers:cattle_farmer' : '',
'workers:chicken_farmer' : '',
'workers:swineherd' : '',
'workers:rabbit_farmer' : '',
'workers:beekeeper' : '',
'theabyss:the_roka' : '{Count:1b,id:"kubejs:emerald_of_the_lost_soul",tag:{dropchance:1.0d}}',
'theabyss:ice_skeleton' : '',
'theabyss:ice_knight' : '',
'theabyss:nightblade_boss' : '',
'theabyss:night_blade_boss_clone' : '',
'theabyss:deer' : '',
'theabyss:laro_fish' : '',
'theabyss:luro_fish' : '',
'theabyss:ralu_fish' : '',
'theabyss:hylia_fox' : '',
'theabyss:crystal_golem' : '',
'theabyss:abyssaur' : '',
'theabyss:magician' : '',
'theabyss:soul_guard' : '',
'theabyss:infected_spider' : '',
'theabyss:infected_creeper' : '',
'theabyss:guard' : '',
'theabyss:mud_zombie' : '',
'theabyss:infected_zombie' : '',
'theabyss:raptor' : '',
'theabyss:end_spider' : '',
'theabyss:lizard' : '',
'theabyss:elder' : '',
'theabyss:jungle_lurker' : '',
'theabyss:slime_spider' : '',
'theabyss:scorpion' : '',
'theabyss:seeker' : '',
'theabyss:player_body' : '',
'theabyss:haunted_skeleton' : '',
'theabyss:shattered_zombie' : '',
'theabyss:summoned_seeker' : '',
'theabyss:infected_wolf' : '',
'theabyss:infected_phantom' : '',
'theabyss:powered_wolf' : '',
'theabyss:brain_walker' : '',
'theabyss:versa_whale' : '',
'theabyss:lokus' : '',
'theabyss:frost_spider' : '',
'theabyss:glow_pug' : '',
'theabyss:abyssal_lion' : '',
'theabyss:infceted_cow' : '',
'theabyss:abylager' : '',
'theabyss:summoned_hollow_seeker' : '',
'theabyss:jelly_fish' : '',
'theabyss:infected_dragonfly' : '',
'theabyss:hummingbird' : '',
'mutantmore:mutant_wither_skeleton' : '',
'mutantmore:mutant_blaze' : '',
'mutantmore:mutant_shulker' : '',
'netherskeletons:soul_skeleton' : '',
'netherskeletons:crimson_skeleton' : '',
'netherskeletons:warped_skeleton' : '',
'netherskeletons:basalt_skeleton' : '',
'netherskeletons:nether_skeleton' : '',
'netherskeletons:charred_skeleton' : '',
'netherskeletons:crying_obby_skeleton' : '',
'netherskeletons:skelly_ghast' : '',
'netherskeletons:skelly_piglin' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'midnight_madness:dark_wolf' : '',
'midnight_madness:hanged_man' : '',
'midnight_madness:soul_weaver' : '',
'midnight_madness:fiend' : '',
'midnight_madness:soulseeker' : '',
'midnight_madness:underworld_horror' : '',
'midnight_madness:reaper' : '',
'midnight_madness:fallen_king' : '',
'midnight_madness:necromancer' : '',
'midnight_madness:imitator' : '',
'midnight_madness:skeleton_king' : '',
'midnight_madness:underworld_guardian' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'immersiveengineering:fusilier' : '',
'immersiveengineering:commando' : '',
'immersiveengineering:bulwark' : '',
'allthemodium:piglich' : '',
'ecologics:coconut_crab' : '',
'ecologics:camel' : '',
'ecologics:penguin' : '',
'ecologics:squirrel' : '',
'vampirism:hunter' : '',
'vampirism:hunter_trainer' : '',
'vampirism:advanced_hunter' : '',
'vampirism:vampire_baron' : '',
'vampirism:vampire' : '',
'vampirism:advanced_vampire' : '',
'vampirism:converted_creature' : '',
'vampirism:dummy_creature' : '',
'vampirism:blinding_bat' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:converted_cow' : '',
'vampirism:vampire_imob' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:converted_donkey' : '',
'vampirism:converted_mule' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'werewolves:werewolf_beast' : '',
'werewolves:werewolf_survivalist' : '',
'werewolves:human_werewolf' : '',
'werewolves:task_master_werewolf' : '',
'werewolves:wolf' : '',
'werewolves:werewolf_minion' : '',
'werewolves:alpha_werewolf' : '',
'byg:man_o_war' : '',
'byg:pumpkin_warden' : '',
'creeperoverhaul:jungle_creeper' : '{Count:1b,id:"botania:overgrowth_seed",tag:{dropchance:0.1d}}',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '{Count:1b,id:"kubejs:kyanite_of_the_depth",tag:{dropchance:1.0d}}',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '{Count:1b,id:"endrem:undead_soul",tag:{dropchance:0.1d}}',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'botania:doppleganger' : '',
'hexerei:crow' : '',
'hexerei:owl' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '{Count:1b,id:"kubejs:stone_of_fear",tag:{dropchance:1.0d}}',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'eidolon:zombie_brute' : '',
'eidolon:giant_skeleton' : '',
'eidolon:wraith' : '',
'eidolon:necromancer' : '',
'eidolon:raven' : '',
'eidolon:slimy_slug' : '',
'aether:phyg' : '',
'aether:flying_cow' : '',
'aether:sheepuff' : '',
'aether:moa' : '',
'aether:aerbunny' : '',
'aether:aerwhale' : '',
'aether:blue_swet' : '',
'aether:golden_swet' : '',
'aether:whirlwind' : '',
'aether:evil_whirlwind' : '',
'aether:aechor_plant' : '',
'aether:cockatrice' : '',
'aether:zephyr' : '',
'aether:mimic' : '',
'aether:sentry' : '',
'aether:slider' : '',
'aether:valkyrie' : '',
'aether:valkyrie_queen' : '{Count:1b,id:"kubejs:skydust_amethyst",tag:{dropchance:1.0d}}',
'aether:fire_minion' : '',
'aether:sun_spirit' : '',
'deep_aether:aerglow_fish' : '',
'deep_aether:quail' : '',
'deep_aether:venomite' : '',
'aether_redux:vanilla_swet' : '',
'aether_redux:dark_swet' : '',
'aether_redux:shimmercow' : '',
'aether_redux:mykapod' : '',
'aether_redux:blightbunny' : '',
'aether_redux:cockatrice_spawner' : '',
'aether_redux:blightbunny_spawner' : '',
'aether_redux:skyroot_mimic' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '{Count:1b,id:"endrem:undead_soul",tag:{dropchance:0.1d}}',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '{Count:1b,id:"kubejs:void_tears",tag:{dropchance:1.0d}}',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'somebosses:ender_ordnance' : '{Count:1b,id:"kubejs:star_sapphire",tag:{dropchance:1.0d}}',
'somebosses:frost_magma' : '{Count:1b,id:"kubejs:matrix_opal",tag:{dropchance:1.0d}}',
'somebosses:flaming_berserker' : '{Count:1b,id:"kubejs:meteorite_scrap",tag:{dropchance:1.0d}}',
'somebosses:volcanium' : '{Count:1b,id:"kubejs:fire_opal",tag:{dropchance:1.0d}}',
'somebosses:aesegull' : '{Count:1b,id:"kubejs:blood_quartz",tag:{dropchance:1.0d}}',
'somebosses:froverlord' : '{Count:1b,id:"kubejs:catseye",tag:{dropchance:1.0d}}',
'somebosses:hand_head' : '{Count:1b,id:"kubejs:chalcanthite",tag:{dropchance:1.0d}}',
'somebosses:merciless_assasin' : '{Count:1b,id:"kubejs:corrupted_crystal",tag:{dropchance:1.0d}}',
'somebosses:mono_eyed_skeleton' : '{Count:1b,id:"kubejs:neonium",tag:{dropchance:1.0d}}',
'somebosses:crimson_vampire' : '{Count:1b,id:"kubejs:medusa_quartz",tag:{dropchance:1.0d}}',
'somebosses:ancient_wizard' : '{Count:1b,id:"kubejs:citrine",tag:{dropchance:1.0d}}',
'somebosses:prismarine_watcher' : '{Count:1b,id:"kubejs:grindstone_scrap",tag:{dropchance:1.0d}}',
'somebosses:sand_giant' : '{Count:1b,id:"kubejs:draconium_scrap",tag:{dropchance:1.0d}}',
'somebosses:vulcan' : '{Count:1b,id:"kubejs:ghoul_quartz",tag:{dropchance:1.0d}}',
'somebosses:nameless_one' : '{Count:1b,id:"kubejs:borgium",tag:{dropchance:1.0d}}',
'somebosses:firepillar' : '',
'somebosses:icicle' : '',
'somebosses:iciclere' : '',
'somebosses:magmapansmall' : '',
'somebosses:magmapang' : '',
'somebosses:magmapangg' : '',
'somebosses:lightninghand' : '',
'somebosses:frostcrystal' : '',
'somebosses:frost_crystal_big' : '',
'somebosses:eyebomb' : '',
'somebosses:eyebomb_2' : '',
'somebosses:assasinclone_1' : '',
'somebosses:eliteskeleton' : '',
'somebosses:summonskeleton' : '',
'somebosses:blood_lump' : '',
'somebosses:blood_crater' : '',
'somebosses:swrodfang' : '',
'somebosses:heartbomb' : '',
'somebosses:guardian_fang' : '',
'somebosses:break_effect' : '',
'somebosses:trapcactus' : '',
'somebosses:sandstorm' : '',
'somebosses:vulcan_meteor' : '',
'somebosses:nameless_one_clone' : '',
'somebosses:skeleton_vanguard' : '',
'somebosses:rib_golem' : '{Count:1b,id:"kubejs:angerite",tag:{dropchance:1.0d}}',
'somebosses:stone_guard' : '{Count:1b,id:"kubejs:hercynite",tag:{dropchance:1.0d}}',
'somebosses:stone_egg' : '',
'somebosses:stone_minion' : '',
'somebosses:skeleton_demon' : '{Count:1b,id:"kubejs:eclipse_diamond",tag:{dropchance:1.0d}}',
'somebosses:electric_head' : '{Count:1b,id:"kubejs:humoranium",tag:{dropchance:1.0d}}',
'somebosses:man_of_water' : '{Count:1b,id:"kubejs:cyber_orb",tag:{dropchance:1.0d}}',
'somebosses:electricplate' : '',
'somebosses:water_bomb' : '',
'somebosses:water_bomb_2' : '',
'somebosses:wave' : '',
'somebosses:waterpillar' : '',
'somebosses:dark_mask' : '{Count:1b,id:"mysticalagradditions:creative_essence",tag:{dropchance:1.0d}}|||{Count:1b,id:"mysticalagriculture:creative_soulium_dagger",tag:{dropchance:1.0d}}',
'somebosses:dark_sphere' : '',
'somebosses:light_sphere' : '',
'somebosses:knight_garent' : '{Count:1b,id:"kubejs:cursed_crystal",tag:{dropchance:1.0d}}',
'somebosses:sword_mark' : '',
'somebosses:ground_shock' : '',
'somebosses:sword_summon' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'treasure2:bound_soul' : '',
'treasure2:wood_chest_mimic' : '',
'treasure2:pirate_chest_mimic' : '',
'treasure2:viking_chest_mimic' : '',
'treasure2:cauldron_chest_mimic' : '',
'treasure2:crate_chest_mimic' : '',
'treasure2:moldy_crate_chest_mimic' : '',
'treasure2:cardboard_box_mimic' : '',
'treasure2:milk_crate_mimic' : '',
'deeperdarker:sculk_centipede' : '',
'deeperdarker:sculk_leech' : '',
'deeperdarker:sculk_snapper' : '',
'deeperdarker:shattered' : '',
'deeperdarker:shriek_worm' : '',
'deeperdarker:stalker' : '',
'vinery:mule' : '',
'vinery:wandering_winemaker' : '',
'inventorypets:siamese_entity' : '',
'inventorypets:bill_gates_entity' : '',
'inventorypets:steve_ballmer_entity' : '',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'savage_and_ravage:skeleton_villager' : '',
'savage_and_ravage:creepie' : '',
'savage_and_ravage:griefer' : '',
'savage_and_ravage:trickster' : '',
'savage_and_ravage:iceologer' : '',
'savage_and_ravage:executioner' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_boss' : '{Count:1b,id:"kubejs:crystal_of_wild_spirit",tag:{dropchance:1.0d}}',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:gift_starby' : '',
'forbidden_arcanus:lost_soul' : '',
'quark:foxhound' : '',
'quark:wraith' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'supplementaries:red_merchant' : '',
'hmag:zombie_girl' : '',
'hmag:husk_girl' : '',
'hmag:drowned_girl' : '',
'hmag:skeleton_girl' : '',
'hmag:wither_skeleton_girl' : '',
'hmag:stray_girl' : '',
'hmag:creeper_girl' : '',
'hmag:ghost' : '',
'hmag:wither_ghost' : '',
'hmag:ender_executor' : '',
'hmag:kobold' : '',
'hmag:lich' : '',
'hmag:ogre' : '',
'hmag:spider_nest' : '',
'hmag:melty_monster' : '',
'hmag:cursed_doll' : '',
'hmag:jack_frost' : '',
'hmag:hornet' : '',
'hmag:dullahan' : '',
'hmag:banshee' : '',
'hmag:alraune' : '',
'hmag:catoblepas' : '',
'hmag:scorpion' : '',
'hmag:kasha' : '',
'hmag:dogu' : '',
'hmag:ghastly_seeker' : '',
'hmag:redcap' : '',
'hmag:slime_girl' : '',
'hmag:magical_slime' : '',
'hmag:monolith' : '',
'hmag:crimson_slaughterer' : '',
'hmag:dyssomnia' : '',
'hmag:snow_canine' : '',
'hmag:harpy' : '',
'hmag:savagefang' : '',
'hmag:fortress_keeper' : '',
'hmag:necrotic_reaper' : '',
'hmag:dodomeki' : '',
'hmag:imp' : '',
'hmag:glaryad' : '',
'hmag:jiangshi' : '',
'hmag:giant_mummy' : '',
'hmag:nightwalker' : '',
'hmag:swamper' : '',
'fear_the_dark:the_arm' : '',
'fear_the_dark:fever_dream' : '',
'fear_the_dark:daunt' : '',
'fear_the_dark:monolith' : '',
'fear_the_dark:maw_manta' : '',
'fear_the_dark:rock_tentacle' : '',
'fear_the_dark:fever_dream_upset' : '',
'fear_the_dark:rock_tentacle_phase_2' : '',
'fear_the_dark:scuddler' : '',
'fear_the_dark:arborial_colossus_1' : '',
'fear_the_dark:arborial_colossus_2' : '',
'fear_the_dark:thorn' : '',
'fear_the_dark:dracoflora' : '',
'fear_the_dark:draco_flora_friendly' : '',
'fear_the_dark:eruptor_lizard_momma' : '',
'fear_the_dark:hat_man' : '',
'undead_unleashed:frenzied_knight' : '',
'undead_unleashed:shadewraith' : '',
'undead_unleashed:haunter' : '',
'undead_unleashed:flamebreather' : '',
'undead_unleashed:graveriser' : '',
