{
	hide_tooltip: true
	icon: {
		Count: 1b
		id: "blue_skies:loot_bag_summoner"
		tag: {
			LootTable: "blue_skies:loot_bags/summoner/common"
			Rarity: 0
		}
	}
	id: "4438FFDF47614965"
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "botania:record_gaia_1" }
		{ item: "botania:record_gaia_2" }
		{ item: "alexsmobs:music_disc_thime" }
		{
			item: {
				Count: 1b
				id: "minecraft:music_disc_otherside"
				tag: { }
			}
		}
		{ item: "aether:music_disc_aether_tune" }
		{ item: "aether:music_disc_ascending_dawn" }
		{ item: "deep_aether:music_disc_nabooru" }
		{ item: "deep_aether:music_disc_a_morning_wish" }
		{ item: "mowziesmobs:music_disc_petiole" }
		{ item: "ecologics:music_disc_coconut" }
		{ item: "illage_ut:spiritdisc" }
		{ item: "illage_ut:freakdisc" }
		{ item: "illage_ut:magidisc" }
	]
	title: "Record's Bag"
	use_title: true
}
