{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventurers_lodge"
	group: "0734189F95095884"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "kubejs:textures/item/explorershat.png"
		}
	}
	id: "3FFFA107506122F3"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "kubejs:textures/item/store_adventure.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "41B171A40CCDB94A"
			repeatable: true
			rewards: [{
				id: "578CBDA875BD4FBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "$200"
			tasks: [{
				consume_items: true
				id: "00616625D1A45488"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dNature's Compass"
			x: -3.5d
			y: -1.0d
		}
		{
			icon: "structurecompass:structure_compass"
			id: "2803D2399F3AE103"
			repeatable: true
			rewards: [{
				id: "6F50AAEEE586B703"
				item: "structurecompass:structure_compass"
				type: "item"
			}]
			subtitle: "$200"
			tasks: [{
				consume_items: true
				id: "7F4735244ACE893A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dStructure Compass"
			x: -2.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "sophisticatedbackpacks:gold_backpack"
			}
			id: "72036E052955EBC6"
			repeatable: true
			rewards: [{
				id: "74D041D2864989B8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "sophisticatedbackpacks:gold_backpack"
				}
				type: "item"
			}]
			subtitle: "$800"
			tasks: [{
				consume_items: true
				count: 4L
				id: "3E0BCC5C07E3B5CE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dGold Backpack"
			x: -6.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:torch"
			}
			id: "45384CF0E6DF0D74"
			repeatable: true
			rewards: [{
				count: 8
				id: "78D0F50FA440BB9C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:torch"
				}
				random_bonus: 8
				type: "item"
			}]
			subtitle: "$20"
			tasks: [{
				consume_items: true
				id: "170E608361BEAC9E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_20"
				}
				type: "item"
			}]
			title: "&dTorches"
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:tnt"
			}
			id: "01E334F8F61EECFD"
			repeatable: true
			rewards: [{
				count: 4
				id: "7507D7B4872413ED"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:tnt"
				}
				random_bonus: 2
				type: "item"
			}]
			subtitle: "$100"
			tasks: [{
				consume_items: true
				id: "33C10C1F4B2359F5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_100"
				}
				type: "item"
			}]
			title: "&dTNT"
			x: 2.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6A1DF63E24B91850"
			repeatable: true
			rewards: [{
				id: "45F3949414A4DB9A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$2'000"
			tasks: [{
				consume_items: true
				count: 2L
				id: "06CA965D3E8E1F1E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&dDiamond Sword"
			x: 1.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				id: "aquaculture:neptunium_axe"
				tag: {
					Damage: 0
				}
			}
			id: "1250782FFAE66B89"
			repeatable: true
			rewards: [{
				id: "161637DDCADB86CD"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$1'000"
			tasks: [{
				consume_items: true
				id: "7E89ACF76965A702"
				item: "kubejs:note_1000"
				type: "item"
			}]
			title: "&dNeptunium Axe"
			x: -0.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				id: "deeperdarker:warden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2A7B93B9136FD349"
			repeatable: true
			rewards: [{
				id: "3BC9428573D31F94"
				item: {
					Count: 1b
					id: "deeperdarker:warden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$5'000"
			tasks: [{
				consume_items: true
				id: "5C5A51CB83AB1E32"
				item: "kubejs:5k_card"
				type: "item"
			}]
			title: "&dWarden Pickaxe"
			x: 0.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "60C591BAC28CE052"
			repeatable: true
			rewards: [{
				id: "3728973E8A321F2C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$2'000"
			tasks: [{
				consume_items: true
				count: 2L
				id: "2E3F6362C5DF7BCD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&dGuardian Eye"
			x: -6.0d
			y: 0.0d
		}
		{
			icon: "aquamirae:treasure_pouch"
			id: "664411C86535F8E6"
			repeatable: true
			rewards: [{
				id: "2A7608F049D3014B"
				item: "aquamirae:treasure_pouch"
				type: "item"
			}]
			subtitle: "$1'500"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5EEE972DBD5BF99C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_500"
				}
				type: "item"
			}]
			title: "&dTreasure Pouch"
			x: -4.5d
			y: 1.0d
		}
		{
			icon: "minecraft:spyglass"
			id: "00544460D55F46F8"
			repeatable: true
			rewards: [{
				id: "50A60A95F8328BEB"
				item: "minecraft:spyglass"
				type: "item"
			}]
			subtitle: "$20"
			tasks: [{
				consume_items: true
				id: "5E85278286DDEBF2"
				item: "kubejs:note_20"
				type: "item"
			}]
			title: "&dSpyglass"
			x: 6.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "reliquary:holy_hand_grenade"
			}
			id: "5654686F3CB1C8CE"
			repeatable: true
			rewards: [{
				id: "51705A3DE29B78D1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "reliquary:holy_hand_grenade"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "$100"
			tasks: [{
				consume_items: true
				id: "0D152F7A199F87F3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_100"
				}
				type: "item"
			}]
			title: "&dHoly Hand Grenade"
			x: 4.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				id: "relics:holy_locket"
				tag: {
					Damage: 0
					abilities: {
						steal: {
							points: 0
							stats: {
								amount: 0.20993d
								radius: 2.8689d
							}
						}
					}
				}
			}
			id: "760E50E99F08440C"
			repeatable: true
			rewards: [{
				id: "069B542775D5539A"
				item: {
					Count: 1b
					id: "relics:holy_locket"
					tag: {
						Damage: 0
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.20993d
									radius: 2.8689d
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "$200"
			tasks: [{
				consume_items: true
				id: "3A4CAD8F4CBC4198"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dHoly Locket"
			x: -3.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "comforts:rope_and_nail"
			}
			id: "16A64000330400E0"
			repeatable: true
			rewards: [{
				count: 2
				id: "314FC296206D1352"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "comforts:rope_and_nail"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "$100"
			tasks: [{
				consume_items: true
				id: "78B61D15AFBE945F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_100"
				}
				type: "item"
			}]
			title: "&dRope and Nail"
			x: -2.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "22ECD5C1C56CEBC0"
			repeatable: true
			rewards: [{
				id: "55DAA6BFB8595049"
				item: {
					Count: 1b
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$20"
			tasks: [{
				consume_items: true
				id: "16D49869E2AB5768"
				item: "kubejs:note_20"
				type: "item"
			}]
			title: "&dShield"
			x: 6.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				id: "cyclic:slingshot"
				tag: {
					Damage: 0
				}
			}
			id: "11773994A126095D"
			repeatable: true
			rewards: [{
				id: "7F20232E4610A9FF"
				item: {
					Count: 1b
					id: "cyclic:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$50"
			tasks: [{
				consume_items: true
				id: "5F89B77B5F3539B8"
				item: "kubejs:note_50"
				type: "item"
			}]
			title: "&dSlingshot"
			x: -4.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				id: "relics:magma_walker"
				tag: {
					Damage: 0
					abilities: {
						pace: {
							points: 0
							stats: {
								time: 29.0279d
							}
						}
					}
				}
			}
			id: "33AAB37C51E48A3D"
			repeatable: true
			rewards: [{
				id: "103D733FB503FC2B"
				item: {
					Count: 1b
					id: "relics:magma_walker"
					tag: {
						Damage: 0
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 29.0279d
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "$5'000"
			tasks: [{
				consume_items: true
				id: "1E26689DE9DE3935"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:5k_card"
				}
				type: "item"
			}]
			title: "&dMagma Walker"
			x: -5.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "aquamirae:frozen_key"
			}
			id: "0818E8D0B16024CC"
			repeatable: true
			rewards: [{
				id: "7B665B339D236342"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquamirae:frozen_key"
				}
				type: "item"
			}]
			subtitle: "$800"
			tasks: [{
				consume_items: true
				count: 4L
				id: "3AEF3E6C3D2B3FB0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dFrozen Key"
			x: -1.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				id: "theabyss:frost_world"
				tag: {
					Damage: 0
				}
			}
			id: "52D7F64E62341EE8"
			repeatable: true
			rewards: [{
				id: "4D217F981EB12495"
				item: {
					Count: 1b
					id: "theabyss:frost_world"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$1'000"
			tasks: [{
				consume_items: true
				id: "188D0E1AEE4F6F62"
				item: "kubejs:note_1000"
				type: "item"
			}]
			title: "&dKey of Ice"
			x: 6.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "cyclic:torch_launcher"
				tag: {
					Damage: 0
				}
			}
			id: "2C0298D97EAF1686"
			repeatable: true
			rewards: [{
				id: "64B24AAC4A38D4C1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cyclic:torch_launcher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$400"
			tasks: [{
				consume_items: true
				count: 2L
				id: "60151D5ACBBBE48F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dTorch Launcher"
			x: -6.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mekanismtools:refined_obsidian_paxel"
				tag: {
					Damage: 0
				}
			}
			id: "2DE6EF3C42D7ECFF"
			repeatable: true
			rewards: [{
				id: "6B1ED1C49C5F11AF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanismtools:refined_obsidian_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$7'500"
			tasks: [
				{
					consume_items: true
					count: 7L
					id: "2F2507451590DA3D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6F2E38E6A9BB7F4E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			title: "&dRefined Obsidian Paxel"
			x: -1.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "enderstorage:ender_pouch"
			}
			id: "6A49948D46A3EFED"
			repeatable: true
			rewards: [{
				id: "26535838FC456F08"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "enderstorage:ender_pouch"
				}
				type: "item"
			}]
			subtitle: "$3'500"
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "1FA5CEAA0EA73B84"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2D31A7A8597E1A8B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			title: "&dEnder Pouch"
			x: -5.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "cyclic:spawner_seeker"
			}
			id: "19DF5BA0410EDE8A"
			repeatable: true
			rewards: [{
				id: "3185379C3B2DD76F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cyclic:spawner_seeker"
				}
				type: "item"
			}]
			subtitle: "$500"
			tasks: [{
				consume_items: true
				id: "26AFD142D8353F63"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_500"
				}
				type: "item"
			}]
			title: "&dSpawner Seeker"
			x: -4.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "thermal:earth_grenade"
			}
			id: "348EF1D47CAF615B"
			repeatable: true
			rewards: [{
				count: 4
				id: "6481B39E8AE0222E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "thermal:earth_grenade"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "$400"
			tasks: [{
				consume_items: true
				count: 4L
				id: "6AAF17050FF652E2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_100"
				}
				type: "item"
			}]
			title: "&dTectonic Grenade"
			x: 3.5d
			y: -1.0d
		}
		{
			icon: "undergarden:blisterbomb"
			id: "66127A3DF697FEE5"
			repeatable: true
			rewards: [{
				count: 8
				id: "430D01161EC3EB9A"
				item: "undergarden:blisterbomb"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "$500"
			tasks: [{
				consume_items: true
				id: "3418B802880802FB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_500"
				}
				type: "item"
			}]
			title: "&dBlisterbomb"
			x: 5.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "cyclic:charm_void"
				tag: {
					Damage: 0
				}
			}
			id: "7D0A9FF65728F332"
			repeatable: true
			rewards: [{
				id: "0C53C1BC546775A5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cyclic:charm_void"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$200"
			tasks: [{
				consume_items: true
				id: "7E274874D58A34BF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dVoid Charm"
			x: 2.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "cyclic:charm_antidote"
				tag: {
					Damage: 0
				}
			}
			id: "7EAC8839A1D4EBB4"
			repeatable: true
			rewards: [{
				id: "0DDD2D825DC4D548"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cyclic:charm_antidote"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$200"
			tasks: [{
				consume_items: true
				id: "21E50E04A25AD3EE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dAntidote Charm"
			x: 3.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "cyclic:charm_fire"
				tag: {
					Damage: 0
				}
			}
			id: "65DB860B8406E1D3"
			repeatable: true
			rewards: [{
				id: "32B3BA4CE23EE36E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cyclic:charm_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$200"
			tasks: [{
				consume_items: true
				id: "3DA2D61B99C22563"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_200"
				}
				type: "item"
			}]
			title: "&dFire Charm"
			x: 4.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "darkutils:charm_portal"
			}
			id: "6807B552C859C837"
			repeatable: true
			rewards: [{
				id: "299837EA5F680AE1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "darkutils:charm_portal"
				}
				type: "item"
			}]
			subtitle: "$150"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4C655931F252E032"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_50"
				}
				type: "item"
			}]
			title: "&dPortal Charm"
			x: 3.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "darkutils:charm_sleep"
			}
			id: "5161EE84FE97F555"
			repeatable: true
			rewards: [{
				id: "33F8889211D264DC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "darkutils:charm_sleep"
				}
				type: "item"
			}]
			subtitle: "$150"
			tasks: [{
				consume_items: true
				count: 3L
				id: "340AD13026E6433B"
				item: "kubejs:note_50"
				type: "item"
			}]
			title: "&dSleep Charm"
			x: 4.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				id: "cyclic:charm_water"
				tag: {
					Damage: 0
				}
			}
			id: "3794D7EDC10E80DB"
			repeatable: true
			rewards: [{
				id: "3C700CC4AC78BAB6"
				item: {
					Count: 1b
					id: "cyclic:charm_water"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$200"
			tasks: [{
				consume_items: true
				id: "289500F6403CF49A"
				item: "kubejs:note_200"
				type: "item"
			}]
			title: "&dWaterbreathing Charm"
			x: 5.5d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "relics:magic_mirror"
				tag: {
					Damage: 0
					abilities: {
						teleport: {
							points: 0
							stats: {
								cooldown: 72.312d
								distance: 417.875d
							}
						}
					}
				}
			}
			id: "1B384686954E04A7"
			repeatable: true
			rewards: [{
				id: "56A5395D56F4B142"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "relics:magic_mirror"
					tag: {
						Damage: 0
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 72.312d
									distance: 417.875d
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "$5'000"
			tasks: [{
				consume_items: true
				id: "7E42B814FBFA4FDA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:5k_card"
				}
				type: "item"
			}]
			title: "&dMagic Mirror"
			x: -3.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				id: "thermal:diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2CA13E053A7BFDB3"
			repeatable: true
			rewards: [
				{
					id: "42E2219DDF78CE07"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DB4C52AF8048B4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "377EA9C2130E36B1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A37D300F9099317"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "$15'000"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1D30547DDD1E28CE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:5k_card"
				}
				type: "item"
			}]
			title: "&dThe Diving Set"
			x: 0.0d
			y: -3.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "51314261F6B7AED8"
			repeatable: true
			rewards: [{
				id: "20637151C858D7FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$2'000"
			tasks: [{
				consume_items: true
				count: 2L
				id: "0698C222AFB68739"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&dNether Eye"
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "blue_skies:blinding_key"
			}
			id: "3EFA80FBAB3559E5"
			repeatable: true
			rewards: [{
				id: "5F0BF2169A98750E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "blue_skies:blinding_key"
				}
				type: "item"
			}]
			subtitle: "$4'000"
			tasks: [{
				consume_items: true
				count: 4L
				id: "5C46C940F2090273"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&dBlinding Dungeon Key"
			x: -0.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "blue_skies:nature_key"
			}
			id: "28AAE1431F8DC36E"
			repeatable: true
			rewards: [{
				id: "459F57FA85DE4019"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "blue_skies:nature_key"
				}
				type: "item"
			}]
			subtitle: "$4'000"
			tasks: [{
				consume_items: true
				count: 4L
				id: "51B7975F57BFAAE1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&dNature Dungeon Key"
			x: 0.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "blue_skies:poison_key"
			}
			id: "420D7E23238A74ED"
			repeatable: true
			rewards: [{
				id: "42A2189BFB7140DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "blue_skies:poison_key"
				}
				type: "item"
			}]
			subtitle: "$4'000"
			tasks: [{
				consume_items: true
				count: 4L
				id: "36F4DD507E51012C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&dPoison Dungeon Key"
			x: 1.5d
			y: 2.5d
		}
	]
	title: "Adventure's Lodge"
}
