{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bounty_board"
	group: ""
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "kubejs:textures/item/sword.png"
		}
	}
	id: "18A429E7F56AF5A9"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.7d
			hover: [ ]
			image: "kubejs:textures/item/bboard.png"
			rotation: 0.0d
			width: 7.5d
			x: 2.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "kubejs:textures/item/dragons.png"
			rotation: 100.0d
			width: 3.0d
			x: 2.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/sword.png"
			rotation: -90.0d
			width: 2.0d
			x: 8.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "kubejs:textures/item/sword.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 3.2857142857142847d
			y: -1.6607142857142847d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: "minecraft:zombie_head"
			id: "2B05A29C62676EB2"
			repeatable: true
			rewards: [
				{
					id: "6AD2CFA6E6B8AE72"
					type: "xp"
					xp: 100
				}
				{
					id: "36EAD1A53F94D4E7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Zombie"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_spawn_egg"
				id: "5457CD8C1ABA0B9E"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Zombie"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: "minecraft:skeleton_skull"
			id: "42822B1E8A53D051"
			repeatable: true
			rewards: [
				{
					id: "71485836E993905B"
					type: "xp"
					xp: 100
				}
				{
					id: "24B3E31911F208C1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
				{
					id: "45AFDA5FD954A00E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_10"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Skeleton"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_spawn_egg"
				id: "5B35720DF93CE2DB"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Skeleton"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: "minecraft:creeper_head"
			id: "77FC692AC94D2EEF"
			repeatable: true
			rewards: [
				{
					id: "60D4A3F1A14D493C"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "31F4F897534DDC03"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Creeper"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_spawn_egg"
				id: "423AF6C6647B1626"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Creeper"
			x: -7.0d
			y: -0.5d
		}
		{
			description: [
				"To become a &eBounty Hunter&r you have to slay enemies listed on &eBounty Board&r."
				""
				"There are two types of &eBounty Boards&r."
				""
				"Repeatable &eBounty Boards&r, which can be completed repeatedly, and single &eBounty Board&r, which can be completed just once. The more Bounties you complete the more will be unlocked."
			]
			icon: {
				Count: 1b
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "41C0948CD9D50322"
			min_width: 300
			rewards: [{
				id: "769410A3D37E826F"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "&oBecome a Bounty Hunter"
			tasks: [{
				id: "3C380961550177C2"
				title: "Bounty Board"
				type: "checkmark"
			}]
			title: "&cThe Bounty Board"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/enderman_head.png"
				}
			}
			id: "17F3AC15ADCFB175"
			repeatable: true
			rewards: [
				{
					id: "41F6AA91C064581A"
					type: "xp"
					xp: 100
				}
				{
					id: "3027AD4E80BDEB42"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
				{
					id: "23967B84379C63BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Endermen"
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:enderman_spawn_egg"
				}
				id: "0EA4B08DAAFA4287"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Endermen"
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/spider.png"
				}
			}
			id: "1F18B64C84C8809D"
			repeatable: true
			rewards: [
				{
					id: "758BD6F3C8E3DCED"
					type: "xp"
					xp: 100
				}
				{
					id: "4CD57E457A97D331"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_10"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Spider"
			tasks: [{
				entity: "minecraft:spider"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:spider_spawn_egg"
				}
				id: "18644A08B73A4B12"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Spider"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/blaze_head.png"
				}
			}
			id: "6141DE779232C8AA"
			repeatable: true
			rewards: [
				{
					id: "22443BF40A81EA40"
					type: "xp"
					xp: 100
				}
				{
					id: "5FAEC315BD867BF1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
				{
					count: 3
					id: "4823A31E5BF88861"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Blaze"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:blaze_spawn_egg"
				}
				id: "1718CA0F8978181C"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Blaze"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: "reliquary:witch_hat"
			id: "5AC497F76A086A5C"
			repeatable: true
			rewards: [
				{
					id: "2E7CC09A93CAF998"
					type: "xp"
					xp: 100
				}
				{
					id: "260B6C3E71926A16"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
				{
					count: 2
					id: "5D4CD9B6AEC452B6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_10"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Witch"
			tasks: [{
				entity: "minecraft:witch"
				icon: "minecraft:witch_spawn_egg"
				id: "7BAB5E17D2DE4E3E"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Which"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: "minecraft:wither_skeleton_skull"
			id: "3371F9248D403664"
			repeatable: true
			rewards: [
				{
					id: "6EF257AD48C77AF4"
					type: "xp"
					xp: 100
				}
				{
					id: "20B0A97FEB8E9815"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
				{
					id: "6F41CC83864FA808"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_10"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Wither Skeleton"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:wither_skeleton_spawn_egg"
				}
				id: "1016033CBB003413"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Wither Skeleton"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/ghast.png"
				}
			}
			id: "4E50066C3D3DAE56"
			repeatable: true
			rewards: [
				{
					id: "486CD69F8C4F3084"
					type: "xp"
					xp: 100
				}
				{
					id: "356DE815EED38C92"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
				{
					id: "647EDF4A5767F017"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Ghast"
			tasks: [{
				entity: "minecraft:ghast"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:ghast_spawn_egg"
				}
				id: "01A0B89F48CC4EC1"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Ghast"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/shulker_head.png"
				}
			}
			id: "7ACBA7A1938EF4AD"
			repeatable: true
			rewards: [
				{
					id: "70817D14F49D98B2"
					type: "xp"
					xp: 100
				}
				{
					id: "02B7E18C44DA7F5F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
				{
					count: 2
					id: "3F26FC9FFD6EDD44"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_10"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill 10 Shulker"
			tasks: [{
				entity: "minecraft:shulker"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:shulker_spawn_egg"
				}
				id: "3AD4A746FE49F6B7"
				type: "kill"
				value: 10L
			}]
			title: "&9Repeatable Bounty:&r&e Shulker"
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["2BF1D484F7328F79"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4C26ABD27FB0988F"
			rewards: [
				{
					id: "1C5476EE64250023"
					type: "xp"
					xp: 100
				}
				{
					id: "1AEBD60F050AB816"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$200-400"
			tasks: [{
				entity: "minecraft:husk"
				id: "55876952CFB56C6D"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["70971ED905BE5479"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "2BF1D484F7328F79"
			rewards: [
				{
					id: "17065AACDBC2BEA0"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "75FDBE4F72C8F0D2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$150-200"
			tasks: [{
				entity: "minecraft:stray"
				id: "40C238EB61D6E042"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["70971ED905BE5479"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "26C36739B744A738"
			rewards: [
				{
					id: "01F16042697C24CA"
					type: "xp"
					xp: 100
				}
				{
					id: "392A98C79C3D2848"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$50-100"
			tasks: [{
				entity: "minecraft:drowned"
				id: "70C9E196849517F8"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "457AC0398E449A11"
			rewards: [
				{
					id: "263120632D951A56"
					type: "xp"
					xp: 100
				}
				{
					id: "10941B915AA04283"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$50"
			tasks: [{
				entity: "minecraft:slime"
				id: "35069DE46E6F5B7A"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["30C64064243A153E"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "644536593B325E4A"
			rewards: [
				{
					id: "34EB8D98C36CF2CF"
					type: "xp"
					xp: 100
				}
				{
					id: "4183A623B915134B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$200"
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "6243600D6A86D28B"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "695EB0F3A55B3A33"
			rewards: [
				{
					id: "43D230C50BBB1DC4"
					type: "xp"
					xp: 100
				}
				{
					id: "444F55F3508F09DE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$50"
			tasks: [{
				entity: "minecraft:pillager"
				id: "456854579FF1CB84"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "70971ED905BE5479"
			rewards: [
				{
					id: "39C173094006D945"
					type: "xp"
					xp: 100
				}
				{
					id: "7F00D2781D434D18"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$50"
			tasks: [{
				entity: "minecraft:zombie_villager"
				id: "4E6277297821478F"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["30C64064243A153E"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5F540C3E608CD6B4"
			rewards: [
				{
					id: "624BEF9B87261C9A"
					type: "xp"
					xp: 100
				}
				{
					id: "2438523EAF63866D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$200"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "2BAA1BDB4FD83C13"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["695EB0F3A55B3A33"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "27E58A1432B0EDC5"
			rewards: [
				{
					id: "6CF823ECEC4A4797"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "720127F9DE4BF7C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$80-120"
			tasks: [{
				entity: "minecraft:vindicator"
				id: "4A5845F8348E0DE0"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["27E58A1432B0EDC5"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4B21E8774B065AAA"
			rewards: [
				{
					id: "6C7EE3B6702D9666"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "577ED18290BB96B4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$3'000"
			tasks: [{
				entity: "minecraft:vex"
				id: "32372962FC47885E"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3F5E4F4670407FE6"
			rewards: [
				{
					id: "1815E0234D5D5629"
					type: "xp"
					xp: 100
				}
				{
					id: "123D4A9522BD8434"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100"
			tasks: [{
				entity: "vampirism:vampire"
				id: "160E6024B4CA1767"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3F5E4F4670407FE6"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "690EF2D70FD82188"
			rewards: [
				{
					id: "3936DC2530AD65C1"
					type: "xp"
					xp: 100
				}
				{
					id: "61F65A285FB5F907"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$200"
			tasks: [{
				entity: "vampirism:advanced_vampire"
				id: "20A23FEE5A0CC337"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["7243FF6CE0F9FD4A"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "0B12C03DB9B660BE"
			rewards: [
				{
					id: "4126C47131F3E14E"
					type: "xp"
					xp: 100
				}
				{
					id: "14D439E67B41D3A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
				{
					id: "0114F0F2767C9AEC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$150"
			tasks: [{
				entity: "werewolves:werewolf_beast"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "werewolves:werewolf_beast_spawn_egg"
				}
				id: "51C8B736A200A78A"
				type: "kill"
				value: 1L
			}]
			title: "Kill: 1x Beast Werewolf"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3F5E4F4670407FE6"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7243FF6CE0F9FD4A"
			rewards: [
				{
					id: "79782F6C8C68CD43"
					type: "xp"
					xp: 100
				}
				{
					id: "5BF0385F1A52CCCC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100"
			tasks: [{
				entity: "werewolves:werewolf_survivalist"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "werewolves:werewolf_survivalist_spawn_egg"
				}
				id: "44B8FFE47AC1F286"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "64C8E50F87053F1D"
			rewards: [
				{
					id: "55B96B507BBB7E37"
					type: "xp"
					xp: 100
				}
				{
					id: "1F0BE8EBBAFF39B4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
				{
					id: "3D5F19CD96C3C7CB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$250-400"
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "168879F4341E89B4"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "072A8D6BC5A34648"
			rewards: [
				{
					id: "3A2481DE7A6945A1"
					type: "xp"
					xp: 100
				}
				{
					id: "5FE6F6661BE6EF4B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$50"
			tasks: [{
				entity: "quark:foxhound"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "quark:foxhound_spawn_egg"
				}
				id: "5119661624029241"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["210734F6AA4E5C16"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "354F595C8B54BAF0"
			rewards: [
				{
					id: "7CDC1867049D571C"
					type: "xp"
					xp: 100
				}
				{
					id: "50201CF75DDE037D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100-300"
			tasks: [{
				entity: "artifacts:mimic"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "artifacts:mimic_spawn_egg"
				}
				id: "467101FEE9549032"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["64C8E50F87053F1D"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "021F317218D95BCB"
			rewards: [
				{
					id: "04880E882080E37E"
					type: "xp"
					xp: 100
				}
				{
					id: "462059B92A73726D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:10k_card"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$10'000"
			tasks: [{
				entity: "twilightforest:king_spider"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:king_spider_spawn_egg"
				}
				id: "4D9407308271A66A"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["27E58A1432B0EDC5"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5F31C1232A95842E"
			rewards: [
				{
					id: "312C7CE14E2100AE"
					type: "xp"
					xp: 100
				}
				{
					id: "7466A7197D7729CF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500"
			tasks: [{
				entity: "minecraft:evoker"
				id: "305A6FCBFC8D981B"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["03BC5BE1FAB24023"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "30C64064243A153E"
			rewards: [
				{
					id: "57C5E01E4C7E5A64"
					type: "xp"
					xp: 100
				}
				{
					id: "5C3C2ACF4D92391C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100"
			tasks: [{
				entity: "minecraft:piglin"
				id: "2939EE09F7181B53"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["03BC5BE1FAB24023"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "0E2B495563E4D4EA"
			rewards: [
				{
					id: "54A445B778987F06"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "20556F0295C5A25C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$250-300"
			tasks: [{
				entity: "minecraft:hoglin"
				id: "3ECC0C4910800014"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["072A8D6BC5A34648"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "2A63F5196ACCDA4F"
			rewards: [
				{
					id: "431123CB2C0A2AA7"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "196F48A862E4C709"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$150"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "6F68673869C8D65B"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "03BC5BE1FAB24023"
			rewards: [
				{
					id: "5D1EBCA987413327"
					type: "xp"
					xp: 100
				}
				{
					id: "1EBBFE67BED3CA0D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					type: "item"
				}
				{
					id: "79CA3645E9CE5483"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$70"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_crimson_mosquito"
				}
				id: "001AC75E8BD3A792"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["26C36739B744A738"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "61022F9C519F857A"
			rewards: [
				{
					id: "07BCE4886967AFBC"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "4A4A9FDB9F9A918C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$150-250"
			tasks: [{
				entity: "minecraft:pufferfish"
				id: "062D8295C8FE2FD1"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["61022F9C519F857A"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "45C51E01BD89B140"
			rewards: [
				{
					id: "49624539D454D9CA"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "68296F5A880D6560"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$300-400"
			tasks: [{
				entity: "minecraft:guardian"
				id: "3A03FED2B085CC40"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4B21E8774B065AAA"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "272E6135CC18D91C"
			rewards: [
				{
					id: "4FFDBA64D116B78A"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "13639A251A1C9895"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:5k_card"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$15'000"
			tasks: [{
				entity: "minecraft:ravager"
				id: "2E00E52D3C982344"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["457AC0398E449A11"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "0DD416B7FE17DA71"
			rewards: [
				{
					id: "5D174CDCF370E4C5"
					type: "xp"
					xp: 100
				}
				{
					id: "729B0A8E140DC921"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100"
			tasks: [{
				entity: "minecraft:silverfish"
				id: "1CA459D08C169E81"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0E2B495563E4D4EA"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "54915751D314EA14"
			rewards: [
				{
					id: "4519FF8C046E35A0"
					type: "xp"
					xp: 100
				}
				{
					id: "6DF6E04CB92BA934"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500"
			tasks: [{
				entity: "minecraft:zoglin"
				id: "19D7391B15C92D04"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3F5E4F4670407FE6"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "511071B21DB1C2B1"
			rewards: [
				{
					id: "15894872F4B11C81"
					type: "xp"
					xp: 100
				}
				{
					id: "55E220B15E36710C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$50-100"
			tasks: [{
				entity: "vampirism:converted_cow"
				id: "2D87CD15AB11771C"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0DD416B7FE17DA71"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "424E55615B4C7E60"
			rewards: [
				{
					id: "57735D963DDC541D"
					type: "xp"
					xp: 100
				}
				{
					id: "33362A99D26A6959"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500"
			tasks: [{
				entity: "alexsmobs:grizzly_bear"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_grizzly_bear"
				}
				id: "65089F7BD4251173"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["3FC42AC034F4B26B"]
			hide: true
			icon: {
				Count: 1b
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7AE1B6D162BD9437"
			rewards: [
				{
					id: "177EC424BD1DF86E"
					type: "xp"
					xp: 100
				}
				{
					id: "39F80023B9683C8F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100"
			tasks: [{
				entity: "alexsmobs:rattlesnake"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_rattlesnake"
				}
				id: "19E740FDD9BE3067"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["45C51E01BD89B140"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "42A883B23A28B52C"
			rewards: [
				{
					id: "3D4C6E7B3A44CD5B"
					type: "xp"
					xp: 100
				}
				{
					id: "23B5AE91144961BC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
				{
					count: 2
					id: "028090124AD0A08A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500-800"
			tasks: [{
				entity: "alexsmobs:hammerhead_shark"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_hammerhead_shark"
				}
				id: "249EBE90D4029472"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["64C8E50F87053F1D"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "200586E5E8DB9021"
			rewards: [
				{
					id: "4B00216ADAD61335"
					type: "xp"
					xp: 100
				}
				{
					id: "7BA94A12DF37B63C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'000"
			tasks: [{
				entity: "alexsmobs:tarantula_hawk"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_tarantula_hawk"
				}
				id: "1D430E70C49DB57F"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7AE1B6D162BD9437"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "242A9EAA2524E303"
			rewards: [
				{
					id: "2A29C97852C769EE"
					type: "xp"
					xp: 100
				}
				{
					id: "79A29DEDA5AD4570"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500"
			tasks: [{
				entity: "alexsmobs:anaconda"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_anaconda"
				}
				id: "47A7FE6BFC1EE5CD"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["42A883B23A28B52C"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7D491EE4700F675C"
			rewards: [
				{
					id: "420215616DF98DAE"
					type: "xp"
					xp: 100
				}
				{
					id: "352F7B61B37731A3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
				{
					id: "7C806A9F557C88F8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'000-1'300"
			tasks: [{
				entity: "alexsmobs:frilled_shark"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_frilled_shark"
				}
				id: "6023822116D26874"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7D491EE4700F675C"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "035CB9AA03487DD1"
			rewards: [
				{
					id: "1777B73855A53E7D"
					type: "xp"
					xp: 100
				}
				{
					id: "218CD764696D4A89"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:5k_card"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$5'000"
			tasks: [{
				entity: "aquamirae:maw"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquamirae:maw_spawn_egg"
				}
				id: "39495CDCBEB65351"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["035CB9AA03487DD1"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5B7F36AC1B58DEE6"
			rewards: [
				{
					id: "1E1FA21FA9319810"
					type: "xp"
					xp: 100
				}
				{
					id: "4576D340B7CF4384"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:10k_card"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$10'000"
			tasks: [{
				entity: "aquamirae:anglerfish"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquamirae:anglerfish_spawn_egg"
				}
				id: "615B6426D885CD85"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4535FDE29AD528C6"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1DBBAD435DCF55C0"
			rewards: [
				{
					id: "6881856C9D70CA1C"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "76455A5F44C037A8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'500-2'000"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquamirae:tortured_soul_spawn_egg"
				}
				id: "78BBADC6A5DB8F4D"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["2BF1D484F7328F79"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3719BD1066540889"
			rewards: [
				{
					id: "7743484061171B6B"
					type: "xp"
					xp: 100
				}
				{
					id: "2049C86BCCFF1029"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100"
			tasks: [{
				entity: "ars_nouveau:wilden_hunter"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_hunter_se"
				}
				id: "309687636FB4BCA8"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3719BD1066540889"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "020FBAA054BB3B0C"
			rewards: [
				{
					id: "10092601E1641C23"
					type: "xp"
					xp: 100
				}
				{
					id: "7C39C4A33DE3566F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500"
			tasks: [{
				entity: "ars_nouveau:wilden_guardian"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_guardian_se"
				}
				id: "44333666411F1564"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["020FBAA054BB3B0C"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4535FDE29AD528C6"
			rewards: [
				{
					id: "2882196A18ECDDBD"
					type: "xp"
					xp: 100
				}
				{
					id: "22010C01F9CDAA1E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'000"
			tasks: [{
				entity: "ars_nouveau:wilden_stalker"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ars_nouveau:wilden_stalker_se"
				}
				id: "71E751D6F369BFBE"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["64C8E50F87053F1D"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3C9D1E0842FE3E5B"
			rewards: [
				{
					id: "7BC95F22C3BCF3E1"
					type: "xp"
					xp: 100
				}
				{
					id: "49158818A7A9A2BA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500"
			tasks: [{
				entity: "blue_skies:nested_spider"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "blue_skies:nested_spider_spawn_egg"
				}
				id: "12199A846E673EC8"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["3C9D1E0842FE3E5B"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1A9E4180608F26B3"
			rewards: [
				{
					id: "0DF4181B25D815AB"
					type: "xp"
					xp: 100
				}
				{
					id: "74E4C4DE2CF8D9E2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500-1'000"
			tasks: [{
				entity: "blue_skies:venom_spider"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "blue_skies:venom_spider_spawn_egg"
				}
				id: "1DF27CF79A8EC1CC"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["41C0948CD9D50322"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3FC42AC034F4B26B"
			rewards: [
				{
					id: "47B5C3FC38146387"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "278EAA6882892127"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_50"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$150-200"
			tasks: [{
				entity: "hunterillager:hunterillager"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hunterillager:spawnegg_hunterillager"
				}
				id: "348E58137F8B30EE"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["26C36739B744A738"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "57376A43A0F5FB87"
			rewards: [
				{
					id: "6FAD42682FC0468E"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "22AD423685B248B4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$80-160"
			tasks: [{
				entity: "hmag:creeper_girl"
				icon: "hmag:creeper_girl_spawn_egg"
				id: "43E85FBCC1BD4960"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["54915751D314EA14"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4F80EF29C3FBDB95"
			rewards: [
				{
					id: "0917048563CB84F7"
					type: "xp"
					xp: 100
				}
				{
					id: "11A2BC9927E0245C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'000"
			tasks: [{
				entity: "hmag:nightwalker"
				icon: "hmag:nightwalker_spawn_egg"
				id: "3BD54FBC2F33903F"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["4F80EF29C3FBDB95"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "11A34F1035437B0C"
			rewards: [
				{
					id: "69F3E59F495B5958"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "6F62245C2F64F4F1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$2'000"
			tasks: [{
				entity: "bloodandmadness:beast_patient"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "bloodandmadness:eggs/beast_patient_spawn_egg"
				}
				id: "16952B60C82F3499"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["5F540C3E608CD6B4"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7208F8E1BBA3E500"
			rewards: [
				{
					id: "09953A89D61CEDE7"
					type: "xp"
					xp: 100
				}
				{
					id: "2CF3F030DED39001"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'000"
			tasks: [{
				entity: "hmag:alraune"
				icon: "hmag:alraune_spawn_egg"
				id: "6DA63D58765D0482"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["683F78E5296259E0"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "41E3E9C83923E02D"
			rewards: [
				{
					id: "2E4AF0CB4F992787"
					type: "xp"
					xp: 100
				}
				{
					id: "0A0C63619D058E84"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
				{
					count: 2
					id: "1F5CCCB23003B74B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$700-800"
			tasks: [{
				entity: "twilightforest:minotaur"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:minotaur_spawn_egg"
				}
				id: "6A25B8B89A66055E"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["3FC42AC034F4B26B"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "62ECDFAEF9E850C2"
			rewards: [
				{
					id: "3774749128019BFB"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "23B1A079A6AAD350"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_10"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$50-70"
			tasks: [{
				entity: "twilightforest:kobold"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:kobold_spawn_egg"
				}
				id: "467833A257BD0C90"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["62ECDFAEF9E850C2"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "1768BD2989E74D95"
			rewards: [
				{
					id: "53367733808D329B"
					type: "xp"
					xp: 100
				}
				{
					count: 7
					id: "2BDDF38D3E6CA031"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_10"
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$70-100"
			tasks: [{
				entity: "twilightforest:redcap"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:redcap_spawn_egg"
				}
				id: "407786982685F325"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1768BD2989E74D95"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7110539C4DA04140"
			rewards: [
				{
					id: "37F7E4B73D325DA9"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "5CBF2E3AEB4E1C34"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 5
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$200-300"
			tasks: [{
				entity: "twilightforest:skeleton_druid"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:skeleton_druid_spawn_egg"
				}
				id: "535814BA66564CD7"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0B12C03DB9B660BE"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3C98A558EFC05503"
			rewards: [
				{
					id: "3570410E96C17427"
					type: "xp"
					xp: 100
				}
				{
					id: "7FAB61AE564342F0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'000"
			tasks: [{
				entity: "twilightforest:troll"
				icon: "twilightforest:troll_spawn_egg"
				id: "3B6D029650FDCE96"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["41E3E9C83923E02D"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "12EC8CA40AC58908"
			rewards: [
				{
					id: "3290E788B5B1C6D3"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "14CA297D6FDE809A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$1'500-2'000"
			tasks: [{
				entity: "twilightforest:carminite_golem"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:carminite_golem_spawn_egg"
				}
				id: "65E59AA413D82DD8"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6219F379C9984EE0"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4DD859D3284448B1"
			rewards: [
				{
					id: "567F2FA494A26AE4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "321DC3196F7AC0E2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$80-120"
			tasks: [{
				entity: "twilightforest:fire_beetle"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:fire_beetle_spawn_egg"
				}
				id: "040CE29A5EE8E80E"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2A63F5196ACCDA4F"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6219F379C9984EE0"
			rewards: [
				{
					id: "23E5B473E5D9BA6D"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "378D87FC4602D0B8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$80-120"
			tasks: [{
				entity: "twilightforest:slime_beetle"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:slime_beetle_spawn_egg"
				}
				id: "2AB8EFC996E3CAAA"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["4DD859D3284448B1"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "718A64A523B43483"
			rewards: [
				{
					id: "717149DE31B8C24A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "47F74EA442F5DD0B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_20"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$80-120"
			tasks: [{
				entity: "twilightforest:pinch_beetle"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:pinch_beetle_spawn_egg"
				}
				id: "7F59342DEA56DDF7"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["242A9EAA2524E303"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "683F78E5296259E0"
			rewards: [
				{
					id: "3013335D8233712D"
					type: "xp"
					xp: 100
				}
				{
					id: "41B33C35CF7F6197"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$200"
			tasks: [{
				entity: "undergarden:brute"
				icon: "undergarden:brute_spawn_egg"
				id: "30B2D77662902F74"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["7110539C4DA04140"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7CE23E7727CECC2B"
			rewards: [
				{
					id: "7FC1BBEDE981C678"
					type: "xp"
					xp: 100
				}
				{
					id: "3A4A3884A85CF5C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_500"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$500"
			tasks: [{
				entity: "twilightforest:yeti"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:yeti_spawn_egg"
				}
				id: "020699A6C638180A"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["1DBBAD435DCF55C0"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "66B4E562BEF6638E"
			rewards: [
				{
					id: "1DE70063F54E44A7"
					type: "xp"
					xp: 100
				}
				{
					id: "2E267231A928E304"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:5k_card"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$5'000"
			tasks: [{
				entity: "undergarden:rotwalker"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "undergarden:rotwalker_spawn_egg"
				}
				id: "5A0446DAF955E1C7"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["1A9E4180608F26B3"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5DA90E6A9C3DE470"
			rewards: [
				{
					id: "6429CAC999C6D462"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "7137FF5E10A3ECCD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$2'000"
			tasks: [{
				entity: "twilightforest:hedge_spider"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:hedge_spider_spawn_egg"
				}
				id: "1A5CB4F91DA621FF"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["424E55615B4C7E60"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "77F7662EC2982979"
			rewards: [
				{
					id: "28CD240693CFED48"
					type: "xp"
					xp: 100
				}
				{
					id: "458E79F10C9FEC0B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_200"
					}
					type: "item"
				}
				{
					id: "3CF1E063400A4D90"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$300-500"
			tasks: [{
				entity: "alexsmobs:crocodile"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_crocodile"
				}
				id: "4E57A13F253F714E"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["7CE23E7727CECC2B"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "22056804BCFB22AB"
			rewards: [
				{
					id: "3BE6794DAF3A8501"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "406AFBA7087C770C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_1000"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$3'000"
			tasks: [{
				entity: "alexsmobs:snow_leopard"
				icon: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_snow_leopard"
				}
				id: "10AC5987A3287806"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["64C8E50F87053F1D"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "210734F6AA4E5C16"
			rewards: [
				{
					id: "536AF0BE1CF88792"
					type: "xp"
					xp: 100
				}
				{
					id: "1093679FA3E79AD7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:note_100"
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "$100"
			tasks: [{
				entity: "minecraft:phantom"
				id: "21CA57C01702E6ED"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5F540C3E608CD6B4"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "45C313EA2E5A16A9"
			rewards: [
				{
					id: "21442F9D6EE55565"
					type: "xp"
					xp: 100
				}
				{
					id: "5C16A3D495379B22"
					item: "kubejs:note_1000"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "hmag:crimson_slaughterer"
				icon: "hmag:crimson_slaughterer_spawn_egg"
				id: "51D5A36624AB60CB"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 4.0d
		}
	]
	title: "&fBounty Board"
}
