{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eidolon"
	group: "37D24E36044B603B"
	icon: "eidolon:goblet"
	id: "72FB31237B2C4821"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -6.750000000000007d
		y: -11.803571428571427d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			description: ["Eidolon is a magic mod that draws on a lot of different inspirations, with aspects of alchemy and theurgy. It takes a bit of a dark perspective, also featuring mechanics themed around necromancy and soul manipulation."]
			icon: "eidolon:codex"
			id: "65C922C81EA9C369"
			min_width: 300
			rewards: [
				{
					id: "39BDDE82E52BFE9F"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "5981DBD30EEFA698"
					item: "eidolon:smooth_stone_bricks"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "0DECDD2ED9D9A583"
				type: "checkmark"
			}]
			title: "Welcome to &cEidolon"
			x: -7.5d
			y: -11.25d
		}
		{
			dependencies: ["43B8775155D7AE39"]
			id: "336709E4DA06F957"
			rewards: [
				{
					id: "1124CD606589D1A6"
					type: "xp"
					xp: 10
				}
				{
					id: "32BB20A76BF9FF83"
					item: "eidolon:pewter_blend"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "10F509F15FB7C2B3"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["26C4A2DBB131BB6A"]
			id: "1F59C800DAFC0A53"
			rewards: [
				{
					id: "03EBBF6A45910A11"
					type: "xp"
					xp: 30
				}
				{
					id: "1FC06095CE7EF747"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2629D347C7C12210"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "447E3FCBA7DC1C7A"
				item: "eidolon:worktable"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["336709E4DA06F957"]
			hide_dependency_lines: true
			id: "167F762303933468"
			rewards: [
				{
					id: "67A52163976B2F38"
					type: "xp"
					xp: 50
				}
				{
					id: "3DDED1BAB3D368D2"
					table_id: 3168213399534062586L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4DD54A6BB431B226"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["336709E4DA06F957"]
			id: "7BC5D8A270C8F63B"
			rewards: [
				{
					id: "051B2162F0CA6C69"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "7CC35B1880E23D19"
					item: "eidolon:tallow"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7346B8C7DEFBF207"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0C19ACD144FA994C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "62EF378073053883"
				item: "eidolon:brazier"
				type: "item"
			}]
			x: -12.5d
			y: -6.5d
		}
		{
			dependencies: ["167F762303933468"]
			id: "701E2E8807D8B464"
			rewards: [
				{
					id: "3DEBC5C6B972E14A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1C0EB1E15308FA89"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "4F927904E2C6BE3A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "5A83A2B31EBE988D"
				item: "eidolon:shadow_gem"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["701E2E8807D8B464"]
			hide_dependency_lines: true
			id: "01C8EEECD545903A"
			rewards: [
				{
					id: "318D3CBF391D7B30"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "1B4277130A5B4774"
					item: "eidolon:wicked_weave"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1B150122600E9C94"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4CEC6DD0E1CF1DB0"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "218B64B15CFFB64D"
				item: "eidolon:wicked_weave"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["01C8EEECD545903A"]
			id: "234980695B18FFE4"
			rewards: [
				{
					id: "22D39051E6BE1964"
					type: "xp"
					xp: 10
				}
				{
					id: "1C84846BE9FBEAE6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "20BBF4E462739C1A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "081AC95A62BCE7C3"
				item: {
					Count: 1b
					id: "eidolon:warlock_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["01C8EEECD545903A"]
			id: "5812B84E536D41D7"
			rewards: [
				{
					id: "1B691E86F569187E"
					type: "xp"
					xp: 10
				}
				{
					id: "42DA5EE986B534CE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1936EC2B234E9602"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4AD5A9AE6BD4B983"
				item: {
					Count: 1b
					id: "eidolon:warlock_cloak"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["01C8EEECD545903A"]
			id: "38671A0923059336"
			rewards: [
				{
					id: "00A651ED2A2FBAF0"
					type: "xp"
					xp: 10
				}
				{
					id: "117AD0DFDA6AB1A8"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "716E66A73B6E152D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0CA9EE451EACFEFB"
				item: {
					Count: 1b
					id: "eidolon:warlock_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["336709E4DA06F957"]
			icon: "eidolon:wooden_altar"
			id: "26C4A2DBB131BB6A"
			rewards: [
				{
					id: "02A7F3E853EB1BC9"
					type: "xp"
					xp: 50
				}
				{
					id: "35D0DFC0FD87CAC6"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "5661A79E63AA086E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0A10A305B53A463A"
					item: "eidolon:wooden_altar"
					type: "item"
				}
				{
					id: "7D43887A5D1C4C31"
					item: "eidolon:straw_effigy"
					type: "item"
				}
			]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1F59C800DAFC0A53"
				"32389A5733C93F2E"
			]
			icon: "eidolon:stone_altar"
			id: "1CFA7CB6A32D41ED"
			rewards: [
				{
					id: "4EF97249D04F370D"
					type: "xp"
					xp: 100
				}
				{
					id: "6A6A5845153C7362"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "63677B4B14EC2BFA"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "696C301B65E562DC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "59F6C0CE41860F78"
				item: "eidolon:stone_altar"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["1CFA7CB6A32D41ED"]
			icon: "eidolon:goblet"
			id: "030879006717EA0B"
			rewards: [
				{
					id: "24FED704E5E2E2BC"
					type: "xp"
					xp: 150
				}
				{
					id: "49BF4D5985BD6D03"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0D947C8570B82679"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "109B950CA43AF0B2"
					item: "eidolon:goblet"
					type: "item"
				}
				{
					count: 2L
					id: "77584853DDE9AABC"
					item: "eidolon:candlestick"
					type: "item"
				}
				{
					id: "23D320B5C111281B"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "0623273FB89E0562"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "107330AB421BA273"
					item: "minecraft:flower_pot"
					type: "item"
				}
			]
			title: "&5FullyUpgraded Altar"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7BC5D8A270C8F63B"]
			id: "32099161845730C7"
			rewards: [
				{
					id: "68D79EA9DC27775D"
					type: "xp"
					xp: 10
				}
				{
					id: "5F8E3A18E4DF55B5"
					item: "eidolon:polished_planks"
					random_bonus: 1
					type: "item"
				}
				{
					id: "106205273AD437E8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "77BEA619A87EE80A"
				item: "eidolon:stone_hand"
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["2AA6DF1853B5C83C"]
			id: "52160854B4FCF7D7"
			rewards: [
				{
					id: "0FBC7713D9FE2B24"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "317516E9B5E40274"
					item: "eidolon:polished_planks"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5A4E5844C65DF7A0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "581ECEB40E671168"
				item: "eidolon:necrotic_focus"
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["7BC5D8A270C8F63B"]
			id: "4186E2B3EA47F3EC"
			rewards: [
				{
					id: "37D89C06F8280F71"
					type: "xp"
					xp: 100
				}
				{
					id: "38BEED713A533DE3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6FC92B251FA90603"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				entity: "eidolon:wraith"
				icon: "eidolon:spawn_wraith"
				id: "5689F433AE019185"
				type: "kill"
				value: 3L
			}]
			x: -15.0d
			y: -7.0d
		}
		{
			dependencies: ["4186E2B3EA47F3EC"]
			id: "7FEE3DEBDE62BBB2"
			rewards: [
				{
					id: "48EE2192DD37C20E"
					type: "xp"
					xp: 100
				}
				{
					id: "6CE7AA5DB8711D79"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "45E730008CD22E42"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "56F9DA716005CEB3"
				item: "eidolon:wraith_heart"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["5FB7ACC1F11DF1E6"]
			id: "4E616B94BD42B7AD"
			rewards: [
				{
					id: "5EEE55D94575627B"
					type: "xp"
					xp: 100
				}
				{
					id: "5C7128CA1FF1DDDB"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4D0504094BB3ED03"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3193CBD6EEFD37D2"
				item: "eidolon:zombie_heart"
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
		{
			dependencies: ["7BC5D8A270C8F63B"]
			id: "5FB7ACC1F11DF1E6"
			rewards: [
				{
					id: "7061906227F20DB8"
					type: "xp"
					xp: 100
				}
				{
					id: "62543D934EE3D368"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "453165223C2FCFDF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				entity: "eidolon:zombie_brute"
				icon: "eidolon:spawn_zombie_brute"
				id: "1F3DC11E1EC2479F"
				type: "kill"
				value: 3L
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["7BC5D8A270C8F63B"]
			id: "4E825B0D6E910F7D"
			rewards: [
				{
					id: "79EEE1C9238720A7"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0AC9861DF3590CD5"
					item: "eidolon:soul_shard"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7CE9F2624A2C643E"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "430EF74CB0A14EDE"
				item: "eidolon:soul_shard"
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["167F762303933468"]
			id: "4ABBD771E0F358DC"
			rewards: [
				{
					id: "6CF2A7DCD305F3AF"
					type: "xp"
					xp: 10
				}
				{
					id: "6FC0F3FBE97F0AB8"
					item: "eidolon:arcane_gold_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "2E866DE41C77B515"
				item: "eidolon:arcane_gold_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["275A1036E1B17B2A"]
			id: "720E35C24AAC7601"
			rewards: [
				{
					id: "0120F6A14162150B"
					type: "xp"
					xp: 10
				}
				{
					id: "502AB033AD56E745"
					item: "eidolon:enchanted_ash"
					random_bonus: 1
					type: "item"
				}
				{
					id: "76A99C6AB1BE73B7"
					table_id: 4915960327715244389L
					type: "loot"
				}
			]
			tasks: [{
				count: 8L
				id: "058B9BCBF91D090E"
				item: "eidolon:enchanted_ash"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["336709E4DA06F957"]
			id: "2AA6DF1853B5C83C"
			rewards: [
				{
					id: "288B7AE4E7DFDE36"
					type: "xp"
					xp: 10
				}
				{
					id: "53EF6E0CFB88943E"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "33F174CF303BE790"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "0DD1F9009E34E2F6"
				item: "eidolon:pewter_inlay"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["4ABBD771E0F358DC"]
			id: "4650D777AFC5B5A9"
			rewards: [
				{
					id: "5D8F5726B4735EDD"
					type: "xp"
					xp: 10
				}
				{
					id: "33DD8882F462DBC3"
					item: "eidolon:arcane_gold_ingot"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "0CC8D508ED2DD53B"
				item: "eidolon:gold_inlay"
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["4650D777AFC5B5A9"]
			id: "5400D058CB0BD6BA"
			rewards: [
				{
					id: "7A7115C4A3679347"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4A44E8B604B10F0D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "32A6537E1E8F5812"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "7913262881C644D3"
				item: {
					Count: 1b
					id: "eidolon:soulfire_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["7BC5D8A270C8F63B"]
			id: "125DAF2BDF612E2E"
			rewards: [
				{
					id: "13BC1742F8990F6D"
					type: "xp"
					xp: 100
				}
				{
					id: "1CD1984A6DB666BF"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "7FEBA05009029220"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1AFC1F6A1E691212"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4B99045C18BECDE2"
				item: {
					Count: 1b
					id: "eidolon:sapping_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["7BC5D8A270C8F63B"]
			id: "7DA3EA0FDEA6332C"
			rewards: [
				{
					id: "653D6CF5CF8773B7"
					type: "xp"
					xp: 100
				}
				{
					id: "47E2C47EED135959"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "2A2A3777DA9E33BE"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7BF755F1B1E6EB72"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "1C4E948234AB7C6D"
				item: "eidolon:sanguine_amulet"
				type: "item"
			}]
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "61DD1F3FDD7085A9"
			rewards: [
				{
					id: "664C9152C71A6736"
					type: "xp"
					xp: 50
				}
				{
					id: "415190049614BE0F"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "6773D661CFA5C668"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "69AED112CAD04C90"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "033C7472B3131110"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "6F4E390B7DF3EABF"
				item: "eidolon:unholy_symbol"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["4650D777AFC5B5A9"]
			id: "5A4AD033E44AFAF4"
			rewards: [
				{
					id: "0BA0CBC484A0D2E9"
					type: "xp"
					xp: 70
				}
				{
					id: "4FB5441B0203E5F5"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "561C1668B49595F0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "65052F3E0E896A73"
				item: "eidolon:soul_enchanter"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["336709E4DA06F957"]
			id: "65862E742955D2ED"
			rewards: [
				{
					id: "24D4D644D9059918"
					type: "xp"
					xp: 10
				}
				{
					id: "7B0F9DD88D0B4A5D"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "632352AA326FD038"
				item: "eidolon:wooden_brewing_stand"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["61DD1F3FDD7085A9"]
			id: "5AD333AED3872309"
			rewards: [
				{
					id: "1EB766C2BBE5EDE6"
					type: "xp"
					xp: 100
				}
				{
					id: "390F8548B7C045AA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "188FCF6D1F377995"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2FE07A06B819F8DE"
				item: {
					Count: 1b
					id: "eidolon:reaper_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["61DD1F3FDD7085A9"]
			id: "119FA9A434F01332"
			rewards: [
				{
					id: "111A9C237B7F5F55"
					type: "xp"
					xp: 100
				}
				{
					id: "6E564CD61240B885"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "142BF18FDDDC804A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "73C779CC5CCF0E1A"
				item: {
					Count: 1b
					id: "eidolon:cleaving_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "59E7BBECC62ECAD0"
			rewards: [
				{
					id: "1ED8519BA202B08C"
					type: "xp"
					xp: 100
				}
				{
					id: "493AAAD25D8B606E"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "370A95E9C4507069"
					table_id: 3256304039117744465L
					type: "loot"
				}
			]
			tasks: [{
				id: "7E165E34F4FA67E4"
				item: {
					Count: 1b
					id: "eidolon:bonechill_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["167F762303933468"]
			id: "4C0077BE12EA821D"
			rewards: [
				{
					id: "12C4454657FBE81C"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "015C596874F3F42B"
					item: "minecraft:redstone"
					random_bonus: 1
					type: "item"
				}
				{
					count: 4
					id: "4ED115D564F97A47"
					item: "eidolon:soul_shard"
					type: "item"
				}
				{
					id: "469B004C6F3805E1"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "482D23C3F3A36D3A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "2A034D86D2AB9DC2"
				item: "eidolon:lesser_soul_gem"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "24A88800114C4EA9"
			rewards: [
				{
					id: "776E8B39C6CEEB7D"
					type: "xp"
					xp: 20
				}
				{
					id: "5A801DDA843ACEDC"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7B7F2456A38EC8A2"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "345A6742D8396B2B"
				item: {
					Count: 1b
					id: "eidolon:reversal_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["167F762303933468"]
			id: "211D76B0496DD2C9"
			rewards: [
				{
					id: "27807710D5180A17"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2618880DE1A023E2"
					item: "eidolon:enchanted_ash"
					random_bonus: 2
					type: "item"
				}
				{
					id: "113D085199D58AFC"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "613B480E6C672AE0"
				item: "eidolon:ender_calx"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["01C8EEECD545903A"]
			id: "07BB6BCF6DDDAD02"
			rewards: [
				{
					id: "6B42F3786FD8B5A8"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "108A26431ABE3DCC"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0B1DB3FA200740B5"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "79C3313308CE743F"
				item: "eidolon:prestigious_palm"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["65C922C81EA9C369"]
			id: "43B8775155D7AE39"
			tasks: [{
				count: 8L
				id: "2CDAE5D43708BE7A"
				item: "eidolon:pewter_blend"
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "144A1639E694F7E4"
			rewards: [
				{
					id: "1465815D2A6E89E1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3C1B27DCBB961541"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "20B0DF2EF1D3A3D7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3571B3977AEFFDCE"
				item: "eidolon:warded_mail"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["4650D777AFC5B5A9"]
			id: "45A7233DE8241D53"
			rewards: [
				{
					id: "3B022910475F9E6B"
					type: "xp"
					xp: 40
				}
				{
					id: "3039D71568D3B799"
					item: "eidolon:arcane_gold_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "6D094A1D0252EE37"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5DD05899625AA131"
				item: "eidolon:resolute_belt"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["4ABBD771E0F358DC"]
			id: "6CAE894FABAF81B1"
			tasks: [{
				id: "23EFB39A2998EBCF"
				item: "eidolon:basic_ring"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["4ABBD771E0F358DC"]
			id: "1902AEB8C44D43D8"
			rewards: [
				{
					id: "0CDC57768E8613DD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "60399F87F8AA8987"
					table_id: 4915960327715244389L
					type: "loot"
				}
			]
			tasks: [{
				id: "6F415ECCE1A4C2C5"
				item: "eidolon:basic_amulet"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["4ABBD771E0F358DC"]
			id: "16952121FAB119DB"
			rewards: [
				{
					id: "477B5ECBFEE33E37"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "6E81EA9F52CB946E"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0C08FD60C28B93B2"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "7C5F98CD0621ABB8"
				item: "eidolon:goblet"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["1902AEB8C44D43D8"]
			id: "3931FA65CD999DA9"
			rewards: [
				{
					id: "56A51896D845C8B4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1FFC053FCB08D733"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6AD9361EDCB8D897"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "02C20F077DD7F3EE"
				item: "eidolon:void_amulet"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["1902AEB8C44D43D8"]
			id: "5ADBFE8BE4BFED92"
			rewards: [
				{
					id: "4D66A81950DA0274"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58FFA2C57DA81420"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "22DF41F294EC651E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7596C15556526EF9"
				item: "eidolon:glass_hand"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["167F762303933468"]
			id: "6616938B6A9CBDD7"
			rewards: [
				{
					id: "38D24A78AFD9FAF5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "73A67D514FF1FDBB"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "26A9CC83CD146353"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "446E5710DA26A319"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "3E5824FBD67B1DC2"
				item: "eidolon:death_essence"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "5C3AD6520E84FBB0"
			rewards: [
				{
					id: "6EEF27CD0FCDCE14"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4528DD82FC6BE01D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "29863E359ADF1F45"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "595072C79969C7E2"
				item: {
					Count: 1b
					id: "eidolon:deathbringer_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["1902AEB8C44D43D8"]
			id: "4690DDA5C9A4360C"
			rewards: [
				{
					id: "447631E86F886B4E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B958F5C52B1C6B8"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6045B5FAA9F49B3F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "4AFC96249F30C97F"
				item: "eidolon:soulbone_amulet"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["167F762303933468"]
			id: "4F3C85286F63CEF2"
			rewards: [
				{
					id: "41B5D56C0A953375"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1858E2019ABECD0A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "213E29ABD860DDBB"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "704F643DEDB33E94"
				item: "eidolon:magic_ink"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4F3C85286F63CEF2"
				"78E3A1CF12D7CD78"
			]
			id: "1BF79BC078F44A8B"
			rewards: [
				{
					id: "028E0813224D5EEE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7876D27E66E5DA10"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "34E8DE75EB41D136"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "17EF1E8924F35EAF"
				item: "eidolon:research_table"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["167F762303933468"]
			id: "78E3A1CF12D7CD78"
			rewards: [
				{
					id: "274466912646D91E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2F41FB32DBC098D6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "32B19AA5CDB29251"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "0CB2E15C1784FCB2"
				item: "eidolon:magicians_wax"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["465D4C52C4FB6F00"]
			id: "6D5948358340277A"
			rewards: [
				{
					id: "6E524097A5509B27"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1BF3FD64BA594B49"
					table_id: 8533451183250182354L
					type: "loot"
				}
			]
			tasks: [{
				id: "55202AC1096BA7CF"
				item: "eidolon:tallow"
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["65C922C81EA9C369"]
			id: "275A1036E1B17B2A"
			rewards: [{
				id: "5B83338EB41F3780"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "13173A295091E271"
				item: "minecraft:bone"
				type: "item"
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["65C922C81EA9C369"]
			id: "465D4C52C4FB6F00"
			rewards: [{
				id: "6B050361306B757B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "557BB9954905D918"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "33F3B3DD35B1A496"
			rewards: [
				{
					id: "345717222A8E3E28"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5CCF699E09AE3BE0"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "5FA3EFF032BC0E2E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "519B946E27B5BAE5"
				item: "eidolon:gravity_belt"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["4186E2B3EA47F3EC"]
			id: "2F179E2F66A9FC8F"
			rewards: [
				{
					id: "402EB99C4DB1F1D0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "41C7CBB1E6CAA8FC"
					table_id: 687554054301909623L
					type: "random"
				}
				{
					id: "377127120BB25FC5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "73F620048BDB9ADF"
				item: "eidolon:tattered_cloth"
				type: "item"
			}]
			x: -15.5d
			y: -8.0d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "1C7C471499F29209"
			tasks: [{
				id: "4F594E7B5ED03F43"
				item: "eidolon:holy_symbol"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["1C7C471499F29209"]
			id: "748163C07C9D7863"
			rewards: [
				{
					id: "797D082C67AB6405"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0069FDEE507F8474"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "72DAFA6852020311"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1B5843A9AD8E7650"
				item: {
					Count: 1b
					id: "eidolon:bonelord_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["1C7C471499F29209"]
			id: "55D64E4FB8912CBB"
			rewards: [
				{
					id: "048473CBE28FBB55"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7795CEE9FBFA2448"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2300A8DFB4B6B24C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5ED3FFEC30C6D54A"
				item: {
					Count: 1b
					id: "eidolon:bonelord_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["1C7C471499F29209"]
			id: "2DB1B5E16C0CC301"
			rewards: [
				{
					id: "71C5DC8DE0BAAC2F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "285D9E20DC62DA3E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "002D80C92510A063"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "16DF0810ED595356"
				item: {
					Count: 1b
					id: "eidolon:bonelord_greaves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["61DD1F3FDD7085A9"]
			id: "32389A5733C93F2E"
			rewards: [
				{
					id: "126E100EF05DAC20"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3ECD0120BF2079F6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7BFD28DE9EB5A3FF"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "62EBDAC783846B5F"
				item: "eidolon:unholy_effigy"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["4ABBD771E0F358DC"]
			id: "34F3DAF8D84EEDEC"
			rewards: [
				{
					id: "283DF386C4FCDA85"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "536B8C74FE41F413"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "57F91FCABBAD230E"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "11E1E4A376D7AA2A"
				item: "eidolon:censer"
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["1F59C800DAFC0A53"]
			id: "4F3F9F9A68D94E44"
			rewards: [
				{
					id: "3FFFC6E3BA39C2D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "766F3E92756DF7C4"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2F42C528F2A7BBD3"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "1BF82F478D3A0242"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "020D709C44635715"
				item: {
					Count: 1b
					id: "eidolon:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["4F3F9F9A68D94E44"]
			id: "4D09F82903776C05"
			rewards: [
				{
					id: "68B0EED94A37A47E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1FE25BCA19B259CC"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4B56FD7F7C9EC28E"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "3E470E5EA3A010A8"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "289DA857264FF393"
				item: "eidolon:planter"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
	]
	title: "&o&9Eidolon"
}
