{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "556BC0391B5938FF"
	icon: "fluxnetworks:flux_controller"
	id: "42510D445257E239"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -4.535714285714285d
		y: -5.9089285714285715d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AD0A09E83F4D09C"]
			description: [
				"Here is the default method of converting &cRedstone Dust&r into &0Flux&r."
				""
				"&bStep 1:&r Find some &5Bedrock&r."
				""
				"&bStep 2:&r Place some &dObsidian&r above it, leaving one block space in between."
				""
				"&bStep 3:&r Throw some &cRedstone Dust&r in the gap left by the &5Bedrock&r and &dObsidian&r."
				""
				"&bStep 4:&r &aLeft-click&r the &dObsidian&r. The &dObsidian&r will crush the &cRedstone Dust&r against the &5Bedrock&r and create &0Flux&r!"
				""
				"There is &nno limit&r to the amount of &cRedstone Dust&r you can use each time."
			]
			id: "439C6C61A5263D31"
			min_width: 300
			rewards: [
				{
					id: "48CCB4B4BBD548A2"
					type: "xp"
					xp: 50
				}
				{
					count: 12
					id: "2981585CE1F27EEE"
					item: {
						Count: 1b
						id: "fluxnetworks:flux_dust"
						tag: { }
					}
					type: "item"
				}
				{
					id: "64DCB8FAE780DEB7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The key crafting ingredient of the mod"
			tasks: [{
				id: "02B777D641194D80"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			title: "&fFlux"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["439C6C61A5263D31"]
			description: [
				"&eFlux Configurator&r can be used to &o&baccess&r, &o&bedit&r, &o&bdelete&r networks on the go, and shares the same &o&bGUI&r as connectors."
				""
				"&eFlux Configurator&r can also be used to &9copy&r/&cpaste&r settings &o&bbetween connectors&r."
				""
				"&bCopying Settings:&r"
				"&aShift+Right-click&r on a connector to copy it's settings and then &aRight-click&r on a connector you wish to paste the settings to. If you &aRight-click&r something which isn't a connector you'll bring up the &dNetwork&r &o&bGUI&r and also you'll be able to edit the settings which the &2Configurator&r will paste."
			]
			id: "1651E315517369BD"
			min_width: 300
			rewards: [
				{
					id: "3E912FE6F9283B4D"
					type: "xp"
					xp: 10
				}
				{
					id: "3F50251B27E52F54"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "16F0AF66F46C7816"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Flux Configurator can also be connected to a network"
			tasks: [{
				id: "7EBA08CBDBF4EEC5"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			title: "&fFlux Configurator"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["486457F40D2A1D29"]
			id: "7AA18B409FB698D2"
			rewards: [
				{
					id: "06B75A37A97B5589"
					type: "xp"
					xp: 50
				}
				{
					id: "2676F841A385222F"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					id: "628F56296A902F59"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "Other key crafting ingredients of the mod!"
			tasks: [{
				id: "2A6AAD2D1CD9E259"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			title: "&fFlux Block"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7AA18B409FB698D2"]
			description: [
				"&9Flux Storage&r is used to &o&bstore&r excess energy. It will only be filled once each &2Flux Point&r has received enough energy."
				""
				"This &cEnergy&r can only be &o&baccessed&r by removing energy with a &2Flux Point&r."
				""
				"Energy Capacity: &b1,000,000&r &cFE&r"
			]
			id: "1B60491EDE73447B"
			min_width: 330
			rewards: [
				{
					id: "72CB63173D302083"
					type: "xp"
					xp: 100
				}
				{
					id: "26C752F3264E52C8"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1EE2C0814FAFC77E"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.3d
			subtitle: "Used to Store Energy in the network"
			tasks: [{
				id: "000430BA08919240"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			title: "&fFlux Storage"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["486457F40D2A1D29"]
			description: ["You can add energy from all sides simultaneously."]
			id: "7AEAF2E101B5D652"
			min_width: 230
			rewards: [
				{
					id: "22B0C0F4595E68E8"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7726B56CF890D892"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					id: "55CEB4C48C620C0D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Used for Adding Energy to the network"
			tasks: [{
				id: "1F02234419CA3CD9"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			title: "&fFlux Plug"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["486457F40D2A1D29"]
			description: ["You can remove energy from all sides simultaneously."]
			id: "6E9B60CCAE55E387"
			min_width: 250
			rewards: [
				{
					id: "7FC400880CBA8F1B"
					type: "xp"
					xp: 10
				}
				{
					id: "70CD1DED02C154BE"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
				{
					id: "4FA8C97A6BF78239"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Used to Remove Energy from the network"
			tasks: [{
				id: "7F8B33C6790AE7CC"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			title: "&fFlux Point"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"439C6C61A5263D31"
				"7AA18B409FB698D2"
				"486457F40D2A1D29"
			]
			description: [
				"&eInventory&r charging can be &o&bconfigured&r in the &dWireless Charging Tab&r."
				""
				"Only one &2Flux Controller&r can be &o&bconnected&r to a &o&bnetwork&r at one time. The &2Controller's&r '&cOutput&r' refers to energy outputted from the network via &6Wireless Charging&r."
				""
				"&dNetwork's&r do &nnot&r require a &2Flux Controller&r to operate."
			]
			id: "1C214DD51C58BE4D"
			min_width: 300
			rewards: [
				{
					id: "189C3B794E9F6565"
					type: "xp"
					xp: 100
				}
				{
					id: "71E21A49F92B785D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "23E9B8EDD409B537"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Required to activate Cross-dimensional inventory charging"
			tasks: [{
				id: "0120A13DAF9C15AF"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "&fFlux Controller"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1B60491EDE73447B"]
			description: ["Energy Capacity: &b8,000,000&r &cFE&r"]
			id: "4CC229C23E5AC155"
			rewards: [
				{
					id: "04B53CCA9C85763E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E5B1E1FD3C012E4"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "203F04F36843BFA5"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Tier 2"
			tasks: [{
				id: "28F65D4F11F6AA7B"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["4CC229C23E5AC155"]
			description: ["Energy Capacity: &b128,000,000&r &cFE&r"]
			id: "6886DFF567919753"
			rewards: [
				{
					id: "62581571F3835125"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B3329CCE13EFDA3"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "50512BE988029D99"
					item: "kubejs:note_500"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.7d
			subtitle: "Tier 3"
			tasks: [{
				id: "0E8AC367918AD54F"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["3D420A91C4616368"]
			description: [
				"&2Flux Networks&r gives you the ability to build &cWireless Energy Networks&r. It allows you to customise these networks and manage the flow of energy across your world."
				""
				"Removing the need to have cables going everywhere, hence decreasing lag and saving you time. &cEnergy&r can also be transferred &dacross dimensions&r making energy management simple."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/fn.png"
				}
			}
			id: "7AD0A09E83F4D09C"
			min_width: 300
			rewards: [{
				id: "62DA61BE68FE7437"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oDiamond Pickaxe&r quest*"
			tasks: [{
				id: "0A5DAF2F42E5BEB5"
				type: "checkmark"
			}]
			title: "Welcome to &2Flux Networks"
			x: -5.25d
			y: -5.25d
		}
		{
			dependencies: ["439C6C61A5263D31"]
			id: "486457F40D2A1D29"
			rewards: [
				{
					id: "45E3B05D0201E028"
					type: "xp"
					xp: 70
				}
				{
					count: 8
					id: "28AAC867DFFA5626"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "408882D104FB6209"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Other key crafting ingredients of the mod!"
			tasks: [{
				id: "2E3C48AB30023865"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			title: "&fFlux Core"
			x: -0.5d
			y: -3.0d
		}
	]
	title: "&c&oFlux Networks"
}
