{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_and_arcanus"
	group: "37D24E36044B603B"
	icon: "forbidden_arcanus:smelter_prism"
	id: "34E8FF3196478229"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -9.5d
		y: -0.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"Forbidden \\&\\ Arcanus adds new ways to get better armor, enchants, and more!"
				""
				"This magic-themed mod has amazing animations, as well as some overpowered items like the &6Eternal Stella&r. "
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "forbidden_arcanus:textures/item/obsidian_skull_shield.png"
				}
			}
			id: "5523A71F1688EA88"
			min_width: 300
			rewards: [
				{
					id: "60B5D56638873C6E"
					type: "xp"
					xp: 10
				}
				{
					id: "642C31932AC61B69"
					item: "forbidden_arcanus:cherry_sapling"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "76E8B288C37363E6"
				title: "Welcome to Forbidden \\&\\ Arcanus!"
				type: "checkmark"
			}]
			title: "Welcome to &5Forbidden \\& Arcanus!"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: [
				"Found within the Dark Forest biome, the Edelwood Tree looks like a small tree that has been chopped in half."
				""
				"You'll need to break the branches off and collect the logs, as these are used for crafting various items within the mod."
			]
			id: "6E3B9051503B938C"
			rewards: [
				{
					id: "342ACC27FDCA76C0"
					type: "xp"
					xp: 10
				}
				{
					id: "75410EA984F4305A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:growing_edelwood"
					}
					type: "item"
				}
				{
					id: "4AF5D420FFEC71EF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F25B174EB5B4B9C"
					item: "forbidden_arcanus:edelwood_stick"
					type: "item"
				}
				{
					id: "1BC05313036D72FD"
					item: "forbidden_arcanus:edelwood_log"
					type: "item"
				}
			]
			title: "Edelwood Trees"
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: [
				"The Mystical Dagger is used to break Dragon Heads down to Dragon Scales."
				""
				"When killing mobs with it with a test tube in your inventory, it will also collect blood."
			]
			id: "09CCC797BF15ADFC"
			rewards: [
				{
					id: "26033F1665B5FFD2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "07FC75BAC211C01F"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "377F7C19DBB009C9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6AD7B6A0023E874D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "3CCC73D361A4A5D6"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			description: [
				"The Edelwood bucket can store more than one bucket of liquid, and can also be used to capture small animals like chickens or squids."
				""
				"You'll need the Permafrost enchant to use it to carry Lava."
			]
			id: "0AFC5B1AF055811A"
			rewards: [
				{
					id: "0E316F795B1547B4"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "7EEAF08BCD2ABA1F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:edelwood_log"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7DB6590E22DFDA93"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "49766980E7042EEC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "1BD725A50F90B32C"
				item: "forbidden_arcanus:edelwood_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: ["This is the main resource in the mod. Go out and mine some!"]
			id: "29164630E1BD76B5"
			rewards: [
				{
					id: "12BE86FC704EBBBF"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "74A6774B9298935F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:arcane_crystal"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "27799276ECC83945"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "6B4884DE48C80B1C"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			title: "Arcane Crystals"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [
				"You'll find the Stella Arcanum ore deep underground."
				""
				"Careful when mining."
			]
			id: "34592A8F4B661D8D"
			rewards: [
				{
					id: "51217AE3DFB997C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E961FCE7CF7835B"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3DE85D50E855418D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "This Goes Boom Too"
			tasks: [{
				id: "4D5980FEE267D06C"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: [
				"Have you seen the random floating island in the sky? Not the slime one, but the tiny one?"
				""
				"These have the Nipa plant on them. You can break these and relocate them."
				""
				"They produce Arcane Crystal Dust Specks over time, which can be used to create Arcane Crystal Dust."
			]
			id: "260F19B468957BCD"
			rewards: [
				{
					id: "6FE911D60125F00B"
					type: "xp"
					xp: 10
				}
				{
					id: "534F55AB312AA20D"
					item: "forbidden_arcanus:nipa"
					type: "item"
				}
				{
					id: "793E2386B75E0E82"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:arcane_crystal_dust_speck"
					}
					type: "item"
				}
				{
					id: "5C16A6461A2D0982"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "60E79699A9E7FD13"
				item: "forbidden_arcanus:nipa"
				type: "item"
			}]
			title: "Nipa Plants"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"29164630E1BD76B5"
				"260F19B468957BCD"
			]
			dependency_requirement: "one_completed"
			description: [
				"Smelting down Arcane Crystals will give you Arcane Crystal Dust."
				""
				"This is used for most of the items in the mod."
			]
			id: "2894F11A73335179"
			rewards: [
				{
					id: "3DE86B79C85EFEBC"
					type: "xp"
					xp: 10
				}
				{
					id: "32731E57E44D584E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:arcane_crystal_dust"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "11D12DA87FE246C7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "47D5F726006465DD"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: ["Breaking spawners will now drop &9Spawner Scraps&r."]
			id: "13E5783AD64E3BC2"
			rewards: [
				{
					id: "0E15CFABEE5C0283"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "15A05B58E1A81BD0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:spawner_scrap"
					}
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "743C9FFD4A3D73EF"
				item: "forbidden_arcanus:spawner_scrap"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			description: ["The &9Quantum Catcher&r is used to capture and transport mobs."]
			id: "0F3BD102F9F93DDD"
			rewards: [
				{
					id: "5ED4399C894F175E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43540D5BA6D87CE7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "26BDB81B780249A2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "38ECF24F59D34252"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: [
				"Found randomly in loot chests from the End City."
				""
				"When used, it grants 5 minutes of creative flight."
			]
			hide: true
			hide_dependency_lines: true
			id: "709118898CF960BE"
			rewards: [
				{
					id: "775EC533EE1FAB6A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11D76CF955C3AED9"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "609221166655D24A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "14AA58E36F00E5AD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2ECD2C9267A13557"
				item: "forbidden_arcanus:orb_of_temporary_flight"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: ["This gives X-Ray vision for mobs, highlighting them from afar to make it easier to spot them."]
			id: "44B1B147CDAC4E36"
			optional: true
			rewards: [
				{
					id: "2436BF5F9939867D"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "162070BA225C3B96"
					item: "forbidden_arcanus:deorum_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A62A12DD08342C7"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "256E4B16689DE852"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Highlights Mobs when Activated"
			tasks: [{
				id: "35004413DAFA1C58"
				item: {
					Count: 1b
					id: "forbidden_arcanus:spectral_eye_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [
				"Using this bone meal on Farmland will convert it to Magical Farmland."
				""
				"Crops will produce double the output when grown on Magical Farmland."
			]
			id: "7439CFAD20E3E2BF"
			optional: true
			rewards: [
				{
					id: "029C949DE3C11683"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "125A875E127B2781"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "649ECA3439A627F2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Use on Farmland to make it Magical!"
			tasks: [{
				id: "78493C576C4F0F87"
				item: "forbidden_arcanus:arcane_bone_meal"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			hide: true
			hide_dependency_lines: true
			id: "6780984A7CE63392"
			rewards: [
				{
					id: "61422C7B7C8414E9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7ADAC29B466EF03A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7C43BEF2109EF462"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "06039DFFF012F3B4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Can Infect Villagers and Horses"
			tasks: [{
				id: "480CDA250CAFF8C2"
				item: "forbidden_arcanus:zombie_arm"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			hide: true
			hide_dependency_lines: true
			id: "371DF7589239CB78"
			rewards: [
				{
					id: "6EFE2F39B54EFABB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "607626607E964489"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3AF6A0E767E27ABD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "51EF1878246424F8"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Arrow Go Boom"
			tasks: [{
				id: "24C0F64218E7DD64"
				item: "forbidden_arcanus:boom_arrow"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			hide: true
			hide_dependency_lines: true
			id: "6C832BFE4D07D897"
			rewards: [
				{
					id: "7069E419456D4661"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49D9C63F96600D79"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "206C78A9945A074D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0334C7597A5F42BE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Leaves an AoE Cloud that damages living mobs"
			tasks: [{
				id: "0F88AE3ABD17518C"
				item: "forbidden_arcanus:draco_arcanus_arrow"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: [
				"These can be planted to grow Arcane Gold Nuggets."
				""
				"To create one, you'll need to find Yellow Orchids."
			]
			hide_dependency_lines: false
			id: "5ED1896F1986BD2B"
			rewards: [
				{
					id: "5A94F2FC66A32C6F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A999FCE7FFEDA92"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6E9D7FAF412B5369"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Growing Gold"
			tasks: [{
				id: "3157685F32B838D5"
				item: "forbidden_arcanus:golden_orchid_seeds"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: [
				"Crafted with skulls, bones, and cloth, this armor is slightly stronger than Iron."
				""
				"It's also really cool looking."
			]
			hide: true
			hide_dependency_lines: true
			id: "5EFC63CF97D97AB5"
			rewards: [
				{
					id: "4201E7FF060AB5A2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "153FD09C71E078CE"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "41DA9BBA0247859A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "49A11EC2C549C97A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Armor of the Dead"
			tasks: [
				{
					id: "36C413F578D44CBF"
					item: {
						Count: 1b
						id: "forbidden_arcanus:mortem_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A341DEA25087489"
					item: {
						Count: 1b
						id: "forbidden_arcanus:mortem_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F1B3851C4BC39F1"
					item: {
						Count: 1b
						id: "forbidden_arcanus:mortem_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34E13EE51BE65AE3"
					item: {
						Count: 1b
						id: "forbidden_arcanus:mortem_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Mortem Armor"
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: ["&6Deorum&r can be used to craft armor, which is stronger than &bDiamonds&r!"]
			id: "31325417CA7935F6"
			rewards: [
				{
					id: "0DD8BAF96D3A44AB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0682D158FE0A09E9"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "75837799E72BFFEC"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "Oooo....Shiny"
			tasks: [
				{
					id: "0CF9B627689B477D"
					item: {
						Count: 1b
						id: "forbidden_arcanus:deorum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "505054605F491B3D"
					item: {
						Count: 1b
						id: "forbidden_arcanus:deorum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BA67D207250F2C3"
					item: {
						Count: 1b
						id: "forbidden_arcanus:deorum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E9B872D76272262"
					item: {
						Count: 1b
						id: "forbidden_arcanus:deorum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Deorum Armor"
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "3A6F3B78A280C79E"
			rewards: [
				{
					id: "5A492A87F1051B3C"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2D3560E2F01FBF4D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:arcane_crystal_dust"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60FAD7E5DF34EA3B"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "5714B6CCB052F05D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "3F8CA1A6BCDCD6A4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:deorum_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "delightful:deorum_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&6Deorum Sword \\& Knife"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["09CCC797BF15ADFC"]
			description: ["Combining a Dragon Head with a Mystical Dagger will give you Dragon Scales."]
			id: "20B495B4B8B95636"
			rewards: [
				{
					id: "4CD12CEC53F48F4B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "369AB67AC84389B6"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "744AE81914DF76E6"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "Dragon Scales, Dragon Scales....."
			tasks: [{
				count: 3L
				id: "66035A72EEEF2FA1"
				item: "forbidden_arcanus:dragon_scale"
				type: "item"
			}]
			title: "Dragon Scales"
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "4DA1C95BED78A662"
			rewards: [
				{
					id: "42F0BCA9799206B2"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "688B989DD92E8D7C"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "66D1DBE82CF49433"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			subtitle: "Better than Netherite"
			tasks: [
				{
					id: "4F68A985DED494B6"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51FBF0E6CAAF10EB"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D69FAD94A981FCD"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "528B85B2554A3691"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1Draco Arcanus Armor&r"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			description: [
				"The Dragon Scale can be made into a Golden and Aquatic Dragon Scales."
				""
				"These are mainly used to craft Tyr Armor. It is also needed in the ATM Star recipe."
			]
			id: "744A01000E086CC9"
			rewards: [
				{
					id: "234F00EF412D61B2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E3953314D87156D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "349E9E3A8602750E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "332B4C94EE4AAB00"
					item: "forbidden_arcanus:golden_dragon_scale"
					type: "item"
				}
				{
					id: "05C28BF8C6930068"
					item: "forbidden_arcanus:aquatic_dragon_scale"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [
				"Used to corrupt Souls and Runes. You'll need this for later."
				""
				"If you throw down Dark Matter, then throw down Corrupti Dust, it'll create a Black Hole. Feed it small entities like Arrows or Experience Orbs, and it'll produce Xpetrified Orbs."
			]
			id: "7CF76A542529A181"
			rewards: [
				{
					id: "162E81395E446AB6"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "4B7C235B7977605D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:obsidian_with_iron"
					}
					type: "item"
				}
				{
					id: "2009284C94DA30A7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "16DBF179371A23E1"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [
				"Using our Arcane Crystal Dust, we'll need to combine it with other dusts and powders to create Mundabiter Dust."
				""
				"This dust is used in several recipes, as well as activating the Hephaestus Forge."
			]
			id: "03E7D73433AB6B7C"
			rewards: [
				{
					id: "0A2FEC70D103E074"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "6E1664DFA753893B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:mundabitur_dust"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4AF340AA53DFBC26"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1E4702B7A0335A6D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Let the Dusts Combine"
			tasks: [{
				count: 4L
				id: "133BDCB7B85C4CF4"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			title: "Mundabitur Dust"
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["03E7D73433AB6B7C"]
			id: "0B68E3C046C82860"
			rewards: [
				{
					id: "643C5E6FC352BD9F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D741996F19B9A56"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "16799527930B3CEF"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "451DC5F8FC89487F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3957BB8401E71721"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			title: "&6Deorum Ingots"
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["744A01000E086CC9"]
			id: "70112194DFFD15D3"
			rewards: [
				{
					id: "332909BF099BE23B"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "67ABFE065BFA600A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:golden_dragon_scale"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41223AF4D4BBF877"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "6B7AD3987927EAA4"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1837D97833619166"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "679C3B7915C403AC"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B5AFD104DE50D5F"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11795A1BD0916EC2"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Tyr Armor"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["3799ACDA92F96FD1"]
			description: [
				"Killing passive mobs will increase your corruption. Killing Aureal Entities has a higher chance to increase your corruption."
				""
				"Be careful! At higher levels of corruption, negative things will happen!"
				""
				"Making a Sanity Meter will give your UI an upgrade to show your total corruption, for those who want to hit new high scores and such."
			]
			id: "25911D0B7C403A4F"
			rewards: [
				{
					id: "31A2D2A4B3CB93AB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CF07DF4A1069F0D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "726C6309D052697A"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6CBDF4494589B9CD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "Am I going insane?"
			tasks: [{
				id: "2A496D23BEBBA31A"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			title: "Sanity"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: ["You've probably already acquired some Darkstone, but we'll need it to craft the forge."]
			id: "5F5675E30ED046F7"
			rewards: [
				{
					id: "56404219A611CF0F"
					type: "xp"
					xp: 30
				}
				{
					count: 32
					id: "62FCA5782E30D5EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:darkstone"
					}
					type: "item"
				}
				{
					id: "33B6EC3EF194453C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "0031710AA90315AC"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			title: "Prepping For the Forge"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["5F5675E30ED046F7"]
			description: [
				"We'll be using all of that Darkstone to create the &1Hephaestus Forge&r."
				""
				"Once you have all of the blocks needed, you'll need to build the platform for the forge."
				""
				"Once built, place a Smithing Table in the center, then sneak+right-click with a piece of Mundabitur Dust."
				""
				"{image:kubejs:textures/item/forge.png width:170 height:145 align:1}"
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "73349B993DE69954"
			min_width: 500
			rewards: [
				{
					id: "11369C066386D75D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 6
					id: "7CE967F9DDD855BB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:aureal_bottle"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3DF402A52CCC17A8"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "12FA564F5A812781"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 45L
					id: "2429D427160A65D5"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					id: "3D6D6E05A9D04FC5"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "2F27161BBD1D059A"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "754E2CB9BDC2549E"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "2FC5F424A0583DFD"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "&1The Hephaestus Forge"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			description: [
				"The &9Lens of Veritatis&r is used to see Aureal entities."
				""
				"These are entities that will grant Aureal when killed, but will also increase your corruption...."
			]
			id: "3799ACDA92F96FD1"
			rewards: [
				{
					id: "361FF13D5A5429DB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "137F5F19E3477C3F"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "477E404F9A502D24"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4FF431D0496FC0E5"
				item: "forbidden_arcanus:lens_of_veritatis"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			description: [
				"Smelting Edelwood will give you Dark Matter."
				""
				"You can make Black Holes with this."
			]
			id: "310B54FB390982C5"
			rewards: [
				{
					id: "1B284389DED0B292"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3DBC763E17ADDB6D"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6088E9B7931EBE23"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1546137E26563732"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0FCB0911BA208C40"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: [
				"Blood is collected by crafting Test Tubes, then killing mobs with the Mystical Dagger."
				""
				"Note: The Test Tube must be in your inventory when killing mobs."
			]
			id: "757E1521D84AC5C8"
			rewards: [
				{
					id: "7223A34DD27FE40E"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1D7419F60FF9CE12"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:rune"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6CC5CF7549F75EAB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "50B22FF126678357"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C10EC722BA7DEA1"
				item: "forbidden_arcanus:test_tube"
				type: "item"
			}]
			title: "&4Blood"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: [
				"Aureal Bottles can be found in loot chests, but they can also be crafted using Arcane Crystal Dust."
				""
				"You can also generate Aureal with Arcane Crystal Obelisks."
			]
			id: "4DA04ABF4FF2625C"
			rewards: [
				{
					id: "68666FC2D57373D0"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5687976BF9C1FF90"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:arcane_crystal_dust"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E3F9BE8B6223238"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7C5CEF8E37F26A59"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0B41D927E575771E"
				item: "forbidden_arcanus:aureal_bottle"
				type: "item"
			}]
			title: "&9Aureal"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: ["Souls are gathered by creating a Soul Extractor and then using it on Soul Sand."]
			icon: "forbidden_arcanus:soul"
			id: "788A3685A7D07E75"
			rewards: [
				{
					id: "2EBC61C8851B2229"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4D8F8BF4AC338368"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:soul_sand"
					}
					type: "item"
				}
				{
					id: "0FA77B8AFF982EB3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:soul"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11E353D3012DED72"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "08403B31424324F7"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6558C3AA159F57D6"
					item: {
						Count: 1b
						id: "forbidden_arcanus:soul_extractor"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16226358D9107349"
					item: "forbidden_arcanus:soul"
					type: "item"
				}
			]
			title: "&dSouls"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: ["This goes in the right side of the forge."]
			id: "5E45D2A2FDD67495"
			rewards: [
				{
					id: "03B074FCE2297BF6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2706054094981C4C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "72848148CBF9DEC2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Experience in a bottle"
			tasks: [{
				id: "0D4ABA98B2FDB158"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			title: "&aBottle O' Enchanting"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [
				"{image:kubejs:textures/item/forge_gui.png width:200 height:150 align:1}"
				""
				"The Forge requires 4 different items to be powered: Aureal, Souls, Blood, and Experience."
				""
				"To learn more, follow the corner quests."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "evilcraft:inverted_potentia_empowered"
			}
			id: "0C6719D81DE5A614"
			rewards: [{
				id: "4361C7754AB234B0"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				id: "4CAF79C3D1E35958"
				title: "Powering the Forge"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [
				"To enchant items, you'll need Darkstone Pedestals placed around the Forge."
				""
				"Make sure to place these on the Arcane Chiseled Polished Darkstone."
			]
			id: "76BC484FC50EAEC3"
			rewards: [
				{
					id: "434F08CC0F88F901"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25545E45A7B35828"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6CD7E09FCCC37424"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7BBA079D77754C9F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "0BC04910ED51A3A5"
				item: "forbidden_arcanus:darkstone_pedestal"
				type: "item"
			}]
			title: "Darkstone Pedestals"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: [
				"To perform a ritual, place the ingredients on the Arcane Pedestals."
				""
				"You'll need a Blacksmith's Gavel to activate the ritual. To do this, right click on the Forge with the Gavel."
			]
			id: "537E39530360AD73"
			rewards: [
				{
					id: "7D92F94919F2BB7D"
					type: "xp"
					xp: 100
				}
				{
					id: "4FF2C5A15C431BB6"
					item: "forbidden_arcanus:deorum_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6BF34843BB91C857"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7E7B86C5E0C4BC19"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0309B0EB29771EC0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forbidden_arcanus:blacksmith_gavel"
					}
				}
				title: "Blacksmith Gavel"
				type: "item"
			}]
			title: "Performing Rituals"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"34592A8F4B661D8D"
				"1C91BD525C91FD73"
			]
			description: [
				"The &6Stella Eternal&r has 3 charges, and when right-clicked, it can fully repair all of your items in your inventory."
				""
				"The main purpose of this is to give the enchant Unbreakable to an item, which is done by combining it with the tool in a Smithing Table."
			]
			id: "526559F94031FE43"
			min_width: 300
			rewards: [
				{
					id: "629C79B4071B31A3"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "1B6F98B1D1D5914B"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4243E96FC0E6267B"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "2EB251C3935E4E7E"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "662F567369FBB0AD"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			title: "&dStella Eternal"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: ["This item can be combined with a tool to add the Fiery enchant, which auto-smelts blocks when harvested, or sets things ablaze."]
			id: "13C766B7286C0293"
			rewards: [
				{
					id: "371D93A79EF7844C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3446F983884D8732"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "4BBFECACC9116D26"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "6443CDA11E67A634"
				item: "forbidden_arcanus:smelter_prism"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [
				"This stuff is everywhere."
				""
				"It can be used to give yourself experience, or used to make the Stella Eternal."
			]
			id: "1C91BD525C91FD73"
			rewards: [
				{
					id: "5B12316594633566"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "492775C6855E87B9"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "016175D67D08640B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "552F1CF53E9AF9BD"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "33F44B87C5496158"
			rewards: [
				{
					id: "483938E5BF2FAFC7"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "04B29EA7F85A896C"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "5809F60A1A7EDEF8"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			subtitle: "Dragon Tools"
			tasks: [
				{
					id: "6B1B4574299B7E42"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AC6974CDDE401B1"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EC5573A12A3B7F7"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70CEF00CFA26E97A"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1Draco Tools"
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			description: ["The Scepter shoots out energy orbs when charged up with Right-Click. If a mob is hit, it'll strike it with lightning."]
			id: "3513D89C6FD2D852"
			rewards: [
				{
					id: "487939397BCAAC5F"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "5252A11B3F9409E8"
					table_id: 7842739214414806319L
					type: "random"
				}
				{
					id: "110976D8FAA43E1A"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			subtitle: "Go Pew Pew"
			tasks: [
				{
					id: "49FEFEC69106EFFA"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "388451A17A53336D"
					item: "forbidden_arcanus:draco_arcanus_scepter"
					type: "item"
				}
			]
			title: "&1Draco Weapons"
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [
				"To create an Arcane Crystal Obelisk, place down an Arcane Polished Darkstone block, then place two Arcane Crystal Blocks on top of it."
				""
				"Right-click with Mundabitur Dust and you'll create the obelisk."
				""
				"When placed on a Arcane Chiseled Polished Darkstone block on the Hephaestus Forge structure, it will slowly generate Aureal over time."
			]
			icon: "forbidden_arcanus:arcane_crystal_obelisk"
			id: "11C065375DF7AC3E"
			rewards: [{
				id: "37FA801AED4BD6AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5400EB85133AAAEE"
				title: "Arcane Crystal Obelisks"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["744A01000E086CC9"]
			id: "16F6A99E4BD2C602"
			rewards: [
				{
					id: "040BA471F438CF9C"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "25795D890622964E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "forbidden_arcanus:dragon_scale"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "008C29859448029A"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "29CB08B42E079EB8"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "48EE29B076DA6742"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "forbidden_arcanus:arcane_dragon_egg"
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "242055B2D2C39A31"
			rewards: [
				{
					id: "05A24CD90257CCAE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "24FAA7E9CD258F28"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "46F5265CBFE1FC68"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "5947F328E6D6929F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:deorum_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:deorum_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:deorum_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:deorum_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&6Deorum Tools"
				type: "item"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["242055B2D2C39A31"]
			id: "605C61CD7E39E36D"
			rewards: [
				{
					id: "3EDACA9335A655F2"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "726457F3C5464337"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "0770E7D9737BC64C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "75F67C8D7F51B20A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:reinforced_deorum_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:reinforced_deorum_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:reinforced_deorum_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:reinforced_deorum_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&6Reinforced Deorum Tools"
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["3A6F3B78A280C79E"]
			id: "4C80D71EE7CFD378"
			rewards: [
				{
					id: "6CF72E79CC8A921A"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "2DC2680714B3B1F3"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "29462C2529A01127"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "08EE0A91E01C7959"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:reinforced_deorum_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "delightful:reinforced_deorum_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&6Reinforced Deorum Sword \\& Knife"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
	]
	title: "&9&oForbidden \\& Arcanus"
}
