{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftb_industrial_contraptions"
	group: "318AD3DF2B0AC047"
	icon: {
		Count: 1b
		id: "ftbic:roller"
		tag: { }
	}
	id: "3AAD5233BCF07A34"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -0.2589285714285765d
			y: -11.151785714285719d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:textures/block/electric/dark/template/nuclear_reactor_top.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:textures/block/electric/light/template/nuclear_reactor_top.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:item/reactor_heat_vent"
			rotation: 0.0d
			width: 1.0d
			x: 6.526785714285715d
			y: -3.830357142857153d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:item/aluminum_chunk"
			rotation: -45.0d
			width: 1.0d
			x: 3.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:item/lead_chunk"
			rotation: 40.0d
			width: 1.0d
			x: -6.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:item/tin_chunk"
			rotation: 90.0d
			width: 1.0d
			x: 1.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:item/iridium_chunk"
			rotation: 70.0d
			width: 1.0d
			x: 6.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbic:item/uranium_chunk"
			rotation: -25.0d
			width: 1.0d
			x: -6.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -3.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 6.5d
			y: -10.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27C2B59611A27ABE"]
			description: [
				"&9FTB Industrial Contraptions&r is a tech mod!"
				""
				"This mod uses &e⚡&rZaps as power system and works slightly differently from &cRF&r. Your machines can get damaged if you aren't careful!"
				""
				"Using &6Industrious Instructions&r the guidebook is &o&bhighly recommended&r. Like all your impotant &cBooks&r, this one is also stored in your portable library, I mean the &aEccentric Tome&r."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "ftbic:ftbic_guide"
				}
			}
			id: "3BBF8EC8DF478E00"
			min_width: 300
			rewards: [
				{
					id: "0ACB847CF44FFD45"
					type: "xp"
					xp: 10
				}
				{
					id: "649EBF01B708E530"
					item: "ftbic:empty_can"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nFurnace&r quest*"
			tasks: [{
				id: "4142B51EA42EFD12"
				type: "checkmark"
			}]
			title: "Welcome to &dFTB Industrial Contraptions"
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: [
				"38E9D25E7A0E2866"
				"77C56303596F562B"
			]
			id: "7FF5219D308F9F8C"
			rewards: [
				{
					id: "761362AB90CF93A0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3D2A76FF7512D65F"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1643FBE548F65C2E"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "1FB99F1DBFF072C6"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "417596B2CB4F981A"
				item: "ftbic:machine_block"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["3BBF8EC8DF478E00"]
			id: "38E9D25E7A0E2866"
			rewards: [
				{
					id: "68D331F827DE33BD"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "571D5B05C76C3DC1"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "02269FE714A6C90D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "789AB05B8DCEB612"
				item: "ftbic:industrial_grade_metal"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["38E9D25E7A0E2866"]
			description: [
				"When you give a machine a &6Voltage&r higher than it can handle, it will &cstop&r working."
				""
				"To repair it, &aright-click&r it with a &eFuse&r to repair it. Mining a burnt machine will drop a &9Machine Block&r rather than the machine itself."
				""
				"Likewise, a lower-&6Voltage Cable&r will burn. &0Burnt Cables&r can be recycled into &3Scrap&r, but &ncannot&r Barry a current."
			]
			id: "5C27B8306D7C6809"
			min_width: 300
			rewards: [
				{
					id: "63E0369FB24F0762"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "518E52A38C6FE5CA"
					item: "ftbic:fuse"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3CEDA9AF47560F54"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 24L
				id: "0029809440AB5B29"
				item: "ftbic:fuse"
				type: "item"
			}]
			title: "Fuse"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			description: [
				"The &6Macerator&r uses &e⚡&rZaps to crush items. This can be used to get more from ores and other items, make dusts, and separate items like &cWool&r into &9String&r."
				""
				"Some recipes have a chance to make a second item. For example, &aRaw Iron&r has a &o&b35%&r chance of making a second &3Iron Dust&r."
				""
				"It costs &o&b400&r&e⚡&r to crush an item. Without &nupgrades&r, it accepts only &dLV&r current."
			]
			id: "0BB384FD9396EB8F"
			min_width: 300
			rewards: [
				{
					id: "5BA3D9D794547C65"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "38BDE3657B2400FB"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "40429A6820B53AA9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3B2E3CF01B2CE968"
				item: "ftbic:macerator"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			description: [
				"The &6Roller&r uses &e⚡&rZaps to flatten &3Ingots&r into &ePlates&r."
				""
				"It costs &o&b600&r&e⚡&r to roll an item. Without &nupgrades&r, it accepts only &dMV&r current."
			]
			id: "73D90C1A7DD02E11"
			min_width: 250
			rewards: [
				{
					id: "1338C0B831B7515E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "64F0B935187DF7C4"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "4B4C2F1410847C8E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6B8B3E0AE07EAA8B"
				item: "ftbic:roller"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			description: [
				"The &6Centrifuge&r uses &e⚡&rZaps to separate items into their components like &bNether Queartz&r into &3Silicon&r, and has some other recipes."
				""
				"Some recipes only have a &achance&r to make a &asecond&r item. For example, &2Sea Pickles&r have a &o&b3%&r chance of making &eGlowstone&r."
				""
				"It costs &o&b400&r&e⚡&r to separate an item. Without &nupgrades&r, it accepts only &dLV&r current."
			]
			id: "4AA4D317F72BC65E"
			rewards: [
				{
					id: "3DE65D405CA7F9D1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0DF27A3B5E3E5991"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "57D062D505EFB8A9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "13F80C81AEAA9654"
				item: "ftbic:centrifuge"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			description: [
				"The &6Extruder&r uses &e⚡&rZaps to shape &3Ingots&r and &ePlates&r into &cGears&r, &9Rods&r, and &2Wires&r."
				""
				"It costs &o&b600&r&e⚡&r to roll an item. Without upgrades, it accepts only &dLV&r current."
			]
			id: "442599F7B4733F7D"
			min_width: 300
			rewards: [
				{
					id: "4E20BB0BEBEAE657"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "35EF0FC1637B24D6"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "71082396B4EE7593"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "13C7724042C210C2"
				item: "ftbic:extruder"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			id: "26CFACC91AF5025E"
			rewards: [
				{
					id: "0A2B214FADB319DF"
					type: "xp"
					xp: 100
				}
				{
					id: "47A6BCB15CCBAEA3"
					item: "ftbic:advanced_alloy"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64E79F9F4E8CE0A9"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "26AFECD0FCE303CE"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1CFD0A22E1667F43"
				item: "ftbic:advanced_machine_block"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["26CFACC91AF5025E"]
			description: [
				"The &6Antimatter Constructor&r uses &e⚡&rZaps to conjure &5Antimatter&r."
				""
				"It costs &o&b1,000,000&r&e⚡&r to roll an item. It can accept up to &dIV&r current."
			]
			id: "5E7F42FAC283095F"
			min_width: 300
			rewards: [
				{
					id: "78DABFD3455C11EB"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "79D6EC1DE39AEA1D"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1F8EA58F95139A96"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3474429ACB202AEE"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "6C84E28725FC3BE6"
				item: "ftbic:antimatter_constructor"
				type: "item"
			}]
			title: "&dThe Antimatter Constructor"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["5E7F42FAC283095F"]
			description: [
				"&5Antimatter&r is used in a handful of &eendgame&r recipes."
				""
				"You can put &3Scrap&r and &7Scrap Boxes&r in the left slot to make &5Antimatter&r cheaper."
			]
			id: "290C527A8E94826C"
			rewards: [
				{
					id: "50FDAE5B7804FA4A"
					type: "xp"
					xp: 1000
				}
				{
					id: "146DD03B5953C666"
					item: "ftbic:antimatter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E690F3C772C9E45"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5999785111AAF67A"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5F612F744861A84B"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "621FAF50B1E93707"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "06BD07FBDC8555DF"
				item: "ftbic:antimatter"
				type: "item"
			}]
			title: "&5The Antimatter"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["20B2811D88D47617"]
			id: "305A782A16675616"
			rewards: [
				{
					id: "52B7D7C2DCD7AE2B"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "55FBFA5D622B427D"
					item: "minecraft:glowstone_dust"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "180F2C7EF224759D"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "2E44F4441A092249"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "51193588EA11A8E4"
				item: "ftbic:energy_crystal"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["305A782A16675616"]
			id: "5495B343BA29DB5B"
			rewards: [
				{
					id: "6CCA9548C493B036"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7A3C5A0AF8638A44"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "5AE2C4208F944A57"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "34D4689F09E299FE"
				item: "ftbic:antimatter_crystal"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			description: [
				"The &6Compressor&r uses &e⚡&rZaps to compress items into other items like &0Graphene&r into &bDiamonds&r."
				""
				"It costs &o&b400&r&e⚡&r to compress an item. Without &nupgrades&r, it accepts only &dLV&r current."
			]
			id: "6DCF5C1DC0177F8D"
			min_width: 300
			rewards: [
				{
					id: "2043CD4EE2374A2E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "786C75D1901C4D90"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "5443BAE3DC0296D8"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4D1E936A35A9C5EC"
				item: "ftbic:compressor"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["6DCF5C1DC0177F8D"]
			description: [
				"The &6Reprocessor&r uses &e⚡&rZaps to make &7Scrap&r out of any other item."
				""
				"&7Scrap&r and &3Scrap Boxes&r can be used in the &aAntimatter Constructor&r to make &5Antimatter&r cheaper."
				""
				"It costs &o&b600&r&e⚡&r to recycle an item into &7Scrap&r. Without &nupgrades&r, it accepts only up to &dMV&r current."
			]
			id: "7A7FE654FD840689"
			min_width: 300
			rewards: [
				{
					id: "0631055162FB8694"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3E0B14A550221BC2"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "286DBE64458E31D1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "77102F9F1EA54669"
				item: "ftbic:reprocessor"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["26CFACC91AF5025E"]
			description: [
				"The &6Quarry&r uses &e⚡&rZaps to mine an area."
				""
				"By default, the &6Quarry&r mines in a &o&b7x7&r area, all the way down to &0Bedrock&r. You can increase this using &9Landmarks&r. Place up to &o&b3&r &9Landmarks&r to set the boundary, and place the &6Quarry&r so it's inline with all of them. Mined items will be collected into the &eQuarry's inventory&r."
				""
				"To prevent lag, &9Ex-Fluids&r will be placed around fluids to prevent them from flowing."
				""
				"It costs a little over &o&b150&r&e⚡&r to mine each block. Without &nupgrades&r, it accepts only up to &dHV&r current."
			]
			icon: "ftbic:quarry"
			id: "55CC6DD936C631E0"
			min_width: 300
			rewards: [
				{
					id: "49B86CF14CF5E29B"
					type: "xp"
					xp: 100
				}
				{
					id: "0225D146A2BD7CEB"
					item: "ftbic:advanced_circuit"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "154B69BDD7D31160"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "78BE2F48BCC74AFB"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "50DD1F2B6FCD5C3B"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1D23007ECFB559A9"
					item: "ftbic:quarry"
					type: "item"
				}
				{
					count: 3L
					id: "1BFB12FDAC15B7CD"
					item: "ftbic:landmark"
					type: "item"
				}
			]
			title: "&9The Quarry"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["55CC6DD936C631E0"]
			description: [
				"The &6Pump&r uses &e⚡&rZaps to collect fluid in an area."
				""
				"You can extract &9Fluid&r from the &6Pump&r using &bFluid Cells&r, &3Buckets&r, or using &aFluid Pipes&r from another mod."
				""
				"Without &nupgrades&r, it accepts only up to &dHV&r current."
				""
				"By default, the &6Pump&r drains a &o&b7x7&r area, all the way down to the &nbottom of the pool&r. You can extend this area with &eLandmarks&r."
			]
			id: "288E8F4CBCF65564"
			min_width: 300
			rewards: [
				{
					id: "466CBA58FB7B5B61"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "28022AC0F027B2A6"
					item: "ftbic:fluid_cell"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C4762825166BAA3"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "515129B67870251C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "568F93F603AE5E4C"
				item: "ftbic:pump"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["4AA4D317F72BC65E"]
			id: "20B2811D88D47617"
			rewards: [
				{
					id: "0B205DF36BCB30BA"
					type: "xp"
					xp: 50
				}
				{
					count: 6
					id: "2C64AF55EE4E6552"
					item: "minecraft:quartz"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51EBC4AC52458C97"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "33172ECBEB18A3B9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "5223F661BB75A62E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:silicon"
					}
				}
				title: "32x Silicon"
				type: "item"
			}]
			title: "Silicon"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["7A7FE654FD840689"]
			id: "0EA98BF706A74080"
			rewards: [
				{
					id: "71407C894B70AFC7"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "614A7B96C4EAF642"
					item: "ftbic:scrap"
					random_bonus: 12
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75ED68DC78A10E5F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F14D1E628146DCC"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "6468541328FD943D"
				item: "ftbic:scrap"
				type: "item"
			}]
			title: "Scrap"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["6DCF5C1DC0177F8D"]
			id: "771F3E6F57C308D8"
			rewards: [
				{
					id: "17F100630E994BE6"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "1B679E6CA4AA25B2"
					item: "ftbic:carbon_fibers"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21AFB4807E69AE75"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "550261887A63DF5D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "799BB9E93110FFC6"
				item: "ftbic:carbon_plate"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7A7FE654FD840689"]
			description: [
				"The &6Canning Machine&r uses &e⚡&rZaps to fill &3Cans&r."
				""
				"&9Canned Food&r fills &o&b4&r points of hunger and saturation each. The empty &3Can&r is returned after eating. &eSpray Paint&r allows you to paint machines from their default white theme to &0black&r and &cback&r."
				""
				"It costs &o&b200&r&e⚡&r to fill a &3Can&r. Without upgrades, it accepts only &dLV&r current."
			]
			id: "172758D42C71D00B"
			min_width: 300
			rewards: [
				{
					id: "00021C9AB16B852C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7FB6708CA80E8F5B"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "45555BC7E96EB256"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "50655FCBB98A3B41"
				item: "ftbic:canning_machine"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["6DCF5C1DC0177F8D"]
			id: "0D601891EB534188"
			rewards: [
				{
					id: "220799217CFF3DAA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2BA6931697C92A5B"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "765C4C762DE5AD32"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "7ECAF5B385743FF2"
				item: "ftbic:protein_bar"
				type: "item"
			}]
			title: "&bFTB™ Protein Bar"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["290C527A8E94826C"]
			description: [
				"&dQuantum Powerarmor&r is an upgrade to &9Carbon Powerarmor&r. With all pieces worn and charged, it has complete &cdamage&r reduction from most sources."
				""
				"5,000&e⚡&r are drained per point of damage taken; a single full charge can absorb &o&b3,000&r points of &cdamage&r."
				""
				"Like &9Carbon Powerarmor&r, all pieces require the &dQuantum Chestplate&r to work. The &dQuantum Chestplate&r also works as a &6Mechanical Elytra&r, but does not recharge with &nsolar power&r."
			]
			id: "33D075B80C25E203"
			min_width: 300
			rewards: [
				{
					id: "75A342483C3AF59E"
					type: "xp"
					xp: 5000
				}
				{
					exclude_from_claim_all: true
					id: "313F08FA54616595"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7DEE253BE4520A24"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2AA90933C7AD614E"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "5B1209F5CFC754C0"
					item: "kubejs:note_1000"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0DF4DAF69151E57B"
					item: {
						Count: 1b
						id: "ftbic:quantum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FFC04BF096A4001"
					item: {
						Count: 1b
						id: "ftbic:quantum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E86C60F2BBD92C5"
					item: {
						Count: 1b
						id: "ftbic:quantum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58B33B4ADD92CCA1"
					item: {
						Count: 1b
						id: "ftbic:quantum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bQuantum Powerarmor"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"305A782A16675616"
				"771F3E6F57C308D8"
			]
			description: [
				"&9Carbon Powerarmor&r provides complete &cdamage&r reduction from almost all sources while &echarged&r, and while all parts are worn. If not all parts are worn, there is still significant (&o&bbut not complete&r) &cdamage&r reduction."
				""
				"The &6Carbon Chestplate&r is the most important part. All of their parts rely on it to work."
				"Each &o&bhalf-heart&r of &cdamage&r absorbed will remove &o&b5,000&r&e⚡&r from the &6Chestplate&r, assuming all pieces are worn."
				""
				"As it can hold &o&b1,000,000&r&e⚡&r, you can take up to &o&b100&r hearts of &cdamage&r before the armor is fully discharged. No armor is provided without a change."
			]
			hide_dependency_lines: true
			id: "244A2A6D864B5CAA"
			min_width: 300
			rewards: [
				{
					id: "449D6A9B1FEBC942"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "180D0199D26DB617"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D754B286408E3BC"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "0D4357655353CE14"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "0809283400C688CE"
					item: {
						Count: 1b
						id: "ftbic:carbon_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53B92E4C2ABF6D84"
					item: {
						Count: 1b
						id: "ftbic:carbon_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C5B30D89EE050CC"
					item: {
						Count: 1b
						id: "ftbic:carbon_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76CDD0DE9DFFF3EE"
					item: {
						Count: 1b
						id: "ftbic:carbon_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9Carbon Powerarmor"
			x: 5.625d
			y: -2.5d
		}
		{
			dependencies: ["771F3E6F57C308D8"]
			description: [
				"The &dMechanical Elytra&r works as an &3Elytra&r, but much more advanced."
				""
				"While gliding, you can &aSprint&r forward to gain a constant &o&bspeed boost&r using &e⚡&rZaps."
				""
				"&eSneaking&r midair will halt you, &o&bfloating&r where you were. This also uses &e⚡&rZaps."
				""
				"The &dMechanical Elytra&r is not armor and provides no &cdamage&r reduction. It also does not power &0Carbon Powerarmor&r. While not flying, the &dMechanical Elytra&r will recharge using &nsolar power&r."
			]
			hide_dependency_lines: true
			id: "275AAA62EA696A7C"
			min_width: 300
			rewards: [
				{
					id: "264198982FBFD7DB"
					type: "xp"
					xp: 150
				}
				{
					count: 2
					id: "2C1874C96B8207B9"
					item: "ftbic:carbon_plate"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12FFC08C82238D1D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0B1A5EE74F3E87D3"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0436249835A4E5AE"
				item: {
					Count: 1b
					id: "ftbic:mechanical_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["2CC03E7FEAC725B9"]
			id: "11531F4C916E2F04"
			rewards: [
				{
					id: "772CFF842FF83A7C"
					type: "xp"
					xp: 10
				}
				{
					id: "025D2C38137BC3BB"
					item: "ftbic:rubber"
					type: "item"
				}
				{
					id: "535E12BA50923DE6"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5041BC9F66E81D48"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:rubber"
					}
				}
				title: "Rubber"
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["11531F4C916E2F04"]
			id: "0EEBCE1E9F1216C6"
			rewards: [
				{
					id: "29A90A5E5756EF4F"
					type: "xp"
					xp: 10
				}
				{
					id: "139C82D72D532E23"
					item: "ftbic:lv_cable"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3536EF17C118FE83"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "59CFD7516B3F2407"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "630B65A6473FE287"
				item: "ftbic:lv_cable"
				type: "item"
			}]
			title: "LV Cable"
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["0EEBCE1E9F1216C6"]
			id: "03EF80B34ABC1EA6"
			rewards: [
				{
					id: "09935893DDE5B2CC"
					type: "xp"
					xp: 30
				}
				{
					id: "6A7C08E026B8D5E4"
					item: "ftbic:mv_cable"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CD48B55221B8BDA"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "122E0A42D35E4109"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "2B8C9ECF000CACB7"
				item: "ftbic:mv_cable"
				type: "item"
			}]
			title: "MV Cable"
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["03EF80B34ABC1EA6"]
			id: "28995335732CCB1E"
			rewards: [
				{
					id: "1807F392C341E955"
					type: "xp"
					xp: 50
				}
				{
					id: "058D1A45F2BB8A79"
					item: "ftbic:hv_cable"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65622776ED2D0BA6"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "239112B78D9B7ED7"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "6E936C7167E4D782"
				item: "ftbic:hv_cable"
				type: "item"
			}]
			title: "HV Cable"
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["28995335732CCB1E"]
			id: "7854A8A9A9176019"
			rewards: [
				{
					id: "3EDF74A23D6A873A"
					type: "xp"
					xp: 100
				}
				{
					id: "00C52B69CE104F0E"
					item: "ftbic:ev_cable"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "274B5D3477B1EE26"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "640922D9D2D166DA"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "3A7398146C1AFA89"
				item: "ftbic:ev_cable"
				type: "item"
			}]
			title: "EV Cable"
			x: -9.0d
			y: -11.0d
		}
		{
			dependencies: ["305A782A16675616"]
			id: "78F35206BF874F9C"
			rewards: [
				{
					id: "74BAFD49F544B985"
					type: "xp"
					xp: 150
				}
				{
					count: 2
					id: "14E6990808236376"
					item: "ftbic:iv_cable"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CD4F3CD09B64424"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "652C6DF8C9B13179"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 6L
				id: "652F72D621372AAA"
				item: "ftbic:iv_cable"
				type: "item"
			}]
			title: "IV Cable"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["0EEBCE1E9F1216C6"]
			description: [
				"&aBatteries&r store Zaps. Higher tier &aBatteries&r store more Zaps."
				""
				"Technically, &aBatteries&r do not have &6Voltages&r. You can use an &dEV Battery&r on an &eLV machine&r without trouble."
				""
				"You can fill &aBatteries&r in &9Generators&r or &cBattery Boxes&r, and drain them in all non- generator machines."
				""
				"&eLV Battery&r; The &cSingle-Use Battery&r is &o&bfull&r when crafted, and &o&bvanishes&r when drained."
			]
			id: "1ABFDC7AD1D26680"
			rewards: [
				{
					id: "753B5664BBF7F582"
					type: "xp"
					xp: 50
				}
				{
					id: "61C865043EAB7045"
					item: "minecraft:redstone"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65CB19203BA4CEC9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3B6DB1B994DB66C3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "541CF33CA0E340A9"
				item: "ftbic:lv_battery"
				type: "item"
			}]
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["3E97F14CBB0EA945"]
			id: "08B1A075F21E3E3F"
			rewards: [
				{
					id: "349B6A7BBA5C5943"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "23E7C84FC88377EA"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3B57B9A28B53E47A"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "50C17EC4B898B0FE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "2BD2BA299DF7477C"
				item: "ftbic:graphene"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1ABFDC7AD1D26680"]
			id: "6CA835CD7E71B3B9"
			rewards: [
				{
					id: "75784D965004F76A"
					type: "xp"
					xp: 100
				}
				{
					id: "083CB8AAE4DEE556"
					item: "refinedstorage:silicon"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "618F84CE66FCA476"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "1672DD0C91F79B03"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "542D2563AE5EE0B1"
				item: "ftbic:mv_battery"
				type: "item"
			}]
			x: -10.5d
			y: -9.0d
		}
		{
			dependencies: ["008C0954B41C7F76"]
			id: "460224610550126E"
			rewards: [
				{
					id: "2B09AD6F4B47AC33"
					type: "xp"
					xp: 300
				}
				{
					id: "775E05C26A0C975B"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C510E7BE773A1E7"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "25C7D0AB497FB76E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "7F2104DBB96D9022"
				item: "ftbic:ev_battery"
				type: "item"
			}]
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["6CA835CD7E71B3B9"]
			id: "008C0954B41C7F76"
			rewards: [
				{
					id: "76ECB79481454C4B"
					type: "xp"
					xp: 200
				}
				{
					count: 2
					id: "6CE289E2FC9FACC6"
					item: "minecraft:coal"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67F603E531A7F363"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5BB85E3C5D8DDB5D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0E01A53F40141A9C"
				item: "ftbic:hv_battery"
				type: "item"
			}]
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["38E9D25E7A0E2866"]
			id: "3116935B0B4AF62C"
			rewards: [
				{
					id: "3CF4737E8EED6434"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "24B065466E6B09B4"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "5671016CD8EE9C69"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5D90518922C0DC5A"
				item: "ftbic:electronic_circuit"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["3116935B0B4AF62C"]
			id: "1F5ADF9AE80F9862"
			rewards: [
				{
					id: "2F7A3443BAD95FAC"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "47EABCEFC164497F"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6296FDFEDACD7540"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "37AE68C7B53C4295"
				item: "ftbic:advanced_circuit"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["1F5ADF9AE80F9862"]
			id: "0D239A4244E817CE"
			rewards: [
				{
					id: "6F686B207E24BB9F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "63B1624E7A697FE3"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1398D9317F663BC9"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "33D9848D1BFA1CE9"
				item: "ftbic:iridium_circuit"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["059CFF582EDD8324"]
			description: [
				"&dSolar Panels&r passively produce &e⚡&rZaps when they have access to &eSunlight&r."
				""
				"&dLV Solar Panel&r generates 1&e⚡&r/t. There are four tiers of &dSolar Panel&r, for the first &o&b4&r &6Voltages&r."
				""
				"Each tier makes &o&b8&r times more &e⚡&r/t than the previous."
				""
				""
				""
				"• MV - 8&e⚡&r/t"
				"• Hi - 64&e⚡&r/t"
				"• EV - 512&e⚡&r/t"
			]
			id: "765F7720892E3177"
			min_width: 300
			rewards: [
				{
					id: "6E174638D8DB6E8E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "660477B13DCE22EC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "09B9DBF7AC04C399"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "506FF0F441E1ADC4"
				item: "ftbic:lv_solar_panel"
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["765F7720892E3177"]
			description: ["&dMV Solar Panel&r generates 8&e⚡&r/t."]
			id: "72970A98859430D2"
			rewards: [
				{
					id: "744FEEED496156CB"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "3418257B17FBE9D7"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2A0E9335FD4CC6D1"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "2090107BD71FAFA1"
				item: "ftbic:mv_solar_panel"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["72970A98859430D2"]
			description: ["&dHV Solar Panel&r generates 64&e⚡&r/t."]
			id: "6565F818BFEA6085"
			rewards: [
				{
					id: "246344E305FBA7D8"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4FFF221D183B893F"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "4D67B922E799D87A"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "05486141FB3699A4"
				item: "ftbic:hv_solar_panel"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["6565F818BFEA6085"]
			description: ["&dEV Solar Panel&r generates 512&e⚡&r/t."]
			id: "64004EF971342FC9"
			rewards: [
				{
					id: "49360FEF7B762F4C"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "67490C9E1D51DFAA"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "44D7649F74ED6A37"
					item: "kubejs:note_500"
					type: "item"
				}
			]
			tasks: [{
				id: "38285A4F7CF4FEE7"
				item: "ftbic:ev_solar_panel"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			description: [
				"The &6Powered Furnace&r uses &e⚡&rZaps to smelt items."
				""
				"It is much more efficient to burn fuel into &e⚡&rZaps to smelt items, rather than using a &7Furnace&r. &o&b1&r &0Coal&r makes enough &e⚡&rZaps to smelt &o&b53.3&r items."
				""
				"Each item smelted costs &o&b300&r&e⚡&r. Without &nupgrades&r, it accepts only &dLV&r current."
			]
			id: "48CF76E757DB467F"
			min_width: 300
			rewards: [
				{
					id: "45E667F8F3E770EA"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "070C821FC55307E9"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "5E48E2968BFC8190"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2870583AF32DA013"
				item: "ftbic:iron_furnace"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["48CF76E757DB467F"]
			description: [
				"The &9Basic Generator&r generates &e⚡&rZaps using furnace fuel. The longer a fuel would burn, the more &e⚡&rZaps it makes."
				""
				"For every &o&b1&r item a fuel would smelt, it generates &o&b2,000&r&e⚡&r."
				"For example, &0Coal&r smelts &o&b8&r items and generates &o&b16,000&r&e⚡&r."
				"As the &9Generator&r only outputs at &o&b10&r&e⚡&r/t, it is &o&7LV&r."
			]
			id: "059CFF582EDD8324"
			min_width: 300
			rewards: [
				{
					id: "771683EB7D08381E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "57A157E8D90FC100"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1C8B3769FBC9F994"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1C1621E02CD00035"
				item: "ftbic:basic_generator"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["1ABFDC7AD1D26680"]
			description: [
				"&6Battery Boxes&r store Zaps. Higher tier &6Battery Boxes&r store more Zaps, and &9input&r/&coutput&r higher &eVoltage&r."
				""
				"&6Battery Boxes&r have &o&b5&r &9input&r faces and &o&b1&r &coutput&r face. &6Battery Boxes&r can &ncharge&r and &ndischarge&r items like &dBatteries&r in their &o&bGUIS&r."
				""
				"Similar to &6Battery Boxes&r are &eTransformers&r, which are mentioned here."
				""
				"Stored energy is &nlost&r if the &6Battery Box&r is &cbroken&r."
			]
			id: "09FB7997088AB760"
			min_width: 300
			rewards: [
				{
					id: "086FDD5AC748F5CA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74D2B08203709E9A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "039F46E4F8949BDE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7FFDD0128806948A"
				item: "ftbic:lv_battery_box"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["09FB7997088AB760"]
			id: "36A43656696DA2A0"
			rewards: [
				{
					id: "20FCE4A7610A9050"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "553CDEFB3BEAA986"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "777A0910D6802D4F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0CE0858EA6CFFD67"
				item: "ftbic:mv_battery_box"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["36A43656696DA2A0"]
			id: "146C5693D6C602B7"
			rewards: [
				{
					id: "160D6255BA54DAD5"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "385C06ACED4F77DD"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2CFBEA2BA6BA7F08"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6F3B92B1EEAAFA3C"
				item: "ftbic:hv_battery_box"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["146C5693D6C602B7"]
			id: "407604408124964D"
			rewards: [
				{
					id: "58BFF34F95C9D01E"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "47269AFCEBBDC18C"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3B4F6F36064C8492"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "5EE65325B9EFCD35"
				item: "ftbic:ev_battery_box"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["0EEBCE1E9F1216C6"]
			description: [
				"&2Transformers&r allow you to convert between different &6Voltages&r."
				""
				"&2Transformers&r have &o&b1&r &9input&r face and &o&b5&r &coutputs&r. A &2Transformer&r will convert between its tier and the tier above."
				""
				"Give the &oinput&r &9LV&r, and the &ooutputs&r will send &eMV&r."
				"Give the &oinput&r &eMV&r, and the &ooutputs&r will send &9LV&r."
			]
			id: "3AC98754744A1B2D"
			min_width: 300
			rewards: [
				{
					id: "353EBF93A5D328D5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "64C93854DF23E666"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "72FA59D8B1E531BE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "227848BCC951E734"
				item: "ftbic:lv_transformer"
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["564690C6FAD646B1"]
			id: "2F3E4BE59C5462C3"
			rewards: [
				{
					id: "3C627BAA86EFB4C3"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1C99CE5580305D0E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2241A4D0F763928E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3715707A71D2F243"
				item: "ftbic:hv_transformer"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["3AC98754744A1B2D"]
			id: "564690C6FAD646B1"
			rewards: [
				{
					id: "6E8367D8AA47BC49"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "610AD1352AA54C7E"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "1B71DD5770510752"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "6E4C82480D03A84D"
				item: "ftbic:mv_transformer"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["2F3E4BE59C5462C3"]
			id: "0CF57DD640A33784"
			rewards: [
				{
					id: "004AF0D589203967"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "06840290C453F994"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "53CB174B254D500E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "58795001AEC0E904"
				item: "ftbic:ev_transformer"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["3116935B0B4AF62C"]
			description: [
				"The &2Overclocker Upgrade&r makes machines work &9faster&r, but also makes them use more &e⚡&rZaps."
				""
				"You can have up to &o&b4&r in a slot, and you can fill &o&bas many upgrade slots as you want&r."
				""
				"&o&b12&r &2Overclocker Upgrades&r in a &3Powered Furnace&r makes it work near &einstantly&r, though at a much &cgreater cost&r."
			]
			hide_dependency_lines: true
			id: "429A8E5FA72F90E4"
			rewards: [
				{
					id: "59E7C321871577DB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12A119EF7E75E8DF"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "1DD074A836AD29C8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3E83F93D569EA25D"
				item: "ftbic:overclocker_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["3116935B0B4AF62C"]
			description: [
				"The &2Energy Storage Upgrade&r allows machines to store more &cenergy&r."
				""
				"Each adds about &o&b10,000&r &e⚡&rZaps."
				""
				"You can have up to &o&b4&r in a slot, and you can fill &o&bas many upgrade slots as you want&r."
			]
			hide_dependency_lines: true
			id: "3BC714AC2C7E3A2E"
			rewards: [
				{
					id: "009D50E7BE48676F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B6696489BEBB62D"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "06624812BF62897F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4535573D1E6A4976"
				item: "ftbic:energy_storage_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["3116935B0B4AF62C"]
			description: [
				"The &2Transformer Upgrade&r allows machines to accept higher &6Voltage&r currents."
				""
				"Each increases the &6Voltage&r tier by &o&b1&r."
			]
			hide_dependency_lines: true
			id: "449EC70EEE193714"
			rewards: [
				{
					id: "14F784A58ED4A306"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16BE1A945893D7FC"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "4192DF7E885349D1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "211E7D5FF36B9AEB"
				item: "ftbic:transformer_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["3116935B0B4AF62C"]
			description: [
				"The &2Ejector Upgrade&r will make machines eject their &coutput&r to an adjacent &einventory&r."
				""
				"In order of &npriority&r, it tries to push out the right face, then back, left, front, top, then bottom."
				""
				"You can have &nmultiple&r, but like... why would you?"
			]
			hide_dependency_lines: true
			id: "11F5C97F09A4B88D"
			rewards: [
				{
					id: "4DEC03237BF54011"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E4BA486DE6698B6"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "6ACF0D243EC7DAAD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "43142BF9BAA5A80E"
				item: "ftbic:ejector_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["3BBF8EC8DF478E00"]
			id: "77C56303596F562B"
			rewards: [
				{
					id: "73883EBACF70CA9C"
					type: "xp"
					xp: 10
				}
				{
					id: "4CFDB3A9452E1136"
					item: "ftbic:mixed_metal_blend"
					type: "item"
				}
				{
					id: "7083E7DA42333478"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "43DC5D2475687FD4"
				item: "ftbic:advanced_alloy"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["77C56303596F562B"]
			id: "713A0D33C2D62603"
			rewards: [
				{
					id: "373F69F7365DB192"
					type: "xp"
					xp: 100
				}
				{
					id: "66757BCA6DCD1DB2"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "158FB41E7854D777"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3962221F39CB37E7"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1819849825C906B1"
				item: "ftbic:iridium_alloy"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["3BBF8EC8DF478E00"]
			description: [
				"The mod &cMyrtrees&r adds &2Rubber Trees&r, which can be used to collect &bLatex&r for &0Rubber&r."
				""
				"To get &bLatex&r place a &7Tree Tap&r on &2Rubberwood Logs&r, and then place a &9Wooden Bucket&r directly below."
				""
				"The &9Bucket&r will slowly fill with liquid &bLatex&r. &eRight-click&r to collect &o&b1,000mB&r of &bLatex&r. The &9Bucket&r can only hold up to &o&b2,000mB&r."
			]
			id: "6A3C365DBDB80C49"
			rewards: [
				{
					id: "22ACCA1DE0C487A7"
					type: "xp"
					xp: 10
				}
				{
					id: "467C3EAE7EE370E6"
					item: "myrtrees:tree_tap"
					type: "item"
				}
				{
					id: "40B2E54818CE47C7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1C78469D45B00F6A"
					item: "myrtrees:rubberwood_sapling"
					type: "item"
				}
				{
					id: "52600EDD88D0032D"
					item: "myrtrees:tree_tap"
					type: "item"
				}
				{
					id: "58009654EBBF0B25"
					item: "myrtrees:wooden_bucket"
					type: "item"
				}
			]
			title: "&bCollecting Latex"
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["6A3C365DBDB80C49"]
			description: ["If you can't find a &2Rubber Tree&r, you can get &0Rubber&r from any other &aSlime Ball&r."]
			id: "2CC03E7FEAC725B9"
			rewards: [
				{
					id: "17587C7D5478EA09"
					type: "xp"
					xp: 10
				}
				{
					id: "445C04373C52FDB6"
					item: "myrtrees:latex"
					type: "item"
				}
				{
					id: "50DA97F399FB08B9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "654EFCEDC9575EC1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "myrtrees:latex"
							}
							{
								Count: 1b
								id: "minecraft:slime_ball"
							}
							{
								Count: 1b
								id: "industrialforegoing:pink_slime"
							}
							{
								Count: 1b
								id: "thermal:rubber"
							}
							{
								Count: 1b
								id: "undergarden:goo_ball"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Latex or Slime Ball?"
			x: -7.5d
			y: -10.5d
		}
		{
			dependencies: ["6DCF5C1DC0177F8D"]
			id: "3E97F14CBB0EA945"
			rewards: [
				{
					id: "2E8B66673A60FA79"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "65359BB06D799360"
					item: "minecraft:flint"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48682578EE1DEC90"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "713A1EBA3C442E3F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "111FE4832B3427F5"
				item: "ftbic:compressed_coal_ball"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["059CFF582EDD8324"]
			description: [
				"The &9Wind Mill&r generates &e⚡&rZaps based on the altitude and empty space around itself."
				""
				"It makes a &7rather pitiful&r amount of &e⚡&r/t, but it works &3passively&r for &afree&r."
			]
			id: "020B7C89FD4CB4DA"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "1498C5F1CFDE1B87"
					type: "xp"
					xp: 50
				}
				{
					id: "362FC886FD6F50B4"
					item: "ftbic:electronic_circuit"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7BEBD26E7E3F6DE2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "05F7569A63439771"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "14575D55376BA24C"
				item: "ftbic:wind_mill"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["6DCF5C1DC0177F8D"]
			id: "3FA186AA4C8EA2D8"
			rewards: [
				{
					id: "60D7F4F4DCDC721A"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "55C6FBD70E4E99FC"
					item: "minecraft:copper_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "42C0C4ED3BEC9060"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5B3FAEC201DE6D0A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "5FD7C75B456E4CB9"
				item: "ftbic:dense_copper_plate"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["460CC8D7E3727003"]
			description: [
				"&9Coolant&r is a property of certain &6Reactor Components&r that allows them to absorb &cHeat&r."
				""
				"Think of it like &ndurability&r; the more &9Coolant&r the item has, the more &cHeat&r it can absorb."
				""
				"As the &o&bComponent&r absorbs &cHeat&r, it loses its &9Coolant&r. When it runs out, the &o&bComponent&r is broken, and &nvanishes&r from the &6Reactor&r."
				""
				"&9Coolant Cells&r are the most basic &6Reactor Component&r for absorbing &cHeat&r. Simply put, they just have a large amount of &9Coolant&r and nothing else."
				""
				"Place it next to a &cHeat&r source, and it will absorb it until its &9Coolant&r runs dry."
				""
				"There are &o&b3&r tiers, each holding more &9Coolant&r than the last."
			]
			id: "189546A2212709F4"
			min_width: 300
			rewards: [
				{
					id: "14DCD5C9A90849E0"
					type: "xp"
					xp: 20
				}
				{
					id: "2512FD85D5D135E9"
					item: "alltheores:tin_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "0D515725B93589BE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "44E5E02CA5A14C02"
				item: {
					Count: 1b
					id: "ftbic:small_coolant_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["3BBF8EC8DF478E00"]
			description: [
				"&9Fluid Cells&r store fluids, but unlike &3Buckets&r can stack up to &o&b16&r."
				""
				"&9Fluid Cells&r can collect &o&bfluid sources&r, but &ccannot&r pour them back out."
			]
			id: "460CC8D7E3727003"
			rewards: [
				{
					id: "34FFA9DCDA7B9D3A"
					type: "xp"
					xp: 10
				}
				{
					id: "1729AA43CDCAF006"
					item: "alltheores:raw_tin"
					random_bonus: 1
					type: "item"
				}
				{
					id: "56C1492A4CB14D70"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "00D98A700F578C93"
				item: "ftbic:fluid_cell"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["189546A2212709F4"]
			id: "55665FA277BDBE1A"
			rewards: [
				{
					id: "3DF83EB997A2FB14"
					type: "xp"
					xp: 20
				}
				{
					id: "4B420759C95573E3"
					item: {
						Count: 1b
						id: "ftbic:small_coolant_cell"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0B97A567B5FB42F2"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4740E383141934E6"
				item: {
					Count: 1b
					id: "ftbic:medium_coolant_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["55665FA277BDBE1A"]
			id: "6D181B4AE2A92E06"
			rewards: [
				{
					id: "0CF549DD50995442"
					type: "xp"
					xp: 50
				}
				{
					id: "24A42EAC61842C07"
					item: {
						Count: 1b
						id: "ftbic:medium_coolant_cell"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4D4F551E7166A1B0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "09642B6FF8BB146C"
				item: {
					Count: 1b
					id: "ftbic:large_coolant_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -10.5d
		}
		{
			dependencies: ["172758D42C71D00B"]
			id: "277FDC1BB082D5EF"
			rewards: [
				{
					id: "0FC2E6C85FE84538"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "3C68E0F417DD3AC0"
					item: "ftbic:empty_can"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "308D08DEE7D51A2D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0540C21F0787F8CC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 12L
				id: "2FFF35990F627DEC"
				item: "ftbic:canned_food"
				type: "item"
			}]
			title: "Canned Food"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["172758D42C71D00B"]
			id: "02C6BD3D263C5943"
			optional: true
			rewards: [{
				id: "6080E9A29E45B2C4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "17D35759BFA61FBD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ftbic:light_spray_paint_can"
							}
							{
								Count: 1b
								id: "ftbic:dark_spray_paint_can"
							}
						]
					}
				}
				title: "Spray Paint Cans"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["7FF5219D308F9F8C"]
			description: [
				"The &6Charge Pad&r will use its &e⚡&rZaps to charge items in the players &einventory&r by standing on it."
				""
				"It can accept up to &dIV&r current."
			]
			id: "058DC59CA1B8BCDE"
			min_width: 300
			rewards: [
				{
					id: "3BF447A1D9BE839B"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "151A677E0FAC4D10"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "45644E1E1EAA6D3A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "29F9B120E559AF60"
				item: "ftbic:charge_pad"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["059CFF582EDD8324"]
			description: [
				"The &9Geothermal Generator&r generates &e⚡&rZaps using &6Lava&r."
				""
				"&o&b1,000mB&r of &6Lava&r generates &o&b20,000&r&e⚡&r. As the &9Generator&r only &coutputs&r at &b&o20&e⚡&r/t&r, it is &dLV&r."
			]
			id: "7A1E39D95E384253"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "10164A98BD46AFC1"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "0AFB4FFDBE147B5D"
					item: "ftbic:industrial_grade_metal"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FC354B4E86DE360"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "27B43125A3204BD8"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7E2E85B10E29AAD7"
				item: "ftbic:geothermal_generator"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["26CFACC91AF5025E"]
			description: [
				"&6FTBIC's Nuclear Reactor&r works almost identically to &eIndustrial Craft's&r, with a handful of &o&bquality-of-life&r changes."
				""
				"The &6Nuclear Reactor's&r &o&bGUI&r has &o&b9x6&r inventory slots, &o&b2&r gauges, and &o&b2&r buttons. The top gauge shows the &e⚡&r/t being generated, and the bottom shows the &6Reactor's&r current &cheat&r."
				""
				"The first button allows you to simulate the &6Reactor&r, using the &6Reactor's&r contents. This tells you:"
				""
				"- How long the &6Reactor&r will run"
				"- If the &6Reactor&r will &cexplode&r, and the &nexplosion radius&r"
				"- The &e⚡&r/t generated"
				"- The &btotal&r &e⚡&r generated"
				""
				"The second button &npauses&r/&nunpauses&r the &6Reactor&r."
			]
			icon: "ftbic:nuclear_reactor_chamber"
			id: "0D67B9B8F3E013B9"
			min_width: 300
			rewards: [
				{
					id: "379F73C852782447"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0177D4E62B51F62F"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "72477D2D0D421DC6"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4A2E33F7A46C1812"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [
				{
					count: 7L
					id: "0D75D560BA164B81"
					item: "ftbic:nuclear_reactor_chamber"
					type: "item"
				}
				{
					id: "005A7AAF62E61494"
					item: "ftbic:iridium_circuit"
					type: "item"
				}
				{
					id: "13E4ED63E592CF7A"
					item: "ftbic:basic_generator"
					type: "item"
				}
			]
			title: "&aBuilding the Nuclear Reactor"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["0D67B9B8F3E013B9"]
			dependency_requirement: "all_started"
			description: [
				"The &6Reactor&r we're gonna build is the &o&bOld school IC2 Nuclear Reactors&r."
				""
				"This Reactor will run for &o&b20,000&r seconds, it will produce &o&b420&r &e⚡&r/t, &o&b8,400,000&r&e⚡&r  in total and it will not &aExplode&r."
				""
				"All you have to do is to place the &6Reactor&r it self on the gound, &aright click&r on it to open the &6Reactor's&r &o&bGUI&r, and place all the components you've crafted inside the &6Reactor's&r inventory like on the picture below:"
				""
				"{image:kubejs:textures/item/ftbic_reactor_gui.png width:160 height:120 align:1}"
			]
			hide_dependency_lines: true
			icon: "ftbic:nuclear_reactor"
			id: "235736DB1F2970CB"
			min_width: 400
			rewards: [
				{
					id: "66723219CB84877D"
					type: "xp"
					xp: 5000
				}
				{
					count: 7
					id: "605EEF16EE5D5357"
					item: {
						Count: 1b
						id: "ftbic:quad_uranium_fuel_rod"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 7
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2DB95025FF12D715"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5617D424303AAAE0"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A74812DF001585E"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "2782B4ADEB88EC84"
					item: "kubejs:note_1000"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "527F4469BFDBBACD"
					item: "ftbic:nuclear_reactor"
					type: "item"
				}
				{
					count: 7L
					id: "2DD04A2B0F0753E0"
					item: {
						Count: 1b
						id: "ftbic:quad_uranium_fuel_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 11L
					id: "0A40A83BF762FF5B"
					item: "ftbic:component_heat_vent"
					type: "item"
				}
				{
					count: 28L
					id: "426C66FA84A15F0F"
					item: {
						Count: 1b
						id: "ftbic:overclocked_heat_vent"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12AAE668FACA98CA"
					item: {
						Count: 1b
						id: "ftbic:component_heat_exchanger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 7L
					id: "4FA7BEEF4DC94078"
					item: "ftbic:reactor_plating"
					type: "item"
				}
			]
			title: "&6The FTBIC's Nuclear Reactor"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["172758D42C71D00B"]
			description: ["&aUranium Fuel Rods&r generate &e⚡&rZaps and &cHeat&r. &e⚡&rZaps are good, &cHeat&r is bad."]
			id: "05D2975B31874C29"
			rewards: [
				{
					id: "4F9924DEFDD158D6"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "6354BB4FFC49AEDB"
					item: "alltheores:raw_uranium"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2589D681C4390149"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "235F352A7FBBE4DE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "072CF80443BF7562"
				item: {
					Count: 1b
					id: "ftbic:uranium_fuel_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["3BBF8EC8DF478E00"]
			description: [
				"&dFTB Industrial Contraptions&r does not use &cFE&r, but uses its own energy system: Zaps (&e⚡&r)"
				""
				"You cannot use &cFE&r on &dFTB:IC&r machines. However, you can convert &e⚡&rZaps to &cFE&r. One &e⚡&rZap is equal to &o&b4&r &cFE&r."
				""
				"&aGenerators&r, &0Cables&r, and &eBattery Boxes&r will connect to &cFE&r-using blocks, and will automatically convert their &e⚡&rZaps to &cFE&r to power the block."
				""
				"&6&nV O L T A G E:&r"
				""
				"Like &9IC2's&r &7EU&r, &e⚡&rZaps have a &6Voltage&r tier system. The higher &6Voltage&r, the more &e⚡&r/t can be transferred."
				""
				"There are 5 tiers:"
				"• &o&bLow Voltage&r (&aLV&r) - 324&e⚡&r/t"
				"• &o&bMedium Voltage&r (&cMV&r) -128&e⚡&r/t"
				"• &o&bHigh Voltage&r (&9HV&r) - 512&e⚡&r/t"
				"• &o&bExtreme Voltage&r (&dEV&r) - 2,048&e⚡&r/t"
				"• &o&bInsane Voltage&r (&5IV&r) - 8,1924&e⚡&r/t"
				""
				"Some machines cannot handle higher &6Voltage&r, but you can always use &o&blower ones&r."
			]
			icon: "ftbic:copper_coil"
			id: "2F04A349A975CD73"
			min_width: 300
			rewards: [
				{
					id: "17FABCB90CE2BAB6"
					type: "xp"
					xp: 10
				}
				{
					id: "70503F174445B6F6"
					item: "ftbic:copper_coil"
					type: "item"
				}
			]
			tasks: [{
				id: "0A44BCF28C683375"
				type: "checkmark"
			}]
			title: "&o&cVOLTAGE ! ! !"
			x: -1.0d
			y: -9.0d
		}
	]
	title: "&d&oFTB Industrial Contraptions"
}
