{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "318AD3DF2B0AC047"
	icon: "industrialforegoing:block_breaker"
	id: "3A7FC6101E64D06C"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -3.2857142857142847d
			y: -12.589285714285715d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -0.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -10.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 9.5d
			y: -8.0d
		}
		{
			click: "https://www.youtube.com/watch?v=yYCPnj_bbRA&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=1"
			corner: false
			dev: false
			height: 1.0d
			hover: ["&dYouTube Tutorial:&r &oPart 4"]
			image: "industrialforegoing:textures/items/machine_hull.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -3.0d
		}
		{
			click: "https://www.youtube.com/watch?v=I04FY6j3nMQ&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=3"
			corner: false
			dev: false
			height: 1.0d
			hover: ["&9YouTube Tutorial:&r &oPart 2"]
			image: "industrialforegoing:items/diamond_gear"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -12.0d
		}
		{
			click: "https://www.youtube.com/watch?v=c3JivbWIxFc&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=4"
			corner: false
			dev: false
			height: 1.0d
			hover: ["&aYouTube Tutorial:&r &oPart 1"]
			image: "industrialforegoing:items/processing_addon_1"
			rotation: 20.0d
			width: 1.0d
			x: -6.0d
			y: -12.0d
		}
		{
			click: "https://www.youtube.com/watch?v=25bqrao9KqI&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=2"
			corner: false
			dev: false
			height: 1.0d
			hover: ["&cYouTube Tutorial:&r &oPart 3"]
			image: "industrialforegoing:items/straw"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 7.0d
			hover: [ ]
			image: "kubejs:textures/item/dragons.png"
			rotation: -45.0d
			width: 7.0d
			x: 6.5d
			y: -10.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0DA972D85BB3C86C"]
			description: [
				"&6Industrial Foregoing&r is a mod that allows you to &o&aautomate&r most of minecraft's functions."
				""
				"It has machines for everything!"
				""
				"- &2Mob&r and &2Animal&r farming"
				"- &aPlant&r farming"
				"- A suite of &bInfinity Tools&r"
				"- Big &eItem&r/&9Fluid&r &nStorage&r and &eItem&r/&9Fluid&r &nTransporters&r"
				"- &cPower&r generation"
				"- &dEnchantments&r sorting and creation"
				"- &3Ore&r collection"
				""
				"And &o&bmuch more&r..."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			id: "484AA004E235D07D"
			min_width: 300
			rewards: [
				{
					id: "28D65A524C3F1BC5"
					type: "xp"
					xp: 10
				}
				{
					id: "481C2F4DDC7BAF69"
					item: "industrialforegoing:straw"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nCoke Oven&r quest*"
			tasks: [{
				id: "5CDCDDFD361DFFBD"
				type: "checkmark"
			}]
			title: "Welcome to &3Industrial Foregoing"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["371982593B9A363C"]
			id: "1A4674A6B818BFE8"
			rewards: [
				{
					id: "4866F5DBB8027E81"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "479DB2EBDFEAF8F8"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "06C5987184D8CD8E"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "073103F5A75FCF47"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["0EA9E52B67B533DF"]
			id: "0773B45F80E9EB41"
			rewards: [
				{
					id: "76501D3EAD34C36C"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "03BC242A8A385411"
					item: "industrialforegoing:plastic"
					random_bonus: 1
					type: "item"
				}
				{
					id: "1A42BEB147E2CFEE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "01DCB25E5418893B"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["484AA004E235D07D"]
			id: "55C0841BBDCA69F4"
			rewards: [
				{
					id: "75FAA9BD0C03D922"
					type: "xp"
					xp: 10
				}
				{
					id: "6DA36EAE5B6096DB"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "4CD88099891684D0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1375E29C154020A9"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "&aPity Machine Frame"
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "513ED8B3BE23BF6E"
			rewards: [
				{
					id: "3532A0F78FF05DC4"
					type: "xp"
					xp: 20
				}
				{
					id: "6EAF6D2ABDBA43EE"
					item: "thermal:rf_coil"
					random_bonus: 1
					type: "item"
				}
				{
					id: "46BD3B3FB8EC85BA"
					item: "thermal:obsidian_glass"
					random_bonus: 1
					type: "item"
				}
				{
					id: "058BB64E2DF2BC02"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "2116710E9598F01D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "46517576F726EA51"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "&bSimple Machine Frame"
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: [
				"513ED8B3BE23BF6E"
				"00E7410F65814081"
			]
			id: "5C2CBC6B89014BEC"
			rewards: [
				{
					id: "536F28228778FB40"
					type: "xp"
					xp: 50
				}
				{
					id: "46C23949B93B6935"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0D3115B5D816CE73"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "&dAdvanced Machine Frame"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3CA0780203130557"]
			id: "054B2BA570F930BC"
			rewards: [
				{
					id: "24FD48EE23C67938"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "45C877D7DDB47681"
					item: "thermal_extra:dragonsteel_gear"
					random_bonus: 2
					type: "item"
				}
				{
					id: "59548EA4C5B0A68C"
					item: "allthemodium:allthemodium_dust"
					random_bonus: 1
					type: "item"
				}
				{
					id: "0A0C40ABCAC8DF4F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "076A6BD55FA4A8B4"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "148DD25FFD642EC8"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4D67EEB063B3CEF2"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			title: "&6Supreme Machine Frame"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "0CAD4E1A68F3DA0A"
			rewards: [
				{
					id: "7CFC7159E53D8269"
					type: "xp"
					xp: 200
				}
				{
					id: "3E43DBBAFB22D9E4"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "7EF5EE33C24274B5"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7C5C10C174758873"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			title: "&aThe Black Hole Controller"
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "7445BC964E4997E9"
			rewards: [
				{
					id: "6D942DE15ED667A1"
					type: "xp"
					xp: 100
				}
				{
					id: "4F4A491FA4FDD8F3"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "452E08E7FA7BBE3C"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "6D61AF67D1F225BA"
				item: "industrialforegoing:pity_black_hole_tank"
				type: "item"
			}]
			title: "&aPity Black Hole Tank"
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "6678E675B2953C23"
			rewards: [
				{
					id: "17EE37DEBAF0D3E0"
					type: "xp"
					xp: 100
				}
				{
					id: "13CC6332F5BEF0CA"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "012A83D073F38DAB"
					table_id: 4432288867142743846L
					type: "loot"
				}
			]
			tasks: [{
				id: "093B1B928EF19EEB"
				item: "industrialforegoing:common_black_hole_tank"
				type: "item"
			}]
			title: "&3Common Black Hole Tank"
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "11312D1DA1B0B740"
			rewards: [
				{
					id: "058307AC362F1603"
					type: "xp"
					xp: 100
				}
				{
					id: "59F95E4F482941D0"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "09B39B8943919CD2"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2476CA6854F0E77F"
				item: "industrialforegoing:supreme_black_hole_tank"
				type: "item"
			}]
			title: "&6Supreme Black Hole Tank"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "4EC639CAA771FB58"
			rewards: [
				{
					id: "2D22C2F41FCDEF23"
					type: "xp"
					xp: 100
				}
				{
					id: "037AC5B71BC1036B"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "588972942646292D"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			tasks: [{
				id: "145CB14289DDCBE7"
				item: "industrialforegoing:simple_black_hole_tank"
				type: "item"
			}]
			title: "&bSimple Black Hole Tank"
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "656EB0A3579F4119"
			rewards: [
				{
					id: "57A153E0224DB355"
					type: "xp"
					xp: 100
				}
				{
					id: "006478768F9D65D7"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "42F1F21660C76135"
					table_id: 4432288867142743846L
					type: "loot"
				}
			]
			tasks: [{
				id: "3E5AB8D37CED9078"
				item: "industrialforegoing:common_black_hole_unit"
				type: "item"
			}]
			title: "&3Common Black Hole Unit"
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "247099216FB9A068"
			rewards: [
				{
					id: "6BB2EC65632C4FD8"
					type: "xp"
					xp: 100
				}
				{
					id: "7060761AB77666C8"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "301C7ECDC4B8CBCF"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "53BAED0F51A8FD34"
				item: "industrialforegoing:pity_black_hole_unit"
				type: "item"
			}]
			title: "&aPity Black Hole Unit"
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "7B7BAE2DC1D7DE57"
			rewards: [
				{
					id: "31D6CFB26D66DF2A"
					type: "xp"
					xp: 100
				}
				{
					id: "0C933075FC803AD1"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "3FEA9774FB3CF229"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			tasks: [{
				id: "3EF83B57041442DE"
				item: "industrialforegoing:simple_black_hole_unit"
				type: "item"
			}]
			title: "&bSimple Black Hole Unit"
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "330E4A7591F2FD1A"
			rewards: [
				{
					id: "57832F5DF17CF55C"
					type: "xp"
					xp: 100
				}
				{
					id: "6525980A0DD96201"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "1B2D7B457216A607"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			tasks: [{
				id: "00711F35F4710383"
				item: "industrialforegoing:advanced_black_hole_unit"
				type: "item"
			}]
			title: "&dAdvanced Black Hole Unit"
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "5B584592AC60C2EA"
			rewards: [
				{
					id: "3F7A68E292090C7D"
					type: "xp"
					xp: 100
				}
				{
					id: "563AB445C4A7AC4B"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "16B525E6C53967EC"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "428D12C5BF2797ED"
				item: "industrialforegoing:supreme_black_hole_unit"
				type: "item"
			}]
			title: "&6Supreme Black Hole Unit"
			x: 6.5d
			y: -12.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "241FC2CDF86571E6"
			rewards: [
				{
					id: "27253E507532CB77"
					type: "xp"
					xp: 100
				}
				{
					id: "04EDD3FE316F4BCA"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "4E06951454108D2E"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			tasks: [{
				id: "07E07E432B5FB305"
				item: "industrialforegoing:advanced_black_hole_tank"
				type: "item"
			}]
			title: "&dAdvanced Black Hole Tank"
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			id: "3AE8F1E0E7CE1434"
			rewards: [
				{
					id: "3A9AB1EDC0A239D7"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "0FAD57FF67FBFEBC"
					item: "minecraft:netherite_ingot"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "1A605A74A5E7855C"
					item: "extendedcrafting:ender_star"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2412A7E367448BD6"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "5091A26E130A9F76"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0EC7B27179FDB5B4"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "4C841CDCB034ACB5"
			rewards: [
				{
					id: "105FD4EC8E1B7D36"
					type: "xp"
					xp: 100
				}
				{
					id: "1CCA12A5B48CD5F2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "080BABC293D69A99"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0965BB77913DBA44"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "5BAD582523A809FA"
			rewards: [
				{
					id: "3DF7690761842D03"
					type: "xp"
					xp: 100
				}
				{
					id: "0DF0C6E54ADF0A4C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7047E72B6B09C1D2"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1337A00FF100C83C"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "2971172A19254B68"
			rewards: [
				{
					id: "40EEFBA862ADC8B5"
					type: "xp"
					xp: 100
				}
				{
					id: "30D940E9EA7187E8"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4AF936594E498DB7"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "51AB45A3DABA266E"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "05C7970BCDAB942A"
			rewards: [
				{
					id: "7B99C687277BA2E4"
					type: "xp"
					xp: 100
				}
				{
					id: "7E3F71853D250F4F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "560AA57B9F0B7DBE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1252335E81303047"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "4C6FC968CBEF995B"
			rewards: [
				{
					id: "45A1316C93C173D7"
					type: "xp"
					xp: 100
				}
				{
					id: "1FC9A00F8B808C08"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "15A6AB3F408EBAF2"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "20B8585391153D77"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "7701F04BB50DCC28"
			rewards: [
				{
					id: "70C8326B711D88BE"
					type: "xp"
					xp: 100
				}
				{
					id: "0E29606DE77A2BC1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0096D3CBE2C616CF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7CE39540E3F0FC48"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "6D7788993C5B9139"
			rewards: [
				{
					id: "41DE83EB09CA9400"
					type: "xp"
					xp: 100
				}
				{
					id: "2568CF76E7CB59D0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4AF341557DF44209"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "778C256ACACD690E"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "6611B10CFF5DD33C"
			rewards: [
				{
					id: "6C91E2E148BF26F3"
					type: "xp"
					xp: 100
				}
				{
					id: "499C0843251AADDF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0A84D8DDA52A79D8"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5CB9AAA61B973F75"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "645548A4E940BB5C"
			rewards: [
				{
					id: "54DC1B3456A1E204"
					type: "xp"
					xp: 100
				}
				{
					id: "0A7D7FBCEC9B6B8E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "50AC6B6D51FC6774"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "18F56609A124BFD9"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "2C9ACEED49DDF974"
			rewards: [
				{
					id: "1038C12CA57900E0"
					type: "xp"
					xp: 100
				}
				{
					id: "1BEC3565EB8ACD12"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5773B523603D3B06"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0E639758FA07724B"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "1325B383BCCD6534"
			rewards: [
				{
					id: "564F87E06D4F489B"
					type: "xp"
					xp: 100
				}
				{
					id: "383AB179B29EEAB9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "636CA116AEB95EFB"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3603EF2961846C40"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "02CFF7F97A942D8C"
			rewards: [
				{
					id: "253B11BD116ABCB0"
					type: "xp"
					xp: 100
				}
				{
					id: "3D0AE511ADB06B55"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "082080BC88205524"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "584B9DB0E79ACFEB"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "301887B504EF4F82"
			rewards: [
				{
					id: "5842C02EEDDD1398"
					type: "xp"
					xp: 100
				}
				{
					id: "0B4C627610DFDA05"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7A46CB9C351E4447"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "68D5216F8D5E1A00"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "1193ABAFF90CD90C"
			rewards: [
				{
					id: "38379BE09840D8B8"
					type: "xp"
					xp: 100
				}
				{
					id: "6C16211804AC8018"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "77CCAB6655E66A72"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "46FC3DAEFC427B1B"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "5DFA1C0FA80815F4"
			rewards: [
				{
					id: "02B85D7F018E5428"
					type: "xp"
					xp: 100
				}
				{
					id: "0DDAEA40841EEA0C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "319E4B0F2DA45096"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7B962E6A8C6DD143"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide: false
			hide_dependency_lines: true
			id: "2227AB6625806066"
			rewards: [
				{
					id: "4DB80EE89DAEEE5D"
					type: "xp"
					xp: 100
				}
				{
					id: "017E878C86102D08"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0A42DDD919031A31"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1EC6A0AEF6C612DD"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "0ADFE9AD2310EE3B"
			rewards: [
				{
					id: "1234237DB5A23404"
					type: "xp"
					xp: 100
				}
				{
					id: "5BDA4749D029B9A2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2F30563495D375EA"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4ADE80FF3CA939F5"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "6FA7CF416D1C9C9D"
			rewards: [
				{
					id: "3D385B0E22808E2B"
					type: "xp"
					xp: 10
				}
				{
					id: "2DDB3DE0122B878E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6837CC205106499A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5A2FBF9B25E0B831"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "3B22A51CC6F798F1"
			rewards: [
				{
					id: "6817507DD12E5B7F"
					type: "xp"
					xp: 10
				}
				{
					id: "770D57CE760002A6"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3E389E606FABC26C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "69084C208003E1AB"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "2649F8D4FD0ADA63"
			rewards: [
				{
					id: "24A21E2CF129B56B"
					type: "xp"
					xp: 100
				}
				{
					id: "46A875642AD10324"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "25C8B1CACFB8A06F"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "4B8E66D5B58A319E"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["2649F8D4FD0ADA63"]
			description: [
				"&6Addons&r can increase:"
				""
				"- &o&9Range&r"
				"- &o&eSpeed&r"
				"- &o&cEfficiency&r"
				""
				"&6Addons&r are most important for &nquickier&r progress."
			]
			hide: true
			icon: {
				Count: 1b
				id: "industrialforegoing:range_addon10"
				tag: {
					TitaniumAugment: {
						Range: 10.0f
					}
				}
			}
			id: "41B9C21ACFDC2E1A"
			rewards: [{
				id: "4EFAEA1383038E29"
				type: "xp"
				xp: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "34C5A702E4E32C95"
				type: "checkmark"
			}]
			title: "&3Addons"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["66F1BCEE09A2680D"]
			id: "01CC7AB47AE60276"
			rewards: [
				{
					id: "6B9D879EB75C450D"
					type: "xp"
					xp: 10
				}
				{
					id: "25E930ED6D466931"
					item: {
						Count: 1b
						id: "industrialforegoing:range_addon2"
						tag: {
							TitaniumAugment: {
								Range: 2.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "755F8192F469C566"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "578A40D1561A3126"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "54AD9CDE86A81ADC"
			rewards: [
				{
					id: "6584B15C2905B950"
					type: "xp"
					xp: 10
				}
				{
					id: "6C91E0BC5DE053C3"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "5DF569B1E0D25B6F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "713DEDE411F98C44"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "6FE4903548616B87"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
			]
			title: "Plant Gatherer \\& Sower"
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "23F8D2B6939329F3"
			rewards: [
				{
					id: "339D2D78BF491B0F"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "424847FF752197C8"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22F39B95615F824B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7C65F86707935746"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "652C171739659AAD"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.2142857142857153d
			y: -9.125d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "74C23539C132EABF"
			rewards: [
				{
					id: "182990FADBD5BAE7"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "4B1973ED65F51A38"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7250418D48BCC04F"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "056759B87F143B29"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1CCB825000A8CE9C"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_launcher"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Plunger: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -2.2142857142857153d
			y: -8.125d
		}
		{
			dependencies: ["2649F8D4FD0ADA63"]
			hide: true
			id: "51C0F60980038AB9"
			rewards: [
				{
					id: "52A82E84A2B2E686"
					type: "xp"
					xp: 10
				}
				{
					id: "1ED83F766E1A1B1C"
					item: "industrialforegoing:pink_slime"
					type: "item"
				}
				{
					id: "4AD53F840018A278"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "59AA73691072E253"
				item: "industrialforegoing:pink_slime"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "30B059CB97415938"
			rewards: [
				{
					id: "15323192A66EE873"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "22D724868CFFE888"
					item: "industrialforegoing:pink_slime"
					random_bonus: 3
					type: "item"
				}
				{
					id: "4608D6475BD1659D"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C8C1C2140FA4C85"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "0652BB64747C6C84"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "0930A913B569691D"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "26526DBD1CC48848"
			rewards: [
				{
					id: "0391FB2452562DD5"
					type: "xp"
					xp: 100
				}
				{
					id: "5A13A0E4B09557E7"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "386FDBE62AE2E1C2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1430D02A96678D88"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "7113E27E75B373C4"
			optional: true
			rewards: [
				{
					id: "53B27DFF95F02394"
					type: "xp"
					xp: 100
				}
				{
					id: "261F76BCAEC995B6"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "4F92F3B5C18B82A1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "521BEE68C16E960E"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "139CFD1AA7AC0319"
			optional: true
			rewards: [
				{
					id: "1B2E64E82E1B6FFF"
					type: "xp"
					xp: 100
				}
				{
					id: "33AA061A65262FAB"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "74F377A3AD0F0945"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "14D659C0EBB6BFEA"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "3C72F1176556D81D"
			optional: true
			rewards: [
				{
					id: "0F2A60ECBF806F5B"
					type: "xp"
					xp: 100
				}
				{
					id: "4B72A0C1F0F78CD0"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "73D2BA1BA807EC7B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2A716B440B5EF762"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "66F1BCEE09A2680D"
			rewards: [
				{
					id: "5EEE098424590A62"
					type: "xp"
					xp: 10
				}
				{
					id: "12AE3C095B0EB7A5"
					item: {
						Count: 1b
						id: "industrialforegoing:range_addon2"
						tag: {
							TitaniumAugment: {
								Range: 2.0f
							}
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "532F5371C9C69B1D"
					item: "minecraft:wheat"
					random_bonus: 8
					type: "item"
				}
				{
					id: "0307A2E12AD6D924"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "09CAE11C932A223A"
					item: "industrialforegoing:animal_feeder"
					type: "item"
				}
				{
					id: "2BEBBB25C7007D2C"
					item: "industrialforegoing:animal_rancher"
					type: "item"
				}
				{
					id: "01DA0830963EB153"
					item: "industrialforegoing:animal_baby_separator"
					type: "item"
				}
			]
			title: "Animal Factory"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["6FA7CF416D1C9C9D"]
			id: "371982593B9A363C"
			rewards: [
				{
					id: "79D7FA4C7A46ED35"
					type: "xp"
					xp: 10
				}
				{
					id: "2FF9AD6B04E2C5E5"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:ether_gas"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								currentRedstone: 15
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 16000
										FluidName: "industrialforegoing:latex"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "2E41088BE2C79E4B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6C813D179A8012C5"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["01CC7AB47AE60276"]
			id: "00E7410F65814081"
			rewards: [
				{
					id: "000270D983FD096D"
					type: "xp"
					xp: 10
				}
				{
					id: "720FDF56FC57E429"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:ether_gas"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								currentRedstone: 15
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 12000
										FluidName: "industrialforegoing:pink_slime"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "5DB43E93BA3D5BAD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3A280991D7E36DF2"
				item: "industrialforegoing:pink_slime_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "09907A62A610CEB1"
			rewards: [
				{
					id: "34467C6CD2AC6818"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1308A76A4DF8E5FF"
					item: "industrialforegoing:pink_slime_ingot"
					random_bonus: 4
					type: "item"
				}
				{
					id: "047D67FBCFDFA3CC"
					item: "minecraft:nether_star"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F9F336C19E5DBED"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "0B1461A4CD72285A"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "678B11AEB76F8344"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "5A2A5523A425B7F3"
			rewards: [
				{
					id: "57363F6FE77BF3ED"
					type: "xp"
					xp: 50
				}
				{
					id: "12D6BDEFA8CD9913"
					item: "aquaculture:blackfish"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3DC42F6C578DB32D"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "43D83D249DC4476E"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "60E762274329A1FC"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "12D8D3A9F88EFBA9"
			rewards: [
				{
					id: "518A042E353A2BE5"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "2E9A5327D38EDEEA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "617C162342EDFB95"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "2BEF3C43F93E38F4"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "75DD0C71099A37ED"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_nuke"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.2142857142857153d
			y: -8.125d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "76E70BD18B5A5BF6"
			rewards: [
				{
					id: "5B36C89ECCA77B9D"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "15D7F8C9CFDFB346"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "0B3263D11C8F4645"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6D9913F3180B3C29"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_charger"
					tag: { }
				}
				type: "item"
			}]
			x: -1.2142857142857153d
			y: -8.625d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "4ABF34DC1EC7A108"
			rewards: [
				{
					id: "3AF20DD100186EC3"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "75A32E4C55E04E40"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "industrialforegoing:pink_slime_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "15DF62A60D57AFC6"
					item: "extendedcrafting:flux_star"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3BC33B11BB9340D7"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "31712DFEBF357C5D"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0D9F1BE88708E67E"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "7442DAC1ACAFC4B3"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					count: 4L
					id: "1CB0BDE36E5D179E"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "&dThe Laser Drill"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4ABF34DC1EC7A108"]
			description: ["Using &dPurple Laser Lens&r you can mine &7Ether Gas&r, which is needed for creation of the &6Supremium Machine Frame&r."]
			id: "504E97B6BB638F87"
			rewards: [
				{
					id: "4AE520818C09A807"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "4A39693DC4FC958C"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "64AA5149079154D0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6E1A48B768B1EF7A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "industrialforegoing:laser_lenses"
					}
				}
				title: "Any Laser Lens"
				type: "item"
			}]
			title: "The Laser Lenses"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "135C0EE181AFECE7"
			optional: true
			rewards: [
				{
					id: "670D562412B19257"
					type: "xp"
					xp: 70
				}
				{
					count: 2
					id: "5F13CA440896C220"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "industrialforegoing:fertilizer"
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 2
					id: "105AB0FD42EDBE31"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "botania:fertilizer"
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 2
					id: "3068FD86973B90F3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:fertilizer"
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 2
					id: "2211156AC229D127"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mysticalagriculture:mystical_fertilizer"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "04D0CABC9C8827B6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "779EEA5CB0181A70"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:plant_fertilizer"
				}
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["01CC7AB47AE60276"]
			id: "45FE60D77F541D08"
			rewards: [
				{
					id: "1495EF7204A5300C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "752FFD34268EA043"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "1E830D65E866F632"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2B4B47208FFD9392"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:meat_feeder"
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["414AFCC463FD81BA"]
			id: "3C86D092F681C644"
			rewards: [
				{
					id: "05A424427EF8262A"
					type: "xp"
					xp: 20
				}
				{
					id: "313DFA0CBA6049A7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "industrialforegoing:mechanical_dirt"
					}
					type: "item"
				}
				{
					id: "2D431CBB4D9C7A75"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "7AC4A2599ED43A0C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:mechanical_dirt"
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["7C2FFA549CAA9F5D"]
			id: "537CEDC602B81DDE"
			rewards: [
				{
					id: "0500B22A4BC03ACE"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2B69FA474D2A0CF6"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "590984B8C1E05127"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "5150198CAFCD9AA2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:sludge_refiner"
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "6ED7A16DEDC19809"
			optional: true
			rewards: [
				{
					id: "709B88E9378EF92E"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "56A98517E896FA6C"
					item: "minecraft:coal"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "09E0B0BFC3FED086"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "48B63DD48437F047"
			rewards: [
				{
					id: "197E9213ADCB94B9"
					type: "xp"
					xp: 30
				}
				{
					id: "5C57BCC0D1CE3E4E"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					id: "02B1E80BF5364E09"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
				{
					id: "795F173897720A64"
					item: "industrialforegoing:world_transporter_type"
					type: "item"
				}
				{
					id: "32BDC3A06B7DFE70"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "113C683D6127A891"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					count: 2L
					id: "4D736EEA2C2543DE"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
				{
					count: 2L
					id: "4EBF793DA10D3692"
					item: "industrialforegoing:world_transporter_type"
					type: "item"
				}
			]
			title: "Item \\& Fluid Transport"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["1A4674A6B818BFE8"]
			id: "0EA9E52B67B533DF"
			rewards: [
				{
					id: "2152C5EA52C0D06F"
					type: "xp"
					xp: 10
				}
				{
					id: "6F40B1216FCF59EF"
					item: "ftbic:rubber"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "66F8BD188ACD43E0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:rubber"
					}
				}
				title: "Cured Rubber"
				type: "item"
			}]
			title: "Rubber"
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["3B22A51CC6F798F1"]
			id: "7CECD479E8AE4B29"
			rewards: [
				{
					id: "525BC12B170F27EC"
					type: "xp"
					xp: 10
				}
				{
					id: "064BC9C6FAA9C295"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:ether_gas"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								currentRedstone: 15
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 8000
										FluidName: "industrialforegoing:biofuel"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "76F82291162C9B17"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "6117998F32E709D6"
				item: "industrialforegoing:biofuel_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["7CECD479E8AE4B29"]
			id: "7AC01E9564AE9325"
			rewards: [
				{
					id: "1AE6FD264D78402A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "112F69D822A4F734"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "59EA3C2B98BA9662"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7A936CCD6E13A9E8"
				item: "industrialforegoing:biofuel_generator"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["504E97B6BB638F87"]
			id: "3CA0780203130557"
			rewards: [
				{
					id: "33018AA9081BABB0"
					type: "xp"
					xp: 10
				}
				{
					id: "621629044E8373DE"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:ether_gas"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								currentRedstone: 15
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 6000
										FluidName: "industrialforegoing:ether_gas"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "2E838C064FBC7D63"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "69605D0154F3316F"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["00E7410F65814081"]
			id: "5726B7CB040A0F4E"
			rewards: [
				{
					id: "4B1CB5DA0955A3E2"
					type: "xp"
					xp: 10
				}
				{
					id: "77F5103A42241C9B"
					item: "industrialforegoing:pink_slime_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "6CE8952CEA53D7DC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5E2A607687543DAB"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"45FE60D77F541D08"
				"5726B7CB040A0F4E"
				"5C2CBC6B89014BEC"
			]
			hide: true
			hide_dependency_lines: true
			id: "2FC30855F5EB4FCF"
			rewards: [
				{
					id: "606DD4F7BDF969B3"
					type: "xp"
					xp: 75
				}
				{
					id: "2B3EC2ED09533611"
					item: "alltheores:diamond_gear"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17304570DE6CA440"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0015F47F2BC4D568"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4BB51D82816F6E31"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			hide_dependency_lines: true
			id: "616CFD4078D67B51"
			rewards: [
				{
					id: "159550C907CC54E1"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "44FEC215878DB56F"
					item: "industrialforegoing:conveyor"
					random_bonus: 2
					type: "item"
				}
				{
					id: "52B7BDD6583FBDD2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "3AE63F706CF41E9B"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			title: "Conveyor Belt"
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			hide: true
			id: "3027584AA6138E6D"
			rewards: [
				{
					id: "5282A99963F9A99B"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "475DBE971751917E"
					item: "industrialforegoing:conveyor"
					random_bonus: 1
					type: "item"
				}
				{
					id: "764C65809D1D9BE3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "706E6BE855C4AE5C"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "1D7CB07E1E6F7A29"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			title: "Conveyor Insertion \\& Extraction"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			hide: true
			id: "06094615950AC062"
			optional: true
			rewards: [
				{
					id: "2E6081383E604507"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "73D62ED5DB9E404A"
					item: "industrialforegoing:plastic"
					random_bonus: 2
					type: "item"
				}
				{
					id: "573C248B64691A2D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F78346AC1AA58B4"
					item: "industrialforegoing:conveyor_detection_upgrade"
					type: "item"
				}
				{
					id: "3DB99B677678BCDD"
					item: "industrialforegoing:conveyor_bouncing_upgrade"
					type: "item"
				}
				{
					id: "1A64390CFB75F256"
					item: "industrialforegoing:conveyor_dropping_upgrade"
					type: "item"
				}
				{
					id: "387D0194F77E1870"
					item: "industrialforegoing:conveyor_blinking_upgrade"
					type: "item"
				}
				{
					id: "4C5292076C0A9E83"
					item: "industrialforegoing:conveyor_splitting_upgrade"
					type: "item"
				}
			]
			title: "Other Conveyor Upgrades"
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "427C3AFC0FF131CD"
			optional: true
			rewards: [
				{
					id: "2753E05691F3DCC7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49C6E22596A9EDB7"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "720CDA6A6371186E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "62B10DA5B0939647"
					item: "industrialforegoing:fluid_placer"
					type: "item"
				}
				{
					id: "03B095E09D58AE1B"
					item: "industrialforegoing:fluid_collector"
					type: "item"
				}
			]
			title: "Fluid Placer \\& Collector"
			x: -7.5d
			y: -6.75d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "2CCFEE98FE3B2E97"
			optional: true
			rewards: [
				{
					id: "43BDBF6B274E95D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "159E9CAF08DF9608"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3F71CE69EE10F7C8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "796061CC713A9A91"
					item: "industrialforegoing:block_breaker"
					type: "item"
				}
				{
					id: "294C729B9EBD7A3C"
					item: "industrialforegoing:block_placer"
					type: "item"
				}
			]
			title: "Block Breaker \\& Placer"
			x: -9.5d
			y: -6.75d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "7914FE37B65E78BF"
			optional: true
			rewards: [
				{
					id: "74B3997AE70FF56C"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "42C5714FAD444627"
					item: "industrialforegoing:fertilizer"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "0C584CFC913CB6FF"
					item: "minecraft:red_mushroom"
					random_bonus: 4
					type: "item"
				}
				{
					id: "30C7F88ACA90896C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "62C9F697E1B51729"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					id: "6C42A9D800BB985C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A4281E7BC8070FA"
					item: "industrialforegoing:sewage_composter"
					type: "item"
				}
				{
					id: "3EB946438B2233EA"
					item: "industrialforegoing:spores_recreator"
					type: "item"
				}
				{
					id: "5443D997E8CF4165"
					item: "industrialforegoing:water_condensator"
					type: "item"
				}
				{
					id: "4391354D69FE0D69"
					item: "industrialforegoing:dye_mixer"
					type: "item"
				}
			]
			title: "Useful misc. Machines"
			x: -8.5d
			y: -7.25d
		}
		{
			dependencies: ["54AD9CDE86A81ADC"]
			id: "7C2FFA549CAA9F5D"
			rewards: [
				{
					id: "7A2B4D0E079EB1CB"
					type: "xp"
					xp: 10
				}
				{
					id: "488BD78D4C440E07"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:ether_gas"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								currentRedstone: 15
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 12000
										FluidName: "industrialforegoing:sludge"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "1F58703263B8720B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "67612826C7E7F4A4"
				item: "industrialforegoing:sludge_bucket"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "1DF44866B52B13A1"
			rewards: [
				{
					id: "0612BEE64E5FE7EB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4427BAE64A94B300"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30188045F09707EA"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "256DA588A28A8154"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "27A2CF11531E1699"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -1.2142857142857153d
			y: -7.625d
		}
		{
			dependencies: ["01CC7AB47AE60276"]
			id: "414AFCC463FD81BA"
			rewards: [
				{
					id: "71EBF3A9817D61C8"
					type: "xp"
					xp: 10
				}
				{
					id: "5DDE479BADEB9F6F"
					item: {
						Count: 1b
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:ether_gas"
									}
								}]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								currentRedstone: 15
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 4000
										FluidName: "industrialforegoing:meat"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "2E6D1F49049BD37B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "584761BFB39CBED2"
				item: "industrialforegoing:meat_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "22702838FC507A2E"
			optional: true
			rewards: [
				{
					id: "0958C8CB23797E74"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "6DAFE85251C7E213"
					item: "industrialforegoing:plastic"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D2BB1F53D038BE2"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "2DE83351FCF880C8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "7BC5A77A97F5FEA3"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "224C07AC71C5F40E"
			optional: true
			rewards: [
				{
					id: "74B1EACF4AC68ADC"
					type: "xp"
					xp: 10
				}
				{
					id: "3E2323A843EFAD8D"
					item: "alltheores:gold_gear"
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6EB2BBB27F58F7F1"
					item: "minecraft:oak_log"
					random_bonus: 2
					type: "item"
				}
				{
					id: "00847B3C8DF85773"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "353C9F6B5E56C76E"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "1684D52FDAAC894B"
			optional: true
			rewards: [
				{
					id: "6A6A7E90FF528D7B"
					type: "xp"
					xp: 10
				}
				{
					id: "686C9CA7EEF0997F"
					item: "minecraft:observer"
					type: "item"
				}
				{
					id: "22D969A002865389"
					item: "minecraft:comparator"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2E47818624F290D2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "720D4B73408CD1F0"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			hide_dependency_lines: true
			id: "442F62E575CC0B28"
			rewards: [
				{
					id: "32CB2293A6106066"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "47A4EB4A9B8377BD"
					item: "industrialforegoing:plastic"
					random_bonus: 2
					type: "item"
				}
				{
					id: "6EED7DD2315B290F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "55852231E24FD528"
				item: "industrialforegoing:mob_imprisonment_tool"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "4A8C60412E59E971"
			optional: true
			rewards: [
				{
					id: "597285E9976F805D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3D855260957A7432"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "742FD29B17DB7250"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "18A5C86DE82D9671"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "2782EA80C1C74EBD"
			optional: true
			rewards: [
				{
					id: "56CD4560F883A4F0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F84223F08A9315A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5918FE687022B790"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3EFA144FCF33A935"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "4F3EF1574F31A7E2"
			optional: true
			rewards: [
				{
					id: "11A2A1F1B6527651"
					type: "xp"
					xp: 100
				}
				{
					id: "527A843319039512"
					item: "minecraft:ghast_tear"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0ABB7597D77FBAD7"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "76F0581C7A23A76D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0D1F3F6898F4E776"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "34AA079FFAFC64BD"
			optional: true
			rewards: [
				{
					id: "2CB4482140C7892C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "515159025370A007"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "69D11A48F4DBF19C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "363855E6A408A2E5"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			id: "28B3591BFC0FA08B"
			rewards: [
				{
					id: "75CF8F044DBE2EF7"
					type: "xp"
					xp: 100
				}
				{
					id: "21BA886CA5394B04"
					item: "minecraft:nether_star"
					random_bonus: 3
					type: "item"
				}
				{
					id: "62FC4C002357C3C5"
					item: "minecraft:wither_skeleton_skull"
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04546A08F6527F48"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "723EDF1F536020EF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "12A0A25980EA485E"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "0810E8E735ADA134"
			rewards: [
				{
					id: "069754CFE24AFA9B"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "387073B24BED15C2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "015F7B8755435EE6"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "67AA08EC79497E55"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "10C89041A4B1FADD"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -2.2142857142857153d
			y: -9.125d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "4A399C387FD1A3EA"
			rewards: [
				{
					id: "1604106DBEC7257F"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "4F76A6D276E8D9EE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "588460939BF96DE8"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6CE23F2C3F659397"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7FB10C555EEBCBA8"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -1.7142857142857153d
			y: -9.625d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "1107B2E4F6B13A99"
			rewards: [
				{
					id: "07D6945FAF394816"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "4079351497A6B52D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5E636F4FE33EEE18"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1CFE85B97340E49A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "17FA9E082982A0B9"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.7142857142857153d
			y: -9.625d
		}
	]
	title: "&d&oIndustrial Foregoing"
}
