{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "37D24E36044B603B"
	icon: "irons_spellbooks:lightning_upgrade_orb"
	id: "19BE083ACF488E0F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 0.2857142857142918d
			y: -9.642857142857146d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -4.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 3.5d
			y: -3.5d
		}
		{
			click: "https://www.youtube.com/watch?v=YtC2d2z4jPU"
			corner: false
			dev: false
			height: 2.0d
			hover: ["You&cTube&r Tutorial"]
			image: "irons_spellbooks:textures/mob_effect/planar_sight.png"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["484EEF2C21D568D6"]
			description: [
				"In order to properly use a &2Spell Book&r, you must &o&binscribe spells&r into it with the &9Inscription Table&r by using scrolls."
				""
				"&eScrolls&r can be &o&bretrieved&r once put into a &2Spell Book&r, but it will &o&buninscribe the spell&r. &o&bBeginner spell books&r can be crafted with &nbasic materials&r."
				""
				"{image:kubejs:textures/item/ins_tab.png width:190 height:100 align:1}"
			]
			id: "238B661D1EFA703D"
			min_width: 250
			rewards: [
				{
					id: "249A0002D2234275"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "12C9E8E1A622C67D"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "6A687324CB86E4FF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3DAB54AF8EDABCA5"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			description: [
				"The &dScroll Forge&r is a crafting station that allows the player to craft &eScrolls&r by using &1ink&r, &bpaper&r, and a &3focus&r."
				""
				"The ink determines the &nrarity&r/&nlevel&r, and the focus determines what &5School of Spells&r you can craft."
				""
				"{image:kubejs:textures/item/scroll_forge.png width:210 height:100 align:1}"
			]
			id: "2DBB6CAB6195F92B"
			min_width: 300
			rewards: [
				{
					id: "1A1468C4265EF039"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "68D50F0D0F9ED1E4"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "11686B8CD08FE67C"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "246085AB4F0F00BE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5D420A907600F86E"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: [
				"72041E21208CC640"
				"6B3750716FF3FEC7"
			]
			id: "65AD193BFD7ED21B"
			rewards: [
				{
					id: "41E354EFABD7B7D4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "62DCBAD14EE36ABF"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "08DE983FB9B75AE9"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Can craft &6Legendary Scrolls"
			tasks: [{
				id: "364E24295C2E9AE3"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			title: "&6Legendary Ink"
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			description: [
				"The &9Arcane Anvil&r is a crafting station that is used to &o&bcombine magic items together&r, such as:"
				""
				"• Upgrading &eScrolls&r (just like &dEnchanted Books&r)"
				""
				"• Upgrade &6School Armor&r and &2Spell Books&r using &3Upgrade Orbs&r"
				""
				"• Imbue &7Swords&r with a &eSpell&r (only one at a time, &o&bscrolls cannot&r be retrieved after &o&bimbuing them&r)"
				""
				"{image:kubejs:textures/item/arcane_anvil.png width:180 height:100 align:1}"
			]
			id: "33B3D5884B76301B"
			min_width: 300
			rewards: [
				{
					id: "69696D87AD5E586E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "30ED8B4167591FF6"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "5077F45DD0B05551"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3E575F2501D51469"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			id: "2ACD82E2FB102BE6"
			rewards: [
				{
					id: "2CEBF3B7F8D5ABC2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3CF6B0EEB8E30356"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1A38E3165DD0A56A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "430856E1562DCBD2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&6Fire Focus"
			tasks: [{
				id: "7101544DE423B532"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			id: "5C52C791B05535E2"
			rewards: [
				{
					id: "77553F2665649E13"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0418C832A71612D5"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "115BD8EBF941857C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4D98F98F346DA42E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&3Ender Focus"
			tasks: [{
				id: "09092364C1E305B6"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			description: [
				"Place a lit &eCampfire&r beneath a &3Cauldron&r, and put a &nmob&r, or &nyourself&r, in the cauldron to cook the mob."
				""
				"This will fill the cauldron with &cBlood&r, which can be withdrawn with &o&bglass bottles&r to obtain &4Vials of Blood&r."
			]
			id: "002D63B7E6C0C8FF"
			rewards: [
				{
					id: "53B68425BAD7528E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "34456836A73C8F86"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2AA82BC4541521C4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "032ED1DC482292D6"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&cBlood Focus&r"
			tasks: [{
				id: "60F4F529598ACFD3"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			id: "24E5E5ED6D47AABB"
			rewards: [
				{
					id: "147CE2A74C4ACAD4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2D08978C63A34DB0"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5A98D81185845A51"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5D14340E6AEA9F0F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&2Poison Focus"
			tasks: [{
				id: "346C8FA7C6E2FD5C"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			description: [
				"Use an &o&bempty bottle&r on a &aCharged Creeper&r to obtain."
				""
				"You can use the &dLightning Bolt Spell&r, &nlightning rod&r or &ntrident&r to &o&bcharge a creeper&r."
			]
			id: "4B3B70DFE292B36C"
			rewards: [
				{
					id: "59AE318C3FF5876F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6CAA1B1EADDAAF37"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7B7D9CE9C0374D7E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5EF84A04D0D3E90B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&eLightning Focus"
			tasks: [{
				id: "6078792B29F3ED0F"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			description: ["Dropped from &bStrays&r."]
			id: "3CF2065756F9FF85"
			rewards: [
				{
					id: "1E37886A7BAA2AEE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "41C8655A88598B9A"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3BE34A6AF5642EA0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "11D6408B69E4DB9C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&bIce Focus"
			tasks: [{
				id: "67778B73F732B86C"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			id: "5476A35669C1E40E"
			rewards: [
				{
					id: "100AD9D207188E1A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "457F753F5EAAE669"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7EE37BA999BD7DB0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6D6F429F8DCAA914"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&dHoly Focus"
			tasks: [{
				id: "1B0A9AF4B98EDA80"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			id: "63593DE77EBD5CBA"
			rewards: [
				{
					id: "7E7B94444C04FB37"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5126CE77F2653A8D"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "596C46E851B0CC49"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "32072E2F047314B7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&aEvocation Focus"
			tasks: [{
				id: "79F5FD9BD275717A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "2B524B4891820A07"
			rewards: [
				{
					id: "34C7AD1E9C5ED201"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "35C1002782EF3469"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "373ABC678E90585C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46E6407492DB7FA0"
				item: {
					Count: 1b
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 8
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "4799E956A4E85D39"
			rewards: [
				{
					id: "476C89245937BB36"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "252FD5E1C17A09EC"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "20469BC3FC924EE1"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "399AC774760713FE"
				item: {
					Count: 1b
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "5C38AF82CEFB8015"
			rewards: [
				{
					id: "1FCB1CFAB0103D25"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "079D3424062182AA"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1C82D39EAFA79737"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "68B5A894CEE8D8D2"
				item: {
					Count: 1b
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 3
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "0976D8BCAFC42400"
			rewards: [
				{
					id: "56CB34A66E69167C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "216E4A7DB7C5C59C"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "409638E5120EF89D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "When in Main Hand: &o&b+10%&r &3Ender Spell Power"
			tasks: [{
				id: "0C566B1657F7498D"
				item: {
					Count: 1b
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: [
				"&3Runestones&r are a more &o&brare find&r in magical structures, and are always found as &ablank runestones&r."
				""
				"Using &b8&r &eFocuses&r, you can craft a runestone to a specific &dSchool&r, and use your &o&binscribed runestone&r to craft gear &nrelated to that school&r."
			]
			hide_dependency_lines: true
			id: "704435187B4BD245"
			min_width: 300
			rewards: [
				{
					id: "27ABB7A241EC6579"
					type: "xp"
					xp: 100
				}
				{
					id: "0EF9912962436B6C"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "2CF0A15160307A71"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46E591BB8826E8BB"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0D39FD7AA2836A26"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "51D57A25CB07D309"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "76B6CB1733A91A21"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "6073AB1A816E845F"
			rewards: [
				{
					id: "50305C00093E0D3D"
					type: "xp"
					xp: 100
				}
				{
					id: "67CE83A817618A2C"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "41081CD1D992C31F"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D3424C09705C9FD"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2CD9D27CC35789E7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "45705136F4E2C342"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "29EE3AB26C3A5F23"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "3D0F9F9B2B945E7A"
			rewards: [
				{
					id: "171E37CE2F4F4740"
					type: "xp"
					xp: 100
				}
				{
					id: "0FDDE314E894584D"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "21FADFBEC6B87C7F"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56DE76C9431B3D9A"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "37105D2721C04DD0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "262B2B7A953BC7CD"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "169AACD09A8634F3"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "1C60254EAE960673"
			rewards: [
				{
					id: "3502C83C406C2FE9"
					type: "xp"
					xp: 100
				}
				{
					id: "116520D827CB26DB"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "1622926439BDEDAB"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14988AB392D87A80"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "22BFDAE4AA783413"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5EEE22DB9BC85D78"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3EA6DDAC7FE1FBDE"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "43B06E3FFE5FE8EB"
			rewards: [
				{
					id: "17C3C885F011B6FA"
					type: "xp"
					xp: 100
				}
				{
					id: "6C864FD93B6C70DA"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "741E256340C46992"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27989B0588013E29"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2D8C47C1ECAF3F8E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F43BCE36F3A3022"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "35BA3FA71D4732D5"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "66630803C9EA0DEA"
			rewards: [
				{
					id: "1C56B065D777A8F3"
					type: "xp"
					xp: 100
				}
				{
					id: "5AA0BB94AFC13531"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "5601BE338CC2A552"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50A3964142FCCC11"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "627CFD76D1988CE6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3990D953DF3BEC09"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "66F408FE1245070A"
				item: "irons_spellbooks:holy_rune"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "12506A200E56E7E9"
			rewards: [
				{
					id: "2F2691528390D4A8"
					type: "xp"
					xp: 100
				}
				{
					id: "18CB339F084812D6"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "507B56AA99B8F4DB"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37B74D1EC561FA63"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6A708BEA32CF629F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2031EB211BC884D6"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "4EB5D19837656068"
				item: "irons_spellbooks:blood_rune"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "2E4D0196673FCE5A"
			rewards: [
				{
					id: "3A704FAFEDA19B5D"
					type: "xp"
					xp: 100
				}
				{
					id: "6D41963F1CF82E3C"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "75765A59E352894C"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5921E3B12A811084"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A9162460020C741"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1364C62B8C3BE60C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "2309D4CB01927EE9"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "30378E9E82826E3A"
			rewards: [
				{
					id: "4810EC8A20543B89"
					type: "xp"
					xp: 100
				}
				{
					id: "503FD04E0FDCC1CE"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "65285C07F5F92C3B"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51F6B194D89C73EA"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6A38096D2649554D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "48885BA0E47FF4D1"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "671257C95B1A1228"
				item: "irons_spellbooks:arcane_rune"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "52E5DCC3089180F3"
			rewards: [
				{
					id: "41BDFFF66519CD51"
					type: "xp"
					xp: 100
				}
				{
					id: "2F39659B1A2E1722"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "347838681D7E54FE"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F5C483F542E89F4"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4BBF70B78BE2FF4E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "69AA792024E1FD68"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "77251D2620D15A71"
				item: "irons_spellbooks:cooldown_rune"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "17C649AD8C23444B"
			rewards: [
				{
					id: "7BA420C8F72CA34A"
					type: "xp"
					xp: 100
				}
				{
					id: "6DBD3C13345D308F"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "66DB633E141FA80D"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D9BB531C76097E0"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5461E6965986A07A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "730107D2B1AE6474"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "38444B55BC8317E5"
				item: "irons_spellbooks:protection_rune"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "5EC30214D9EE2A0C"
			rewards: [
				{
					id: "6293F8AE9EAEA652"
					type: "xp"
					xp: 100
				}
				{
					id: "46BAA3205A8C77A8"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "34D29C9E6C78B5EC"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "295D9445CBBBB7B3"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6BD519A8B1456F0A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7556FACCCA36D66E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "4E4A7A84F888B67D"
				item: "irons_spellbooks:nature_rune"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			optional: true
			rewards: [
				{
					id: "5FB632AD444600A4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7248D815A27008B8"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0E8EB8ADAEB3772F"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "38C066F8D63DB439"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AA6A1DF0D770836"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "675D8EF9480C3CD8"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337E6D8716DF102B"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pyromancer Armor Set"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			optional: true
			rewards: [
				{
					id: "623511A52034139E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "27CEF016B20D6965"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "63AD111E5196296F"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21B60A26124F794C"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1578F2E1F8683C55"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60B7DD33A066F391"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Electromancer Armor Set"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			optional: true
			rewards: [
				{
					id: "14898B15B80B1E75"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6BF9597A672AC9E7"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "28316A9B0AE8526C"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "222E06138BF9D788"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FA865BBC36599A2"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256787BE26305504"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Archevoker Armor Set"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			optional: true
			rewards: [
				{
					id: "5AC7DEE75EC74E86"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2516F69668085F70"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "096DB9A2476F3155"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C5DCEE093B3A31D"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F79DA30FF601DE9"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "234FB27E4F9190B7"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cultist Armor Set"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			optional: true
			rewards: [
				{
					id: "6386EA2E213546EA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D1C1D4E0D22D4BA"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "169A107A4B6B9F3E"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13DD23D0A0F2EBAF"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD94CE4384B41AC"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D3170390D0FDF5E"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cryomancer Armor Set"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			optional: true
			rewards: [
				{
					id: "0FBBA6AD4456C651"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "38C1B3EA98F176FF"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "347AC79186B54250"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26FAE9B3A8E3E1A9"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "518435FFFC447F93"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551CC4CE3966AF02"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Shadow-Walker Armor Set"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			optional: true
			rewards: [
				{
					id: "7999016EFF8F9021"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "658B6F84A214A832"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0BF764299BFBFB23"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "419BC32D0018FD35"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C69626FAF20A3B7"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18F5F326BBFFCE60"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7234918E52A9D21B"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Priest Armor Set"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			optional: true
			rewards: [
				{
					id: "72AD224289B0FAE4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C51CDA6E0A25DFB"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "56A9E66A28A5D0DC"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29413EB4CA47CB8B"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CAD7BC3BA935B2B"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47BBE15149828AC8"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Plagued Armor Set"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			description: ["&9Arcane Essence&r can be combined with &3Leather Armor&r to craft &dWandering Magician Armor&r, an early source of &nadditional max mana&r."]
			hide_dependency_lines: true
			id: "2F8CF63F17CCB859"
			min_width: 250
			rewards: [
				{
					id: "4B79A03A088A4909"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "69CB6CBBC3510A3C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1A795F997D79365B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2BBAA4CECC52EB1F"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E25B2F0B437D3FC"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "586228B89CF8764A"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D0AA61E7581BDCD"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wandering Magician Armor"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["72041E21208CC640"]
			description: [
				"&1Ink&r can be found in &o&bmagic structures&r, such as &aWizard Towers&r, and is the &nkey&r to &o&bcrafting scrolls&r."
				""
				"There are &o&b5&r variants, one for each &o&brarity of scroll&r. When using ink in the &dScroll Forge&r, it will allow you to craft a &eSpell&r of the corresponding &o&brarity&r, at the lowest level available."
				""
				"If the &nminimum&r rarity of a spell is higher than the ink provided, &o&byou will not be able to craft it at all&r, instead needing a &o&bhigher quality ink&r to craft its first level."
				""
				"There is also a &ncustom crafting recipe&r. "
			]
			id: "5079E26F162E39E4"
			min_width: 300
			rewards: [
				{
					id: "6A491BD218FB8196"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "38B66CA145E6B602"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "3BC44262AA9466E1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Can craft &3Common Scrolls"
			tasks: [{
				id: "398C95296DB15ED2"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "&3Common Ink"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"72041E21208CC640"
				"5079E26F162E39E4"
			]
			id: "209964A61BC6CB8D"
			rewards: [
				{
					id: "1E8EB173CB45BB3F"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "562E1B5E6B78C11A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "562761887C3EB2AE"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Can craft &aUncommon Scrolls"
			tasks: [{
				id: "579711B0DC1CC6BA"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			title: "&aUncommon Ink"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"72041E21208CC640"
				"209964A61BC6CB8D"
			]
			id: "278D8127E3198BB7"
			rewards: [
				{
					id: "2F1EEBF7FAA560B4"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "33D4C2BE8548224A"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5B4744DFE65262B5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Can craft &bRare Scrolls"
			tasks: [{
				id: "4AC54EFCD3997880"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			title: "&bRare Ink"
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"72041E21208CC640"
				"278D8127E3198BB7"
			]
			hide: false
			id: "6B3750716FF3FEC7"
			rewards: [
				{
					id: "22BAD812FFC49FCC"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "482AB582DA27F8D5"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "451305FAEA0FAD29"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Can craft &dEpic Scrolls"
			tasks: [{
				id: "590D11BAD966E520"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			title: "&dEpic Ink"
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			id: "6BD2C6A247A124BF"
			rewards: [
				{
					id: "3FDB5991A004816E"
					type: "xp"
					xp: 50
				}
				{
					id: "67E5C2F1C2890718"
					item: "minecraft:white_wool"
					random_bonus: 4
					type: "item"
				}
				{
					id: "546D9B584E4F44A9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "588EDADC4931617B"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: [
				"&9Arcane Essence&r is the &o&bmost common&r and &o&bmost important&r magical material. "
				""
				"It can be found in &o&bmagical structures&r, or &o&blooted&r from &nkilling magical enemies&r."
				""
				"Low amounts of it may craft &o&bweak magic items&r, but its primary purpose is to be condensed into &dArcane Cloth&r or &5Arcane Ingots&r, and used in more powerful crafting recipes."
				""
				"There is also a &ncustom crafting recipe&r. "
			]
			hide_dependency_lines: true
			id: "75CCE275178C6B0E"
			min_width: 300
			rewards: [
				{
					id: "10F07EDD137778FB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1AD4FC50BD5B1723"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "131BB2DA0F167955"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "595A0DEA7D7110B6"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			description: ["Once crafted, it finds the &o&bnearest Catacombs&r and leads you towards it."]
			id: "25F8D49B732EF7C7"
			rewards: [
				{
					id: "098E5BF2CD15F70F"
					type: "xp"
					xp: 20
				}
				{
					id: "37D1AEFD08F3313B"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7C721DA2EC5FB18C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "615B5BD499A95CCE"
				item: {
					Count: 1b
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "391E94F1938AC865"
			optional: true
			rewards: [
				{
					id: "35BE9687E71CDA08"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5BD49A7843FE47E6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1E29AB09939FD4B3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When around neck: &o&b+15%&r &dSpell Resistance"
			tasks: [{
				id: "61D1BADBF45C2982"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "0051AD1BF14F9EC9"
			optional: true
			rewards: [
				{
					id: "31E7D93315333784"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D4F61CD1DBAF28C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6785D60E65E83735"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When arnoud neck: &o&b+10%&r &4Summon Damage"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "203CEDAC6E1CAB91"
			optional: true
			rewards: [
				{
					id: "06DD92A74F0A773A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E96D01766FFCA75"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5FED0247F35FE679"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: &o&b+100&r &5Max Mana"
			tasks: [{
				id: "770A01BA267E113B"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: [
				"5AA9A2B135AA9F0D"
				"04F571AB94582C16"
				"1EF6355C31A950B2"
			]
			description: ["The base for all other &dUpgrade Orbs&r to be crafted from."]
			hide_dependency_lines: true
			id: "1AC0396518806B66"
			rewards: [
				{
					id: "004635AA4317A28D"
					type: "xp"
					xp: 100
				}
				{
					id: "426A8E311C49E5C9"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "0ECF4070BADB9044"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "42C2957020CC1A52"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6BA3F83F9F9AB656"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5B9CC89251E3F589"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "447DA1334A5BB7BF"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6073AB1A816E845F"
				"1AC0396518806B66"
			]
			id: "422A888D3F7C4665"
			rewards: [
				{
					id: "587E945A1BE5200D"
					type: "xp"
					xp: 100
				}
				{
					id: "2170938AC31EB5DD"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "554117D01A472993"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4B256915F6290918"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6A17BF0856CF7715"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1CA26EE9C169C50C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &6Fire Spell Power"
			tasks: [{
				id: "3D350BF17045AF6B"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3D0F9F9B2B945E7A"
				"1AC0396518806B66"
			]
			id: "7EF4A265C25EFF12"
			rewards: [
				{
					id: "20970E430F2D26E1"
					type: "xp"
					xp: 100
				}
				{
					id: "06D80D001920325F"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "50C2E68EABB4A729"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CEC458304453FF9"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4000F7384AC92E91"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5E2DFF49748C3DEE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &bIce Spell Power"
			tasks: [{
				id: "14D6C2660C93E4E3"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1C60254EAE960673"
				"1AC0396518806B66"
			]
			id: "4D308AD544372410"
			rewards: [
				{
					id: "046DC1D75404A384"
					type: "xp"
					xp: 100
				}
				{
					id: "5B5FF45B875CE61C"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "295D4C7B0D029008"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CD257C0F27AB25F"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "536B85AA95BD4681"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3E21D3F17728570C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &eLightning Spell Power"
			tasks: [{
				id: "21A55AD1E51B55BC"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"66630803C9EA0DEA"
				"1AC0396518806B66"
			]
			id: "6C90039BB1651603"
			rewards: [
				{
					id: "24004C2533A3DCE2"
					type: "xp"
					xp: 100
				}
				{
					id: "33D079E6ACD962B6"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "199979DE2BC2468E"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "252FDDC3853630C4"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0ECF9EA0B1BFEDC4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5C54DDCD3D22056B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &dHoly Spell Power"
			tasks: [{
				id: "74E398F946B1E6D7"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"43B06E3FFE5FE8EB"
				"1AC0396518806B66"
			]
			id: "544A301047565927"
			rewards: [
				{
					id: "7282FCE5BF4A6461"
					type: "xp"
					xp: 100
				}
				{
					id: "0FC3C71C1F11A559"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "00F3F7E9279640B3"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "34AB77EB8E1337BD"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "686A5A6EB3F761E2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5C260DF23FF7115B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &3Ender Spell Power"
			tasks: [{
				id: "75E04291D457EA03"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"12506A200E56E7E9"
				"1AC0396518806B66"
			]
			id: "14E9C287665C6AD4"
			rewards: [
				{
					id: "47A39C9E75F01184"
					type: "xp"
					xp: 100
				}
				{
					id: "48771F68BFC04077"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "7FD4845314488E77"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2BBA70FB389ABE48"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6CFBE2B380A228BB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1CE1FF62ADABAE54"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &cBlood Spell Power"
			tasks: [{
				id: "59AE68357B7EDD47"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2E4D0196673FCE5A"
				"1AC0396518806B66"
			]
			id: "0DDCE73E115DCE86"
			rewards: [
				{
					id: "6C523A1972604A91"
					type: "xp"
					xp: 100
				}
				{
					id: "794AE0521A3A1B1C"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "7E2FE196D5ECC82A"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "044CCD63DDE5AC0D"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5C59105211D703ED"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "66D45011E0B4AF31"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &aEvocation Spell Power"
			tasks: [{
				id: "17863785F3BE648C"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5EC30214D9EE2A0C"
				"1AC0396518806B66"
			]
			id: "4070652999DD3249"
			rewards: [
				{
					id: "7C577D0C30EFCDBF"
					type: "xp"
					xp: 100
				}
				{
					id: "7C09405EAEB7B449"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "703893C520D1E497"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7FBBF0E6BDB5C65D"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "34ACFC8EFBDB1D23"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "462FF1674AAC23F2"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+3%&r &2Nature Spell Power"
			tasks: [{
				id: "3AD588AC34CBE61F"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"30378E9E82826E3A"
				"1AC0396518806B66"
			]
			id: "20EAD0D76E8C2683"
			rewards: [
				{
					id: "7C427145AB8C5778"
					type: "xp"
					xp: 100
				}
				{
					id: "30C89C411FCBDF02"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "402ECD78F8B60F58"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "303E756BDDF1F244"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5B329D07D2A259D3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "770B40381CA12492"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+50&r &5Max Mana"
			tasks: [{
				id: "1CB9B5FDAA60B570"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"52E5DCC3089180F3"
				"1AC0396518806B66"
			]
			id: "5391C1240C677127"
			rewards: [
				{
					id: "7EB57282BBD26E02"
					type: "xp"
					xp: 100
				}
				{
					id: "18EBA98016A4EE1B"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "151E9B1F33E183F9"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01A89DAC3B833812"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0FC2002AE3825AF7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2703D5E9389016E3"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+6%&r &1Cooldown Reduction"
			tasks: [{
				id: "65D4BF8C649C51A8"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"17C649AD8C23444B"
				"1AC0396518806B66"
			]
			id: "75813E7A5E88D3B8"
			rewards: [
				{
					id: "3294D853D9B0AA65"
					type: "xp"
					xp: 100
				}
				{
					id: "399C24F587CDF086"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "09182BC546A00448"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "146D879C269A6131"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2B77AEA0F40554B7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3AB2377EF3C86227"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &o&b+6%&r &4Spell Resistance"
			tasks: [{
				id: "2A36D50F582A1EBD"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "5D284522BCE51032"
			optional: true
			rewards: [
				{
					id: "5D8C60083003604C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6654F791BA49C369"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "59ED1DEC31943CDB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: &o&b+25&r &5Max Mana"
			tasks: [{
				id: "43BBA1146DB39E63"
				item: "irons_spellbooks:silver_ring"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "50A74C04350493E0"
			optional: true
			rewards: [
				{
					id: "76B30508614E637F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "48404703EAD14BD7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4842B8CE7901AC57"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: &o&b+15%&r &1Cooldown Reduction"
			tasks: [{
				id: "72F13FB06F43CA5B"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "153FB224571B339A"
			optional: true
			rewards: [
				{
					id: "1EA2D1408F3AA7DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6C0A9518058BDB8D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "63BF120E4374217C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: &o&b+15%&b &aCast Time Reduction"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "26FB758B3706B935"
			optional: true
			rewards: [
				{
					id: "0961451F1A491CA4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "474243BEDBFF07C1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7E90098A289983EA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: Slain creatures drop &o&b+25%&r &eExperience."
			tasks: [{
				id: "4609A0ABAC9884D8"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "5F7FBCB758D54981"
			optional: true
			rewards: [
				{
					id: "64B74E4E79A9D7F7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "770E1F8EE26939C5"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "33B5765ED8F9AC03"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: &9Grants freezing imunity"
			tasks: [{
				id: "4AAA00B24C0164EB"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "6423F47740F77C70"
			optional: true
			rewards: [
				{
					id: "71DD02606458FA6B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50E5E6C2CB7CDF5C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6E5056751C76D0A5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: &2Grants poison immunity"
			tasks: [{
				id: "746556E09BF7D7A9"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: [
				"The magical &2Overworld&r equivalent of &cAncient Debris&r, the &bArcane Debris&r can be found below &o&bY&r level &o&b-38&r, unexposed to air. Requires a &nnetherite pickaxe&r to harvest."
				""
				"The &bArcane Debris&r can be smelted into &9Arcane Salvage&r, a late game material used for &6Upgrade Orbs&r."
			]
			hide_dependency_lines: true
			id: "5AA9A2B135AA9F0D"
			min_width: 300
			rewards: [
				{
					id: "1468D053506E6558"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D9E456D0F3C575A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0AAEE98ED33239F1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "20A1AEEA6D025FA4"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["669F5B17AB52A55D"]
			description: ["&aHogskin&r - a new drop from &2Hoglins&r, and is used to craft &o&bmagical items&r."]
			id: "1D0FC01B85A5A9BC"
			rewards: [
				{
					id: "022557D7ECFCCAA0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "30379B36578A29FB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "15F87655288A0435"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "503F6CC842C7FAA1"
				item: "irons_spellbooks:hogskin"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "1BBEBBEF28E330ED"
			rewards: [
				{
					id: "767EF88CB7265734"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B442F7214F4AD11"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "109F9DC979D091D8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "When in Main Hand: &o&b+20%&r &1Cooldown Reduction"
			tasks: [{
				id: "279E9D275A8941B6"
				item: {
					Count: 1b
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "1EF59D0BD79D63EC"
			rewards: [
				{
					id: "338180966D9E2E7A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "45068CEF0BBECC29"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6AA49154A173AC81"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1C85EDD8F248DAEC"
				item: {
					Count: 1b
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "75C0B73BA29FD887"
			rewards: [
				{
					id: "0133AB24C245CB98"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "45413FBE50ACFEB8"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7154CA057B030A76"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3CA288F97F07E0A0"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			description: ["&o&bRare&r random drop from &2Evokers&r or &aArchevokers&r."]
			id: "216E2ED7D793F72A"
			min_width: 220
			rewards: [
				{
					id: "4C746651A003D4ED"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2BA7B7ECB5B696DC"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "02F3892973D54E17"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3ADF63391157FBFF"
				item: {
					Count: 1b
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: 0
							spellSlots: 3
							spells: [
								{
									id: 19
									level: 6
									slot: 0
								}
								{
									id: 20
									level: 4
									slot: 1
								}
								{
									id: 9
									level: 4
									slot: 2
								}
							]
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			description: ["&9Nitwits&r found locked in &3Archevoker Forts&r will &nalways trade one&r."]
			id: "594EDA0BA8DFB743"
			rewards: [
				{
					id: "32963FD69E14ACC2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "68F812C5F2964A2E"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "6FC09DDC3D830425"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "When in Main Hand: &o&b+8%&r &dHoly Spell Power&r &o&b+8%&r &aCast Time Reduction"
			tasks: [{
				id: "6B526935D37198C3"
				item: {
					Count: 1b
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			description: ["&o&bRare&r random drop from &6Blazes&r."]
			id: "03A09B606040AD2E"
			rewards: [
				{
					id: "4FF9B87D19F3D362"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F96922AE31B68F6"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "5D1779FB6AB97996"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "When in Main Hand: &o&b+10%&r &6Fire Spell Power"
			tasks: [{
				id: "1E3FFCBD614CED8F"
				item: {
					Count: 1b
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_spellbooFk: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "44B16905ABBF3A52"
			optional: true
			rewards: [
				{
					id: "0651107AF52E9113"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0DEEECE93BC6EC21"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "74A9CD719FD131CA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When worn as ring: &6Grants fire immunity"
			tasks: [{
				id: "6EB9D2511D7A3C9E"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/gui/spell_icons/frost_step.png"
				}
			}
			id: "325946F08F4D7BFD"
			min_width: 300
			rewards: [{
				id: "4E252CE49D280FA3"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "76F9E2E657F03211"
				type: "checkmark"
			}]
			title: "Welcome to &6Iron's Spells 'n Spellbooks"
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			description: [
				"&dAlchemist Cauldron&r can be used to &nbrew&r &o&bpotions&r, &ncraft&r &o&belixirs&r, &nrecycle&r &o&bscrolls&r, and &nupgrade&r &o&bink&r."
				""
				"If a &o&bmob&r or &o&bplayer&r is placed in it while there is &o&bwater&r, &4Blood Vials&r can also be produced. It has &o&b4&r &9input&r and &o&b4&r &coutput&r slots, and must have &9Water&r in it to activate."
				""
				"&eRight-click&r to place a valid item into the &o&binput slots&r, and &eRight-click&r with a &o&bglass bottle&r to &nextract&r an output item."
			]
			id: "72041E21208CC640"
			min_width: 300
			rewards: [
				{
					id: "30283B645D841097"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1B3E3D61CE7AB4A4"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "357882C3B89D22FB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5C1264AB809C29B2"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			description: [
				"&4Cinder Essence&r - a drop from &cAncient Knights&r (who can be summoned at ancient battleground) and is used to craft upgrade &dOrbs&r."
				""
				"There is also a &ncustom crafting recipe&r. "
			]
			id: "1EF6355C31A950B2"
			min_width: 250
			rewards: [
				{
					id: "481A7E7B686A4A31"
					type: "xp"
					xp: 100
				}
				{
					id: "376833A7CF0B58C7"
					item: "irons_spellbooks:cinder_essence"
					type: "item"
				}
				{
					id: "23A2B4E4CB6387AA"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "669C96FB413C1DFB"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			id: "5165C5DF228B00B9"
			rewards: [
				{
					id: "2CBEFE36D12CA23B"
					type: "xp"
					xp: 10
				}
				{
					id: "2C2187B53D08FED6"
					item: "minecraft:glass_bottle"
					random_bonus: 4
					type: "item"
				}
				{
					id: "0EFA8D8ECE73D506"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7848954017576B9C"
				item: "irons_spellbooks:firefly_jar"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			id: "04F571AB94582C16"
			rewards: [
				{
					id: "425288E30A3AF373"
					type: "xp"
					xp: 100
				}
				{
					id: "7DDB68242AFB3478"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 2
					type: "item"
				}
				{
					id: "55496D34A62B31BB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A72F66F33C3D8BA"
				item: "irons_spellbooks:arcane_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["3F5938292409F03B"]
			description: ["Can be found in &6Ancient Cities&r."]
			id: "639918F6573EADDE"
			rewards: [
				{
					id: "1136BB63A6171325"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C17FEB10D41D38C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4AD61537CFED8E8D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "09D06A867E3D6FC9"
				item: "irons_spellbooks:ruined_book"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["045A7C6A2B0E8D9D"]
			description: ["Dropped from the &0Ender Dragon&r."]
			id: "039DE21EA3BD7DCC"
			rewards: [
				{
					id: "7E649A91FED57C62"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "54D013A5E93A4265"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2128C1282B1A04DA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "0853167C79FD9CF3"
				item: "irons_spellbooks:dragonskin"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: [
				"You may quickly notice as your &o&bexplore&r your world that you will be finding &6Scrolls&r."
				""
				"Each &6Scroll&r contains a &dspell&r, similar to an &denchanted book&r. The &o&bscroll&r can be consumed &o&bto cast&r that spell without consuming &o&bmana&r or triggering a &o&bcooldown&r, or brought to the &9Inscription Table&r."
				""
				"At the &9Inscription Table&r, you are allowed to place a &2Spell Book&r, one either found or crafted, and &o&bslot the scroll into it&r."
				""
				"However, depending on the &o&brarity of the scroll&r (determined by the &o&bspell’s level&r), it may be too powerful for your &2Spell Book&r. In this case, you must go forth on a journey to &o&bobtain a better spell book&r."
			]
			icon: {
				Count: 1b
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_spell: {
						id: "irons_spellbooks:counterspell"
						level: 1
					}
				}
			}
			id: "484EEF2C21D568D6"
			min_width: 400
			rewards: [{
				id: "691B3FFD2AE5B860"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05F135E51A5D3646"
				type: "checkmark"
			}]
			title: "Getting Started"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: [
				"There are &o&b9&r &dSchools of Magic&r, and you require a &5Magical Focus&r to craft &eScrolls&r or gear pertaining to that school."
				""
				"The &dSchools&r and their focus are:"
				"• &o&bFire&r - &6Blaze Rods&r (Vanilla)"
				"• &o&bIce&r - &bFrozen Bones&r (Dropped from Strays)"
				"• &o&o&bLightning&r - &eBottles o’ Lightning&r - (Use empty bottle on charged creeper)"
				"• &o&bHoly&r - &5Divine Pearls&r (Crafted from gold and amethyst)"
				"• &o&bBlood&r - &cBlood Vials&r (Obtained by cooking mobs, or yourself, in a cauldron with a lit campfire beneath)"
				"• &o&bEnder&r - &3Ender Pearls&r (Vanilla)"
				"• &o&bEvocation&r - &aEmeralds&r (Vanilla)"
				"• &o&bVoid&r - &9Echo Shards&r (Vanilla)"
				"• &o&bPoison&r - &2Poisonous Potatoes&r (Vanilla, with additional recipe)"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/entity/acid_orb/acid_orb.png"
				}
			}
			id: "02D8A68BCB029C6F"
			min_width: 500
			rewards: [{
				id: "2E3600A5171D6A3A"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "4BC88BAD89A04FFF"
				type: "checkmark"
			}]
			title: "Focuses"
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["02D8A68BCB029C6F"]
			id: "488CCBD75214BA1C"
			rewards: [
				{
					id: "3239D6229163301C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "01D3047CF9A18098"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6C770D030B241165"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6C3584577E642FA3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&o&9Void Focus"
			tasks: [{
				id: "6991FD590D0AE1DF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["33B3D5884B76301B"]
			description: ["Use in &3Smithing Table&r, &0Anvil&r or &9Arcane Anwil&r to remove &dImbuement&r or &eUpgrades&r."]
			id: "7476E773395CA10E"
			rewards: [
				{
					id: "07355C166B44B3D8"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "7AEF8DF25593A106"
					item: "irons_spellbooks:arcane_essence"
					random_bonus: 4
					type: "item"
				}
				{
					id: "0AEB4FB3D6828A45"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4AABBE3642D23C22"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: ["Weapon of &cAncient Knights&r. Can be &o&bnaturally dropped&r."]
			hide_dependency_lines: true
			id: "6EDD939C14056E2A"
			optional: true
			rewards: [
				{
					id: "2649476EB1CB36C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F461D9D25DAFEB1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5B2BB3493EC9DB5D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Two-Handed"
			tasks: [{
				id: "12DBBC0B8A18B0A9"
				item: {
					Count: 1b
					id: "irons_spellbooks:keeper_flamberge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "347C54789F6B8BEC"
			rewards: [
				{
					id: "59A3A86566703CC7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B68483FACF46ABB"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "24837959FDCF960C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "When in Main Hand: &o&b+10%&r &2Nature Spell Power"
			tasks: [{
				id: "70AB4338A901B06B"
				item: {
					Count: 1b
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: ["Weapon of the &dVindicator&r in the second floor of &3Archevoker Forts&r. Can be naturally dropped."]
			hide_dependency_lines: true
			id: "51589EDA69DCAD9A"
			optional: true
			rewards: [
				{
					id: "44661D2A07C5C774"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C0FFC61B2651A0F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4A3E2DFD232CA567"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6EF8DC21742EC2DA"
				item: {
					Count: 1b
					id: "irons_spellbooks:magehunter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			description: ["Common drop from the &4Dead King&r."]
			id: "5ACF6EA42625EBD9"
			rewards: [
				{
					id: "003F861E7B8384DF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "292DF2ACE765D47A"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "287C59887AD2D162"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "77B81FAD042C2206"
				item: {
					Count: 1b
					id: "irons_spellbooks:blood_staff"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: 0
							spellSlots: 5
							spells: [
								{
									level: 6
									sid: "irons_spellbooks:wither_skull"
									slot: 0
								}
								{
									level: 6
									sid: "irons_spellbooks:ray_of_siphoning"
									slot: 1
								}
								{
									level: 3
									sid: "irons_spellbooks:blood_step"
									slot: 2
								}
								{
									level: 6
									sid: "irons_spellbooks:blood_slash"
									slot: 3
								}
								{
									level: 6
									sid: "irons_spellbooks:blaze_storm"
									slot: 4
								}
							]
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: [
				"When on Head:"
				"&o&b+150&r &5Max Mana&r"
				"&o&b+25%&r &dMana Regeneration&r"
				"&o&b-15%&r &cAttack Damage&r"
			]
			hide_dependency_lines: true
			id: "42E8716741F1ED42"
			optional: true
			rewards: [
				{
					id: "48F3D9D866C8E197"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4FD57D55A2A6793E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "64EE7EE0B0084BD5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "0BFE79DDCD7B4815"
				item: {
					Count: 1b
					id: "irons_spellbooks:tarnished_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			description: ["&dAncient Knowledge Fragments&r can be found &nrarely&r in &o&bbookshelf loot&r, more &ncommonly&r in &7Ancient Cities&r, or traded for by &9Wandering Traders&r."]
			id: "4640BDCB76B72493"
			rewards: [
				{
					id: "3F896599CFFEAA36"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "28180D58B132BE46"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "097409D2C189BD30"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5F944E9B2181ECC4"
				item: "irons_spellbooks:eldritch_manuscript"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "58E471FC5E961225"
			optional: true
			rewards: [
				{
					id: "5C1AA2BEF77FC0D1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "568A6507B1ADC926"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5E5E47ECB19BCDFC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When around neck: &o&b+15%&r &5Mana Regeneration"
			tasks: [{
				id: "30A61F16981B3A39"
				item: "irons_spellbooks:amethyst_resonance_charm"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			hide_dependency_lines: true
			id: "7DB9F77F21AE6AB9"
			optional: true
			rewards: [
				{
					id: "36B4FE2BD8211EB8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4894C2E4A3E32F48"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4F5799260C1BF08C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "When around neck: &bLong Casts become uninterruptible"
			tasks: [{
				id: "13508D3D09CDA228"
				item: "irons_spellbooks:concentration_amulet"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["325946F08F4D7BFD"]
			description: ["&3Affinity Rings&r are randomly generated as &o&bloot&r, and will boost the level of a &o&bselect spell&r by one."]
			hide_dependency_lines: true
			id: "437B2664A0EF5C27"
			optional: true
			rewards: [
				{
					id: "0936E90EED526F94"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "02E59CE4D74055E9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5FB4030AAE2AC9A3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "This effect can stack"
			tasks: [{
				id: "10EC3CADD689A82B"
				item: "irons_spellbooks:affinity_ring"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
	]
	title: "&9&oIron's Spells 'n Spellbooks"
}
