{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "knock_on_wood"
	group: "0734189F95095884"
	icon: {
		Count: 1b
		id: "theabyss:bone_axe"
		tag: {
			Damage: 0
		}
	}
	id: "12D34982E79C740D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "kubejs:textures/item/store_logs.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "allthemodium:allthemodium_axe"
			id: "3CCB3E4ADCEAB502"
			repeatable: true
			rewards: [{
				id: "78CCB2D0A2B37E3E"
				item: "allthemodium:allthemodium_axe"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "$1'500'000"
			tasks: [
				{
					consume_items: true
					id: "5FAB270DD4F24335"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:1m_card"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "279570556B5C3351"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:500k_card"
					}
					type: "item"
				}
			]
			title: "&9Allthemodium Axe"
			x: 0.0d
			y: -3.75d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:diamond_axe"
				tag: {
					Damage: 0
				}
			}
			id: "3D7037F737C68496"
			repeatable: true
			rewards: [{
				id: "596EAF5CA9B5683F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$2'000"
			tasks: [{
				consume_items: true
				count: 2L
				id: "56087C2389642666"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&9Diamond Axe"
			x: -0.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "thermal:flux_saw"
				tag: { }
			}
			id: "3E0557ADE89DAFF7"
			repeatable: true
			rewards: [{
				id: "5B78C56B2F1C6C35"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "$15'000"
			tasks: [
				{
					consume_items: true
					id: "6E43034904B3FF03"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:10k_card"
					}
					type: "item"
				}
				{
					consume_items: true
					id: "53D6C35A45E82490"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "kubejs:5k_card"
					}
					type: "item"
				}
			]
			title: "&9Fluxsaw"
			x: -1.5d
			y: -2.0d
		}
		{
			icon: "sawmill:sawmill"
			id: "4B5DBC7458B1F504"
			repeatable: true
			rewards: [{
				id: "00C37464C0E08B99"
				item: "sawmill:sawmill"
				type: "item"
			}]
			subtitle: "$100"
			tasks: [{
				consume_items: true
				id: "2742660065D5F83B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_100"
				}
				type: "item"
			}]
			title: "&9Saw"
			x: 1.5d
			y: -2.0d
		}
		{
			icon: "minecraft:oak_sapling"
			id: "7DA4396B439F0C76"
			repeatable: true
			rewards: [{
				id: "541D753678974BB2"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			subtitle: "$2"
			tasks: [{
				consume_items: true
				id: "32F5138D664A4E92"
				item: "kubejs:note_2"
				type: "item"
			}]
			title: "&9Oak Sapling"
			x: 2.5d
			y: -1.0d
		}
		{
			icon: "minecraft:spruce_sapling"
			id: "7B4235AA3BF711C1"
			repeatable: true
			rewards: [{
				id: "15C9850D707672FB"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			subtitle: "$3"
			tasks: [{
				consume_items: true
				count: 3L
				id: "3FF7810D612BDFB0"
				item: "kubejs:note_1"
				type: "item"
			}]
			title: "&9Spruce Sapling"
			x: 4.5d
			y: -1.0d
		}
		{
			icon: "minecraft:birch_sapling"
			id: "4B2D1975ABF21364"
			repeatable: true
			rewards: [{
				id: "469655141721D2A1"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			subtitle: "$2"
			tasks: [{
				consume_items: true
				id: "2BFD1E68C78AD993"
				item: "kubejs:note_2"
				type: "item"
			}]
			title: "&9Birch Sapling"
			x: 3.5d
			y: -1.0d
		}
		{
			icon: "minecraft:jungle_sapling"
			id: "4406D05BE0567D54"
			repeatable: true
			rewards: [{
				id: "0A292CB18BEABBAF"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			subtitle: "$4"
			tasks: [{
				consume_items: true
				count: 2L
				id: "518111E1E98ABF8D"
				item: "kubejs:note_2"
				type: "item"
			}]
			title: "&9Jungle Sapling"
			x: 3.0d
			y: 0.0d
		}
		{
			icon: "minecraft:acacia_sapling"
			id: "26BD64982947035C"
			repeatable: true
			rewards: [{
				id: "1FBA402F30118AE9"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			subtitle: "$3"
			tasks: [{
				consume_items: true
				count: 3L
				id: "41ACD334021BA213"
				item: "kubejs:note_1"
				type: "item"
			}]
			title: "&9Acacia Sapling"
			x: 5.5d
			y: -1.0d
		}
		{
			icon: "minecraft:dark_oak_sapling"
			id: "186FF6C5D74E3039"
			repeatable: true
			rewards: [{
				id: "60C9FFFDA1B66E81"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			subtitle: "$4"
			tasks: [{
				consume_items: true
				count: 2L
				id: "1A95F6F6E494EE57"
				item: "kubejs:note_2"
				type: "item"
			}]
			title: "&9Dark Oak Logs"
			x: 4.0d
			y: 0.0d
		}
		{
			icon: "minecraft:mangrove_propagule"
			id: "59C3310674611007"
			repeatable: true
			rewards: [{
				id: "252ED68E8AB9593B"
				item: "minecraft:mangrove_propagule"
				type: "item"
			}]
			subtitle: "$5"
			tasks: [{
				consume_items: true
				id: "14107A00A43FB583"
				item: "kubejs:note_5"
				type: "item"
			}]
			title: "&9Mangrove Propagule"
			x: 5.0d
			y: 0.0d
		}
		{
			icon: "byg:ether_sapling"
			id: "7FE7D454B484ED6A"
			repeatable: true
			rewards: [{
				id: "5A4C3F500A9A5700"
				item: "byg:ether_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "530BCA759EA7B5D6"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "40B2700E59EAE29C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Ether Logs"
			x: -3.5d
			y: -1.0d
		}
		{
			icon: "byg:cika_sapling"
			id: "6EADA41EBACDA14B"
			repeatable: true
			rewards: [{
				id: "3B48F7DD8EF03C66"
				item: "byg:cika_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "1133823F822BDC00"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "4C1845E8711B4AC9"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Cika Sapling"
			x: -4.5d
			y: -1.0d
		}
		{
			icon: "minecraft:azalea"
			id: "18B16AD1B1480073"
			repeatable: true
			rewards: [{
				id: "2273FAFEE8951E87"
				item: "minecraft:azalea"
				title: "Azalea"
				type: "item"
			}]
			subtitle: "$15"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4856130BAA041C10"
				item: "kubejs:note_5"
				type: "item"
			}]
			title: "&9Azalea"
			x: 0.0d
			y: 3.5d
		}
		{
			icon: "byg:blue_enchanted_sapling"
			id: "709CF7C408B72CC2"
			repeatable: true
			rewards: [{
				id: "06E09D481AB5B852"
				item: "byg:blue_enchanted_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "109BF8327B4DA44C"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "64BF4C6466891257"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Blue Enchanted Sapling"
			x: -5.0d
			y: 0.0d
		}
		{
			icon: "byg:witch_hazel_sapling"
			id: "2B253A129B183420"
			repeatable: true
			rewards: [{
				id: "6839517503285536"
				item: "byg:witch_hazel_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "01FE7C186DD865EE"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "34F92951E155A025"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Witch Hazel Sapling"
			x: -6.0d
			y: 0.0d
		}
		{
			icon: "allthemodium:ancient_sapling"
			id: "10920B935EC5C1E4"
			repeatable: true
			rewards: [{
				id: "5ACF92B8E99A7D12"
				item: "allthemodium:ancient_sapling"
				type: "item"
			}]
			subtitle: "$20"
			tasks: [{
				consume_items: true
				id: "124787CE47757664"
				item: "kubejs:note_20"
				type: "item"
			}]
			title: "&9Ancient Sapling"
			x: -2.5d
			y: 2.5d
		}
		{
			icon: "allthemodium:soul_sapling"
			id: "55885DCD72FAD52F"
			repeatable: true
			rewards: [{
				id: "404BD41245BE177A"
				item: "allthemodium:soul_sapling"
				type: "item"
			}]
			subtitle: "$20"
			tasks: [{
				consume_items: true
				id: "2B96B5B7EE50F4B2"
				item: "kubejs:note_20"
				type: "item"
			}]
			title: "&9Soul Sapling"
			x: -1.5d
			y: 2.5d
		}
		{
			icon: "byg:embur_wart"
			id: "49214A264B8DB150"
			repeatable: true
			rewards: [{
				id: "7E7DC6EBCEB0EB76"
				item: "byg:embur_wart"
				type: "item"
			}]
			subtitle: "$10"
			tasks: [{
				consume_items: true
				id: "2DEE500A7C26AFB2"
				item: "kubejs:note_10"
				type: "item"
			}]
			title: "&9Embur Wart"
			x: 0.5d
			y: 2.5d
		}
		{
			icon: "deeperdarker:echo_sapling"
			id: "6010C14F18D1F090"
			repeatable: true
			rewards: [{
				id: "7473EE1909E6B30C"
				item: "deeperdarker:echo_sapling"
				type: "item"
			}]
			subtitle: "$20"
			tasks: [{
				consume_items: true
				id: "06A0D99BD7667EFD"
				item: "kubejs:note_20"
				type: "item"
			}]
			title: "&9Echo Sapling"
			x: -0.5d
			y: 2.5d
		}
		{
			icon: "byg:withering_oak_sapling"
			id: "2295EE1CBDAF85E4"
			repeatable: true
			rewards: [{
				id: "7D81CC4DC143446B"
				item: "byg:withering_oak_sapling"
				type: "item"
			}]
			subtitle: "$20"
			tasks: [{
				consume_items: true
				id: "4E564F086E536C9B"
				item: "kubejs:note_20"
				type: "item"
			}]
			title: "&9Withering Oak Sapling"
			x: -3.5d
			y: 2.5d
		}
		{
			icon: "twilightforest:rainbow_oak_sapling"
			id: "6FB5E7F6B70D722A"
			repeatable: true
			rewards: [{
				id: "62B8EE626B5283E7"
				item: "twilightforest:rainbow_oak_sapling"
				type: "item"
			}]
			subtitle: "$10"
			tasks: [{
				consume_items: true
				id: "7C1C508F87779DCF"
				item: "kubejs:note_10"
				type: "item"
			}]
			title: "&9Rainbow Oak Sapling"
			x: 1.5d
			y: 2.5d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:netherite_axe"
				tag: {
					Damage: 0
				}
			}
			id: "582D460A4701C4FD"
			repeatable: true
			rewards: [{
				id: "4775645AF572FA16"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "$3'000"
			tasks: [{
				consume_items: true
				count: 3L
				id: "2A08C2CE7D50B282"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:note_1000"
				}
				type: "item"
			}]
			title: "&9Netherite Axe"
			x: 0.5d
			y: -2.0d
		}
		{
			icon: "byg:redwood_sapling"
			id: "5C83A3C6005D9130"
			repeatable: true
			rewards: [{
				id: "35A8B300C86E2629"
				item: "byg:redwood_sapling"
				type: "item"
			}]
			subtitle: "$5"
			tasks: [{
				consume_items: true
				id: "6EC76AE67D6E50E1"
				item: "kubejs:note_5"
				type: "item"
			}]
			title: "&9Redwood Sapling"
			x: -2.5d
			y: -1.0d
		}
		{
			icon: "byg:fir_sapling"
			id: "3781841EC7E92E72"
			repeatable: true
			rewards: [{
				id: "45E400EB2F432ED8"
				item: "byg:fir_sapling"
				type: "item"
			}]
			subtitle: "$5"
			tasks: [{
				consume_items: true
				id: "2EFD301B3398D083"
				item: "kubejs:note_5"
				type: "item"
			}]
			title: "&9Fir Sapling"
			x: 5.5d
			y: 1.0d
		}
		{
			icon: "byg:rainbow_eucalyptus_sapling"
			id: "5028284E5AC40548"
			repeatable: true
			rewards: [{
				id: "61E29840CDB557C5"
				item: "byg:rainbow_eucalyptus_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "36B79CDBAD81FA65"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "74C5C248DD58E675"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Rainbow Eucalyptus Sapling"
			x: -2.5d
			y: 1.0d
		}
		{
			icon: "werewolves:jacaranda_sapling"
			id: "4DEB71F2472824B5"
			repeatable: true
			rewards: [{
				id: "2545F90A9F4A14D4"
				item: "werewolves:jacaranda_sapling"
				type: "item"
			}]
			subtitle: "$5"
			tasks: [{
				consume_items: true
				id: "2A9EEF20E1B2F6F2"
				item: "kubejs:note_5"
				type: "item"
			}]
			title: "&9Jacaranda Sapling"
			x: 4.5d
			y: 1.0d
		}
		{
			icon: "byg:willow_sapling"
			id: "479AC18E1493A1CC"
			repeatable: true
			rewards: [{
				id: "54F4DC22E10CFCD4"
				item: "byg:willow_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "3274E4BFC3146FE0"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "2F8A3BB690166C7C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Willow Sapling"
			x: -3.5d
			y: 1.0d
		}
		{
			icon: "undergarden:grongle_sapling"
			id: "1C55D45470775EE8"
			repeatable: true
			rewards: [{
				id: "3D9A92EB40538279"
				item: "undergarden:grongle_sapling"
				type: "item"
			}]
			subtitle: "$4"
			tasks: [
				{
					consume_items: true
					id: "3A06A76329C78215"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "6159CE8935445B85"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Grongle Sapling"
			x: 2.5d
			y: 1.0d
		}
		{
			icon: "blue_skies:frostbright_sapling"
			id: "72CE98B7F349D0C1"
			repeatable: true
			rewards: [{
				id: "0CC33AA30F44568B"
				item: "blue_skies:frostbright_sapling"
				type: "item"
			}]
			subtitle: "$4"
			tasks: [
				{
					consume_items: true
					id: "4F4AFB17D60E604F"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "2ACE4917B42BB151"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Frostbight Sapling"
			x: 3.5d
			y: 1.0d
		}
		{
			icon: "byg:palm_sapling"
			id: "38E00872D8B074EC"
			repeatable: true
			rewards: [{
				id: "3B818F63342748CA"
				item: "byg:palm_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "7F1B4EAB243F1468"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "3D5F251604561BC4"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Palm Sapling"
			x: -4.5d
			y: 1.0d
		}
		{
			icon: "undergarden:smogstem_sapling"
			id: "0C04BB29D4ED48A5"
			repeatable: true
			rewards: [{
				id: "3F0AE1674BF5AAF8"
				item: "undergarden:smogstem_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "248128EE0C857091"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "58FB7A7861E3077B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Smogstem Sapling"
			x: -5.5d
			y: -1.0d
		}
		{
			icon: "twilightforest:canopy_sapling"
			id: "06E283BAEDB8D113"
			repeatable: true
			rewards: [{
				id: "1DCA9032CBB9211A"
				item: "twilightforest:canopy_sapling"
				type: "item"
			}]
			subtitle: "$7"
			tasks: [
				{
					consume_items: true
					id: "1E88AC3FCEB6B9D3"
					item: "kubejs:note_5"
					type: "item"
				}
				{
					consume_items: true
					id: "2B2AAB6CE416E3BC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			title: "&9Canopy Tree Sapling"
			x: -5.5d
			y: 1.0d
		}
		{
			icon: "byg:ebony_sapling"
			id: "5E3E6BA08CDF88FA"
			repeatable: true
			rewards: [{
				id: "470FAAF82BBA0411"
				item: "byg:ebony_sapling"
				type: "item"
			}]
			subtitle: "$10"
			tasks: [{
				consume_items: true
				id: "2A8EAFF95E7BB1E3"
				item: "kubejs:note_10"
				type: "item"
			}]
			title: "&9Ebony Sapling"
			x: 2.5d
			y: 2.5d
		}
		{
			icon: "byg:mahogany_sapling"
			id: "4B3A1038B17DEB63"
			repeatable: true
			rewards: [{
				id: "2D582B54D879B0E3"
				item: "byg:mahogany_sapling"
				type: "item"
			}]
			subtitle: "$10"
			tasks: [{
				consume_items: true
				id: "4BA39E48AD14C2BB"
				item: "kubejs:note_10"
				type: "item"
			}]
			title: "&9Mahogany Sapling"
			x: 3.5d
			y: 2.5d
		}
		{
			icon: "byg:aspen_sapling"
			id: "2FE04CC3087A7970"
			repeatable: true
			rewards: [{
				id: "0503BCA0D8E062D1"
				item: "byg:aspen_sapling"
				type: "item"
			}]
			subtitle: "$4"
			tasks: [{
				consume_items: true
				count: 2L
				id: "4527AD9EDBBD3E77"
				item: "kubejs:note_2"
				type: "item"
			}]
			title: "&9Aspen Sapling"
			x: 6.0d
			y: 0.0d
		}
		{
			icon: "byg:lament_sapling"
			id: "243270019C50782C"
			repeatable: true
			rewards: [{
				id: "0F1C7E74C012A4EB"
				item: "byg:lament_sapling"
				type: "item"
			}]
			subtitle: "$5"
			tasks: [{
				consume_items: true
				id: "359467607818F84A"
				item: "kubejs:note_5"
				type: "item"
			}]
			title: "&9Lament Sapling"
			x: -4.0d
			y: 0.0d
		}
		{
			icon: "byg:pine_sapling"
			id: "22D3FE15291ACFA7"
			repeatable: true
			rewards: [{
				id: "38C712764AC76491"
				item: "byg:pine_sapling"
				type: "item"
			}]
			subtitle: "$5"
			tasks: [{
				consume_items: true
				id: "7B5BDF4C08118776"
				item: "kubejs:note_5"
				type: "item"
			}]
			title: "&9Pine Sapling"
			x: -3.0d
			y: 0.0d
		}
	]
	title: "Knock on Wood"
}
