{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "natures_aura"
	group: "37D24E36044B603B"
	icon: "naturesaura:gold_leaf"
	id: "1A7890A14912C685"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 0.2142857142857153d
		y: -9.553571428571427d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"&2Nature's Aura&r is a druidic themed magi-tech mod that uses the omnipresent '&daura&r' to derive its power. "
				""
				"Be warned, &dAura&r is a limited resource which must be managed and replenished lest the natural order be disturbed. Draining too much can cause dire consequences."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "naturesaura:book"
				}
			}
			id: "5CD1D8CD682498B1"
			min_width: 300
			rewards: [{
				id: "4E7F0005C3F5BF97"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "3B58A7DA71C8D336"
				type: "checkmark"
			}]
			title: "Welcome to &2Nature's Aura"
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["5CD1D8CD682498B1"]
			description: [
				"To begin upon the naturalist's path, &6Brilliant Fiber&r should be woven into the leaves of trees. There, they’ll transform the leaves to a beautiful golden hue."
				""
				"Craft one or more &6Brilliant Fibers&r and &eright-click&r them onto any leaves. The effect will spread to nearby leaves. "
			]
			id: "7FA3BB537E606DD9"
			rewards: [
				{
					id: "2964B637EE8A17CF"
					type: "xp"
					xp: 10
				}
				{
					id: "2EC913344CC771C9"
					item: "naturesaura:golden_leaves"
					random_bonus: 1
					type: "item"
				}
				{
					id: "05D8211D3659E8AD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "26740C87F556AFAA"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			title: "&6Brilliant Fiber"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["7FA3BB537E606DD9"]
			description: ["&6Golden Leaf&r will drop whenever the fully transformed leaves are broken. Place fresh leaves near the remaining transformed leaves to begin converting them as well. "]
			id: "540F24CCEC11EF80"
			rewards: [
				{
					id: "1203381C67E76548"
					type: "xp"
					xp: 20
				}
				{
					id: "440E85476349A466"
					item: "naturesaura:aura_bloom"
					random_bonus: 1
					type: "item"
				}
				{
					id: "51C1C78C4A7AB619"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "46FAE163BE51D17E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "17D09B1124064592"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			title: "&6Gold Leaf"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["540F24CCEC11EF80"]
			id: "6096B32F24156DAA"
			rewards: [
				{
					id: "24DA2010714C8E01"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "7102C4A23789BA34"
					item: "naturesaura:gold_powder"
					type: "item"
				}
				{
					id: "042A76C431C0B104"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "230A87A6C135F698"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "0120DF89A07CB1E4"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["540F24CCEC11EF80"]
			description: [
				"The &aRitual of the Forest&r is the basis for all magic to come. A tree is sacrificed in the center to provide the energy for the ritual. "
				""
				"The items around the outside of the recipe should each be placed into a &eWooden Stand&r; the order is of no consequence and items may be placed manually or by automation. "
				""
				"Once the reagents are ready, place and grow the required sapling. The &6Gold Powder&r will be consumed along with the items and tree when the ritual completes."
			]
			id: "01308DE801778949"
			rewards: [
				{
					id: "3EB11A877F79401A"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "333A97F89E5BD707"
					item: "naturesaura:nether_grass"
					random_bonus: 4
					type: "item"
				}
				{
					id: "67A9DF970983C9DF"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "5157081DA2318603"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "2CE102E5D8AFBCE0"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			title: "Wooden Stand"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7FA3BB537E606DD9"]
			description: [
				"The &eNatural Altar&r is the heart of two ritual practices; one to infuse life into objects and another to infuse death. "
				""
				"Refer to the &2Book of Natural Aura's&r section on the &eNatural Altar&r and the &5Crimson Altar&r for a preview of the required structure. "
			]
			icon: "naturesaura:nature_altar"
			id: "1294AA16EB85EBB4"
			rewards: [
				{
					id: "36DD1E43CDA9C765"
					type: "xp"
					xp: 100
				}
				{
					id: "7AB66223D2C5EF77"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7E6FECA4ECFA6C22"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4C3EAB8A068100C1"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 20L
					id: "52BEC8609217DA8B"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 8L
					id: "6F6FF8B2139C0684"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "39C6E0AC96A45D62"
					item: "naturesaura:gold_brick"
					type: "item"
				}
				{
					count: 4L
					id: "238E560DB0D4D179"
					item: "minecraft:chiseled_stone_bricks"
					type: "item"
				}
			]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"Upon reaching a high enough skill level, Naturalists may commune directly with the gods, asking boons in exchange for offerings. Do be mindful, however, as the gods are petty at times, no matter what the offering."
				""
				"Place the offerings in the bowl and then toss down a &bSpirit of Calling&r to complete the ritual. The bowl will hold multiple items, with only a single Spirit required for the full batch. "
			]
			id: "1AC0E360702623FE"
			rewards: [
				{
					id: "657F1BD5787395CC"
					type: "xp"
					xp: 75
				}
				{
					id: "70830D1576C64A99"
					item: "simplylight:lamp_post"
					type: "item"
				}
				{
					id: "140BC75FC52EC681"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "3BFBA2E5E1ED2AEC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2F8E984E7E625954"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["01308DE801778949"]
			id: "55D4D9204BBA0B2F"
			rewards: [
				{
					id: "3C95F83DDE6C1E44"
					type: "xp"
					xp: 45
				}
				{
					id: "2238556146DEA258"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "55DC40E79260D9ED"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "09D8CA3972EF8D73"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["1294AA16EB85EBB4"]
			id: "713CA847896F563A"
			rewards: [
				{
					id: "6A1172324EA732BD"
					type: "xp"
					xp: 50
				}
				{
					id: "0A40801F61DC0AE0"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "45C36A49F01A955F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "31169615E4739978"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["01308DE801778949"]
			id: "0DA4018FAEC34E37"
			rewards: [
				{
					id: "402AC3A02C55A481"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "708E0FD8902865CC"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					id: "243BF4238D928F06"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2D35A0335F5AB5CF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "298E9BBB95FF6997"
				item: "naturesaura:token_fear"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["01308DE801778949"]
			id: "26AEDF96F510061C"
			rewards: [
				{
					id: "1B981AC67591A2B7"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "2D1377468D7BEF70"
					item: "minecraft:emerald"
					random_bonus: 2
					type: "item"
				}
				{
					id: "428172EDC74B69B5"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0B9734986FA42DE8"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "22F56373B9B8FF37"
				item: "naturesaura:token_sorrow"
				type: "item"
			}]
			x: 0.9642857142857011d
			y: -3.910714285714292d
		}
		{
			dependencies: ["1AC0E360702623FE"]
			id: "13477EEDB1F7E316"
			rewards: [
				{
					id: "21CA7316561FB75E"
					type: "xp"
					xp: 100
				}
				{
					id: "4F71887F2219D96B"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "4D7DF4321EF702D7"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "03E968F3D392953F"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["1AC0E360702623FE"]
			description: [
				"The most powerful of &aNaturalists&r have found that when combined with a rare catalyst, the passage of time itself may be &nmanipulated&r. "
				""
				"This process will rapidly advance time at a great cost of &dAura&r. Be wary not to allow &dAura&r to drop too far!"
			]
			id: "46AED245E29A7C51"
			rewards: [
				{
					id: "1E3FC9725898F4D8"
					type: "xp"
					xp: 100
				}
				{
					id: "17E1AB0A7E5110E5"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "2D3FD0A8008923D3"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "47898273256C8FD2"
					item: "naturesaura:clock_hand"
					type: "item"
				}
				{
					id: "17F792A7D310D9B6"
					item: "naturesaura:time_changer"
					type: "item"
				}
			]
			title: "&eShifting Sundial"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["1AC0E360702623FE"]
			id: "4A7A2865AC5023C1"
			rewards: [
				{
					id: "5076E6F58E2D7307"
					type: "xp"
					xp: 100
				}
				{
					id: "127D17CC0AF367FA"
					item: "naturesaura:color_changer"
					type: "item"
				}
				{
					id: "23613F228E24E587"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "3464E6DC5AB364AA"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "201B3B74BD44EBB3"
				item: "naturesaura:token_euphoria"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["1AC0E360702623FE"]
			id: "6B271A33379F4E07"
			rewards: [
				{
					id: "3DB0CA0CC88190AB"
					type: "xp"
					xp: 50
				}
				{
					id: "56B049AF7955D291"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "47FEB261B930054D"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "1D3D9881F0636459"
				item: "naturesaura:token_terror"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["1AC0E360702623FE"]
			id: "359D15F5BF7BF7F9"
			rewards: [
				{
					id: "1D014DB1C46F728E"
					type: "xp"
					xp: 100
				}
				{
					id: "68A580F5F23853AF"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "604BCAFAB283192F"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "52E9E8E1C7F6402D"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "0F3FE8BD23FAC894"
				item: "naturesaura:token_rage"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["01308DE801778949"]
			id: "0CA20A8FCEBF4E49"
			rewards: [
				{
					id: "4525BA90720EBCB1"
					type: "xp"
					xp: 50
				}
				{
					id: "5D3B3983A2F1E1D4"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "01DA2B52A651D124"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "33D7C2B99531D9FC"
				item: "naturesaura:token_anger"
				type: "item"
			}]
			x: 0.7857142857142776d
			y: -1.4107142857142847d
		}
		{
			dependencies: ["01308DE801778949"]
			description: [
				"Untrained eyes may notice the more overt signs of &dAura&r in an area, subtle glowing lights and lush plant growth."
				""
				"The &9Environmental Eye&r further hones the &aNaturalist’s&r vision to grant deeper insights into the &dAura&r infusing the landscape. "
				""
				"Finding an area with higher-than-normal &dAura&r at this stage may be helpful, as some &dAura&r will be consumed in order to create the apparatuses needed to help renew it. "
			]
			id: "6FB21CED07FF123A"
			rewards: [
				{
					id: "18031E5B258C3D1E"
					type: "xp"
					xp: 60
				}
				{
					id: "52C3740AA0F6A9A0"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "4021C801D92F6E2E"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "7FFCA9DACC87D4B0"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6FB21CED07FF123A"]
			description: ["An advanced version of the &bNatural Eye&r which grants its owner the ability to see ever more precise details of the &dAura&r around them."]
			id: "026D46341C66192C"
			rewards: [
				{
					id: "48EFF669608916F0"
					type: "xp"
					xp: 50
				}
				{
					id: "399FDB6D9CCF8381"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "0BFB8C221EEC910D"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4EFAE93BA53CCFB0"
				item: "naturesaura:eye_improved"
				type: "item"
			}]
			x: -5.25d
			y: -3.0d
		}
		{
			dependencies: ["01308DE801778949"]
			description: [
				"The earliest Naturalists are said to have discovered &dAura&r by observing these &5Ancient Trees&r. They found their roots grew deep, drawing &dAura&r up from the depths and dispersing it into the environment. "
				""
				"Upon realizing the &dAura&r could be renewed, they set about devising ever more elaborate ways to use and replenish it. Those who pushed it too far, however, paid dearly. "
				""
				"The trees grown from &aAncient Saplings&r serve two primary purposes:"
				""
				"First, they’ll help replenish &dAura&r in the area they’re planted, albeit slowly. As they do, the leaves will die and decay.  Worry not, more effective methods of replenishing the &dAura&r exist."
				""
				"Second, the wood is particularly useful when it comes to the arcane as it is steeped in the magical energies of &dAura&r. It makes a fine base for many an arcane implement. "
			]
			id: "6BC0A378E8461EC1"
			rewards: [
				{
					id: "7FB6DEAE4273F6A3"
					type: "xp"
					xp: 10
				}
				{
					id: "4E37ECDDD2231864"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:ancient_sapling"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0473CED257C78BBD"
					table_id: 8533451183250182354L
					type: "loot"
				}
			]
			tasks: [{
				id: "3B3C8244CBFD60F0"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["01308DE801778949"]
			description: [
				"The &eTransmutation Catalyst&r augments the &aNatural&r and &dCrimson Altars&r to allow them to perform further transformations. "
				""
				"Place it on any of the four short pillars surrounding the &eAltar&r itself to activate it."
			]
			id: "7E228CA7729F37FA"
			rewards: [
				{
					id: "3FDA96DAD65CB426"
					type: "xp"
					xp: 100
				}
				{
					id: "248E70B4448FB4FC"
					item: "naturesaura:birth_spirit"
					type: "item"
				}
				{
					id: "0310904312BAFBB3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "335AC6E55A79B0ED"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "787D2018593D9163"
				item: "naturesaura:conversion_catalyst"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["01308DE801778949"]
			description: [
				"The &9Crumbling Catalyst&r augments the &aNatural&r and &dCrimson Altars&r to allow them to perform further transformations. "
				""
				"Place it on any of the four short pillars surrounding the &eAltar&r itself to activate it."
			]
			id: "355E10CBDBFE50F0"
			rewards: [
				{
					id: "333856B55B6145BB"
					type: "xp"
					xp: 100
				}
				{
					id: "0A018E50288577D0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "672E56D21B46E8FC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "72C2E2292796F117"
				item: "naturesaura:crushing_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1AC0E360702623FE"]
			id: "64742723F9E345C7"
			rewards: [
				{
					id: "3EA3F2195107A03C"
					type: "xp"
					xp: 50
				}
				{
					id: "378C67132123865F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4A00E105E9AF6C4E"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "47DD8A54D04E464A"
				item: "naturesaura:token_grief"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"64742723F9E345C7"
				"26AEDF96F510061C"
			]
			id: "503DBEB4CD411F3C"
			rewards: [
				{
					id: "6670BCE91B1EF32D"
					type: "xp"
					xp: 100
				}
				{
					id: "73E175E6AED2412C"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "74C511639379CB5F"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "05C12922D9FE86E5"
				item: "naturesaura:pet_reviver"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["1294AA16EB85EBB4"]
			id: "3E8919ACCC998919"
			rewards: [
				{
					id: "3FF628023169B027"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "36DAB22325BAAF26"
					item: "naturesaura:end_flower"
					random_bonus: 6
					type: "item"
				}
				{
					id: "5D981949868B79BB"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "2833B9F2D3BD35B0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "24D7574DEBF5AE59"
				item: "naturesaura:tainted_gold"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"Many devices have a specific range that can only be seen by &eright-clicking&r on them with a &9Mystical Magnifier&r."
				""
				"It's a &nvaluable tool&r to any &2Natural Botanist&r."
			]
			id: "1C7DAF2388B28BB9"
			rewards: [
				{
					id: "5263078C6FB104AA"
					type: "xp"
					xp: 25
				}
				{
					id: "5FE5359DEEEA14FF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "501DE67B48BD2063"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4DD099FDF2733199"
				item: "naturesaura:range_visualizer"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			description: [
				"Higher capacity than the &9Aura Cache&r."
				""
				"Refer to the &aBook of Natural Aura's&r section on &2Natural Tools&r for potential uses."
				""
				"These may not fill completely when worn. To get a full charge, or to even automate filling them, they may be placed in a &3Natural Altar&r to their maximum capacity."
			]
			id: "3620B4D5E51B8E2E"
			rewards: [
				{
					id: "59E8CD848BB205B4"
					type: "xp"
					xp: 100
				}
				{
					id: "1DEA89E42F177736"
					table_id: 3168213399534062586L
					type: "random"
				}
				{
					id: "3BA40AD7CE92FBAF"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "389F30CA44EA7F2E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "037466E314FAF6C5"
				item: "naturesaura:aura_trove"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"A portable source of &dAura&r that can be be put to good use with a variety of &etools&r. "
				""
				"Refer to the &9Book of Natural Aura's&r section on &2Natural Tools&r for potential uses."
			]
			id: "3CA57107EB36818B"
			rewards: [
				{
					id: "4E17196C319AE5E9"
					type: "xp"
					xp: 65
				}
				{
					id: "1D93141FA9CCD88E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "04BDA68B4E3B1AF4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "723B08E8116F503B"
				item: "naturesaura:aura_cache"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["6B271A33379F4E07"]
			description: [
				"Each &dAura&r generating device is limited to the extent it can replenish &dAura&r. It is possible, however, to push this boundary and flood an area with an over-abundance of &dAura&r. "
				""
				"Place the &eCreational Catalyst&r beneath any &5Aura Generator&r to remove its generation cap and attain such lushness as has not been observed since the early days of creation."
			]
			id: "60234F5F814BD630"
			rewards: [
				{
					id: "044FBEA49DC354D2"
					type: "xp"
					xp: 65
				}
				{
					id: "709046F3248A97FE"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "769876FFE7B4B099"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "61ECC36C6023AC57"
				item: "naturesaura:generator_limit_remover"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["3E8919ACCC998919"]
			id: "1038985DB4FF4362"
			rewards: [
				{
					id: "6E1E85F724254804"
					type: "xp"
					xp: 60
				}
				{
					id: "1B2FE1B5F92DAE1B"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "0082657910498F56"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "79156E3779CD512A"
				item: "naturesaura:calling_spirit"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["55D4D9204BBA0B2F"]
			id: "5754548A868D6BCB"
			rewards: [
				{
					id: "6C6F9C394DBCDAD4"
					type: "xp"
					xp: 100
				}
				{
					id: "6B5A9C8821E988B0"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "4E5564549E93343B"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "300523B818FDB3FA"
					table_id: 4915960327715244389L
					type: "loot"
				}
			]
			tasks: [{
				id: "42E1C0F6914FF5B6"
				item: "naturesaura:moss_generator"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0DA4018FAEC34E37"]
			description: ["The diminisher works with oak trees to create more aura."]
			id: "1EE1E21E198493C2"
			rewards: [
				{
					id: "0442D216DA0EED8D"
					type: "xp"
					xp: 100
				}
				{
					id: "77B65D0D31281EBF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1FDB9B2A6E959CFC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1F3AA44F7615756D"
				item: "naturesaura:oak_generator"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["55D4D9204BBA0B2F"]
			id: "5AA4DAFD48B32DE4"
			rewards: [
				{
					id: "570C248B757219CB"
					type: "xp"
					xp: 100
				}
				{
					id: "523AA0A346DBDD3F"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "486654B28A11D014"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "564B283FB509ACE4"
				item: "naturesaura:flower_generator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"One of the few Natural devices that do not consume &dAura&r to function, &9Adept’s Hoppers&r are a &nfilterable&r hopper that moves items slightly faster than a &eVanilla Hopper&r. "
				""
				"Place an &cItem Frame&r on the side and insert &nany&r item or &nblock&r in the frame to set the filter. "
			]
			id: "412B1135A915CCFE"
			rewards: [
				{
					id: "35FAA89CB8584ACA"
					type: "xp"
					xp: 45
				}
				{
					id: "7CAD9233C50BA4A7"
					item: "minecraft:item_frame"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46BA7896C3A6C51E"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "24211FA420735BEE"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "6BB2046AF55AA31A"
				item: "naturesaura:grated_chute"
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["412B1135A915CCFE"]
			description: [
				"When placed atop an &2Adept’s Hopper&r or a &7Vanilla Hopper&r, the &9Hopper Enhancement&r allows the collection of blocks up to seven blocks away. A very useful tool to have in any automated apparatus."
				""
				"If used with an &2Adept’s Hopper&r, any filter set will be respected by the &9Hopper Enhancement&r. "
			]
			id: "5EE4D120BE469E7E"
			rewards: [
				{
					id: "0E42C3980876302B"
					type: "xp"
					xp: 55
				}
				{
					id: "69844F67CFDD0264"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "58835EB16BBEC142"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "59035DD77E5AD6B4"
				item: "naturesaura:hopper_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: ["4A7A2865AC5023C1"]
			description: [
				"This &9Altar&r is used to create and spawn almost any living creature."
				""
				"A ritual that harnesses the powers of creation itself, allowing its user to bring forth new life from the barest traces of material."
				""
				"Once built, simply throw down the reagents atop the altar. If there's enough &dAura&r, the ritual will proceed &nautomatically&r."
			]
			icon: "naturesaura:animal_spawner"
			id: "3CA5D58AD8C37B7C"
			rewards: [
				{
					id: "5C8068DED7FF1833"
					type: "xp"
					xp: 100
				}
				{
					id: "13142D3FB0A0EABE"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3C4209EA6D74CC4F"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B7840AE8B165AD9"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					count: 16L
					id: "36D799C9594318AA"
					item: "naturesaura:infused_brick"
					type: "item"
				}
				{
					count: 16L
					id: "79C43271FCDE3ABE"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 4L
					id: "2E71460B72295AF8"
					item: "naturesaura:ancient_planks"
					type: "item"
				}
			]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["6FB21CED07FF123A"]
			id: "33DE3B246C18194D"
			rewards: [
				{
					id: "73CBA8C2A845ED86"
					type: "xp"
					xp: 50
				}
				{
					id: "683CB174F98AE01F"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "19B48F8A8A05D60E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "45C49998F81CC1A1"
				item: "naturesaura:chunk_loader"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["6FB21CED07FF123A"]
			description: [
				"A simple apparatus that helps contain livestock and other animals. Creatures within the range of this block will be unable to step beyond its boundaries. "
				""
				"No &dAura&r is consumed to produce this effect."
				""
				"The range depends upon strength of the redstone signal it is provided. "
			]
			id: "4FB51C1C41BBD05D"
			rewards: [
				{
					id: "46ED68F7DFAD3981"
					type: "xp"
					xp: 50
				}
				{
					id: "7B77427517E22E01"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "5BA6837E7094CEA5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "18C13DF5AA5EC095"
				item: "naturesaura:animal_container"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1294AA16EB85EBB4"]
			description: ["With the &dInfused Rocks&r you'll be able to create &3Livingrock&r (&2Botania&r)."]
			id: "623B80E29E48B9F2"
			rewards: [
				{
					id: "0E332C298C6DFC12"
					type: "xp"
					xp: 80
				}
				{
					id: "6161EED240BBA07E"
					item: "naturesaura:infused_stone"
					random_bonus: 1
					type: "item"
				}
				{
					id: "3AA7BB2010943B8A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 16L
				id: "6ECB158A4EDB5797"
				item: "naturesaura:infused_stone"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["4A7A2865AC5023C1"]
			description: [
				"While true that &bWater&r is easily obtained through other means, an &9Everlasting Spring&r provides a convenient place to connect a pipe to supply other machinery. "
				""
				"The &9Spring&r provides &1water&r at the cost of a small amount of &dAura&r. "
				""
				"This is a &6Watery Magical Wonder&r."
			]
			id: "5D2FDC3B47CEE419"
			rewards: [
				{
					id: "7AA228AE9571F53B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "216A63A317E04E75"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "11352B5A6B9D85B9"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "139980F22178FB8B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:spring"
				}
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["5CD1D8CD682498B1"]
			id: "7C4157D9732F1F00"
			rewards: [
				{
					id: "53186DBB2F3DE937"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "672876BD3E481AE2"
					item: "minecraft:glass"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				id: "73BA09B27DBF40ED"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:bottle_two_the_rebottling"
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2F618EF3A3976CD3"]
			description: ["&0Eye of the Pillager&r will locate &ePillager Outposts&r."]
			id: "0A9E8855694B67C7"
			rewards: [
				{
					id: "0915EBF7250009AA"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "3A42F03F8D960666"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "569FF5972E9CCD5F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "092EAA21E09450C2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:outpost_finder"
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["2F618EF3A3976CD3"]
			description: ["&5Eye of the Shulker&r will locate &eEnd Cities&r."]
			id: "77F00DB3A5F74E79"
			rewards: [
				{
					id: "4C33F04913210465"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "326796D358575901"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4EDBF1B402AEDADB"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "77ED7BB9991CAA70"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:end_city_finder"
				}
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["2F618EF3A3976CD3"]
			description: [
				"The entire &dAura&r field appears to be connected in some fashion, even across &ndimensions&r. Though the measurable effects tend to be more localized, some brilliant &aNaturalist&r was able to deduce a way to use the subtle ripples in the weave to transfer matter unimaginable distance. "
				""
				"&5Ender Crates&r can be assigned to a &bchannel&r in an &0Anvil&r by simultaneously renaming them and combining them with an &9Eye of Ender&r. More &5Crates&r can be assigned to the same &bchannel&r at any time by giving them the same name. "
				""
				"Similarly, &9Ender Oculars&r may be assigned a &bchannel&r to allow personal access to the same &einventory&r. Perfect for dropping off the spoils of exploration while far from home."
				""
				"A small amount of &dAura&r is used every time an item is moved in or out of the crate. Therefore, it is vital that &dAura&r is generated on &nboth sides&r of the connection. "
			]
			id: "0318D80EB4CFFF91"
			min_width: 300
			rewards: [
				{
					id: "14C96F1A5E92714F"
					type: "xp"
					xp: 100
				}
				{
					id: "1A3DF8CB8C61A8DB"
					item: "minecraft:ender_eye"
					random_bonus: 1
					type: "item"
				}
				{
					id: "09CA461ED86C0910"
					item: "naturesaura:ender_access"
					type: "item"
				}
				{
					id: "65A2232B247D1F63"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5E5AFA367633AB4B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:ender_crate"
				}
				type: "item"
			}]
			title: "&5Abaddon's Gate"
			x: -5.25d
			y: -7.5d
		}
		{
			dependencies: ["2F618EF3A3976CD3"]
			description: ["&cEye of the Blaze&r will locate &eNether Fortresses&r."]
			id: "2B269F3A081DD40D"
			rewards: [
				{
					id: "315AC5E49B88E6C2"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "75E90E90DA86167E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "12A198B9860D083B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "34165E482D5D94D8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:fortress_finder"
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["2F618EF3A3976CD3"]
			id: "4EA5D1AB74280A0A"
			rewards: [
				{
					id: "1D23BF487412B56E"
					type: "xp"
					xp: 55
				}
				{
					count: 3
					id: "375CE78773A9EE4D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:crimson_meal"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "0F7A1341A3008C64"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "20B197BE95CE5B7F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:crimson_meal"
				}
				type: "item"
			}]
			title: "Crimson Meal"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["7E228CA7729F37FA"]
			description: ["This forge converts aura into redstone flux/forge energy/crystal flux."]
			id: "564456396B78552E"
			rewards: [
				{
					id: "79BFB9A1EEC76ACC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16B2874664DB9606"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5A8CEF014DA2E9A7"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "10C3FFC1917B21F2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5F22E3AA81F7AF0A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "naturesaura:rf_converter"
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"&2Botanist’s&r equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"All pieces may be repaired with &dAura&r simply by sneaking with an &9Aura Cache&r or &eAura Trove&r equipped. "
				""
				"&aBotanist’s Pickaxe&r: May be used to &ninfuse&r materials with &dAura&r by &eright-clicking&r."
				""
				"&aBotanist’s Handaxe&r: Cleaves through leaves &nvery rapidly&r."
				""
				"&aBotanist’s Shovel&r: Converts &nDirt&r to &nGrass&r and creates 3x3 Dirt Paths in Grass."
				""
				"&aBotanist’s Hoe&r: Randomly &nproduces seeds&r when tilling &nFarmland&r."
			]
			id: "324C10914F2A0E3B"
			min_width: 300
			rewards: [
				{
					id: "7A43FEA7597CFB5E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "46C2C879B8AD4B3F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "492702BBDFD9A8AE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "002EE7D81FEA6987"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:infused_iron_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:infused_iron_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:infused_iron_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:infused_iron_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&aBotanist's Tools"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"&2Botanist’s&r equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"All pieces may be repaired with &dAura&r simply by sneaking with an &9Aura Cache&r or &eAura Trove&r equipped. "
				""
				"&aBotanist’s Armor&r: When wearing a full set, inflicts &nWithering&r on attacking enemies."
			]
			id: "27F37F7DB6F834B8"
			rewards: [
				{
					id: "1A028552393201F6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "759B286670ED4884"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "593A271BD8E2769E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "07FA2F25DF37EB7F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:infused_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69EBAE80E22BC593"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:infused_iron_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36231A56C157F037"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:infused_iron_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1261E4904030A658"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:infused_iron_shoes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aBotanist's Armor"
			x: 9.428571428571423d
			y: -6.410714285714285d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			description: [
				"&dSkyseeker’s&r equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"All pieces may be repaired with &dAura&r simply by sneaking with an &9Aura Cache&r or &aAura Trove&r equipped. "
				""
				"&bSkyseeker’s Pickaxe&r: Instantly &nteleports&r mined blocks into the user’s &einventory&r."
				""
				"&bSkyseeker’s Handaxe&r: Capable of chopping &nentire&r trees in a single action."
				""
				"&bSkyseeker’s Shovel&r: Upon &eright-click&r, &nreplaces&r the target block with whatever block is held in the &aoff-hand&r."
				""
				"&bSkyseeker’s Hoe&r: Tills a larger area of land, &ndestroying&r tall grass and other vegetation in the process."
			]
			id: "5C28593B0E3E260B"
			min_width: 300
			rewards: [
				{
					id: "418580A3439ADCEA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "15AB37D67CC38199"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0279783FFDBDE729"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "505184D8152D757A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:sky_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:sky_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:sky_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:sky_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&bSkyseeker's Tools"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			description: [
				"&dSkyseeker’s&r equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"All pieces may be repaired with &dAura&r simply by sneaking with an &9Aura Cache&r or &aAura Trove&r equipped. "
				""
				"&bSkyseeker’s Armor&r: When wearing a &nfull set&r, grants a &nspeed&r bonus and the ability to &nstep up&r one block."
			]
			id: "679F93359C242099"
			rewards: [
				{
					id: "0E0707E19B45F9AB"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "5219EEC397D48C7D"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "699441FECF8B0915"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7DAF8FB523F7334B"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5400391AEC43ADE6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:sky_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A90E7BC5FA26429"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:sky_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "784BBECAF2FC2D13"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:sky_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BDBBB042B77E529"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:sky_shoes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bSkyseeker's Armor"
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["6BC0A378E8461EC1"]
			description: ["With the &dAncient Logs&r you'll be able to create &0Livingwood&r (&2Botania&r)."]
			id: "7B9E96F499FB20AA"
			rewards: [
				{
					id: "0785546C87540718"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "4FD8A881D82E106E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "naturesaura:ancient_log"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "2E4EBEE1C41E537D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "37787F305ED9CF01"
				item: "naturesaura:ancient_log"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"&2Botanist’s&r equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"All pieces may be repaired with &dAura&r simply by sneaking with an &9Aura Cache&r or &eAura Trove&r equipped. "
				""
				"&aBotanist’s Blade&r: Inflicts &nSlow&r on its target."
			]
			id: "49FC8CB3BAFF7B7D"
			rewards: [
				{
					id: "73B805F201E7F549"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1FFB7C55A9A2B838"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "66C5F4D9E331C7B5"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "79D48C314363C997"
				item: {
					Count: 1b
					id: "naturesaura:infused_iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			description: [
				"&dSkyseeker’s&r equipment offers several unique benefits to its user beyond the basic uses for armor and tools of each type. "
				""
				"All pieces may be repaired with &dAura&r simply by sneaking with an &9Aura Cache&r or &aAura Trove&r equipped. "
				""
				"&bSkyseeker’s Blade&r: Inflicts &nLevitation&r on its target."
			]
			id: "391C66CB007A266D"
			rewards: [
				{
					id: "12ADC8875B5E1589"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25B94F118C12FD88"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5391FBB812ED2B9E"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "3928BB6459BFE531"
				item: {
					Count: 1b
					id: "naturesaura:sky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			id: "0506E3068595AC44"
			rewards: [
				{
					id: "38DA0E0063E1181A"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "7BE188C3A4A9ABE5"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "24598D945AB5A98F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1296BFB884DFBAA3"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["0506E3068595AC44"]
			id: "3CB07630300CEDA0"
			rewards: [
				{
					id: "60F46E4F35F95FE9"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "374634A739CF4415"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0A513F4C64B6E07B"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "59E2E56CD10A0D58"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:depth_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:depth_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:depth_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "naturesaura:depth_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&3Soulstrider's Tools"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["0506E3068595AC44"]
			id: "5A4625EEB07B0382"
			rewards: [
				{
					id: "52BE8F2681C7B03F"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "49BF4FCDAD08655B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "56D2D40C0BBC1440"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "006C27B8E44D6AA8"
				item: {
					Count: 1b
					id: "naturesaura:depth_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&2Soulstrider's Blade"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["0506E3068595AC44"]
			id: "3EEF524D2CB9E314"
			rewards: [
				{
					id: "05E43E8D0C034565"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "6FDB79F78DBA647E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3F8F921AAF448AA0"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "6A25441C0B499AC4"
				item: {
					Count: 1b
					id: "naturesaura:depth_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&2Soulstrider's Armor"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["6096B32F24156DAA"]
			description: ["Lush Aura has a variety of side effects which may or may not be desirable at any given time. Powders exist to control when and where these effects occur."]
			id: "5E883A418E024E98"
			rewards: [
				{
					id: "4D2B0DE2B5E7F2AE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "276BE9755B99C177"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "654AA5CA820E2802"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5943DBB89FA42F5D"
				item: "naturesaura:powder_placer"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5E883A418E024E98"]
			id: "2D144945086E3A74"
			rewards: [
				{
					id: "6E56EC3E9452BDB2"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "79FF486985F4B086"
					table_id: 3168213399534062586L
					type: "random"
				}
				{
					id: "725E7CCBBD8D5F0A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "41D596A5212DCAFB"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:ore_spawn"
					}
				}
				type: "item"
			}]
			x: 2.75d
			y: -6.0d
		}
		{
			dependencies: ["5E883A418E024E98"]
			description: ["The growth of crops, plants, and flowers will no longer be boosted by &dAura&r."]
			id: "7E1422613B02588E"
			rewards: [
				{
					id: "52222AA97CB048D2"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "61095AB2CC81F119"
					table_id: 3168213399534062586L
					type: "random"
				}
				{
					id: "3D98D1D2E4EB3569"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "22F6AD758A3F01DE"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:plant_boost"
					}
				}
				type: "item"
			}]
			x: 1.25d
			y: -6.0d
		}
		{
			dependencies: ["5E883A418E024E98"]
			description: ["Passive &eAnimals&r will breed when able."]
			id: "39AF286C12A07367"
			rewards: [
				{
					id: "7B1C24CDB02FB549"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "14D3C8C1B49B5669"
					table_id: 3168213399534062586L
					type: "random"
				}
				{
					id: "2BE392BE6CA86DE9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "47F4F370B2C55836"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:animal"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.75d
		}
		{
			dependencies: ["5E883A418E024E98"]
			description: ["Your &dAura Cache&r or &eTrove&r will not charge in the area."]
			id: "2C329589AA551C12"
			rewards: [
				{
					id: "2BBFFB2F969A8AE5"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "51927A5FAC3D5AE4"
					table_id: 3168213399534062586L
					type: "random"
				}
				{
					id: "11AA580C26668E95"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "5F78D6D519212F6F"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:cache_recharge"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["5E883A418E024E98"]
			description: ["Prevent the formation of grass on &4Netherrack&r."]
			id: "6756686AEEB52EF9"
			rewards: [
				{
					id: "4FFCF2FF0AC0821F"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "07AE146099226CDB"
					table_id: 3168213399534062586L
					type: "random"
				}
				{
					id: "2A89A990392962EB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "4DE47776E0C0E23E"
				item: {
					Count: 1b
					id: "naturesaura:effect_powder"
					tag: {
						effect: "naturesaura:nether_grass"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["0DA4018FAEC34E37"]
			description: [
				"The act of brewing &9Potions&r distills the magical energies found in all life down into a compact and portable form. Those same energies may be released again as &dAura&r with the proper apparatus. "
				""
				"The &cLingering Absorber&r will draw in these energies, re-dispersing them as &dAura&r. Simply smash &eLingering Potions&r on the central block and it will take care of the rest. "
				""
				"Potions may be dispensed with a &3Dispenser&r, among other things. "
			]
			id: "3254FD29FED770E0"
			rewards: [
				{
					id: "255016A655D5F51C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "38FBC88238F2A8FF"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7DDB414D6BA5947A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "7E071950F8BA9A56"
				item: "naturesaura:potion_generator"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0DA4018FAEC34E37"]
			description: [
				"When placed upon a &3Furnace&r, &7Blast Furnace&r, or &cSmoker&r, the &2Extraneous Firestarter&r will draw in nearby &dAura&r, converting it into heat for &nsmelting&r and &ncooking&r. "
				""
				"While this process is much &nquicker&r than burning &0Coal&r or other combustible materials, it does come with the drawback that it can drain &dAura&r into dangerous levels. Multiple may even be installed to enhance the effect. "
			]
			id: "2275B3091186516E"
			rewards: [
				{
					id: "2126AF01FAE2DFE7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "392F13512CAF0682"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "5AD2CF3D1CF30AAC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "471D81B0993E981C"
				item: "naturesaura:furnace_heater"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["6B271A33379F4E07"]
			description: [
				"Keeping &chostile creatures&r away from sensitive contraptions can be quite vital. The last thing anyone needs is a surprise &2Creeper&r visit. "
				""
				"For a miniscule upkeep cost, the &eLamp of Sanctuary&r will inhibit natural mob spawns in its area of influence, the range of which is determined by the strength of the &cRedstone&r signal it is receiving. "
			]
			id: "5461395B647B44BC"
			rewards: [
				{
					id: "03F64E6F0A1A7814"
					type: "xp"
					xp: 65
				}
				{
					exclude_from_claim_all: true
					id: "132E862867621D37"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "61C593CEC28A37FE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "4A9036AA4650DCE1"
				item: "naturesaura:spawn_lamp"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			description: ["When &dAura&r is drawn through this device, it causes the heat in the area to rapidly disperse, dropping localized temperatures and causing &nsnow&r and &nice&r to form. "]
			id: "1887491F9828F66A"
			rewards: [
				{
					id: "2527859B47AD18C6"
					type: "xp"
					xp: 65
				}
				{
					exclude_from_claim_all: true
					id: "093A7483BB97924B"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "18DEE76AE3C041B5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0F466CAA2CB33490"
				item: "naturesaura:snow_creator"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["7C4157D9732F1F00"]
			description: [
				"Used in crafting several objects of power, creating &eBottled Aura&r itself is easily automated with a &3Dispenser&r. "
				""
				"Simply place a &6Bottle and Cork&r in the dispenser and provide a &cRedstone Pulse&r. Provided there is sufficient &dAura&r in the area, a bottle of the local &dAura&r type will be produced. "
			]
			id: "2F618EF3A3976CD3"
			rewards: [
				{
					id: "59E1373BDB484C87"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "45B0261D16361344"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5FB163DF9B8CC1B6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2F4C36ECF8500535"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:overworld"
								}
							}
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:nether"
								}
							}
							{
								Count: 1b
								id: "naturesaura:aura_bottle"
								tag: {
									stored_type: "naturesaura:end"
								}
							}
						]
					}
				}
				title: "Bottled Aura"
				type: "item"
			}]
			title: "&eBottled Aura"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["0DA4018FAEC34E37"]
			description: [
				"A true marvel for anyone who’s spent any time toiling in the earth to &nextract resources&r."
				""
				"With &2Eir’s Token&r attached to a &etool&r, it will simply stop working rather than break at &nlow durability&r. "
			]
			id: "712E3B21060DB19C"
			rewards: [
				{
					id: "4AB16EB0EC8A746A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "55394E66C1F3CD86"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4F0B1867EB893222"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "4721EF89824DD695"
				item: "naturesaura:break_prevention"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4A7A2865AC5023C1"]
			description: ["When held anywhere in one’s &einventory&r, the &6Ring of Last Chance&r prevents a killing blow, shattering itself rather than allow its bearer to slip off this mortal coil. "]
			id: "127A0B252CBF60C1"
			rewards: [
				{
					id: "03F23D59F47CF02F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11F4EF00BB92BDA6"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "340E63F0AD250DF9"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "7401EDCC5CD5093C"
				item: "naturesaura:death_ring"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			description: ["Drawing &dAura&r from a worn &9Aura Cache&r or &eAura Trove&r, these staves aid in locating various objects; they can be quite useful both at home and while adventuring abroad. "]
			hide: true
			hide_dependency_lines: true
			id: "0F179A3EBF0587B8"
			rewards: [
				{
					id: "0E9E00E7FFB7BB94"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3FAB041C246205E0"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "09D832A8A2ED9566"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "76B216E795F6C3FE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:loot_finder"
							}
							{
								Count: 1b
								id: "naturesaura:netherite_finder"
							}
							{
								Count: 1b
								id: "naturesaura:cave_finder"
							}
							{
								Count: 1b
								id: "naturesaura:light_staff"
							}
						]
					}
				}
				title: "Staves of Power"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["623B80E29E48B9F2"]
			description: [
				"Quite the simple device, but powerful, nonetheless."
				""
				"The &aItem Distributor&r moves items from the &einventory&r above it and evenly distributes them to the inventories adjacent. "
			]
			id: "67EDDAD97465EEF0"
			rewards: [
				{
					id: "5FB7397FCB7F9D6A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "592E62C794E4111D"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "77AF2C3FBC6F60E7"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4661053FF7AEF153"
				item: "naturesaura:item_distributor"
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["13477EEDB1F7E316"]
			description: [
				"Though often thought of in terms of gases, it isn’t quite accurate. "
				""
				"In truth, &dAura&r has an attractive force of its own, leading it to clump into regions instead of fully dispersing. This can be exploited by creating a stronger attractive force and dragging large clumps of it from one place to another, effectively moving the &dAura&r to wherever it is needed. "
				""
				"The process isn’t perfect by any means, and &dAura&r will be left behind as the cart moves, reintegrating into the region. Some would even look at this as a positive, as it allows the &dAura&r to be spread out over a large area without necessarily depositing it in a single spot. "
			]
			id: "06BAE98B1543EBFC"
			min_width: 300
			rewards: [
				{
					id: "7564930CAE36F656"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "5D5456996245262C"
					item: "minecraft:rail"
					random_bonus: 8
					type: "item"
				}
				{
					count: 2
					id: "59F46451FF63962B"
					item: "minecraft:activator_rail"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0FACE41F1DC54CA9"
					item: "minecraft:powered_rail"
					type: "item"
				}
				{
					id: "03224E1E05FBCDAB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6CFFD908E1209AF5"
				item: "naturesaura:mover_cart"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["713CA847896F563A"]
			description: [
				"The &6Imperceptible Builder&r assists in complicated automation tasks, taking blocks from nearby &einventories&r and placing them down. "
				""
				"Specify where it should place blocks by placing an example in an &aItem Frame&r on the &6Builder&r itself."
			]
			hide: true
			hide_dependency_lines: true
			id: "1AE73DC4CC5A7C6F"
			rewards: [
				{
					id: "6C24BBD72CDCC2DB"
					type: "xp"
					xp: 35
				}
				{
					id: "7CC5CB2647601964"
					item: "minecraft:item_frame"
					type: "item"
				}
				{
					id: "31765C6BEA980DBD"
					item: "naturesaura:farming_stencil"
					type: "item"
				}
				{
					id: "2B578A703D3DF30A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Constructive interference"
			tasks: [{
				id: "15ABF90EC87A9A88"
				item: "naturesaura:placer"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["1AE73DC4CC5A7C6F"]
			description: [
				"A closed system which prevents any loss of Aura, this small device serves as an excellent timer, releasing a Redstone pulse whenever the Aura within fully evaporates and re-condenses. The more Aura, the longer this process takes."
				""
				"Right-Click the Aura Vaporizer with bottled Aura to define the time of the clock. Right-Click with an empty hand to retrieve whatever has been previously installed. "
				""
				"Each bottle of sunlight equates to one second of time. One bottle of ghosts, one minute. One bottle of darkness, one hour. "
			]
			hide: true
			hide_dependency_lines: true
			id: "59ECE9FF654CA492"
			invisible: true
			rewards: [
				{
					id: "699D9B1B2889060B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6B7CB89D32F4245C"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "79011DFB9888C80F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "307B82D5D8385AD7"
				item: "naturesaura:aura_timer"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["359D15F5BF7BF7F9"]
			description: [
				"When two &5Aura Field Creators&r are linked together, they form a destructive zone between them that rapidly breaks blocks at the cost of some &dAura&r. "
				""
				"To link them, simply &eright-click&r one, and then the other. Supply a &cRedstone&r signal to either of them to enable the system. They'll begin drawing &dAura&r and breaking blocks after a short delay."
				""
				"An &aItem Frame&r can be used to alter their behavior as well: "
				""
				"The &5Aura Field Creator&r will use any tool provided in the frame including any enchants or special break properties of the tool. &7Shears&r shear leaves, &3Shovels&r collect snow, &9Fortune&r and &6Silk Touch&r are respected. "
			]
			id: "1EA9C29C8955827D"
			rewards: [
				{
					id: "7C1D8C4D352EC452"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BACC4E59F27AF9F"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "6531C02E56222279"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			subtitle: "Destructive interference"
			tasks: [{
				count: 2L
				id: "4AF95515F94B8839"
				item: "naturesaura:field_creator"
				type: "item"
			}]
			title: "Aura Field Creators"
			x: 6.5d
			y: -5.5d
		}
	]
	title: "&9&oNature's Aura"
}
