{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "psi"
	group: "37D24E36044B603B"
	icon: "psi:cad_assembler"
	id: "401A2800884DF5AB"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -3.285714285714299d
		y: -9.624999999999993d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46F4F5E48985FAF7"]
			description: [
				"Psi is a magical tech spell programming mod inspired by Mahouka. Don't worry if that doesn't make any sense."
				""
				"The core of Psi is a system where you can create action sequences (\"Spells\") to be executed in the world."
				""
				"This system is followed by a leveling system containing ingame documentation and tutorials of the various concepts and pieces you'll get. The mod makes use of basic mathematical concepts, such as Vectors in its systems, which allows for great flexibility on what spells can do."
				""
				"To learn more abot the mod visit the &3YouTube Tutorial&r by &aclicking&r the &o&blink&r below:"
				"{\"text\":\"Psi Mod Showcase\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.youtube.com/watch?v=NuGnAbZLIaQ\"}}"
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "psi:encyclopaedia_psionica"
				}
			}
			id: "2199E3F98CBE32D2"
			min_width: 300
			rewards: [{
				id: "476F4635BCB7DEAF"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&oPulverizer&r quest*"
			tasks: [{
				id: "6535A1EE3A418236"
				type: "checkmark"
			}]
			title: "Welcome to &9PSI"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["2199E3F98CBE32D2"]
			id: "2E7BB8DDADBEC97C"
			rewards: [
				{
					id: "2D23C36FE3BC927B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7A6F5718637249BE"
					item: "minecraft:iron_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "36B28F399E551E60"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2766C123B1264E62"
				item: "psi:cad_assembly_iron"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["2199E3F98CBE32D2"]
			id: "3F9C610D103C09D6"
			rewards: [
				{
					id: "1422EC50431CBA38"
					type: "xp"
					xp: 50
				}
				{
					id: "7B8933941200CA19"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "26DB8BD557F96B0F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "78B66E37835ADD18"
				item: "psi:cad_assembler"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["25125239A63BE73C"]
			id: "6586BB71EF1174BC"
			rewards: [
				{
					id: "62EDB1EE7C9F8CD2"
					type: "xp"
					xp: 50
				}
				{
					id: "18D6ED44454524DC"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5E46C033B547F752"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "635010C12FFDD525"
				item: "psi:programmer"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["25125239A63BE73C"]
			hide_dependency_lines: true
			id: "5510D1C3EF2C5A2D"
			rewards: [
				{
					id: "0A059EA6855BA575"
					type: "xp"
					xp: 30
				}
				{
					id: "119F7DBFC9171D55"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "5DF24E5021E5F376"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				consume_items: false
				id: "5CBFDB06075784B1"
				item: "psi:cad_core_basic"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["2E7BB8DDADBEC97C"]
			id: "25125239A63BE73C"
			rewards: [
				{
					id: "7CBA376BF8764E9A"
					type: "xp"
					xp: 10
				}
				{
					id: "67B750FC8C1B32E2"
					item: "psi:psidust"
					random_bonus: 1
					type: "item"
				}
				{
					id: "57C85C96568DAA29"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "671945E401862696"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "19EC8354CD5CD140"
				item: "psi:psidust"
				type: "item"
			}]
			title: "Psidust"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["25125239A63BE73C"]
			hide_dependency_lines: true
			id: "096089F11EC6834B"
			rewards: [
				{
					id: "691409B23CC2C66C"
					type: "xp"
					xp: 30
				}
				{
					id: "799723492190E5E7"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "11970437C0A1170E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4DB27354B42095F1"
				item: "psi:cad_socket_basic"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["25125239A63BE73C"]
			id: "7235A2AD047464BA"
			rewards: [
				{
					id: "18864FF886A405F5"
					type: "xp"
					xp: 30
				}
				{
					id: "4C46DFE5D874FFF1"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "58B2F5995B326B5A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3FB461BFB4857071"
				item: "psi:cad_battery_basic"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["2E7BB8DDADBEC97C"]
			id: "2BFC556EB2EEDEF7"
			rewards: [
				{
					id: "5EF31DC9F0084520"
					type: "xp"
					xp: 50
				}
				{
					id: "5DB3B9B12DCF3C3E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2FBCE1A6E735E40B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "1BF22604D4818517"
				item: "psi:cad_assembly_gold"
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["6586BB71EF1174BC"]
			id: "0207849E69D27C5F"
			rewards: [
				{
					id: "04C40B185358485E"
					type: "xp"
					xp: 50
				}
				{
					id: "0E71FF69D370E52F"
					item: "psi:psimetal"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7C5B42136792AE6A"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "57B2A7FFF1E960CD"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "06B319E9D132D664"
				item: "psi:psimetal"
				type: "item"
			}]
			title: "Psimetal Ingot"
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["0207849E69D27C5F"]
			hide_dependency_lines: true
			id: "1344DDBE83C21D84"
			rewards: [
				{
					id: "34ADC0DAF35DBC20"
					type: "xp"
					xp: 50
				}
				{
					id: "74CB633428B8A2AA"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "040BFE4DEC59C7A9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5FFEA7FADEA61B8D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "psi:cad_core_overclocked"
							}
							{
								Count: 1b
								id: "psi:cad_core_conductive"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Quick/Bright Rod Crux"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["0587224962685509"]
			hide_dependency_lines: true
			id: "0377A62C1E15B089"
			rewards: [
				{
					id: "1B2067B736E4E434"
					type: "xp"
					xp: 100
				}
				{
					id: "2A8224F70BF57AE6"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7CA777C1DF8A1440"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4D0D594FCDE032DD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "psi:cad_core_hyperclocked"
							}
							{
								Count: 1b
								id: "psi:cad_core_radiative"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Swift/Radiant Rod Crux"
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["0207849E69D27C5F"]
			id: "53D4DDE907CA29E7"
			rewards: [
				{
					id: "427F6A147117560B"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "3157F269654EEAC4"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					id: "217ED0DC288DBB0D"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0737F06D3B60D01A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "40B6CF78D33A024C"
				item: "psi:cad_assembly_psimetal"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["0207849E69D27C5F"]
			hide_dependency_lines: true
			id: "4200C7C613B9D363"
			rewards: [
				{
					id: "619810DD7FCBD9A8"
					type: "xp"
					xp: 50
				}
				{
					id: "11CF0759A880646A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "02CA97811FC565B1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2E2B6CB2E3C81D66"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "psi:cad_socket_signaling"
							}
							{
								Count: 1b
								id: "psi:cad_socket_large"
							}
						]
					}
				}
				title: "Any #psi:sockets"
				type: "item"
			}]
			title: "Flashing/Medium Rod Notch"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["0587224962685509"]
			hide_dependency_lines: true
			id: "40738223B514D24E"
			rewards: [
				{
					id: "0A4E898817F3829D"
					type: "xp"
					xp: 100
				}
				{
					id: "4219BA927C65C275"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "642513F1DBEF7BF6"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0D84FFC24A66438F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "psi:cad_socket_transmissive"
							}
							{
								Count: 1b
								id: "psi:cad_socket_huge"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Beaming/Major Rod Notch"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["0207849E69D27C5F"]
			id: "549B6F549E9A039A"
			rewards: [
				{
					id: "7CFC6F5A8A358488"
					type: "xp"
					xp: 50
				}
				{
					id: "21519CA3D797695F"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "254E9CEAA21C5DB2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5FBCAB92A4A25530"
				item: "psi:cad_battery_extended"
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["0587224962685509"]
			id: "4DFC46068C290703"
			rewards: [
				{
					id: "6E9E4051C8C41496"
					type: "xp"
					xp: 100
				}
				{
					id: "1F2C190E8EA4F2D4"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "782D0646565D4E2E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "08B338EEC9908C20"
				item: "psi:cad_battery_ultradense"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["53D4DDE907CA29E7"]
			id: "0587224962685509"
			rewards: [
				{
					id: "3D7CBF1136A3517D"
					type: "xp"
					xp: 200
				}
				{
					id: "7BAE11A60258DA55"
					item: "psi:psigem"
					random_bonus: 1
					type: "item"
				}
				{
					id: "50E2DDDD566B712D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3671D4D817882A6C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "69F533C7DFC161E8"
				item: "psi:psigem"
				type: "item"
			}]
			title: "Psigem"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["0587224962685509"]
			id: "37AA694E8446E34A"
			rewards: [
				{
					id: "60E82865A316D91F"
					type: "xp"
					xp: 400
				}
				{
					id: "33F2502F16349A63"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "35889C521653A456"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "59BA081A4B44419B"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0D900D01D2A3AFC9"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62898EEE0E4D28B9"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B2A78E01559E726"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "528FE5C2DF8C2311"
					item: {
						Count: 1b
						id: "psi:psimetal_exosuit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9The Armor Set"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0587224962685509"]
			id: "4F89DC81F3E94D3F"
			rewards: [
				{
					id: "5256AE0F6616920C"
					type: "xp"
					xp: 400
				}
				{
					id: "7AE02A2947FA55DD"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "4721DD376DCCF016"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "51700FBED9413BBA"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B47CF2E98A24494"
					item: {
						Count: 1b
						id: "psi:psimetal_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C7B6A02DA94FA96"
					item: {
						Count: 1b
						id: "psi:psimetal_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03C3C0F95CD1834C"
					item: {
						Count: 1b
						id: "psi:psimetal_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9The Tool Set"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["0587224962685509"]
			id: "6F77AA68898125B5"
			rewards: [
				{
					id: "1D7AF99A2978A69B"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "3A8DE0D1AB2CB86B"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "51A4434F48C92CA0"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "276709C84206337B"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "1B37C772B8C1079A"
				item: {
					Count: 1b
					id: "psi:psimetal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&9The Sword"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["30C4733B199487DD"]
			id: "534D440D27B71DE0"
			rewards: [
				{
					id: "79EC908042C48657"
					type: "xp"
					xp: 250
				}
				{
					id: "3FEA52A4FB857E54"
					item: "psi:ebony_psimetal"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45F2E08BFE811269"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "03EC548618C3CDC9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "7804ED5FA5903398"
				item: "psi:ebony_psimetal"
				type: "item"
			}]
			title: "Ebony Psimetal Ingot"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["69459CA0CF9A22E5"]
			id: "473794F6258770E8"
			rewards: [
				{
					id: "6C1DD1A9D62099F6"
					type: "xp"
					xp: 250
				}
				{
					id: "326CA481D7BDDC01"
					item: "psi:ivory_psimetal"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7008EAA8D66797D9"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "1B294F243DDAB8BC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "4C5FF92058BB603C"
				item: "psi:ivory_psimetal"
				type: "item"
			}]
			title: "Ivory Psimetal Ingot"
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["473794F6258770E8"]
			id: "5ECDFFE48B7FABC7"
			rewards: [
				{
					id: "60443C68B579C1C9"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "441314BB237BCC6A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "66DEFB0B5D6235C6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2A11D0281DB566A6"
				item: "psi:cad_assembly_ivory_psimetal"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["534D440D27B71DE0"]
			id: "317A38E05BA83482"
			rewards: [
				{
					id: "31F9509B0377592C"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "0489832D155E3803"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "765C705A5096EAC4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7530F621277CFCB5"
				item: "psi:cad_assembly_ebony_psimetal"
				type: "item"
			}]
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["53D4DDE907CA29E7"]
			id: "30C4733B199487DD"
			rewards: [
				{
					id: "0BE09F425A355735"
					type: "xp"
					xp: 20
				}
				{
					id: "62BDBA31BF29C4B1"
					item: "psi:ebony_substance"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "42E1DB3BFAAC4033"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "7C7BBF3F1DA6CB9B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "49DDE9D81B4B2309"
				item: "psi:ebony_substance"
				type: "item"
			}]
			title: "Ebony Substance"
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["53D4DDE907CA29E7"]
			id: "69459CA0CF9A22E5"
			rewards: [
				{
					id: "28408CAD0EED3753"
					type: "xp"
					xp: 20
				}
				{
					id: "784F9C5ADACF9861"
					item: "psi:ivory_substance"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "317C18405CD7015E"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "5929BF7BE5CB4F65"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "2BAEF69C927EBC33"
				item: "psi:ivory_substance"
				type: "item"
			}]
			title: "Ivory Substance"
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["0207849E69D27C5F"]
			id: "011B166D7CE82885"
			rewards: [
				{
					id: "66F7E46C38EFB36C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "714D9656AAF06C57"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "72AFE071B26EBD50"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "2B0A4744122A5ED9"
				item: "psi:exosuit_controller"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["3F9C610D103C09D6"]
			id: "062B626F93E98376"
			rewards: [
				{
					id: "275AA75976E55BE9"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "65F925BCBC93AFB5"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "788B2140A8EEBB28"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6FDC3BD0FEDCC307"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
								}
								id: "psi:cad"
								tag: {
									CapabilityData: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
									componentASSEMBLY: {
										Count: 1b
										id: "psi:cad_assembly_iron"
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
								}
								id: "psi:cad"
								tag: {
									CapabilityData: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
									componentASSEMBLY: {
										Count: 1b
										id: "psi:cad_assembly_iron"
									}
									componentBATTERY: {
										Count: 1b
										id: "psi:cad_battery_basic"
									}
									componentCORE: {
										Count: 1b
										id: "psi:cad_core_basic"
									}
									componentSOCKET: {
										Count: 1b
										id: "psi:cad_socket_basic"
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
								}
								id: "psi:cad"
								tag: {
									CapabilityData: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
									componentASSEMBLY: {
										Count: 1b
										id: "psi:cad_assembly_gold"
									}
									componentBATTERY: {
										Count: 1b
										id: "psi:cad_battery_basic"
									}
									componentCORE: {
										Count: 1b
										id: "psi:cad_core_basic"
									}
									componentSOCKET: {
										Count: 1b
										id: "psi:cad_socket_basic"
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
								}
								id: "psi:cad"
								tag: {
									CapabilityData: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
									componentASSEMBLY: {
										Count: 1b
										id: "psi:cad_assembly_psimetal"
									}
									componentBATTERY: {
										Count: 1b
										id: "psi:cad_battery_extended"
									}
									componentCORE: {
										Count: 1b
										id: "psi:cad_core_overclocked"
									}
									componentSOCKET: {
										Count: 1b
										id: "psi:cad_socket_signaling"
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
								}
								id: "psi:cad"
								tag: {
									CapabilityData: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
									componentASSEMBLY: {
										Count: 1b
										id: "psi:cad_assembly_ebony_psimetal"
									}
									componentBATTERY: {
										Count: 1b
										id: "psi:cad_battery_ultradense"
									}
									componentCORE: {
										Count: 1b
										id: "psi:cad_core_hyperclocked"
									}
									componentSOCKET: {
										Count: 1b
										id: "psi:cad_socket_transmissive"
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
								}
								id: "psi:cad"
								tag: {
									CapabilityData: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
									componentASSEMBLY: {
										Count: 1b
										id: "psi:cad_assembly_ivory_psimetal"
									}
									componentBATTERY: {
										Count: 1b
										id: "psi:cad_battery_ultradense"
									}
									componentCORE: {
										Count: 1b
										id: "psi:cad_core_hyperclocked"
									}
									componentSOCKET: {
										Count: 1b
										id: "psi:cad_socket_transmissive"
									}
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
								}
								id: "psi:cad"
								tag: {
									CapabilityData: {
										Battery: 0
										Memory: [ ]
										Time: 0
									}
									componentASSEMBLY: {
										Count: 1b
										id: "psi:cad_assembly_creative"
									}
									componentBATTERY: {
										Count: 1b
										id: "psi:cad_battery_ultradense"
									}
									componentCORE: {
										Count: 1b
										id: "psi:cad_core_hyperclocked"
									}
									componentSOCKET: {
										Count: 1b
										id: "psi:cad_socket_transmissive"
									}
								}
							}
						]
					}
				}
				title: "Any Focusing Rod"
				type: "item"
			}]
			title: "&9Focusing Rod"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3F9C610D103C09D6"]
			id: "5BCDD44DC85DB937"
			rewards: [
				{
					id: "5E667E7A65DD2048"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "53C8D33F36898B37"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "7D1A38CA3127F039"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "59065D1AE4FD36FB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "psi:colorizers"
					}
				}
				title: "Any Rod Varnish"
				type: "item"
			}]
			title: "Rod Varnish"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["0587224962685509"]
			id: "76C8D7D03B46A40E"
			rewards: [
				{
					id: "08EB6299667B5EF2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "449954713C5CAAFF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "627D98F11A445E6F"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "1E342C8B8AEF7E52"
				item: {
					Count: 1b
					id: "psi:vector_ruler"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["25125239A63BE73C"]
			hide_dependency_lines: true
			id: "57AB29788AECB38D"
			rewards: [
				{
					id: "5CC0A55DF7CF889D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4211982B59FBCCAD"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "5F0030B889833D99"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6726D983369238F0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "psi:spell_bullet"
								tag: { }
							}
							{
								Count: 1b
								id: "psi:spell_bullet_projectile"
								tag: { }
							}
							{
								Count: 1b
								id: "psi:spell_bullet_loop"
								tag: { }
							}
							{
								Count: 1b
								id: "psi:spell_bullet_circle"
								tag: { }
							}
							{
								Count: 1b
								id: "psi:spell_bullet_grenade"
								tag: { }
							}
							{
								Count: 1b
								id: "psi:spell_bullet_charge"
								tag: { }
							}
							{
								Count: 1b
								id: "psi:spell_bullet_mine"
								tag: { }
							}
						]
					}
				}
				title: "Any Spell Node"
				type: "item"
			}]
			title: "Spell Node"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["0207849E69D27C5F"]
			hide_dependency_lines: true
			id: "569490F7AAE5813D"
			rewards: [
				{
					id: "71947B8CAA3935E0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7CDF623A11C23226"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6F328544862FA838"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "37D19CA055D34E1D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "psi:exosuit_sensor_light"
							}
							{
								Count: 1b
								id: "psi:exosuit_sensor_heat"
							}
							{
								Count: 1b
								id: "psi:exosuit_sensor_stress"
							}
							{
								Count: 1b
								id: "psi:exosuit_sensor_water"
							}
							{
								Count: 1b
								id: "psi:exosuit_sensor_trigger"
							}
						]
					}
				}
				title: "Any Focusing Plate Sensor"
				type: "item"
			}]
			title: "Focusing Plate Sensors"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["0207849E69D27C5F"]
			hide_dependency_lines: true
			id: "36B9B992A13665A7"
			rewards: [
				{
					id: "15A1B22D8E3EAB5C"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "672B4419B43D73A9"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "78FE9D82BADDC377"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "354072497A2182C0"
				item: {
					Count: 1b
					id: "psi:spell_drive"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["25125239A63BE73C"]
			hide_dependency_lines: true
			id: "6767D3B88FE07343"
			rewards: [
				{
					id: "6B971E9BBB8AF3EF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "46AF003ED18058DA"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "440F5E742FE8BA29"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6B2C7DD6123CDBFE"
				item: "psi:detonator"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
	]
	title: "&o&9PSI"
}
