{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "security_craft"
	group: "318AD3DF2B0AC047"
	icon: "securitycraft:keypad"
	id: "116FD7B5753C52B6"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -6.821428571428569d
			y: -4.160714285714285d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "kubejs:textures/item/securitycraft.png"
			rotation: 0.0d
			width: 6.1d
			x: 2.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "securitycraft:block/username_logger_top"
			rotation: 45.0d
			width: 2.0d
			x: -2.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -4.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 4.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:item/admin_tool"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 2.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -10.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:item/bucket_f_lava"
			rotation: 25.0d
			width: 1.0d
			x: -5.5d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:item/bucket_f_water"
			rotation: -30.0d
			width: 1.0d
			x: 8.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 8.5d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 8.5d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: -0.5d
			y: 0.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66A364380D3AA7B5"]
			description: [
				"&6SecurityCraft&r adds &b&oreinforced blocks&r corresponding to many of the already existing &nvanilla blocks&r."
				""
				"These reinforced blocks are &nunbreakable&r variants of their vanilla counterpart, and have a slightly darker tint to distinguish them from, but otherwise look the same as, their vanilla versions. "
				""
				"There are numerous blocks, which allow the player to &o&bsecure their base&r from intruders. For a complete list of all of the blocks and items in the mod you can check out the ingame manual."
			]
			icon: "securitycraft:sc_manual"
			id: "7B954A1DD833FC98"
			min_width: 300
			rewards: [{
				id: "0859C3BA0FC2283B"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nPersonal ID Card&r quest*"
			tasks: [{
				id: "3BFBBC8EA3D7EE91"
				type: "checkmark"
			}]
			title: "Welcome to &6Security Craft"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["3B38DAF259E5CDAA"]
			description: [
				"The &6Universal Block Remover&r is used to &o&bdestroy&r \"&nreinforced&r\" blocks by &eRight+clicking&r it."
				""
				"Only the person who placed the block down can destroy it."
			]
			id: "29A3C195EAC4E508"
			min_width: 300
			rewards: [
				{
					id: "28A895F271C3B04B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "766A047DFE7DB9C5"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6DF70101B6D64542"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "15FDA4147D76268E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:universal_block_remover"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["29A3C195EAC4E508"]
			description: [
				"The &6Wire Cutters&r can be used to &ndefuse&r several types of mines and &ndeactivate&r a cage trap by &eRight+clicking&r the block with them."
				""
				"Furthermore, &eSneak+Right+clicking&r a &o&bpasscode-protected&r block &nremoves&r the &o&bpasscode protection&r."
			]
			id: "7E9273CE84F3A2A5"
			min_width: 300
			rewards: [
				{
					id: "3446EF4B66D14C0E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "69E962B02A46423A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3EA5417CD2B2AC95"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3243212232825A1E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:wire_cutters"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["535A924FF7F7B5BE"]
			description: [
				"The &6Universal Key Changer&r &nallows&r you to &o&bchange the passcode&r of passcode-protected blocks you own."
				""
				"&eRight+click&r a passcode-protected block to open a &o&bGUI&r, then type in the &nnew&r passcode you want."
			]
			id: "161865AB973AC46C"
			rewards: [
				{
					id: "3557E4BC883970FA"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3DCAB79AD443527B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "62922C468F704CC3"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0E22AD1D235E61F6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:universal_key_changer"
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3B38DAF259E5CDAA"]
			description: [
				"The &6Universal Owner Changer&r can change a block's owner."
				""
				"To do this, &o&brename&r the item in an &3Anvil&r to the name of the &o&bnew owner&r of the block. Then just &eRight+click&r one of your blocks &o&bwith an owner&r and it will change."
				""
				"If &o&benabled&r, blocks &nwithout&r an owner can be &nclaimed&r by Rightclicking with an unnamed Changer."
			]
			id: "6C69392B90615680"
			min_width: 300
			rewards: [
				{
					id: "2627DA568E6FF791"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1B1878C90ED80823"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "209B1B0592E7847C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6070D22223BBE001"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:universal_owner_changer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["535A924FF7F7B5BE"]
			description: [
				"The &6Universal Block Reinforcer&r reinforces numerous &o&bvanilla blocks&r, and turns them into the &2SecurityCraft&r variants."
				""
				"To do this, &eRight+click&r the &6Universal Block Reinforcer&r and put the vanilla block into the top slot, then close the &o&bGUI&r. Alternatively, break any block (while not in creative mode) to reinforce it."
				""
				"To convert a reinforced block back to its vanilla variant, use the &nbottom&r slot (only available for the &o&blevel 2&r reinforcer)."
				""
				"The &o&blevel 1&r reinforcer has &o&b300&r uses, &o&blevel 2&r has &o&b2,700&r uses, and &o&blevel 3&r has &nunlimited&r uses."
			]
			id: "67CBB3FFBE7476E8"
			min_width: 300
			rewards: [
				{
					id: "6F11ADB5E4B8110D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "03FF767053C3D65D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "77F8192B74E55C92"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "03B126BA1965D7C2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:universal_block_reinforcer_lvl1"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["67CBB3FFBE7476E8"]
			id: "65B698A338EAC3A9"
			rewards: [
				{
					id: "07E954AB3454E87E"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "5272B3DE6555E2D2"
					table_id: 687554054301909623L
					type: "random"
				}
				{
					id: "714816CA5B4A37EC"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "56084EE09C18E54A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:universal_block_reinforcer_lvl2"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["65B698A338EAC3A9"]
			id: "27FEA0A687B3EAD2"
			rewards: [
				{
					id: "17996797622CF97C"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "46DF9573355BA0FD"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "5F083F3C54AFCD73"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "4699A90F32614795"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:universal_block_reinforcer_lvl3"
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["161865AB973AC46C"]
			description: ["The &6Codebreaker&r can &ncrack&r any &bkeycard reader&r, &bkeypad&r, &bpasscode-protected chest&r, &bpasscode-protected barrel&r, or &bpasscode-protected furnace's&r code by &eRight+clicking&r on it."]
			id: "55079F9557D45D36"
			rewards: [
				{
					id: "76E8ACA5504A9CAC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "734175A490EA22D0"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "487B0058681A266D"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2002903ECCACF043"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:codebreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["7B70DAA06BF8850B"]
			description: [
				"&6Claymores&r explode one second after a mob or player walks within 5 blocks in front of the mine."
				""
				"&eRight+clicking&r the mine while holding &9Wire Cutters&r will &o&bdefuse the mine&r and allow you to break it."
				""
				"&eRight+clicking&r with &3Flint and Steel&r equipped will &o&bre-enable it&r."
				""
				"This block is able to be &o&bremotely detonated&r, and may be able to be &nactivated&r/&ndeactivated&r, using the &dMine Remote Access Tool&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "4030CDB8B2BCF9AD"
			min_width: 300
			rewards: [
				{
					id: "565A3C4DC6B0E1DF"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "2DFC2C76721D4638"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "15BD7C65BA7F5A9D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "04B7CCF7C7122FA0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:claymore"
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["60182B7CD395E4FE"]
			description: [
				"The &5I.M.S.&r, or &6Intelligent Munitions System&r, is a &nrefillable&r mine holding up to &o&b4&r &9Bouncing Betties&r that will target &o&bplayers&r and/or &o&bhostile mobs&r which enter its firing radius."
				""
				"Once a mine is launched, it will &ntrack down&r the entity and &o&bexplode&r. If mines are missing from the &5I.M.S.&r, &eRight+click&r it with more &9Bouncing Betties&r &nto refill&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to an I.M.S. will &nallow&r listed players &o&bto walk&r into the range of the I.M.S. &o&bwithout being targeted&r."
				"• Adding a &6Speed Module&r to an I.M.S. will &nmake&r the &o&bI.M.S. shoot faster&r, as well as increase &nthe speed&r of the shot bombs."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "4F1C8CA178118376"
			min_width: 300
			rewards: [
				{
					id: "3EFA57DD825F4C9F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "64653B5C9BD09EA8"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "422202C671C4BA5C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "396B71158F76242B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:ims"
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["391D1599E823CFB9"]
			description: [
				"The &6Bouncing Betty&r will launch up into the air and explode &o&bwhen touched&r."
				""
				"This block is able to be &o&bremotely detonated&r, and may be able to be &nactivated&r/&ndeactivated&r, using the &dMine Remote Access Tool&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "7B70DAA06BF8850B"
			min_width: 300
			rewards: [
				{
					id: "69AA28713454071F"
					type: "xp"
					xp: 10
				}
				{
					id: "1A69582EBACD395A"
					item: "minecraft:gunpowder"
					random_bonus: 3
					type: "item"
				}
				{
					id: "6727544EEBF03CD1"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4944F7FB38CAC374"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:bouncing_betty"
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4C48531A31DF6192"]
			description: [
				"&9Furnaces Mines&r function just like the &o&bstandard mines&r, except they only explode when &eRight+clicked&r or &o&bbroken&r by &o&bsomeone other than the owner&r."
				""
				"This block is able to be &o&bremotely detonated&r, and may be able to be &nactivated&r/&ndeactivated&r, using the &dMine Remote Access Tool&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "4FCC9CD1EABC3472"
			min_width: 300
			rewards: [
				{
					id: "5161F442D1B28B6B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "53E2E53573E4DF86"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6CF16A1C7D5112D6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "1878F5A867CA70F6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "securitycraft:furnace_mine"
							}
							{
								Count: 1b
								id: "securitycraft:smoker_mine"
							}
							{
								Count: 1b
								id: "securitycraft:blast_furnace_mine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Furnaces Mine"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["391D1599E823CFB9"]
			description: [
				"The &6Mine&r explodes when stepped on by &nany entity&r other than &o&bcreepers&r, &o&bcats&r, and &o&bocelots&r."
				""
				"&eRight+clicking&r the mine while holding &9Wire Cutters&r will &o&bdefuse the mine&r and allow you to break it."
				""
				"&eRight+clicking&r with &3Flint and Steel&r equipped will &o&bre-enable it&r."
				""
				"This block is able to be &o&bremotely detonated&r, and may be able to be &nactivated&r/&ndeactivated&r, using the &dMine Remote Access Tool&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "4C48531A31DF6192"
			min_width: 300
			rewards: [
				{
					id: "37829BAEC41D6995"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "57953F64C8E3C3F5"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "62062DC730A13554"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "100C09B441CAC7E2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:mine"
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["67CBB3FFBE7476E8"]
			description: [
				"The &6Keycard Reader&r emits a &o&b15&r-block &o&bredstone signal&r if you insert a &dKeycard&r that matches with the reader's settings. You can configure the &6Keycard Reader&r by &eRight+clicking&r it with anything other than a &o&blinked keycard&r. The signature is a number that &nlinks&r the &o&breader&r and &o&bkeycards&r together. Only keycards that have &o&bthe same signature&r as the reader they were &nlinked to&r will open said reader. Keycards linked to readers of &o&bother players&r will not work for your &6Keycard Readers&r. You can have multiple &6Keycard Readers&r with &o&bthe same signature&r, and all your keycards &o&bwith that signature&r will work on them as well. The keycard &o&blevel buttons&r on the right side of the &o&bGUI&r are individual to each &6Keycard Reader&r and define which &o&bkeycard levels&r can be used to activate this &6Keycard Reader&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a keycard reader will &nallow&r listed players &o&bto link&r their own keycards to the reader and view its settings."
				"• Adding a &6Denylist Module&r to a keycard reader will ban &nlisted players&r from interacting with the reader."
				"• Adding a &6Disguise Module&r to a keycard reader will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding a &6Smart Module&r to a keycard reader will &nallow&r for &o&bunrestricted control&r of the keycard levels accepted by the keycard reader."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r. This block can be locked with a &2Sonic Security System&r."
			]
			hide: true
			hide_dependency_lines: true
			id: "3E0314F44C51E728"
			min_width: 500
			rewards: [
				{
					id: "58301B9C94981802"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69A5BDB147BA4EBF"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "232609149B270940"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "597DBFE43581C282"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1F68EFFD3A4C20D9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:keycard_reader"
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: [
				"The &6Portable Radar&r will &nsend&r the owner a &o&bchat message&r whenever a player is &ninside&r of the &o&bradar's detection radius&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Redstone Module&r to a portable radar will &ncause&r the radar &o&bto emit&r a redstone signal whenever a player is &o&bwithin range&r."
				"• Adding an &6Allowlist Module&r to a portable radar will &nremove&r listed players &o&bfrom the radar's search&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			hide_dependency_lines: true
			id: "60182B7CD395E4FE"
			min_width: 300
			rewards: [
				{
					id: "36CEA2EDDA96F087"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "28AEB5C3B0CE65D2"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "24949C3BF5C316DC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "06D742D8C871DEA3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:portable_radar"
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: [
				"The &6Panic Button&r looks like a &o&bbutton&r, but works &o&bthe same way as a lever&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "5F36E2EAE8CFF1F2"
			rewards: [
				{
					id: "483A10A2E70F1BAE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5BDAB98B018C6028"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "5496DD6CAFB551EC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2611466C93133448"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:panic_button"
				}
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["5597B505A0A5AEB8"]
			description: [
				"The &6Keypad&r is used by placing the keypad, &eRight+clicking&r it, and setting a &o&bnumerical passcode&r. Once the &o&bkeycode is set&r, &eRight+clicking&r the keypad will allow you to enter the code. If it's correct, the keypad &o&bwill emit redstone power&r for &o&bthree seconds&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a keypad will &nallow&r listed players to use the block &o&bwithout knowing the code&r."
				"• Adding a &6Denylist Module&r to a keypad will ban listed players from &o&binteracting with the block&r."
				"• Adding a &6Disguise Module&r to a keypad will cause the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding a &6Smart Module&r to a block that requires a passcode will result in a &ncooldown&r being applied after an incorrect code has been entered. During that time, &o&bno new code can be entered&r."
				"• Adding a &6Harming Module&r to a block that requires a passcode will result in the player getting &ndamaged&r, if they enter an &o&bincorrect code&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "28D9DB349952C1E7"
			min_width: 300
			rewards: [
				{
					id: "1576169D7243CDBD"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "526DFB55713DA9BC"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "5039E46EDE355E4F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4695726D647DECC0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:keypad"
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["5597B505A0A5AEB8"]
			description: [
				"The &6Passcode-protected Chest&r and &9Barrel&r is equipped with a &o&bpasscode locking system&r. Whenever the passcode is entered correctly, the &o&bchest's inventory&r will open."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r will &nallow&r players to open it &o&bwithout knowing the code&r. Additionally, &3Reinforced Hoppers&r owned by listed players &o&bcan extract items&r from the storage."
				"• Adding a &6Denylist Module&r will &nban&r listed players from &o&binteracting with the block&r."
				"• Adding a &6Disguise Module&r will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding a &6Smart Module&r to a block that requires a passcode will result in a &ncooldown&r being applied after an incorrect code has been entered. During that time, &o&bno new code can be entered&r."
				"• Adding a &6Harming Module&r to a block that requires a passcode will result in the player getting &ndamaged&r, if they enter an &o&bincorrect code&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "555CD061CFB2E911"
			min_width: 300
			rewards: [
				{
					id: "779AEFBF2D1C17FF"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2DC47567907D9188"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "031D6E98E693A76F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "539C776C259FEB0F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "securitycraft:keypad_chest"
							}
							{
								Count: 1b
								id: "securitycraft:keypad_barrel"
							}
						]
					}
				}
				title: "Password-protected Storage"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["5597B505A0A5AEB8"]
			description: [
				"The &6Passcode-protected Furnace&r, &9Smoker&r and the &3Blast Furnace&r will require you to &o&benter a passcode&r when you first place it down. After that, entering the &ncorrect code&r into the &o&bGUI&r will &o&ballow you to access&r the furnace's inventory."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r will &nallow&r players to open it &o&bwithout knowing the code&r. Additionally, &3Reinforced Hoppers&r owned by listed players &o&bcan extract items&r from the furnaces."
				"• Adding a &6Denylist Module&r will &nban&r listed players from &o&binteracting with the block&r."
				"• Adding a &6Disguise Module&r will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding a &6Smart Module&r to a block that requires a passcode will result in a &ncooldown&r being applied after an incorrect code has been entered. During that time, &o&bno new code can be entered&r."
				"• Adding a &6Harming Module&r to a block that requires a passcode will result in the player getting &ndamaged&r, if they enter an &o&bincorrect code&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r. This block can be locked with a &2Sonic Security System&r."
			]
			id: "79B48336BDB673B3"
			min_width: 300
			rewards: [
				{
					id: "4D0C61A127405783"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "319989DDECDA9694"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "66BCC18C89506EDC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "08BA758AC947B957"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "securitycraft:keypad_furnace"
							}
							{
								Count: 1b
								id: "securitycraft:keypad_smoker"
							}
							{
								Count: 1b
								id: "securitycraft:keypad_blast_furnace"
							}
						]
					}
				}
				title: "Password-protected Furnaces"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["60182B7CD395E4FE"]
			description: [
				"The &6Username Logger&r will log &oany&r player's name within &o&b3&r blocks when it is powered by &credstone&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Disguise Module&r to a Username Logger will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding an &6Allowlist Module&r to a Username Logger will &nprevent&r the listed players from &o&bbeing logged&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "620C7C1B2DB7AB20"
			min_width: 300
			rewards: [
				{
					id: "47A32275FD701DBE"
					type: "xp"
					xp: 60
				}
				{
					exclude_from_claim_all: true
					id: "00C876028BD0AA75"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "3FAC51E72E871496"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0586BEADAD84E42A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:username_logger"
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["391D1599E823CFB9"]
			description: [
				"The &6Electrified Iron Fence&r or &6Gate&r acts the same as a &9Vanilla Fence&r or &9Gate&r, except it is &nunbreakable&r, and will &o&bhurt anyone but the owner&r when they get in contact with it."
				""
				"&o&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to an electrified fence or fence gate will &nallow&r listed players &o&bto touch&r it without getting hurt."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "759465968B541D98"
			min_width: 300
			rewards: [
				{
					id: "1B7CA1F965189BE1"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7271CBA88BBD90F4"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "4E9BA4336A02C32E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3EA84F2742B6CB4B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "securitycraft:electrified_iron_fence"
							}
							{
								Count: 1b
								id: "securitycraft:reinforced_fence_gate"
							}
						]
					}
				}
				title: "Electrified Iron Fence"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: [
				"The &eFrame&r is used to craft &dKeypads&r."
				""
				"&aRight+click&r it with a &9Key Panel&r to craft a &dKeypad&r."
				""
				"This block is &o&bresistant&r to &o&bexplosions&r, and can only be broken by the &o&bplayer who placed&r it down using the &4Universal Block Remover&r."
			]
			id: "122AFAE0229592A9"
			min_width: 300
			rewards: [
				{
					id: "126313258F3EA889"
					type: "xp"
					xp: 10
				}
				{
					id: "116E11C40AF28B65"
					item: "minecraft:raw_iron"
					random_bonus: 1
					type: "item"
				}
				{
					id: "79CE680102CA1873"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "72B8B3EEE3978A93"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:keypad_frame"
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["6B67AF1592AD61F6"]
			description: [
				"The &6Security Camera&r allows you to view the nearby area from its position. Simply place down a camera, then &eRight+click&r it with a &dCamera Monitor&r to bind it for use."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding the &6Redstone Module&r to a camera &nlets&r the camera emit a &o&b15&r-block &o&bredstone signal&r when enabled."
				"• Adding the &6Allowlist Module&r to a camera will &nallow&r listed players &o&bto access&r the camera."
				"• Adding the &6Smart Module&r to a camera will &nallow&r the owner &o&bto set&r a default viewing direction by the press of a button. This is the direction that a player &o&bwill look towards&r, when they &nstart&r viewing a camera."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "2BA02315F8F76365"
			min_width: 300
			rewards: [
				{
					id: "45BE5844DFD11139"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "06C1DC19A98A385B"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "79BC0DEC5AD067E3"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "22B180D88383B5C2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:security_camera"
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["535A924FF7F7B5BE"]
			description: [
				"The &6Inventory Scanner&r is used by placing two scanners a block apart, &o&bfacing each other&r. When placed correctly, a laser field should appear between them."
				""
				"Once they are placed, &eRight+click&r either scanner to add prohibited items that &o&bshould be detected&r. When a player &o&bwalks between the scanners&r while carrying a prohibited item, different actions will be performed based on what &nmodules&r are installed in the scanners."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to an inventory scanner will &nallow&r listed players to walk through the scanning field &o&bwithout checking their inventory&r."
				"• Adding a &6Smart Module&r to an inventory scanner &o&bwill make the scanner&r check for &o&benchantments&r and other &o&bmetadata changes&r when scanning inventories."
				"• Adding a &6Storage Module&r will &nallow&r the scanner to &o&bstore the items&r it finds while something passes through the field in a built-in inventory."
				"• Adding a &6Disguise Module&r to an inventory scanner will &ncause&r the texture \\& model of it to change to the texture \\& model of the block that is &nadded&r to the &6Disguise Module&r."
				"• Adding a &6Redstone Module&r to an inventory scanner will &ncause&r it to emit a &o&bredstone signal&r whenever a listed item is found when something passes through its field."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "378E83F895208D7D"
			min_width: 500
			rewards: [
				{
					id: "58F8E60A16777D46"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7830E52569859679"
					table_id: 6363515282471183984L
					type: "random"
				}
				{
					id: "342553A938CFE608"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "534C634BF90F24C7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:inventory_scanner"
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["391D1599E823CFB9"]
			description: [
				"The &6Cage Trap&r will spawn a '&ncage&r' around any player who touches it, except for the owner."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Disguise Module&r to a Cage Trap will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding an &6Allowlist Module&r to a Cage Trap will &nprevent&r listed players from &o&bbeing trapped&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "2B2014FEAD958CED"
			min_width: 300
			rewards: [
				{
					id: "4FE540D0406F4D16"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6C69183D79BC2354"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "588AD6AE78FD5469"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "48412D819C0AC45A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "securitycraft:cage_trap"
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: [
				"The &6Laser Block&r is used by putting two of them within five blocks of each other. When the blocks are placed correctly, a &o&blaser&r should form between them."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Harming Module&r to a laser block will &ncause&r players to take &o&bdamage&r if they &o&bstep through the lasers&r."
				"• Adding an &6Allowlist Module&r to a laser block will &nallow&r listed players &o&bto walk through&r the lasers &nwithout&r emitting a &o&bredstone signal&r."
				"• Adding a &6Disguise Module&r to a laser block will &ncause&r the texture \\& model of it to change to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding a &6Redstone Module&r to a laser block will &ncause&r it to emit a &o&b15&r-block &o&bredstone signal&r when a mob or player walks through the laser."
				"• Adding a &6Smart Module&r to a laser block will &nallow&r to &o&bturn off&r the laser for specific sides of the block."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "535A924FF7F7B5BE"
			min_width: 300
			rewards: [
				{
					id: "6494B55FFD66A58E"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "43A6E0442AA2679B"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7D965B53EA77AAAC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "20F0FBB99EE82728"
				item: "securitycraft:laser_block"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["535A924FF7F7B5BE"]
			description: [
				"The &6Universal Block Modifier&r is used to &ncustomize&r various blocks added by &aSecurityCraft&r."
				""
				"&eRight+click&r a block to open the customization &o&bGUI&r. You can then insert \"&nmodules&r\" to customize how that block functions."
			]
			id: "3B38DAF259E5CDAA"
			min_width: 300
			rewards: [
				{
					id: "56DD991EAF1CDBFE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D72928F68618067"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "089115840B57F3DC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "5ED7BFA83512204E"
				item: "securitycraft:universal_block_modifier"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["122AFAE0229592A9"]
			description: [
				"The &9Key Panel&r can be placed down for a smaller, waterloggable version of the keypad. It is also used in the &o&bcrafting recipes&r of &dKeypads&r, &ePasscode-protected Chests&r, &cPasscode-protected Barrels&r and &7Passcode-protected Furnaces&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a key panel will &nallow&r listed players to use the block &o&bwithout knowing the code&r."
				"• Adding a &6Denylist Module&r to a key panel will &nban&r listed players from &o&binteracting with the block&r."
				"• Adding a &6Smart Module&r to a block that &o&brequires a passcode&r will result in a &ncooldown&r being applied after an &nincorrect&r code has been entered. During that time, &o&bno new code can be entered&r."
				"• Adding a &6Harming Module&r to a block that requires a passcode will result in the player getting &ndamaged&r, if they enter an &o&bincorrect code&r."
				""
				"This block can be locked with a &2Sonic Security System&r, this block is also resistant to &o&bexplosions&r, and can only be &o&bbroken by the player who placed it down&r using the &cUniversal Block Remover&r."
			]
			id: "5597B505A0A5AEB8"
			min_width: 300
			rewards: [
				{
					id: "6796D32938E13D39"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "25D48C42AA0F58B2"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7FD71CA19D907506"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "036F0727AA4DFD9E"
				item: "securitycraft:keypad_item"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["555CD061CFB2E911"]
			description: [
				"The &6Briefcase&r is a &o&bkeypad-locked portable storage&r unit containing &o&b12&r slots."
				""
				"After crafting it, &eRight+click&r it to setup the &o&b4-digit&r passcode to use from then on."
				""
				"&eRight+click&r it again and insert &o&bthe code&r to interact with the items."
				""
				"To &nremove&r a &6Briefcase's&r code or &nchange&r its owner, put it into your &o&boffhand&r and &eRight+click&r while holding a &9Universal Key Changer&r/&aUniversal Owner Changer&r in your &o&bmainhand&r."
			]
			id: "7E7E4E4B494FC3DD"
			min_width: 300
			rewards: [
				{
					id: "78AA5A5A9532E5E1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72409A4D476352A7"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "163F17A107F702B3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7233C1D9B4E2A507"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2236620EB2509FC6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "421B6B1682752A87"
				item: "securitycraft:briefcase"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: [
				"The &6Retinal Scanner&r emits a &o&b15-block&r &credstone signal&r when its owner hovers the cursor over it from &nany visible angle&r within breaking distance."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding the &6Allowlist Module&r to a retinal scanner will &nallow&r       listed players &o&bto use&r the scanner even if they aren't the     player who placed down the block."
				"• Adding a &6Disguise Module&r to a retinal scanner will cause        the texture \\& model of it &o&bto change&r to the texture \\& model    of the block that is added to the &6Disguise Module&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			hide_dependency_lines: true
			id: "52CD5E2F7E19C7FB"
			min_width: 300
			rewards: [
				{
					id: "6E97CF1BFBA1EB29"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2EB1F741C19F2592"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6314723BD1C5BA89"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "029E1FC6E2B5F590"
				item: "securitycraft:retinal_scanner"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["28D9DB349952C1E7"]
			description: [
				"The &6Reinforced Iron Door&r is the same as the &3Vanilla Iron Door&r, except it is &nunbreakable&r."
				""
				"It can only be opened by &9Keypads&r, &aInventory Scanners&r, etc. The owner of the door can use the &cUniversal Block Remover&r to break it down."
			]
			hide: true
			hide_dependency_lines: true
			id: "7CC7BA1DBDEC4AB0"
			min_width: 300
			rewards: [
				{
					id: "0B2821C305E405C4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6794456FA54C3017"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "211EB90D7BAF4998"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5C4DFBCEC5FA1625"
				item: "securitycraft:door_indestructible_iron_item"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"28D9DB349952C1E7"
				"7CC7BA1DBDEC4AB0"
			]
			description: [
				"The &6Keypad Door&r acts like a &9Keypad&r combined with a &aReinforced Iron Door&r, where a &ncode&r has to be inserted in order &o&bto open the door&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a keypad door will &nallow&r listed players to use the block &o&bwithout knowing the code&r."
				"• Adding a &6Denylist Module&r to a keypad door will &nban&r listed players from &o&binteracting with the block&r."
				"• Adding a &6Smart Module&r to a block that requires a passcode will result in a &ncooldown&r being applied after an incorrect code has been entered. During that time, &o&bno new code can be entered&r."
				"• Adding a &6Harming Module&r to a block that requires a passcode will result in the player getting &ndamaged&r, if they enter an &o&bincorrect code&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			hide: true
			id: "5F3C1388F1928CE8"
			min_width: 300
			rewards: [
				{
					id: "3C2995EC466213A9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7316EC0F478D6F62"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0D4AB47EA5E83B1C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "17469F7959339E52"
				item: "securitycraft:keypad_door_item"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"52CD5E2F7E19C7FB"
				"7CC7BA1DBDEC4AB0"
			]
			description: [
				"The &6Scanner Door&r acts like a &9Retinal Scanner&r combined with a &3Reinforced Iron Door&r, where the owner &o&blooks at the top to open it&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a scanner door will &nallow&r players &o&bto use&r the scanner door even if they aren't the player who placed down the block."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			hide: true
			id: "2C00E3B6558B504D"
			min_width: 300
			rewards: [
				{
					id: "1CAB76D7D40F4E91"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B527D90A1FBBCC7"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7C9130BCF57605ED"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "2625B737E76AFE9B"
				item: "securitycraft:scanner_door_item"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["52CD5E2F7E19C7FB"]
			description: [
				"The &6Secret Sign&r works like a &9Vanilla Sign&r, with the slight difference that &o&bonly the owner&r of the sign and players on the &o&ballowlist&r can interact with, and &nview the text&r on it. Make sure &nno one can break&r the block it's placed on!"
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a secret sign will &nallow&r listed     players &o&bto interact&r with, and &o&bview the text on it&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "478688B31F791E0C"
			min_width: 300
			rewards: [
				{
					id: "4128FA5275D63228"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2876BFC759C54B41"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5F4B5472FDC93D9A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "30571C13CCB16396"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "securitycraft:secret_signs"
					}
				}
				title: "Secret Signs"
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["3E0314F44C51E728"]
			description: [
				"&6Keycards&r can be linked to &9Keycard Readers&r in order to open them."
				""
				"To &nreset&r the settings on &6Keycard&r, put it into a &3Crafting Table&r."
			]
			id: "7D9B4DD4E3F63080"
			rewards: [
				{
					id: "0F4B996C583F2A5A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "30DEC9B25284745D"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "4991FB2AEC7DFB64"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7080D194C218867B"
				item: {
					Count: 1b
					id: "securitycraft:keycard_lv1"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7D9B4DD4E3F63080"]
			hide_dependency_lines: true
			id: "396BDDB04335A45B"
			rewards: [
				{
					id: "07C38F3AE6FBA15D"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "3796773DF793062E"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "5EDDA14490451887"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1AA63545BB3F0124"
				item: {
					Count: 1b
					id: "securitycraft:keycard_lv2"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["396BDDB04335A45B"]
			hide_dependency_lines: true
			id: "61949D98FA4F9041"
			rewards: [
				{
					id: "55A72B9CC7B780E0"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "146E578F429F8799"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6F0C49D603DE78BF"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F8F2EE7B84E0B65"
				item: {
					Count: 1b
					id: "securitycraft:keycard_lv3"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["61949D98FA4F9041"]
			hide_dependency_lines: true
			id: "2F3A9283C8A41A30"
			rewards: [
				{
					id: "633939BB676D9443"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "60556A9DD5E7DF14"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6393949968F51784"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7D4F8AB3BCC8A8B4"
				item: {
					Count: 1b
					id: "securitycraft:keycard_lv4"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["2F3A9283C8A41A30"]
			hide_dependency_lines: true
			id: "4361F60411F528CC"
			rewards: [
				{
					id: "297F29CAAC7A517D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0D1872E313245586"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "4F1C70065D95BCB2"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5B5A1E6DC9917B85"
				item: {
					Count: 1b
					id: "securitycraft:keycard_lv5"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["7E9273CE84F3A2A5"]
			description: [
				"The &6Taser&r is a &nself-recharging&r stun gun."
				""
				"&eRight+click&r to fire it."
				""
				"Entities hit with the &6Taser&r will get &dNausea II&r, &dSlowness II&r, and &dWeakness II&r for &o&b10&r seconds."
				""
				"If the &6Taser&r is &eSneak+Right+clicked&r (provided some redstone in the inventory), it will &ndouble&r its strength for the &o&bnext shot&r."
			]
			id: "391D1599E823CFB9"
			min_width: 300
			rewards: [
				{
					id: "56ED635E6E8D8F87"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "5A0FE41D018F5430"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "79F1064A5E275E31"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "006CC61C2EE5D69D"
				item: {
					Count: 1b
					id: "securitycraft:taser"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Denylist Module&r usually &nadds&r player(s) to a &o&bblock's effect&r or &nblocks&r them from using a &o&bcertain function of the block&r."]
			hide_dependency_lines: true
			id: "27434782A5CAD9DD"
			min_width: 250
			rewards: [
				{
					id: "5058D02E170A0BC8"
					type: "xp"
					xp: 10
				}
				{
					id: "2D3949246E52E0C2"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "687DCB11A67D07BE"
				item: "securitycraft:blacklist_module"
				type: "item"
			}]
			x: -4.8999999999999995d
			y: 2.1d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Disguise Module&r &ndisguises&r certain blocks when &o&badded to them&r."]
			hide_dependency_lines: true
			id: "75D8F6E44243EBE7"
			min_width: 250
			rewards: [
				{
					id: "179A4E20969A50DF"
					type: "xp"
					xp: 10
				}
				{
					id: "48175647019C3D53"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "566482034DC1C155"
				item: "securitycraft:disguise_module"
				type: "item"
			}]
			x: -4.199999999999999d
			y: 2.1d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Harming Module&r &nadds&r &o&bdamage properties&r to a block."]
			hide_dependency_lines: true
			id: "7B6D499C03ECE915"
			min_width: 250
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "7D5DAF8076413CF3"
				item: "securitycraft:harming_module"
				type: "item"
			}]
			x: -5.6d
			y: 2.8d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Smart Module&r &nupgrades&r the &o&brange or functions&r of a block."]
			hide_dependency_lines: true
			id: "437BADBCF4BD042E"
			min_width: 260
			rewards: [
				{
					id: "64C96AD4602BEF9B"
					type: "xp"
					xp: 10
				}
				{
					id: "1983C2F5480B3101"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "580D6423217B8A77"
				item: "securitycraft:smart_module"
				type: "item"
			}]
			x: -4.199999999999999d
			y: 2.8d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Storage Module&r &nadds&r or &nupgrades&r the &o&bsize of a block's inventory&r."]
			hide_dependency_lines: true
			id: "76B17FC69E34C6CB"
			min_width: 250
			rewards: [
				{
					id: "574F8D4B27A08910"
					type: "xp"
					xp: 10
				}
				{
					id: "4416345160631A9D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "4FD7C0C564656595"
				item: "securitycraft:storage_module"
				type: "item"
			}]
			x: -3.4999999999999996d
			y: 2.8d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Allowlist Module&r usually &nremoves&r player(s) from a &o&bblock's effect&r or &o&bpasscode-checking&r."]
			hide_dependency_lines: true
			id: "6A73006CBC8622B2"
			min_width: 250
			rewards: [
				{
					id: "101A72D23F121BC5"
					type: "xp"
					xp: 10
				}
				{
					id: "275D15A1E3C791A2"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "6C340670B87358D8"
				item: "securitycraft:whitelist_module"
				type: "item"
			}]
			x: -5.6d
			y: 2.1d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Speed Module&r &nallows&r some of &eSecurityCraft's&r blocks &o&bto operate faster&r than usual."]
			hide_dependency_lines: true
			id: "3C5645FC080DFE9A"
			min_width: 250
			rewards: [
				{
					id: "0EA2152E8152C109"
					type: "xp"
					xp: 10
				}
				{
					id: "111486F943E10AAC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "16101E3E0C9AF740"
				item: "securitycraft:speed_module"
				type: "item"
			}]
			x: -4.8999999999999995d
			y: 2.8d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["The &6Redstone Module&r &nadds&r &o&bpower properties&r to a block."]
			hide_dependency_lines: true
			id: "5BF80A9CE7738136"
			min_width: 250
			rewards: [
				{
					id: "3F2D9A4AAC44E48F"
					type: "xp"
					xp: 10
				}
				{
					id: "7679083D3CEF9B1C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "524431DEDC3ADFD3"
				item: "securitycraft:redstone_module"
				type: "item"
			}]
			x: -3.4999999999999996d
			y: 2.1d
		}
		{
			dependencies: ["60182B7CD395E4FE"]
			description: [
				"The &6Sonic Security System&r, inspired by the similarly-named device in the game \"&nMetroid Prime 2: Echoes&r\", is able &o&bto lock certain SecurityCraft blocks&r and prevent them from being used or interacted with."
				""
				"&eRight+clicking&r a supported block will bind it to the &6Sonic Security System&r. Once it is placed down, &eRight+clicking&r it will open a &o&bGUI&r where you can &9enable&r, &cdisable&r, or &2reset&r the &6Sonic Security System&r. The blocks can be &o&bunlocked&r by playing a tune nearby, either via the &3Portable Tune Player&r, or &o&bnote blocks&r. To set such a tune, toggle note recording on in the &o&bSonic Security System's GUI&r then play the tune that you want using note blocks played nearby. Toggle the recording &coff&r once you are finished. Any time that &o&btune is played&r nearby the &6Sonic Security System&r, blocks locked by it will become accessible for a short while."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a sonic security system will &nallow&r listed players &o&bto save&r the system's tune onto a portable tune player, as well as listen to the tune in the system's &o&bGUI.&r"
				"• Adding a &6Redstone Module&r to a sonic security system &nlets&r the system &o&bemit a redstone signal&r when the correct tune was played."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "2A66880B7F95ACA6"
			min_width: 500
			rewards: [
				{
					id: "30AD8DBC85ADFE38"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F9D77C113E9EB9A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "57A5212D063A0CEB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4B7C55B9015E1D32"
				item: "securitycraft:sonic_security_system"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["60182B7CD395E4FE"]
			description: [
				"The &6Sentry&r attacks intruders with an &ninfinite supply&r of bullets. Alternatively, &o&bother projectiles&r can be used by putting them in a &o&bpasscode-protected chest&r or &o&bbarrel&r below the &6Sentry&r."
				""
				"It has &o&bthree modes&r and &o&bthree target&r types that can be switched by &eRight+clicking&r it."
				""
				"The modes are \"&nIdle&r\" (it will &o&bnever attack&r), \"&nCamouflage&r\" (it will &o&bonly activate&r once a target is &o&bwithin range&r) and \"&nAggressive&r\" (it will &o&balways be active&r), with the latter &o&btwo modes&r being available with the target types \"&nHostile mobs only&r\", \"&nHostile mobs and players&r\", and \"&nPlayers only&r\"."
				""
				"A &2Disguise Module&r will make the &6Sentry&r &o&bdisguise itself&r with the block inserted in the module, a &2Speed Module&r will increase the &6Sentry's&r &o&battack speed&r, and an &2Allowlist Module&r will &o&bprohibit&r it from shooting listed players."
				""
				"The modules can be &ainserted&r or &9switched&r out by &eRight+clicking&r a &6Sentry&r, and they &o&bcan be extracted&r by using a &dUniversal Block Modifier&r."
				""
				"To &cremove&r the &6Sentry&r, &eSneak+Right+click&r it."
			]
			id: "5BDE1E9F692E4147"
			min_width: 300
			rewards: [
				{
					id: "762D089C28CD0AEF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25B7D7BA674C4B88"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "22380751F362B26E"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "6C37DA96CA796990"
				item: "securitycraft:sentry"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["60182B7CD395E4FE"]
			description: [
				"The &6Motion Activated Light&r will emit a light, similar to a &aRedstone Lamp&r, when a player is within a certain range of the block (&o&bconfigurable&r)."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "02F5E9AFC3E79537"
			rewards: [
				{
					id: "370C289F0B723F20"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "2F4C1AA3F79529FE"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "34127759DA3B3A4D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "51106453740D9329"
				item: "securitycraft:motion_activated_light"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["620C7C1B2DB7AB20"]
			description: [
				"The &6Block Change Detector&r detects players breaking and/or placing blocks in its vicinity (&o&b5&r blocks by default, can be changed with the &2Universal Block Modifier&r)."
				""
				"&eRight+clicking&r the block will open its interface, where a list of &o&bdetected changes&r can be seen, as well as whether it &nonly&r detects &o&bbreaking&r or &o&bplacing&r blocks, or &o&bboth&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Disguise Module&r to a block change detector will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding an &6Allowlist Module&r to a block change detector will &nallow&r listed players &o&bto place&r/&o&bbreak&r blocks in the block's vicinity, &o&bwithout getting logged&r. They will also be able to &nview&r all logged entries, however they cannot clear them, &o&bor change the block's settings&r."
				"• Adding a &6Smart Module&r to a block change detector &nallows&r it &o&bto only log changes&r of one specific type of block. The block can be set in the &o&bGUI&r."
				"• Adding a &6Redstone Module&r to a block change detector &nmakes&r it &o&bemit a redstone signal&r each time it detects a block was changed by a player in its vicinity."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "1F6F00614B99D932"
			min_width: 500
			rewards: [
				{
					id: "1D5787F68A7C1AC2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6C394BF96EBD7635"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6132D4BBC9D7ABD8"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3C12E2FDF27D9CD5"
				item: "securitycraft:block_change_detector"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5BDE1E9F692E4147"]
			description: [
				"The &6Trophy System&r, inspired by the gadget first seen in \"&nCall of Duty: Modern Warfare 3&r\" published by Activision, &o&btargets enemy arrows&r and &o&bfireballs&r and will &o&bdestroy&r them from range after &o&ba half-second charge time&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Smart Module&r will &nallow&r you &o&bto configure&r which projectile types the &6Trophy System&r is &o&ballowed to target&r."
				"• Adding a &6Speed Module&r &nallows&r it &o&bto destroy&r targets &o&btwice as fast&r."
				"• Adding an &6Allowlist Module&r will &nmake&r it &o&bignore projectiles&r thrown by listed players, as well as their &o&bSentries' bullets and I.M.S.' bombs&r."
				"• Adding a &6Disguise Module&r will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "3AE293837F68F5E3"
			min_width: 500
			rewards: [
				{
					id: "4EB96C895CE14926"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "24150FE8530A1510"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7F7C65EFC76414C5"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "588CC1C1990BEB7A"
				item: "securitycraft:trophy_system"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["4C48531A31DF6192"]
			description: [
				"The &6Mine Remote Access Tool&r will allow you &nto access&r mines &o&bremotely&r."
				""
				"&eRight+click&r on a mine to &n'bind'&r it to the tool."
				""
				"&eRight+click&r in the air (with the tool equipped) to open the tool's &o&bGUI&r, which will allow you to &nactivate&r, &ndeactivate&r, &ndetonate&r, or &nunbind&r any &o&bbound mines&r."
			]
			id: "65D6B1059D8DB049"
			min_width: 300
			rewards: [
				{
					id: "5E73799A480F7E53"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4155476BC7B63FCD"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "71D237D35C14275B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "197A81AE32D5E629"
				item: "securitycraft:remote_access_mine"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["6B67AF1592AD61F6"]
			description: [
				"The &6Alarm&r will emit a &o&bsiren sound effect&r and &o&bflash red&r whenever it is powered by &credstone&r, and in &o&b2&r-second intervals after that. The interval is &nmodifiable&r in the &6Alarm's&r options."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Smart Module&r to an alarm will &nallow&r you &o&bto select&r which sound the alarm plays when it is &nactivated&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
			]
			id: "7EEDA6D2152A365D"
			min_width: 260
			rewards: [
				{
					id: "03A9EC7278E5C010"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0DA1CD58BD47E384"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3AC2C73F6A25D362"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "653AF9F206AFB4BF"
				item: "securitycraft:alarm"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["26369660FED35B05"]
			description: [
				"The &6Block Pocket Manager&r is used to manage the &5Block Pocket&r, which is a room that &nonly&r its owner and players &o&bon the allowlist can enter&r. When opening its &o&bGUI&r, you see a &o&bselection of sizes&r. Choose one, then build the &4Block Pocket&r around the manager. Make sure that the manager is placed on the outside of the bottom layer. The &5Block Pocket&r is a cube of &nthe size you chose&r."
				""
				"The corners are built with &7Reinforced Chiseled Crystal Quartz&r, the blocks between the corners are built with correctly oriented &3Reinforced Crystal Quartz Pillars&r, and the floor/wall/ceiling is built with &2Block Pocket Walls&r. See on the image below for &o&ban example&r of how it looks. &eClicking&r \"&nActivate&r\" after the structure is built will activate &o&bany added modules&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Disguise Module&r will &nmake&r the &dBlock Pocket's&r sides opaque."
				"• Adding an &6Allowlist Module&r will &nallow&r listed players &o&bto pass through&r the &dBlock Pocket's&r sides."
				"• Adding a &6Storage Module&r will &nadd&r an &o&binventory&r to it, allowing you &o&bto store&r the blocks you need for building the &dBlock Pocket&r. This also &nallows&r you to &o&bauto-assemble&r the &dBlock Pocket&r if all necessary building materials &o&bare present&r."
				""
				"{image:kubejs:textures/item/pocket.png width:75 height:75 align:1}"
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r. This block can be locked with a &2Sonic Security System&r."
			]
			hide_dependency_lines: true
			id: "64D2C058EA8DBEA1"
			min_width: 500
			rewards: [
				{
					id: "4782113FA7943F3F"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "5479A5AE9B80086D"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "6D2C39493C6C26B9"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "22CE1938C6D8D88B"
				item: "securitycraft:block_pocket_manager"
				type: "item"
			}]
			title: "&6The Block Pocket"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["7B954A1DD833FC98"]
			description: ["&6Crystal Quartz&r is used to craft &3Crystal Quartz Blocks&r."]
			id: "26369660FED35B05"
			rewards: [
				{
					id: "587FFE7713B7E166"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3D016BF382DD61B5"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4644DA30A55ECE94"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 36L
				id: "2A51D55393BF417D"
				item: "securitycraft:crystal_quartz_item"
				title: "Crystal Quartz"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["67CBB3FFBE7476E8"]
			hide_dependency_lines: true
			id: "6B67AF1592AD61F6"
			rewards: [
				{
					id: "0F818D1FED28B488"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7E75A4DDFBC6F609"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "3691B7EE73283ABB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7D6CF5E3373E14D8"
				item: "securitycraft:reinforced_glass"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["69C2092208E4F5EC"]
			description: [
				"The &6Camera Monitor&r is a portable item used &o&bto view&r live feeds of up to &o&b30&r bound &dSecurity Cameras&r."
				""
				"&eRight+click&r a &dSecurity Camera&r with the &6Camera Monitor&r to &nbind&r it, then &eRight+click&r air and select the camera in the &o&bGUI&r while &o&bthe camera's chunk is loaded&r to see its feed."
				""
				"&nUnbind&r a &dSecurity Camera&r by &eRight+clicking&r it again with the &6Camera Monitor&r or by opening the &6Camera Monitor's&r &o&bGUI&r and &eclicking&r the corresponding \"&o&bX&r\" button."
			]
			id: "20FBEAC6E98D87C3"
			min_width: 270
			rewards: [
				{
					id: "6A83DE72DCF3C1BA"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "4C9768246CF4B460"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5E2AC9EDEFB57038"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4955D53F443F724E"
				item: "securitycraft:camera_monitor"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["69C2092208E4F5EC"]
			description: [
				"The &6Display Case&r can display &o&bone item&r, similar to a &o&bvanilla item frame&r, although the item &o&bcannot be rotated&r. Opening the case requires inserting a &npasscode&r, just like the &dKeypad&r and other similar blocks do."
				""
				"Once open, an item &o&bcan be inserted&r by &eRight+clicking&r the case with the item. &nTo retrieve&r the item, &eSneak+Right+click&r the case. &nTo close&r the case, &eRight+click&r it with an &o&bempty hand&r. While &o&bthe case is open&r, &nanyone&r can interact with it. The &o&bglow variant glows in the dark&r, akin to &o&bvanilla's glow item frames&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding an &6Allowlist Module&r to a display case will &nallow&r listed players &o&bto open &rit without knowing the code."
				"• Adding a &6Denylist Module&r to a display case will &nban&r listed players &o&bfrom interacting&r with the block."
				"• Adding a &6Smart Module&r to a block that requires a passcode will &nresult&r in a &o&bcooldown&r being applied after an incorrect code has been entered. During that time, &o&bno new code can be entered&r."
				"• Adding a &6Harming Module&r to a block that requires a passcode will &nresult&r in the player &o&bgetting damaged&r, if they enter an &nincorrect code&r."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "3802FD6C85561AF3"
			min_width: 500
			rewards: [
				{
					id: "17C04C6DF363E1F2"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "6AF19F96D3074B22"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "39C12092E6E22C8D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1DE77950E86FC09E"
				item: "securitycraft:display_case"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["3802FD6C85561AF3"]
			id: "6F3187E31B961F83"
			rewards: [
				{
					id: "68A1750A852CFF2E"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "7028793A954482F9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "646374F7B5BBCE7E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0F8FEA6A4F5CBCC2"
				item: "securitycraft:glow_display_case"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6B67AF1592AD61F6"]
			id: "69C2092208E4F5EC"
			rewards: [
				{
					id: "06E74BF62FAE7D27"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "422D9EF4E035C64A"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "3DA0F7DAE8D18FB5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "1AB8C9972F92804A"
				item: "securitycraft:reinforced_glass_pane"
				title: "Reinforced Glass Pane"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["69C2092208E4F5EC"]
			description: [
				"The &6Projector&r projects &nholographic versions&r of a block &o&bof your choice&r into the world, which can be used &o&bto hide&r buildings and other areas of interest from other players. "
				""
				"The &o&brange&r and &o&bwidth&r of the projection can be &nchanged&r within the &6Projector's&r &o&bGUI&r."
				""
				"&n&bAccepted Modules:&r"
				""
				"• Adding a &6Disguise Module&r to a Projector will &ncause&r the texture \\& model of it &o&bto change&r to the texture \\& model of the block that is added to the &6Disguise Module&r."
				"• Adding a &6Redstone Module&r to a Projector will &nallow&r you &o&bto manually toggle&r the Projector &9on&r and &coff&r using redstone power."
				""
				"This block is &o&bresistant to explosions&r, and can &nonly&r be broken by the player who placed it down using the &cUniversal Block Remover&r."
				""
				"This block can be locked with a &2Sonic Security System&r."
			]
			id: "6D22463D11EB00F3"
			min_width: 300
			rewards: [
				{
					id: "5699498B9757C2D6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "50EC659105CEB556"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3BD3A80C0EAF1159"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "65C7003CB73CB3CF"
				item: "securitycraft:projector"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2A66880B7F95ACA6"]
			description: [
				"The &6Portable Tune Player&r can &o&bplay a tune&r that was previously &o&bsaved&r to it."
				""
				"• To &nsave&r a tune, &eRight+click&r a &9Sonic Security System&r that has already &crecorded&r a tune."
				""
				"• To &nplay&r the tune, &eRight+click&r the &6Portable Tune Player&r."
				""
				"• To &ncancel&r the playback, simply &eRight+click&r the &6Portable Tune Player&r again or &cstop&r holding it."
			]
			hide: true
			id: "239550EAF9E73288"
			min_width: 270
			rewards: [
				{
					id: "7DFF3C093F0AF365"
					type: "xp"
					xp: 30
				}
				{
					count: 8
					id: "763A83A3AC11F60F"
					item: "minecraft:redstone"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3FEA8E7820EABC6F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "58CFBD14E3666C2F"
				item: "securitycraft:portable_tune_player"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5BDE1E9F692E4147"]
			description: [
				"The &6Sentry Remote Access Tool&r will &nallow&r you to access &dSentries&r remotely."
				""
				"&eRight+click&r on a &dSentry&r to '&nbind&r' it to the tool."
				""
				"&eRight+click&r in the &nair&r (&o&bwith the tool equipped&r) to open the tool's &o&bGUI&r, which will &nallow&r you &o&bto change&r the mode of &neach&r bound &dSentry&r, or of &nall&r bound &dSentries&r at &nthe same&r time."
			]
			hide: true
			id: "1FD73EFBBC6A2189"
			min_width: 270
			rewards: [
				{
					id: "780E29ACFDD3B97F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "34A7C731538B1880"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7C1BCD0EF822AF9E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06D9CE83068885F5"
				item: "securitycraft:remote_access_sentry"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
	]
	title: "&d&oSecurity Craft"
}
