{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_pet_master"
	group: "0191929ABBCAE7CF"
	icon: {
		Count: 1b
		id: "inventorypets:pet_meta"
		tag: {
			Damage: 0
		}
	}
	id: "4403AD20655CEF38"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.7d
			hover: [ ]
			image: "kubejs:textures/item/the_pet_master.png"
			rotation: 0.0d
			width: 7.5d
			x: 2.4642857142857153d
			y: -9.482142857142858d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 3.2142857142857153d
			y: -8.112499999999997d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "inventorypets:item/dirt"
			rotation: 20.0d
			width: 1.2d
			x: 4.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "inventorypets:item/chicken_new"
			rotation: 10.0d
			width: 1.5d
			x: 7.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "inventorypets:item/end_portal_pet"
			rotation: 0.0d
			width: 0.04d
			x: 1.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "inventorypets:item/dubstep_new"
			rotation: -20.0d
			width: 1.0d
			x: 1.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "inventorypets:item/mickerson_new"
			rotation: -20.0d
			width: 1.5d
			x: -2.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.7d
			hover: [ ]
			image: "inventorypets:item/wither_new"
			rotation: 0.0d
			width: 1.7d
			x: 10.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.7d
			hover: [ ]
			image: "inventorypets:item/sun_new"
			rotation: 0.0d
			width: 1.7d
			x: -5.5d
			y: -5.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3BD605B4B1C89B92"
			min_width: 300
			rewards: [
				{
					id: "4989086C8C2D395A"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "78D943DD611FC5AB"
					table_id: 4915960327715244389L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "&oThere are&r &b&o72&r &oinventory Pets, can you collect them all?"
			tasks: [{
				id: "359521046EE1FAC0"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 18
						}
					}
					id: "inventorypets:feed_bag"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6The Pet Master"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0E72B5CAF4646E8D"
			rewards: [
				{
					id: "766DFBDD30E83EFC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "102521FF93B78FD0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7FE906CC23C9C097"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "682F5A02C35E8F90"
				item: {
					Count: 1b
					id: "inventorypets:pet_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7A9C2AE4BBC9812A"
			rewards: [
				{
					id: "01BE6A390F537E0F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "33C08445A575B5D9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4F087114FE1FDBAF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "433BA327F90523B5"
				item: {
					Count: 1b
					id: "inventorypets:pet_mooshroom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "55067F5D2A8223CB"
			rewards: [
				{
					id: "72060DE823DDE1F0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "24E264EB6E2187B1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "52C166197025B17B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "6FC4C98A700140F8"
				item: {
					Count: 1b
					id: "inventorypets:pet_ocelot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "748265E8A140C04F"
			rewards: [
				{
					id: "55451E9B2EB90616"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D91BC189643BFA7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "71FB956A3BE9842A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "02B6FBB2522E0253"
				item: {
					Count: 1b
					id: "inventorypets:pet_pig"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "18E9975A40652D52"
			rewards: [
				{
					id: "63D791E5B7F33188"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "555CA401C7A85B5F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5ECEF634D652C0C6"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "476FD279E00291DB"
				item: "inventorypets:item_petrifier"
				type: "item"
			}]
			x: 8.399999999999999d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "55E4277DCB1B86B7"
			rewards: [
				{
					id: "48F9DE6BED488922"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1F53B828F047F142"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "55F8D6D69E5DF2BC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1B69D003D88BAD38"
				item: {
					Count: 1b
					id: "inventorypets:pet_brewing_stand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5DA6ACDE156DA5D8"
			rewards: [
				{
					id: "4FCC3AD1455FD5E0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32F1EBA975A4BE65"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "64E16153DF97C8DC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0311E79DDCDB36B8"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 27
						}
					}
					id: "inventorypets:pet_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4663E9698FC02807"
			rewards: [
				{
					id: "473CF05DE66588DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "067CCCA87F43F7AF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6010254A8A86BB47"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "700577F83D02AA99"
				item: {
					Count: 1b
					id: "inventorypets:pet_crafting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "64868636E3733E4E"
			rewards: [
				{
					id: "5A34C50972FB27D8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "591252377CCCC6A5"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2EC288E30E58692A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3843F18B563B1FDC"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 54
						}
					}
					id: "inventorypets:pet_double_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "72FC99F4F3005DAD"
			rewards: [
				{
					id: "3B0CE1E97B37067F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4028278330F2E239"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1F74067807C91760"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1E080C548585F26B"
				item: {
					Count: 1b
					id: "inventorypets:pet_ghast"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3D80899C76D05007"
			rewards: [
				{
					id: "277396A662ECAE3C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "41099AC9F4BB9A5E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2C8A8E7DE3A17773"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1648546CE29CE6E9"
				item: {
					Count: 1b
					id: "inventorypets:pet_iron_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "20477022F5200068"
			rewards: [
				{
					id: "6BD7D7664D3C7DC8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7007B914C978EDEA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "388089741C8839BF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "33EB38A1E2C03351"
				item: {
					Count: 1b
					id: "inventorypets:pet_magma_cube"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "70D9F8F881C16742"
			rewards: [
				{
					id: "56ED82EE9E3E30F0"
					type: "xp"
					xp: 200
				}
				{
					id: "2DC65AA2D8F604A2"
					table_id: 687554054301909623L
					type: "random"
				}
				{
					id: "26DE93B5463E60F5"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4B59D768890FBFAE"
				item: {
					Count: 1b
					id: "inventorypets:patreon_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dPurplicious Caw Head"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "553854CB3684821B"
			rewards: [
				{
					id: "3BEEC96FC4C1BFEE"
					type: "xp"
					xp: 200
				}
				{
					id: "7593B03BE459A232"
					table_id: 687554054301909623L
					type: "random"
				}
				{
					id: "540A8EF57B5D6266"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "65F8990F850BBD48"
				item: {
					Count: 1b
					id: "inventorypets:patreon_shirt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&aCool T-Shirt"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "73E0AA91F283DFA6"
			rewards: [
				{
					id: "416E90F60CBF7D84"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1AC660ECBC534F88"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "51D35532B15FF376"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2848B5B2307A90AE"
				item: {
					Count: 1b
					id: "inventorypets:pet_black_hole"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7EA7AF4BD2BB73A0"
			rewards: [
				{
					id: "2B9E0BE3C9F567B5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "79C4AF7E96819F8E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "208B2E036512CDA1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "13506A685CEF957D"
				item: {
					Count: 1b
					id: "inventorypets:pet_wolf"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "44BD6C77AE13BF86"
			rewards: [
				{
					id: "0C3A192AA84A0961"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47694D58F55CF02B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "72C91812F3C0E6A8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0044197F86482C34"
				item: {
					Count: 1b
					id: "inventorypets:pet_mishumaa_saba"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7CB4518C3B32883E"
			rewards: [
				{
					id: "3C5E1D6B9210D1B7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0799ADB16A9266A4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6D73AA9490E54AFA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "12A1DE24319623F0"
				item: {
					Count: 1b
					id: "inventorypets:pet_menorah"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "46BF7C973082CF92"
			rewards: [
				{
					id: "3D5777390D8CAA45"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E8AB1D4C37887A0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "439F9E5048C4D41D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "486CF9B0293257B3"
				item: {
					Count: 1b
					id: "inventorypets:pet_christmas_tree"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4D0C770D8FFA17B8"
			rewards: [
				{
					id: "2F33CE06AC0AAF16"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4121B04E4CB32400"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "53F19BDCF5A3A0AC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "18F47925990D9754"
				item: {
					Count: 1b
					id: "inventorypets:pet_april_fool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0E3549892D6BE41C"
			rewards: [
				{
					id: "46A5E94EA798117F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "164B8E9B6B7844B2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "352AAC0D0C0C03C0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3F4A6E9F63990CC2"
				item: {
					Count: 1b
					id: "inventorypets:pet_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1B0276C10E24951F"
			rewards: [
				{
					id: "1D145FA97E2CF41E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "54BD9B16AE786E34"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "60FFCEE5EFB6A709"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2C0DA3AA774A959A"
				item: {
					Count: 1b
					id: "inventorypets:pet_enchanting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "612CAFF6B39ECFB7"
			rewards: [
				{
					id: "6CA801DF0358BF52"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E3AE142769704E3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3E36D5BF53A517F7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "7039912F1F9DC553"
				item: {
					Count: 1b
					id: "inventorypets:pet_jukebox"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0D6BD95C35865C23"
			rewards: [
				{
					id: "6DAF307939805764"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1F9D7287701C48E0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2DF063569F04E26F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0B3B0B70BB0242B8"
				item: {
					Count: 1b
					id: "inventorypets:pet_lead"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0B54DF358C7A67D6"
			rewards: [
				{
					id: "320CBEA30B6DCA0E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65F2A196A064F729"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4937978E59EBB846"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5247968F125D52C3"
				item: {
					Count: 1b
					id: "inventorypets:pet_nether_portal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "63A75472264DB9AB"
			rewards: [
				{
					id: "307FFCA861E941E3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04A7F9D2D6F4CA34"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "250A763860C45835"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2A679A6E1AEEA387"
				item: {
					Count: 1b
					id: "inventorypets:pet_saddle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3DF47E959D3D605B"
			rewards: [
				{
					id: "198DF38E68866965"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43F1168DC8412AAA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F086445AF3A2D98"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "22F3450E9A10E285"
				item: {
					Count: 1b
					id: "inventorypets:pet_wither"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "770B647705D89346"
			rewards: [
				{
					id: "33D2E97C373C92D9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69D557FCFEFD4973"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "79C73FFCFD6F7A3E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "01F5520CD5F9715F"
				item: {
					Count: 1b
					id: "inventorypets:pet_cheetah"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1501A54C679200DC"
			rewards: [
				{
					id: "1950C7D228C9653F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "40FFC6441C5C691A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "060F64207BDABC04"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3F89A8DB02744FD3"
				item: {
					Count: 1b
					id: "inventorypets:pet_house"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "663EA017A556E230"
			rewards: [
				{
					id: "454E0CDCAE0FC83F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C56A950F569A432"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "19037EF9705E8B91"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2AE3AD2E25E4AA4B"
				item: {
					Count: 1b
					id: "inventorypets:pet_pacman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "29BDF7CD0FC3C3E8"
			rewards: [
				{
					id: "2C1D847C8E1620B8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F0385B5F78FB1F2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1043075C5C238EFF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "065F1E3F109F3766"
				item: {
					Count: 1b
					id: "inventorypets:pet_pixie"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "03013576ED110D34"
			rewards: [
				{
					id: "05F20CDB69C4F37E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B780C79DF8A809A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "24418D6E5D6487D4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "712913E07369BE37"
				item: {
					Count: 1b
					id: "inventorypets:pet_silverfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "2F4A5F6C64CE5AF0"
			rewards: [
				{
					id: "12CD65210A7649A3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "29E453A185D3DB6F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5ADC94B80CD09AF7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "53B8ABBDF7C34F6C"
				item: {
					Count: 1b
					id: "inventorypets:pet_torch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "186330EA2619139F"
			rewards: [
				{
					id: "1C4EB3633EB9919D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F9E68BAE3996CDF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "468246760666F47F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2550EEDB697790EE"
				item: {
					Count: 1b
					id: "inventorypets:pet_cloud"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "733ECA985FFC3CB1"
			rewards: [
				{
					id: "45D09C65E67FFFAC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0950122D89D8044A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "67B3E97013F80189"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "755B8EE74D22DF6A"
				item: {
					Count: 1b
					id: "inventorypets:pet_pufferfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1CAE5ABF7D5FEC3D"
			rewards: [
				{
					id: "186CAD5C8F4A3523"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0BC56CFBAF85C275"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4E0717E2C36CC371"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "06F09A02E79E4A4B"
				item: {
					Count: 1b
					id: "inventorypets:pet_slime"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4B0D4B3444E7F28B"
			rewards: [
				{
					id: "2F0224F94BE9847C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D3958D6627DF9EB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "29F088FFAC158180"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "277FE3765C4606E1"
				item: {
					Count: 1b
					id: "inventorypets:pet_sun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "03851C4C469070D0"
			rewards: [
				{
					id: "037B5F41069D2537"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4AF07FE51B6CCBA0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "07CABEFC9543EED1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "6F889FB31ED9DEAC"
				item: {
					Count: 1b
					id: "inventorypets:pet_end_portal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "331A4A6165B3FE2F"
			rewards: [
				{
					id: "0D810129045A04CD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5DFDB91AB5C9B505"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "70E74A6CCE823B1B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "687F3A9934BB4267"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 27
						}
					}
					id: "inventorypets:pet_sated_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7E2D694D43445C0B"
			rewards: [
				{
					id: "5B123A28CE201296"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6ACF2AA68AFA501F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0F92F290CB24F325"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "31FEBA1D3450B423"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 54
						}
					}
					id: "inventorypets:pet_sated_double_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "2C570B4863ABA611"
			rewards: [
				{
					id: "5BD76C6E63B6B980"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A4D57135C7B8B78"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "521C4B314B4E52AE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "50884D501A74F00F"
				item: {
					Count: 1b
					id: "inventorypets:pet_anvil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1F6B8D6F58265F4B"
			rewards: [
				{
					id: "09132207C88F41C9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D37C07F2532B453"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6BCD332ADF0296E2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "7BDF8BF06934A634"
				item: {
					Count: 1b
					id: "inventorypets:pet_squid"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4F7F56BDBA5EE919"
			rewards: [
				{
					id: "7B6A12A9A4E77B64"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "376F2A829FDB4BBB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0B0AAAFA2DED90DC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "23539903B95B6F82"
				item: {
					Count: 1b
					id: "inventorypets:pet_biome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "48B9045AD0A817FD"
			rewards: [
				{
					id: "607C04327FD944F7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11BCB2C8E62B9C54"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "589F7AC512E2B18A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "41A0E08FBE37A5FB"
				item: {
					Count: 1b
					id: "inventorypets:pet_politically_correct"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3A5CF840B36CC06C"
			rewards: [
				{
					id: "4821E7BD1480B85A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "62F62D545139D30D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1181E4089BDA959A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "6F90236018812BB4"
				item: {
					Count: 1b
					id: "inventorypets:pet_furnace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4A6331C61DF870F5"
			rewards: [
				{
					id: "54A34D7D9534C849"
					type: "xp"
					xp: 1000
				}
				{
					id: "73E23290D21CB1E6"
					table_id: 7842739214414806319L
					type: "random"
				}
				{
					id: "5833D86474B0B09D"
					item: "kubejs:note_1000"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4C864190C2D378DA"
					item: {
						Count: 1b
						id: "inventorypets:solstice_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 4s
								}
								{
									id: "minecraft:respiration"
									lvl: 3s
								}
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "207E3C4C30CA9807"
					item: {
						Count: 1b
						id: "inventorypets:solstice_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 4s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 4s
								}
								{
									id: "minecraft:thorns"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3AAFC258F2E8755C"
					item: {
						Count: 1b
						id: "inventorypets:solstice_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 4s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 4s
								}
								{
									id: "minecraft:protection"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0C73800E03550FCD"
					item: {
						Count: 1b
						id: "inventorypets:solstice_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 4s
								}
								{
									id: "minecraft:fire_protection"
									lvl: 4s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "&bThe Solstice Armor Set"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "403CD417999C7500"
			rewards: [
				{
					id: "3F591A8F34AA775A"
					type: "xp"
					xp: 200
				}
				{
					id: "4AAFA86451B58805"
					table_id: 6363515282471183984L
					type: "random"
				}
				{
					id: "2888A9AC076FF7B5"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0AB279A40098C9F1"
				item: "inventorypets:easter_egg"
				type: "item"
			}]
			title: "&eEaster Egg"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "10CD6F8BE86C318B"
			rewards: [
				{
					id: "570737792C952B8E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "520A94A423864D2F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "75F37C17F210BE55"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5C868E46ED68DB96"
				item: {
					Count: 1b
					id: "inventorypets:pet_spider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3416EA089C94CB69"
			rewards: [
				{
					id: "064BAD24959F0515"
					type: "xp"
					xp: 200
				}
				{
					id: "7FD5C1537BD38E53"
					table_id: 6363515282471183984L
					type: "random"
				}
				{
					id: "01F361EBDD51BB16"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "76BB2AE3E09782E6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "inventorypets:holiday_cookie"
							}
							{
								Count: 1b
								id: "inventorypets:egg_nog"
							}
							{
								Count: 1b
								id: "inventorypets:candy_cane"
							}
							{
								Count: 1b
								id: "inventorypets:rock_candy"
							}
						]
					}
				}
				title: "mmm... delicious"
				type: "item"
			}]
			title: "&cMmm... Delicious !!!"
			x: 2.4499999999999997d
			y: -2.4499999999999997d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0989DDF083A4069C"
			rewards: [
				{
					id: "69B5F941861D697B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "10354C7159758B87"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "21F757F0ECF888CD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0C44B6E0DA44AC84"
				item: {
					Count: 1b
					id: "inventorypets:pet_dubstep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1E3A40E16432AF90"
			rewards: [
				{
					id: "22EC75244FDCAF4B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "698340C7AD058225"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7BDC73AC0C4E6802"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "79F69B07802C5AFE"
				item: {
					Count: 1b
					id: "inventorypets:pet_chicken"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4420FC9D40AA120F"
			rewards: [
				{
					id: "23CF4917586AA858"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DDAF3D8258EDDFE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "10D369DFDF63B74E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "548DE94B9CB69742"
				item: {
					Count: 1b
					id: "inventorypets:pet_bed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "52AB5B749DB04A89"
			rewards: [
				{
					id: "10A5C2C05AAE7A6B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7870CD3A2712837A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "06F86F248C0E7406"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1C7CA848E9892B29"
				item: {
					Count: 1b
					id: "inventorypets:pet_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "6E6A0CF9875B959B"
			rewards: [
				{
					id: "2BC8F49C9A90A081"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0530E2EAC274C709"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3F41D21D3E3C7A4E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0D0853D6EEC0A88F"
				item: {
					Count: 1b
					id: "inventorypets:pet_moon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "2E49E4B958137692"
			rewards: [
				{
					id: "4D6C3DB384F7A9D8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AC664EC99F59B52"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7932A3B2C4F16665"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "16765FC3EB427361"
				item: {
					Count: 1b
					id: "inventorypets:pet_purplicious_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "63A56D5A721133B5"
			rewards: [
				{
					id: "0C700C23E9945BA3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0559E9E0F05EED9E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "27531F5CF640044C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "67B752195EA69622"
				item: {
					Count: 1b
					id: "inventorypets:pet_flying_saddle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3928D38EE5994885"
			rewards: [
				{
					id: "1DFD46CDE6A3A252"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "56F2D72EDD25F8B9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1A9766442DA788A5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3A8C51E7ECE21317"
				item: {
					Count: 1b
					id: "inventorypets:pet_grave"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "23840C8C9BD791EF"
			rewards: [
				{
					id: "264CBE61534E770F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "63AE8E1F5707110D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5EB0345A20F8D261"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "44AF11B4202245EF"
				item: {
					Count: 1b
					id: "inventorypets:pet_loot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4936DF585B8A200C"
			rewards: [
				{
					id: "743026AA93087667"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1067ADB677732AC3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6649A520EF619180"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "621640A888CCA8A1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "inventorypets:pet_meta"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_aoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_fan"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_mob"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_peaceful"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_special"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_utility"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_youtuber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_25"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_50"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_75"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_100"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Meta Pet"
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "79B236B557D8F065"
			rewards: [
				{
					id: "5B16EFD311026503"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "06E2DF012CD7B044"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "643815F58D929CEE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5F0DBF81163F5C83"
				item: {
					Count: 1b
					id: "inventorypets:pet_mickerson"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "045C775B69AE2F28"
			rewards: [
				{
					id: "165C198B8944B1AB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C539B6D49BCA426"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "44807FEEB713F982"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "347A1A8CB742938B"
				item: {
					Count: 1b
					id: "inventorypets:pet_pingot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "54D9C570A2A234F9"
			optional: true
			rewards: [
				{
					id: "0DC06BB3113578F6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12FD06589A1E41F7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "46A072442B7FB164"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "2A2C3C9E9614BE4D"
				item: "inventorypets:holiday_gift"
				type: "item"
			}]
			title: "&6A present? For me?&r &oWOW"
			x: 2.4499999999999997d
			y: -1.4d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "72091938BBC787F4"
			rewards: [
				{
					id: "60AE48E44AF0C1F6"
					type: "xp"
					xp: 300
				}
				{
					id: "7BABF78BAA60C20D"
					table_id: 6363515282471183984L
					type: "random"
				}
				{
					id: "488258609B7F912E"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0DAEF0C582AF8E71"
				item: {
					Count: 1b
					id: "inventorypets:solstice_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:sharpness"
								lvl: 4s
							}
							{
								id: "minecraft:smite"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			title: "&bThe Solstice Sword"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "181FD35D3DED58DF"
			rewards: [
				{
					id: "44CDC248B42CC4AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F3C67328C2ED921"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4A2AC5D42E60B714"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "19825BEE4265026F"
				item: {
					Count: 1b
					id: "inventorypets:pet_apple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "751C3C559C4EB6C3"
			rewards: [
				{
					id: "141F5865EA5F263E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D71A2F757313016"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F1217A06FF6E83B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3B56E774E51D3954"
				item: {
					Count: 1b
					id: "inventorypets:pet_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5FAAA070ACC3F9ED"
			rewards: [
				{
					id: "784350931D8D8A65"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04B5057A69FA23A3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3DDA6259680D38E2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "592C5D6FE779386A"
				item: {
					Count: 1b
					id: "inventorypets:pet_sponge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5E7A9BAC9FB6BC88"
			rewards: [
				{
					id: "10452FCB0E2BF2DA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6298BB3EAF1E5704"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4D291D188534E315"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0B1E736193741413"
				item: {
					Count: 1b
					id: "inventorypets:pet_cobblestone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4648E118B51864DF"
			rewards: [
				{
					id: "5A2CA3C447529AF0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25A8CF1777737247"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3EC635FF3020861E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3C09A4008BBB719A"
				item: {
					Count: 1b
					id: "inventorypets:pet_dirt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1732649519EBDE24"
			rewards: [
				{
					id: "6B35DC33329752AB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1A0AD4E60AD96833"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4809328674D5CC56"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "51F2002FDCD1F657"
				item: {
					Count: 1b
					id: "inventorypets:pet_juggernaut"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "58993574446DE6A8"
			rewards: [
				{
					id: "1C5E29C2394811EF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D296DBFFB3EECE7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6EA0D747BE84B6CC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "122CF19BE65A22FF"
				item: {
					Count: 1b
					id: "inventorypets:pet_illuminati"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "594FE50D7AD36D4D"
			rewards: [
				{
					id: "5182F42EE2C2753F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2BEA9CF52290D8AA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6B9F8DA630621031"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "53633CBBED17BD03"
				item: {
					Count: 1b
					id: "inventorypets:pet_siamese"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4A69028E8AB28F20"
			rewards: [
				{
					id: "08C4918A775A2375"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "627CF5E5B62896CE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "00DE7ED0FB798735"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "564385E8EF2F998A"
				item: {
					Count: 1b
					id: "inventorypets:pet_qcm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "57A56DC0538B8C5D"
			rewards: [
				{
					id: "08237D48255E6078"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "53B92967BD4CD0D6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "44A165A1DECA41CA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "38536C8CC2B64DF9"
				item: {
					Count: 1b
					id: "inventorypets:pet_blaze"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4B3447ED59419D0F"
			rewards: [
				{
					id: "104E5F0242F6F890"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78A85449E39DC293"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0B1FEF14906FBD59"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0DD1BD11C35A2C4A"
				item: {
					Count: 1b
					id: "inventorypets:pet_snow_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5189B272ABB1C7AC"
			rewards: [
				{
					id: "57F2B816D701E8DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C0A8E818590D5AF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "007E9F4669CF209B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "74683BA34F67EE5B"
				item: {
					Count: 1b
					id: "inventorypets:pet_ender_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3D3BD659FCD11598"
			rewards: [
				{
					id: "0FCF856F6BAC8293"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C3151A6A3CCAA91"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4F33E0A83A7FAC69"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2E6D5238713E90B6"
				item: {
					Count: 1b
					id: "inventorypets:pet_banana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3EE08F74E22B08D6"
			rewards: [
				{
					id: "10ACD260C52E7969"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1075FB3CC5AFC9E3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7804F9D10C9C0AF1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5895A59E0442914D"
				item: {
					Count: 1b
					id: "inventorypets:pet_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "103D3A2F95E3884F"
			rewards: [
				{
					id: "638717CFC939DB77"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5650B32994C38D82"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "244E959E619B2652"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "4FC8795CA3994348"
				item: {
					Count: 1b
					id: "inventorypets:pet_enderman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7841C1AB33196435"
			rewards: [
				{
					id: "503F17118F99D9A8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1AA4C9F087706611"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "013DDA3A31F9E2EC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0E195B0D0E50957E"
				item: {
					Count: 1b
					id: "inventorypets:pet_sheep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -5.249999999999999d
		}
	]
	title: "&6&oThe Pet Master"
}
