{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series"
	group: "318AD3DF2B0AC047"
	icon: "thermal:machine_smelter"
	id: "23D1C8B375310D6F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 2.5d
		y: -6.1107142857142875d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["263ADC92D1D72D46"]
			description: ["&9Thermal Series&r is a modular series of mods that adds a content-rich blend of &dmagic&r and &2technology&r to your Minecraft experience!"]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			}
			id: "34E6071AFEF22783"
			min_width: 300
			rewards: [
				{
					id: "782CB77633219383"
					type: "xp"
					xp: 10
				}
				{
					id: "776DF7A6B6DCD685"
					item: "thermal:redprint"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nCPU Core S1000&r quest*"
			tasks: [{
				id: "3FD5DEE198375814"
				item: "thermal:wrench"
				type: "item"
			}]
			title: "Welcome to &9Thermal Series"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			id: "312F95AAB1491DA0"
			rewards: [
				{
					id: "063C958056DA865A"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "0A1D8F4D0D1C55FD"
					item: "mekanism:structural_glass"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09CC4A99C7C2077B"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "345281C2A9605A2C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2E71D79EC1B0A0E8"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			id: "5B9EE9E57931D3F7"
			rewards: [
				{
					id: "29F57D16812143CD"
					type: "xp"
					xp: 100
				}
				{
					id: "5464E3E368A96617"
					item: "thermal:redstone_servo"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E987F3CB65F0615"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "57EB0B8ABFA266D8"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "Powered Furnace"
			tasks: [{
				id: "5EA2B58CB977FB98"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["5B9EE9E57931D3F7"]
			id: "46F4F5E48985FAF7"
			rewards: [
				{
					id: "077B5BAAE1E468E9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3547BB905718A1BB"
					item: {
						Count: 1b
						id: "thermal:niter_dust"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E73A35BB0FD2AB5"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "44D4A73C5A12192A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "Breaks Ores into Dusts"
			tasks: [{
				id: "2ABCC22A2D9CCDB1"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["46F4F5E48985FAF7"]
			id: "2B8E8DCB6297AE9C"
			rewards: [
				{
					id: "6009966E2B76E7A4"
					type: "xp"
					xp: 100
				}
				{
					id: "4F5908A6791F179C"
					item: "alltheores:signalum_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66DDD772B8D6EDDC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "59035CD56F5E098E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "The Alloy Maker"
			tasks: [{
				id: "2A0F432B8827DD01"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Multiservo Press&r can be used to create &o&bplates&r, &o&bgears&r, &o&brods&r, etc. using &aCasts&r."]
			hide_dependency_lines: true
			id: "74E8A2BC29BB20AD"
			rewards: [
				{
					id: "538BB9C19A7D6C48"
					type: "xp"
					xp: 100
				}
				{
					id: "134639E175DA6177"
					item: "thermal:press_gear_die"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A82FF7EA93DFB58"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "295B5DFA1E249C1A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0557B422243B5639"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["The &6Aqueous Accumulator&r creates an &o&binfinite water source&r when placed between two &9Water&r source blocks."]
			id: "38927231CC75A693"
			rewards: [
				{
					id: "77117FDCFB806174"
					type: "xp"
					xp: 100
				}
				{
					id: "7B6D5EABAC8DEE49"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "6419461F885F866A"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "369080242A149963"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: [
				"&9Magma Crucible&r can convert certain blocks into liquids."
				""
				"This is useful for generating &6Lava&r from &3Cobblestone&r, &cNetherrack&r, &0Obsidian&r, etc."
			]
			id: "4FE99376342ADFF6"
			rewards: [
				{
					id: "038AE6C51E84E524"
					type: "xp"
					xp: 100
				}
				{
					id: "028A22137C241E29"
					item: {
						Count: 1b
						id: "thermal:rf_coil"
						tag: { }
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "678B89583C4EA2C2"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "496EE11BDFFDE8CC"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "16D8B7C59A69F581"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Fluid Encapsulator&r can be used to combine &eLiquids&r with &cItems&r."]
			id: "7268CF67620F9DF3"
			rewards: [
				{
					id: "6A01295EE1DE025A"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "7D1C7F36432FE34D"
					item: {
						Count: 1b
						id: "alltheores:bronze_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "431289F671B03818"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7DF99943DF52E632"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69195402B0BB28B2"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["&6Tinker's Workbench&r can be used to &o&bcharge&r items, &o&baugment&r machines, or &o&bfill up&r items with liquid."]
			id: "4DA9ACD33EC2B458"
			rewards: [
				{
					id: "0E503204A3F75ECC"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "097AF11BB5F5DEF2"
					item: "thermal:obsidian_glass"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CFF1EA2ABEF69C5"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "3533420D594D02E2"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "12DE8780A2033994"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["&6Energetic Infuser&r charges the items placed inside."]
			id: "27173F39706C7206"
			rewards: [
				{
					id: "4E2A4A80577CBA35"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "598A1D1C6622E4DC"
					item: {
						Count: 1b
						id: "alltheores:lumium_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 7
					id: "4CFB6922A6DCB098"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "16276167112963A4"
				item: "thermal:charge_bench"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "1614F88098B6C392"
			rewards: [
				{
					id: "079E1F68F3578664"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "1F8D0DC9428BE30C"
					item: {
						Count: 1b
						id: "alltheores:tin_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "1B51E9B9242920BE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "31C7A94C3C2BD7E2"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "6349795EB7EEA91D"
			rewards: [
				{
					id: "4747818D1A444521"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "55D71A0A45092BED"
					item: {
						Count: 1b
						id: "alltheores:lead_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2640E69DF8D0DB51"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "6666ED336EDA3949"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "478D30FD3445BA25"
			rewards: [
				{
					id: "5730D960DB99720F"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "7482EE64AFDAFE30"
					item: {
						Count: 1b
						id: "alltheores:bronze_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6E15C349E4581789"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "1DB1AE5931A771C7"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Sawmill&r can sawing &aLogs&r into &3Planks&r and &eSawdust&r as a by-product."]
			id: "6916318D8812430A"
			rewards: [
				{
					id: "5C79C42415044E17"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6EB90BF9B27D4603"
					item: "minecraft:oak_log"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "540391CB96F72BA4"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2E3C4793DAEF2FAF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2B54D8907E264555"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4DA9ACD33EC2B458"]
			description: [
				"This is a &2Base Upgrade&r for all machines and items."
				""
				"While you can put several &2Base Upgrades&r into a machine, only the &nhighest tier&r takes effect."
			]
			id: "7EC6FE3537E7B171"
			rewards: [
				{
					id: "2A2E33123D8AAC79"
					type: "xp"
					xp: 10
				}
				{
					id: "78181A3753AA8948"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3FA0826307769EB0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "&7Base Upgrade:&r &fTier 1"
			tasks: [{
				id: "06D301C595A76F87"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -8.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: [
				"&6Redstone Flux Cell&r can be &denchant&r with &9Holding&r to increase the storage!"
				""
				"&aHolding I&r - &b1.5M RF&r"
				"&aHolding II&r - &b2.0M RF&r"
				"&aHolding III&r - &b2.5M RF&r"
				"&aHolding IV&r - &b3.0M RF&r "
			]
			hide_dependency_lines: true
			id: "7A9FCF5E7C79680F"
			rewards: [
				{
					id: "325CB4A7F9C02E99"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "60524C5ECC245BAD"
					item: "alltheores:invar_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "362CA14DFB2B6851"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Storing Power"
			tasks: [{
				id: "328F2D76F84B944B"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["75211647C7AD9691"]
			description: [
				"&9Fluid Cell&r can be &denchant&r with &6Holding&r to increase the storage!"
				""
				"&aHolding I&r - &b48mB&r"
				"&aHolding II&r - &b64mB&r"
				"&aHolding III&r - &b80mB&r"
				"&aHolding IV&r - &b96mB&r "
			]
			id: "43888C85062C0A7E"
			rewards: [
				{
					id: "4D0C3F27C3F024EA"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "6D64C1771FB80AEB"
					item: {
						Count: 1b
						id: "alltheores:enderium_ingot"
						tag: { }
					}
					only_one: true
					random_bonus: 1
					type: "item"
				}
				{
					id: "01FB555A858643C0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "Storing Fluids"
			tasks: [{
				id: "39E20C94A892CABD"
				item: {
					Count: 1b
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["7EC6FE3537E7B171"]
			id: "0F94542AE5589187"
			rewards: [
				{
					id: "496FA447767AFDF5"
					type: "xp"
					xp: 30
				}
				{
					id: "40C8148F5D320733"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "147A15E6517F9F43"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "&6Base Upgrade:&r &fTier 2"
			tasks: [{
				id: "7C94EAA6CFC007B1"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 5.8999999999999995d
			y: -8.0d
		}
		{
			dependencies: ["0F94542AE5589187"]
			id: "372D3A38C2470ACD"
			rewards: [
				{
					id: "02C051D351F86C4B"
					type: "xp"
					xp: 50
				}
				{
					id: "4372BA7D9A2A0318"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "02973673075BFEE3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "&5Base Upgrade:&r &fTier 3"
			tasks: [{
				id: "389F3A8A7E7711A7"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 6.8999999999999995d
			y: -8.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "6D691F281AD63BBA"
			rewards: [
				{
					id: "2FC33589C9AB17ED"
					type: "xp"
					xp: 10
				}
				{
					id: "71DA549523BC0305"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "75805262EA3D9F3A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "242323EF509F0111"
				item: "thermal:explosive_grenade"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "337AE10599BA4F58"
			rewards: [
				{
					id: "293CA52709EA74C9"
					type: "xp"
					xp: 10
				}
				{
					id: "01CEFA2DAD874FEC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5D5DE95CA30EB701"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "78CE7AB5CD977073"
				item: "thermal:phyto_grenade"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "466419BE13B2FD6B"
			rewards: [
				{
					id: "06C87FA217150FB4"
					type: "xp"
					xp: 10
				}
				{
					id: "51A326D84E568731"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "15B56A17F811D8C8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "2953A293E8A3799B"
				item: "thermal:fire_grenade"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "6698698FF0D6C88C"
			rewards: [
				{
					id: "71A86918DB996A6B"
					type: "xp"
					xp: 10
				}
				{
					id: "6994D9AB88D0624D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5AF672F6CE2F47BB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "23BD05C6456097DF"
				item: "thermal:earth_grenade"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "68E4C006C253F895"
			rewards: [
				{
					id: "25A71A4C87718969"
					type: "xp"
					xp: 10
				}
				{
					id: "2D8F3FB824DBDEE8"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "6FA05B335EAD0A50"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "05E69378D60D2B8F"
				item: "thermal:ice_grenade"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "5CB392505E3A8A73"
			rewards: [
				{
					id: "6BCF5E66395DB6F8"
					type: "xp"
					xp: 10
				}
				{
					id: "734973088734F9DE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "228B680ECABD23A2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "734CA448FCD5F0FA"
				item: "thermal:lightning_grenade"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["27173F39706C7206"]
			description: [
				"&9Flux Capacitor&r can be &denchant&r with &6Holding&r to increase the storage!"
				""
				"&aHolding I&r - &b750.00k RF&r"
				"&aHolding II&r - &b1.00M RF&r"
				"&aHolding III&r - &b1.25M RF&r"
				"&aHolding IV&r - &b1.50M RF&r "
			]
			id: "3E9E451AA51A09E5"
			rewards: [
				{
					id: "1229809B22BF9F54"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3F5D13FF576F0AAA"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "11506E60EE2012FF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0681270E67EBA964"
				item: {
					Count: 1b
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["3E9E451AA51A09E5"]
			id: "6331A66594E2EE7B"
			rewards: [
				{
					id: "507FD95E3AF910A0"
					type: "xp"
					xp: 100
				}
				{
					id: "3EB80E9117B8F690"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7179DF5E6378BDDB"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3DAA6B1E19EFDFB0"
				item: {
					Count: 1b
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["3E9E451AA51A09E5"]
			id: "47C80C7C796517DE"
			rewards: [
				{
					id: "7E5DD9D0A76DE94C"
					type: "xp"
					xp: 100
				}
				{
					id: "1593A0562C457E39"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "063DD37A55D0D8F9"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "400654F628D7268B"
				item: {
					Count: 1b
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["3E9E451AA51A09E5"]
			id: "2D4EE8D7053BB226"
			rewards: [
				{
					id: "687B4073C6E36DE1"
					type: "xp"
					xp: 100
				}
				{
					id: "7BD16D76D20CD175"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0D40594CC08B15C7"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "50408E0802FE3F73"
				item: {
					Count: 1b
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "775100B36355D634"
			rewards: [
				{
					id: "2191FE2A8CB18F57"
					type: "xp"
					xp: 100
				}
				{
					id: "2999E77B8DE47A1D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5E134BF1A922E13E"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Very handy Granades"
			tasks: [
				{
					id: "34CE3510345D9E97"
					item: "thermal:basalz_powder"
					type: "item"
				}
				{
					id: "0E4D8CCCAC565FB9"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					id: "2EE4AA085957D382"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					id: "1CC6B9C89BEA9262"
					item: "thermal:phytogro"
					type: "item"
				}
				{
					id: "091F08A2069DDDB8"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "647109D05CD26770"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			title: "&9The Main Ingredients"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "56F75AFC25F2E1EE"
			rewards: [
				{
					id: "5CAA0FC5C8CBA842"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "6CB1E12AB7810EFE"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7C3ADF515C2F5686"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "02CF465A9216B17D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "37CE5455B2AD44A0"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0AE4CE756CC163FD"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1CE8A6C436E409E3"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1B79985EA81C752B"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_leggings"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7E48621785A64CB6"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_boots"
						tag: { }
					}
					type: "item"
				}
			]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "3D3D1E04C3004AE6"
			rewards: [
				{
					id: "4F825335AB01A9E9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "01388EA7116C67B5"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "75B7EA76F251B647"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					count: 4
					id: "6B5DEADBDAFFC382"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4D43A50FD126C3A7"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_sword"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "484619BE6185158C"
			optional: true
			rewards: [
				{
					id: "7F75972A02FDBE66"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "79C2BA2E94B45577"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "7ABC2687DF3A8327"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7E88DEDE037C49FE"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_crossbow"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			id: "7558E6EB3D67014D"
			rewards: [
				{
					id: "3D06B833DA5FF88E"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "29036000AE460942"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "446FF2A47F27BD37"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "2C65C899846FAC51"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["7558E6EB3D67014D"]
			id: "08BC3AE338E00736"
			rewards: [
				{
					id: "16B45FBF55B33C33"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4C533859B17A9272"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "22CA72C4C1E6733F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "144C2AB241C9FA14"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["08BC3AE338E00736"]
			id: "5467B04813EEE7D1"
			rewards: [
				{
					id: "46E39623B4480DA7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B9ADD45D086FEAA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "13E84AC9C45AF480"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6C9A52E32640E3F9"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_obsidian_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "145E45D409D499C3"
			rewards: [
				{
					id: "375AB6AAB8E5AE23"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "55E69407120238C8"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0AD738C5F2470E0F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "33A2A5F5E7D490A9"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_shield"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "5A941DC741BA8FBA"
			optional: true
			rewards: [
				{
					id: "5387EFFF6D281BE0"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "64772A37941C05FE"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7CFE72CCF21F1A18"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6B9CA50811F5CBB3"
					item: "kubejs:note_5"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "7FE95124909F125B"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_bow"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59FC4C74145009EE"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_quiver"
						tag: { }
					}
					type: "item"
				}
			]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "3B0772C237D2B979"
			optional: true
			rewards: [
				{
					id: "3358C92B27508B56"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B97BE38129D2C1A"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "182C8669763985E2"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "16D5567E986F179D"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_trident"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "60490FA819CAC2CD"
			optional: true
			rewards: [
				{
					id: "26A512B8B0312A5C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3F8EB11B3D9F583F"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "1C0614E91923EED5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6FE87B4A2FCF1F4B"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_wrench"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "54A53D4E03EC4F99"
			rewards: [
				{
					id: "3CC8C77E2E068546"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "2ABA9B58D4EE171D"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "059DB36758E00907"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3909504722B6F8E3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1BCCA0301890C9F4"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "713AE8E3A669B20D"
					item: "kubejs:note_10"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "7564FC5D47ECF706"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_elytra"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1B3186F52AA669C6"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_controller"
						tag: { }
					}
					type: "item"
				}
			]
			x: 12.071428571428555d
			y: -3.4678571428571345d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			hide_dependency_lines: true
			id: "65560BA08B317BD9"
			optional: true
			rewards: [
				{
					id: "267F3E08CECAEDAA"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "78FD856E1AB29F61"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "667B4F1433BF3FEC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "51A6638E08E7F896"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_fishing_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Blast Chiller&r converts items from a &o&bliquid&r to a &o&bsolid&r, some requiring &o&bcasts&r."]
			hide_dependency_lines: true
			id: "39AE0E0BF312B5A0"
			rewards: [
				{
					id: "5A631AD251A1AC76"
					type: "xp"
					xp: 100
				}
				{
					id: "7CDCC187C69964B4"
					item: "cyclic:honey_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "59319DAE0A4343FD"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "381FF0320155AF43"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "01231804600C2974"
				item: {
					Count: 1b
					id: "thermal:machine_chiller"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Crystallizer&r can be used to make &aGems&r and &bCrystals&r form &3Dusts&r and &dShards&r using &cenergy&r and &1water&r."]
			hide_dependency_lines: true
			id: "2873D46D48583A69"
			rewards: [
				{
					id: "1161B8552CDE8323"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1DE973E56C12AC38"
					item: "minecraft:amethyst_shard"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7ECE1CD300C655E8"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7081B0A4CFCBB9B8"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3D39B45C642711DE"
				item: {
					Count: 1b
					id: "thermal:machine_crystallizer"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: [
				"&9Phytogenic Insolater&r works like a &aBotany Pot&r, &cGarden Cloche&r, etc."
				""
				"When given &1water&r and a &eseed&r, it will grow the seed."
			]
			id: "5641548A1631166E"
			rewards: [
				{
					id: "2CCE08CD9486629A"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "7895001665130405"
					item: {
						Count: 1b
						id: "thermal:corn_seeds"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "134366A5701D4922"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3598262684F2BF0E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "16E6216832C39D53"
				item: {
					Count: 1b
					id: "thermal:machine_insolator"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Fractionating Still&r can convert &eliquids&r into &citems&r or other &nuseful&r liquids."]
			hide_dependency_lines: true
			id: "150D86ADA62F80E1"
			rewards: [
				{
					id: "6FA29840FC7DD87E"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "58AAC7E538F83567"
					item: "thermal:cinnabar"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4CD92EADC256B06C"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "45FBFB70B3B4F067"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "539B45CD23CE2E12"
				item: {
					Count: 1b
					id: "thermal:machine_refinery"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			id: "75211647C7AD9691"
			rewards: [
				{
					id: "1FE30DD65EE49BE9"
					type: "xp"
					xp: 100
				}
				{
					id: "4C160BDB40328884"
					item: {
						Count: 1b
						id: "minecraft:netherite_scrap"
						tag: { }
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6807E22482224D99"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7FE33842BFD96F52"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "68C1556B7F15B738"
				item: {
					Count: 1b
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["7D9AB50A41F60628"]
			hide: true
			hide_dependency_lines: true
			id: "4B8E7B9DDA29FB59"
			optional: true
			rewards: [
				{
					id: "56C2D055909A1F2D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3ADA99EBAC314237"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7CE720A00C8B51DB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "4B34E8442215663F"
					item: {
						Count: 1b
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33E053FCC16EAD48"
					item: {
						Count: 1b
						id: "thermal:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "567657917997143F"
					item: {
						Count: 1b
						id: "thermal:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "678541F6E0F17528"
					item: {
						Count: 1b
						id: "thermal:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["27652872E0A597F1"]
			hide: true
			hide_dependency_lines: true
			id: "39AC8EE470E124F9"
			optional: true
			rewards: [
				{
					id: "1D54718DD90E8806"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "025675490343E2AE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "05E80693E7720ABB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "79215DBCB03F97C2"
					item: {
						Count: 1b
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D144E865F02BE1D"
					item: {
						Count: 1b
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42DD8477BE248711"
					item: {
						Count: 1b
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4F5134634047EF"
					item: {
						Count: 1b
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide: true
			hide_dependency_lines: true
			id: "7BB08C03EE57E36B"
			optional: true
			rewards: [
				{
					id: "79C8C4585D1CA32F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5EE0E9BDB0D297BF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "05044A5CF3C72D71"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "084451E7C2C0FDAA"
					item: {
						Count: 1b
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E7076E25FD656C3"
					item: {
						Count: 1b
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "587CFC8DEB967DA7"
					item: {
						Count: 1b
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14F6DDCA59202FC9"
					item: {
						Count: 1b
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7D9AB50A41F60628"
			rewards: [
				{
					id: "2E9498220F5D3D4D"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5C7181CC77AB08F3"
					item: {
						Count: 1b
						id: "minecraft:honey_block"
						tag: { }
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6CED7E5AD6A8C979"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "2C72BFBF0256C418"
				item: {
					Count: 1b
					id: "thermal:device_hive_extractor"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "27652872E0A597F1"
			rewards: [
				{
					id: "15F4B54CE657B45C"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "38D7D4C71D276461"
					item: {
						Count: 1b
						id: "thermal:sushi_maki"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "62FA83BA7482A529"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3E437CABAF5E82C7"
				item: {
					Count: 1b
					id: "thermal:device_fisher"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "5918DE6BD2248972"
			rewards: [
				{
					id: "01CCF213AD679711"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4F53CD841B140671"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "063C0B8514DD8E91"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "5FB009BBC0DD5B8B"
				item: {
					Count: 1b
					id: "thermal:ender_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "01A37A358F4E1C04"
			rewards: [
				{
					id: "0F1F4274ED8C3BAA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6E152DE53F615FA4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "55F88C3A5DDCB8D5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "3AA82BC8020DD25B"
				item: {
					Count: 1b
					id: "thermal:glowstone_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "17E5421030EC345E"
			rewards: [
				{
					id: "0891D45C913848BC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2A9728C3DCE56CD7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "406C029720C9E240"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "7F19C77BF4E54E23"
				item: {
					Count: 1b
					id: "thermal:slime_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "4C60E56E22848E84"
			rewards: [
				{
					id: "6F68C4FE38FA3769"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "35E55103FCEB8F46"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5AB97D7700FB7E85"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "68E6D967DABBEDC7"
				item: {
					Count: 1b
					id: "thermal:redstone_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "2305507D674B0A5F"
			optional: true
			rewards: [
				{
					id: "32204F5AD23F980B"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "08EEEC2EC7C10BD9"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "08850344CB053B56"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "223C00300360562D"
				item: {
					Count: 1b
					id: "thermal:fire_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide: true
			hide_dependency_lines: true
			id: "7FF5E9B6868E0F23"
			optional: true
			rewards: [
				{
					id: "7306D1CB5E1FFCE2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0D4860877B153C2F"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "334219F79453D99C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5CC0D37F53078CBE"
				item: {
					Count: 1b
					id: "thermal:detonator"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "6A838D47C25E3984"
			optional: true
			rewards: [
				{
					id: "74098BD268BEB83D"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1B0572C0BBDDF861"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0345568F3B91BB20"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1B792081B65C19DB"
				item: {
					Count: 1b
					id: "thermal:ender_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "5CCC622455E34098"
			optional: true
			rewards: [
				{
					id: "525DC256AD142FF7"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1E473FFD06B3DB6F"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "601350DC352DD02F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71F82096151B2DFF"
				item: {
					Count: 1b
					id: "thermal:glowstone_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "7DC19B1BD97D4276"
			optional: true
			rewards: [
				{
					id: "71B499924043C08F"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2C7086D66A44A2C1"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "337F989EFC6AD022"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F4886EE4A2A98EB"
				item: {
					Count: 1b
					id: "thermal:redstone_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "719A4465311C4204"
			optional: true
			rewards: [
				{
					id: "5EC045432A600402"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "21D074185B692C98"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "2F531095BA55A85D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "38DE1CC878F6B4B0"
				item: {
					Count: 1b
					id: "thermal:slime_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "05D1EC1F25E8E95A"
			optional: true
			rewards: [
				{
					id: "2E5F23234EBE2DFC"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "481AAFA6573B61A8"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "41690C67482025EF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "37CD3959ED811793"
				item: {
					Count: 1b
					id: "thermal:phyto_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "1A0827B9DF3CAF89"
			optional: true
			rewards: [
				{
					id: "442DC20BAAC967F4"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "003F3211210A86AC"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6B31FC5AD8B007D7"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B3B5EB896A0862B"
				item: {
					Count: 1b
					id: "thermal:earth_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "2AD5F05E14805F78"
			optional: true
			rewards: [
				{
					id: "57E9D122F752A912"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4A9C8962F3ABC54D"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6EA5CB56491AA116"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "366E9415AB5C2BFC"
				item: {
					Count: 1b
					id: "thermal:lightning_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "69B55F2EDB4A186A"
			optional: true
			rewards: [
				{
					id: "0A349C1698AC916A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "31BC0473F8185E80"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0978FF52FCD60183"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "565CFBF390A7E381"
				item: {
					Count: 1b
					id: "thermal:ice_tnt"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["7FF5E9B6868E0F23"]
			hide_dependency_lines: true
			id: "0C5B33746B7D40D4"
			optional: true
			rewards: [
				{
					id: "4B2D75D542C97CBB"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3EE8AD22B9D9DBEB"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "336933E97F6FDF02"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "420ACF9935A3A4C2"
				item: {
					Count: 1b
					id: "minecraft:tnt"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Sequential Fabricator&r can be used as a &eAuto-Crafter&r."]
			hide_dependency_lines: true
			id: "2FD368E6A9CBDE9D"
			rewards: [
				{
					id: "3D2D0027F08D236D"
					type: "xp"
					xp: 100
				}
				{
					id: "3C017045545E4F45"
					item: "thermal:rf_coil"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DA5019334F0912B"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "413E28915A6AFB56"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D0C1F7D80BB6C96"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Alchemical Imbuer&r can create &dLiquid Potions&r that can be bottled into &ePotions&r."]
			hide_dependency_lines: true
			id: "6F7582203DEE5326"
			rewards: [
				{
					id: "0A10E6C6A91436EF"
					type: "xp"
					xp: 100
				}
				{
					id: "1B994357B4217434"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CE03617F18EE2A0"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6A51A8E66B366538"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "63B964E9117C69DB"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: [
				"&9Pyrolyzer&r works like a &7Coke Oven&r, but simplified."
				""
				"Insert \"fuel\" like &0Coal&r and it'll produce &3Coal Coke&r and a by-product."
			]
			hide_dependency_lines: true
			id: "6AB7B75ED30BDC8D"
			rewards: [
				{
					id: "4E922B1EE9972285"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "1A26B4270CB15DE6"
					item: "minecraft:coal"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36674F22B371DFEC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "54B99F45E1FBDCAB"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "776E56DD5C6DD442"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Centrifugal Separator&r can be used to &o&bseparate&r items into their &o&bcrafting components&r."]
			hide_dependency_lines: true
			id: "5093D52C64D7C5F6"
			rewards: [
				{
					id: "03A032E04EB6639F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "03E1755C20398C75"
					item: "thermal:apatite"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F778952FFF07C90"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["&6Decoctive Deffuser&r can be used to spreads &dPotion Effects&r to an area."]
			hide_dependency_lines: true
			id: "62B7B50F811DB8EF"
			rewards: [
				{
					id: "1B2C5208679AA702"
					type: "xp"
					xp: 100
				}
				{
					id: "7D9C21CA336C3180"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "1D8A80ADF79A8BD3"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "Spreads Potion Effects to an area"
			tasks: [{
				id: "6246F549067542F0"
				item: "thermal:device_potion_diffuser"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			id: "13CDCE59419CE93D"
			rewards: [
				{
					id: "6D9EAC5A88E5D1E6"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "7833DAAF5A7F1BCF"
					item: "create:experience_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2BB670AFD656267B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "041CA741168BE8E7"
				item: "thermal:device_xp_condenser"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "5D4B762BF2B7FBFC"
			rewards: [
				{
					id: "43C6F523E26A9A73"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "43213697D0364405"
					item: "farmersdelight:rich_soil_farmland"
					random_bonus: 3
					type: "item"
				}
				{
					id: "0C7F1ACF2CD3621E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "1400E0769A47D1A4"
				item: "thermal:device_soil_infuser"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: [
				"&6Igneous Extruder&r can produce several types of &7Stone&r."
				""
				"Place &o&b1&r &eLava&r source block on one side, and &o&b1&r &9Water&r source block on the other to generate cobblestone. Check the &dJEI&r to see the other kinds of stone you can create!"
			]
			id: "2B80E4B53C19B90A"
			rewards: [
				{
					id: "61F3981BAB3A6631"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "49FC2CB44A45BEAC"
					item: "minecraft:deepslate"
					random_bonus: 16
					type: "item"
				}
				{
					id: "0D2CA0D68401EA05"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "443B0BE63D5F19C5"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "1E24ECB864C70CA7"
			rewards: [
				{
					id: "758594D768EE23E9"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "358C135FFBFF8F90"
					item: "alltheores:nickel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2058417869E30786"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "7C332D9FDE2A1B4B"
				item: "thermal:device_composter"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["372D3A38C2470ACD"]
			id: "3AFC7ED299767A11"
			rewards: [
				{
					id: "07C2D41C9FE76F61"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C09F6C5B846B4CD"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2B15161E47EACB1C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "&1Base Upgrade:&r &fTier 4"
			tasks: [{
				id: "5FCF068203BC2055"
				item: "thermal_extra:upgrade_augment"
				type: "item"
			}]
			x: 7.899999999999999d
			y: -8.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "3DA93308D19BA85F"
			rewards: [
				{
					id: "108A20AE0FED5D27"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2117986248740D13"
					item: "minecraft:oak_planks"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B683664CDA47FC7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "24DD59733827F68C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power by Burning Items!"
			tasks: [{
				id: "4BEE939AC38768ED"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "2F71FCE4E576C977"
			rewards: [
				{
					id: "79A13EA08A164B86"
					type: "xp"
					xp: 10
				}
				{
					id: "60CC54CFE3ED0E10"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "55192FD8429540EB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "47FE9832718EDEBD"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Lava!"
			tasks: [{
				id: "52A52D9AC73D57A6"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7FE2EED58AB791E8"
			rewards: [
				{
					id: "7B21F4A9F2C52F51"
					type: "xp"
					xp: 10
				}
				{
					id: "48B7DF5DEDDBB5F0"
					item: "thermal:tree_oil_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FCFB1FDAB085A64"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6A0805E92B1AF07A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Liquid Fuel!"
			tasks: [{
				id: "6E5C2E9D729210C9"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "40ADAB71DB70EF32"
			rewards: [
				{
					id: "7C366B7A8CE82E4B"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "6576A5C983E273D3"
					item: "minecraft:cooked_porkchop"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04A3C1BACB0F688F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1258A0BF65706D62"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Food?"
			tasks: [{
				id: "795A2D642A7B7D50"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "2EAE9EDE6EFA59F0"
			rewards: [
				{
					id: "47096C6969AB1279"
					type: "xp"
					xp: 10
				}
				{
					id: "6A90F905BC8681A2"
					item: "minecraft:book"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12CA0413CDEC14D6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "74A62F33416CF5F8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Enchanted Items!"
			tasks: [{
				id: "0E3CDD1130A56248"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "72C1C2CE02DCBDFF"
			rewards: [
				{
					id: "48E74944FEA0ECC1"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "237C6FB04E1855F0"
					item: "minecraft:lapis_lazuli"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "593DCC628A5B40B4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "14B51C25797CE01B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Gems!"
			tasks: [{
				id: "7B973B2B2EED7921"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "467CDD14AE21A850"
			rewards: [
				{
					id: "0E702C9ED47B8495"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1E81E347B93AF2F7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "56AE8D7B477002D9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Fuel Efficiency of Dynamos"
			tasks: [{
				id: "3D6A9C7EE22C2ADF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:dynamo_fuel_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_4"
							}
						]
					}
				}
				title: "Multi-Cycle Injectors"
				type: "item"
			}]
			x: 6.85d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7C83735C2D746162"
			rewards: [
				{
					id: "60AD1DEF39EA2AD9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "56A5BCBF0F46E8C3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "00D929D073195FB9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Generation Rate at the Cost of Efficiency"
			tasks: [{
				id: "3861678346D376C1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:dynamo_output_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_4"
							}
						]
					}
				}
				title: "Auxiliary Reaction Chamber"
				type: "item"
			}]
			x: 7.549999999999999d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "79366EC1EE27ED4B"
			rewards: [
				{
					id: "4E76E3E825E4BCEF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6CF79E7ECCC800C3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1973D911D675CE00"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases RF Transfer, and slightly increases the Capacity"
			tasks: [{
				id: "775A7E11D20688CD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_xfer_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_5"
							}
						]
					}
				}
				title: "High-Flux RF Coil"
				type: "item"
			}]
			x: 7.550000000000001d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7D49A41E4D63A596"
			rewards: [
				{
					id: "01CD2307D995AFEE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6A5FC495F1F337CF"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2C00E194E8DE5EAA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Reduces Catalyst Usage"
			tasks: [{
				id: "6C996D5E63879519"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_catalyst_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_3"
							}
						]
					}
				}
				title: "Catalytic Reclamation Chamber"
				type: "item"
			}]
			x: 7.199999999999999d
			y: -8.75d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "3320ADFD7DC4CA00"
			rewards: [
				{
					id: "03E25D7D19E578F0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "089306DC40A9112B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1683C10DB68999FF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases RF Capacity, and slightly increases the RF Transfer"
			tasks: [{
				id: "7B5C9FA866C0588A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_storage_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_5"
							}
						]
					}
				}
				title: "Stabilized RF Coil"
				type: "item"
			}]
			x: 6.849999999999999d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "58C6BAC128155B4E"
			rewards: [
				{
					id: "0722C2C21210AEC6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "18C28D1BED15D684"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4FEE3E86E001B880"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Secondary Output"
			tasks: [{
				id: "497485048E0AD20D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_output_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_3"
							}
						]
					}
				}
				title: "Auxiliary Process Sieve"
				type: "item"
			}]
			x: 6.499999999999999d
			y: -8.75d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "0837E35C9C6881B4"
			rewards: [
				{
					id: "2A64C783BC43844F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5DE517BBE88F04B7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6EC610EA44FC7F34"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases RF Capacity and Transfer Rate"
			tasks: [{
				id: "2F608F433D9A3363"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_5"
							}
						]
					}
				}
				title: "Expanded RF Coil"
				type: "item"
			}]
			title: "Expanded RF Coil"
			x: 6.1499999999999995d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "61E2FC5D363A5CA4"
			rewards: [
				{
					id: "24191AE7CBEB00C7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0562F6C313AAA352"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "66D0EF4AAA2A394C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Efficiency at the cost of Speed"
			tasks: [{
				id: "1E0593F1AA073CFD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_efficiency_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_4"
							}
						]
					}
				}
				title: "Flux Efficiency"
				type: "item"
			}]
			x: 5.8d
			y: -8.75d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "74DD4F8A13EAD3ED"
			rewards: [
				{
					id: "4F2AF555A2256C5C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "487BF4C7F973D0BB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6FAC9DA419AA5B12"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Processing Speed, but Reduces Efficiency"
			tasks: [{
				id: "46E665F97A2BECB6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_speed_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_4"
							}
						]
					}
				}
				title: "Flux Linkage Amplifier"
				type: "item"
			}]
			x: 5.449999999999999d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "483C1F4D099369A2"
			rewards: [
				{
					id: "2DA04DA94AE48351"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7A30CC300D8F478C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4E49062B15C05D68"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Allows Storage of XP"
			tasks: [{
				id: "66656B02B957573F"
				item: "thermal:xp_storage_augment"
				type: "item"
			}]
			x: 5.799999999999999d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "6D35E56FC874C841"
			rewards: [
				{
					id: "6AEA9539C6D25A98"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0EBAD2F3FFAAEB72"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0C4B8518D8E36C77"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1726C6AB09496E0C"
				item: "thermal:item_filter_augment"
				type: "item"
			}]
			x: 5.449999999999999d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "6DF4B859ACBCD408"
			rewards: [
				{
					id: "333167C98454B166"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5AB1C4278F3AEC61"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "41BFE16A5EC784CB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Tank Storage"
			tasks: [{
				id: "5DFD1C0334466FF2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:fluid_tank_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_5"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_6"
							}
						]
					}
				}
				title: "Expanded Tank Construction"
				type: "item"
			}]
			x: 6.499999999999999d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "234CD79746FCAA18"
			rewards: [
				{
					id: "1422A0EEBB30AB27"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4021AC111C93B8E1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F39DE0958CAA248"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Voids By-products"
			tasks: [{
				id: "784D4494897AF202"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 6.1499999999999995d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "00C24A7DFEAEE956"
			rewards: [
				{
					id: "160E72FA72E38599"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "075259EDDEF4FB5E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "20FDA502E57C7CC4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases AoE Effect"
			tasks: [{
				id: "705AE21001A4E9C7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:area_radius_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_4"
							}
						]
					}
				}
				title: "Radial Enchancement"
				type: "item"
			}]
			x: 7.199999999999999d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "204EFEAD45F31997"
			rewards: [
				{
					id: "5EC87212DF3381F0"
					type: "xp"
					xp: 10
				}
				{
					id: "0114B649D20999C6"
					item: "systeams:steam_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7AE254F33555961F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3365724647725500"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Steam!"
			tasks: [{
				id: "13215F989132DFB9"
				item: "systeams:steam_dynamo"
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["62B7B50F811DB8EF"]
			hide: true
			id: "1714E1048F01E1AA"
			rewards: [
				{
					id: "065A80C12CFDB394"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B32759AE8109BAE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "16CC5BD67C7A4AAE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			subtitle: "Increases Duration of Potion Effect"
			tasks: [{
				id: "501A3B2548F6DB3E"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: 0.25d
			y: -1.0d
		}
		{
			dependencies: ["62B7B50F811DB8EF"]
			hide: true
			id: "22A1C68078EFB38B"
			rewards: [
				{
					id: "16143BA782E3D869"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58FF55F448C2D7BA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6F53845913BD0180"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			subtitle: "Amplifies Potion Effect"
			tasks: [{
				id: "08ED05EBDFF0B4D9"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: 1.0d
			y: -0.25d
		}
		{
			dependencies: ["75211647C7AD9691"]
			hide: true
			id: "73F411272DB4C8A9"
			optional: true
			rewards: [
				{
					id: "08081BB217EFD7AF"
					type: "xp"
					xp: 100
				}
				{
					id: "40FD6E1513F13EB3"
					item: "thermal:machine_frame"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0509851464C79A02"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "215DB2D2F7F3F273"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "5FC95450A45DFED6"
				item: {
					Count: 1b
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -1.25d
			y: -3.0d
		}
		{
			dependencies: ["75211647C7AD9691"]
			hide: true
			id: "7F44CB700DDF1964"
			optional: true
			rewards: [
				{
					id: "3E747DDABAEC106F"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "4ECDAC7D29F50781"
					item: "alltheores:steel_gear"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46FC61B79357344A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4D60885D784F5714"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "52D02A5EDF96F433"
				item: {
					Count: 1b
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: 0.25d
			y: -3.0d
		}
	]
	title: "&d&oThermal Series"
}
