{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tinkers_construct"
	group: "6734042A4302E9F3"
	icon: {
		Count: 1b
		id: "tconstruct:creative_slot"
		tag: {
			slot: "upgrades"
		}
	}
	id: "3D67528F44964049"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/tin.png"
			rotation: 48.0d
			width: 1.0d
			x: -4.5d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/gold.png"
			rotation: 26.0d
			width: 1.0d
			x: 8.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/purple.png"
			rotation: -47.0d
			width: 1.0d
			x: 6.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/silver.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/gray.png"
			rotation: -37.0d
			width: 1.0d
			x: -3.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/copper.png"
			rotation: 27.0d
			width: 1.0d
			x: -9.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -6.285714285714285d
			y: -9.632142857142856d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.1d
			hover: [ ]
			image: "kubejs:textures/item/tinkers.png"
			rotation: 0.0d
			width: 4.5d
			x: 1.0d
			y: -9.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4407A832E90678D3"]
			description: [
				"The &2Tinkers' Construct&r mod focuses on weapon and tool manufacturing."
				""
				"The mod adds &o&bpatterns&r for tool and weapon &o&bparts&r that allow the player to create &nhundreds of combinations&r; each with their own &o&bstrengths&r, &o&bweaknesses&r, and &o&beffects&r."
				""
				"After the tool or weapon is created, &nadditional&r materials may be installed &o&bto boost the item's abilities&r, or to simulate &o&bvanilla enchantments&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/tc.png"
				}
			}
			id: "247794E3ED9E0D65"
			min_width: 300
			rewards: [{
				id: "5E2D82DCA9B5A1CC"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by crafting all the &b&n&oReinforced Primitive Tools&r quest*"
			tasks: [{
				id: "25C27D7B63CFAA20"
				type: "checkmark"
			}]
			title: "Welcome to &2Tinkers' Construct"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: ["To make &aSmeltery Controller&r, smelt 4 ingots of Copper in the Melter. Then place a Seared Brick in the Casting Basin and pour the molten copper over it."]
			icon: {
				Count: 1b
				id: "tconstruct:smeltery_controller"
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			id: "3061B917B5DC581C"
			rewards: [
				{
					id: "084B7F9C868504F5"
					type: "xp"
					xp: 50
				}
				{
					id: "1815040EC42D1585"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "0872A1582F787AB3"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0C0AF83FA7395A70"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "4021F98E9C5C06EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_bricks"
					}
					type: "item"
				}
				{
					count: 4L
					id: "47945557E7828582"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "72ACCE744774D754"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:smeltery_controller"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "&aSmeltery Controller"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			id: "236DE6E8512DE567"
			rewards: [
				{
					id: "5E86CB53BFF289D5"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "5D97C2C696BB9C90"
					item: "tconstruct:clear_glass"
					type: "item"
				}
				{
					id: "62B8DFF8C8D5A21D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "&oCoal fuel source alternative instead Lava"
			tasks: [{
				id: "4972C29DCDA9FDE3"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["3061B917B5DC581C"]
			description: [
				"It's time to build the real Smeltery."
				""
				"This can be any size, up to 16x16x64, but it must be rectangular."
				""
				"The basic standard Smeltery starts with a 3x3 base, usually in the ground."
				""
				"We're gonna make little bigger then that. Let's build 5x5x4."
				""
				"{image:kubejs:textures/item/t2_smelter.png width:200 height:100 align:1}"
			]
			id: "1D4038F9AB73B8C0"
			min_width: 300
			rewards: [
				{
					id: "21948BF332602D75"
					type: "xp"
					xp: 20
				}
				{
					id: "5D804918FB3ECD4C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_fuel_tank"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21B9B8622AFFEE48"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5CA7FDB1DAF0D833"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6DB14678C771DF8A"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "2418682F2FE82838"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
				{
					id: "4E21A4551CCD78C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_drain"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "Tier 2: &6&oThe Smeltery"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5F3D0594173B14B7"]
			id: "27B61D861AA4513B"
			rewards: [
				{
					id: "3A1BDB0E77F802EA"
					type: "xp"
					xp: 10
				}
				{
					id: "78ABD97F2714C4AB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "070E7E8DF4EB13B3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "367E64C7FA429B5C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:crafting_stations"
						}
					}
					title: "Any Crafting Station"
					type: "item"
				}
				{
					id: "091BFD7AC6878309"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:tinker_stations"
						}
					}
					title: "Any Tinker Station"
					type: "item"
				}
				{
					id: "46FF46CCF7949D9F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:part_builders"
						}
					}
					title: "Any Part Builder"
					type: "item"
				}
			]
			title: "&eTinker Stations"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			id: "31B21AC67654A1EE"
			rewards: [
				{
					id: "762E05EBD6B2375D"
					type: "xp"
					xp: 10
				}
				{
					id: "194C2BC382FB9DFE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "434D97AD9B443667"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "14AAAF63D637AA54"
				item: "tconstruct:tinkers_chest"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			id: "415385C2E88B3B36"
			rewards: [
				{
					id: "6C2A6A788F184ECE"
					type: "xp"
					xp: 10
				}
				{
					id: "00F8475A3DA6BE6D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "10FAA03F8727EA28"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "25117E6B27EB5FE4"
				item: "tconstruct:part_chest"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			id: "2E220E25CB12ECAD"
			rewards: [
				{
					id: "791C5843B33938B8"
					type: "xp"
					xp: 10
				}
				{
					id: "091FE7266A6D9188"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6752E78060E87184"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "046F297DEBCFCCD3"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			id: "1DC03339E7D90151"
			rewards: [
				{
					id: "440FA5AC85A5E624"
					type: "xp"
					xp: 10
				}
				{
					id: "3D2278D77A147F6C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:silky_cloth"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "44411BBA33F5A6EE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F00A059FF0E89E9"
				item: "tconstruct:silky_cloth"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			id: "34A04DFB7BC9D7C3"
			rewards: [
				{
					id: "1669EDA4979580BD"
					type: "xp"
					xp: 10
				}
				{
					id: "10E02C5D5C81BD2F"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5848C4B9B554E5C8"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 16L
					id: "5A21AEA8C74C9B98"
					item: "tconstruct:earth_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "2873EF7BDD8EE808"
					item: "tconstruct:sky_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "15ED3E8E2383A2BA"
					item: "tconstruct:ichor_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "701403C89ADB3743"
					item: "tconstruct:ender_slime_crystal"
					type: "item"
				}
			]
			title: "Crystals"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["247794E3ED9E0D65"]
			id: "5F3D0594173B14B7"
			rewards: [
				{
					id: "107D29D44B4BF961"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "6569497E95F2338C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pattern"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "538BA86A77935F78"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "3271C83621600A34"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:pattern"
				}
				type: "item"
			}]
			title: "Patterns"
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			id: "1AE2A9004E1663A6"
			rewards: [
				{
					id: "4AA600203F796F12"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "2358F224F2AB4952"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:iron_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "07EC8EBB85C222C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:slimesteel_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6CC1853A38B50765"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "25EBE306B852C0C6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:gold_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "3C92F6A7F515F46E"
					item: "kubejs:note_5"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6B192811AB693B0D"
					item: "tconstruct:iron_reinforcement"
					type: "item"
				}
				{
					id: "668E27EB7F41B383"
					item: "tconstruct:slimesteel_reinforcement"
					type: "item"
				}
				{
					id: "64013E238393F780"
					item: "tconstruct:seared_reinforcement"
					type: "item"
				}
				{
					id: "72AEBFF2DA8B6CA7"
					item: "tconstruct:gold_reinforcement"
					type: "item"
				}
			]
			title: "Reinforcements"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			id: "0FCCDD7C75FC8564"
			rewards: [
				{
					id: "0E2CCF3F18B62BE8"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3962EA441FA109D6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:emerald_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0D6800FC57920BA6"
					item: "tconstruct:obsidian_reinforcement"
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0A84D9F82C60BEE6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:cobalt_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "63FCB98DA44408E3"
					item: "kubejs:note_5"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6DCC64BA08D0EFC5"
					item: "tconstruct:emerald_reinforcement"
					type: "item"
				}
				{
					id: "1024535A7F3D4A74"
					item: "tconstruct:obsidian_reinforcement"
					type: "item"
				}
				{
					id: "659DF012CBA0E19E"
					item: "tconstruct:cobalt_reinforcement"
					type: "item"
				}
			]
			title: "More Reinforcements"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"Using Cobalt from the Nether, you can create yourself a customizable set of &9Plate Armor&r."
				""
				"Each piece of Plate Armor has high durability and armor, and they all come with:"
				""
				"- 1 Upgrade Slot"
				"- 4 Defense Slots"
				"- 1 Ability Slot"
			]
			id: "0B6AEE7A98A236F3"
			rewards: [
				{
					id: "0AE0471AA794946D"
					type: "xp"
					xp: 500
				}
				{
					id: "0FFC620F258EC455"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "0BD19BBB88A87C4C"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1E7993EA683713A2"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					count: 18L
					id: "17EBF6608340B4F5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:cobalt_ingot"
					}
					type: "item"
				}
				{
					count: 8L
					id: "24DB4A6027BE6498"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			title: "Plate Armor"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["05D98BA2878971D8"]
			hide: true
			hide_dependency_lines: true
			id: "7E77E5B9D1FAC02C"
			rewards: [
				{
					id: "3EEF453A13476B6D"
					type: "xp"
					xp: 100
				}
				{
					id: "3E7491ED664DF88E"
					item: "tconstruct:broad_axe_head_cast"
					type: "item"
				}
				{
					id: "5E9C1FCC9C9379AC"
					item: "tconstruct:hammer_head_cast"
					type: "item"
				}
				{
					id: "32FBFB3A88B90A23"
					item: "tconstruct:broad_blade_cast"
					type: "item"
				}
				{
					id: "1BB90C1E2761240A"
					item: "tconstruct:wire_cast"
					type: "item"
				}
				{
					id: "1D42AC39E6E34864"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "17C23055A40D2561"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2CEB9AA31218E282"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "50E9F07DFE013333"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "5D96BFAB49C11829"
					item: "tconstruct:gem_cast"
					type: "item"
				}
				{
					id: "604F2C7199CBB124"
					item: "tconstruct:nugget_cast"
					type: "item"
				}
				{
					id: "6062966044BA52F8"
					item: "tconstruct:repair_kit_cast"
					type: "item"
				}
				{
					id: "00095490E7953089"
					item: "tconstruct:rod_cast"
					type: "item"
				}
				{
					id: "127F5AB36D7E306F"
					item: "tconstruct:plate_cast"
					type: "item"
				}
				{
					id: "36BA34AA04EC1B24"
					item: "tconstruct:gear_cast"
					type: "item"
				}
				{
					id: "058E6FC384DD29D5"
					item: "tconstruct:large_plate_cast"
					type: "item"
				}
				{
					id: "1340F64ABBE1C4D8"
					item: "tconstruct:tool_handle_cast"
					type: "item"
				}
				{
					id: "22B6672965393232"
					item: "tconstruct:tough_handle_cast"
					type: "item"
				}
				{
					id: "551FDD153CF5B576"
					item: "tconstruct:tool_binding_cast"
					type: "item"
				}
				{
					id: "7E95621374784E22"
					item: "tconstruct:small_axe_head_cast"
					type: "item"
				}
				{
					id: "6CA5E1D678DC6BEB"
					item: "tconstruct:pick_head_cast"
					type: "item"
				}
				{
					id: "5E0694CC8255D2F5"
					item: "tconstruct:small_blade_cast"
					type: "item"
				}
			]
			title: "More Useful Casts"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["2CF1FFFDCF5A891E"]
			icon: {
				Count: 1b
				id: "tconstruct:tinkers_anvil"
				tag: {
					texture: "tconstruct:hepatizon_block"
				}
			}
			id: "03D428D3BB5C4C60"
			rewards: [
				{
					id: "37F1AD22C446142E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69F91363F157D028"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0AABD20E47BC93F5"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1107C993BDC032BA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:tinkers_anvils"
					}
				}
				title: "Any tconstruct:tinkers_anvils"
				type: "item"
			}]
			title: "Tinker's Anvil"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			id: "5B01E8C22DC85F57"
			rewards: [
				{
					id: "5608D964A24BD91E"
					type: "xp"
					xp: 30
				}
				{
					count: 8
					id: "482EFCAC90C47E6B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:grout"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "559ABE583862FD88"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "77BE56D363DE5A46"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:grout"
				}
				type: "item"
			}]
			title: "Grout"
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			id: "5F5BE36E289B1B19"
			rewards: [
				{
					id: "6ABA59AAF20BAC88"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "7A901708E810B40A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49D22ADB2EBFD375"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0D49CFB434A68507"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5FAAC0A5B79334AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "3E92E9B8E5A83680"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "05296DE866EA5F42"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "727642594DC4A69B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
			]
			title: "Tool Parts"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["5F5BE36E289B1B19"]
			id: "6D02F65F8994ECA0"
			rewards: [
				{
					id: "63245988CBFB9211"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "7E8B0CF897695D64"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "68B9C285D47F97EF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A224F59056D40BD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:stonebound"
								}
								{
									level: 1
									name: "tconstruct:pierce"
								}
							]
							tic_persistent: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 2.0f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 117.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.2f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
				{
					id: "2A126F56DCDDB7D6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:hand_axe"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:stonebound"
								}
								{
									level: 1
									name: "tconstruct:stripping"
								}
							]
							tic_persistent: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 7.0f
								"tconstruct:attack_speed": 0.9f
								"tconstruct:durability": 117.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.2f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
			]
			title: "First Tools"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			id: "334C93285D247CA5"
			rewards: [
				{
					id: "1A32B2565E511016"
					type: "xp"
					xp: 40
				}
				{
					id: "6E2FC45E25CA343D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:repair_kit"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "1F3C497E02D949A9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2C0809323E2AB430"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["5B01E8C22DC85F57"]
			id: "5FD52011D5A2B1F2"
			rewards: [
				{
					id: "17BB74EC2124457E"
					type: "xp"
					xp: 20
				}
				{
					id: "1E1D70C31791470D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_paver"
					}
					type: "item"
				}
				{
					id: "2BB03F5CF41988B5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "43F991E4190FD6FA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:seared_brick"
				}
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["5FD52011D5A2B1F2"]
			description: [
				"To assemble the Melter, first place down the Seared Heater or Fuel Tank in a location of your choosing. Above it, place down the Seared Melter. Place the Seared Casting Basin adjacent to the Seared Heater, and make sure the Faucet is placed on the Seared Melter, and resting above your Casting Basin."
				""
				"{image:kubejs:textures/item/t1_smelter.png width:150 height:100 align:1}"
			]
			icon: "tconstruct:seared_melter"
			id: "2F7D55EE5BE52446"
			min_width: 300
			rewards: [
				{
					id: "19CF3D0AA2CA73DF"
					type: "xp"
					xp: 150
				}
				{
					id: "59B5FFC799C988A5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FB96F3EA6F41642"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "0590E5C968B505AE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "04A09996C0960297"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_melter"
					}
					type: "item"
				}
				{
					id: "050CA6FE882A1CD7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_fuel_tank"
					}
					type: "item"
				}
				{
					id: "1467DCE4CCD171A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_basin"
					}
					type: "item"
				}
				{
					id: "5679B94D25F14809"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_table"
					}
					type: "item"
				}
				{
					count: 3L
					id: "3492C8B395CB67A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_faucet"
					}
					type: "item"
				}
				{
					id: "06AF0556AC13241B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			title: "Tier 1: &d&oThe Melter"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			id: "48054FCED1533A54"
			rewards: [
				{
					id: "0A1DB8CA97791FAD"
					type: "xp"
					xp: 20
				}
				{
					id: "1E8BDF2E85A591A3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:blank_sand_cast"
					}
					type: "item"
				}
				{
					id: "1725A01618AA8B55"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:blank_red_sand_cast"
					}
					type: "item"
				}
				{
					id: "38465F55EECA96DB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "4C9D99C22321D4F2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:casts/single_use/blank"
					}
				}
				title: "Any tconstruct:casts/single_use/blank"
				type: "item"
			}]
			title: "Single-Use Metal Casts"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			id: "05D98BA2878971D8"
			rewards: [
				{
					id: "68DC155AE13BD76B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "798F5A2B13718B07"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "35823C5A2DD426B3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6CB0D230F928FDA7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tconstruct:casts/multi_use/ingot"
					}
				}
				title: "Any tconstruct:casts/multi_use/ingot"
				type: "item"
			}]
			title: "Reusable Metal Casts"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"Aside from the Seared Drain, there are more ways to pump fluids and items into or out of your Smeltery."
				""
				"The &9Seared Duct&r allows you to pump specific fluids out of your Smeltery. To do this, fill a Copper Can or Bucket filled with the fluid you wish to filter out, then put it inside of the Duct to act as a filter. This will then be shown in the middle of the Duct."
				""
				"The &6Seared Chute&r allows you to pump items into the Smeltery."
			]
			id: "1F9E5228D533A097"
			min_width: 250
			rewards: [
				{
					id: "3409FC0AE19D58DD"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "29B60D9B5852C2D2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_fancy_bricks"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3EAE7FC3D46D7A14"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "572BB6AFD372DF25"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A25880A1D6D42E1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_duct"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
				{
					id: "2388A5E446E5AC0E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_chute"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "Input \\& Output"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: ["These blocks can be used as a replacement for Seared Bricks, while still making the Smeltery functional!"]
			id: "5E58070642D270A0"
			rewards: [
				{
					id: "143062133F959558"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "59DB238FC711725C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_ladder"
					}
					type: "item"
				}
				{
					count: 2
					id: "73E81E62000B1152"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_glass"
					}
					type: "item"
				}
				{
					id: "1BB12DDCE748A9F4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "25ACBC8F4CECA007"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_ladder"
					}
					type: "item"
				}
				{
					id: "69C5D720025B7D8D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_glass"
					}
					type: "item"
				}
			]
			title: "Customizing the Smeltery"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			id: "2CF1FFFDCF5A891E"
			rewards: [
				{
					id: "13A5C9FB7A2027A9"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0B269FD96EC8D26B"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "10094C12C96EE438"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2BFA4639688FAFDD"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0008F8FD1AA10EEB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:bronze_ingot"
					}
					type: "item"
				}
				{
					id: "3B146FC381EF2132"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:brass_ingot"
					}
					type: "item"
				}
				{
					id: "3C2BF7A2268D16B2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:amethyst_bronze_ingot"
					}
					type: "item"
				}
				{
					id: "0BC0BC04F26D4AC3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:constantan_ingot"
					}
					type: "item"
				}
				{
					id: "543947CD4074265E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:invar_ingot"
					}
					type: "item"
				}
				{
					id: "32C8853B9762A65C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:electrum_ingot"
					}
					type: "item"
				}
				{
					id: "0D9FCAA4BAEAA513"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:rose_gold_ingot"
					}
					type: "item"
				}
			]
			title: "&9Some Basic Alloys"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2CF1FFFDCF5A891E"]
			id: "48853E9E037609F2"
			rewards: [
				{
					id: "19313C5DA68CFF9C"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "4BC0DA7FA255CFC2"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6108F57AA80535E2"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "4B24AEB3E7C52A2A"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12C08E831DD18B5A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:slimesteel_ingot"
					}
					type: "item"
				}
				{
					id: "649CF4A91478D125"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:queens_slime_ingot"
					}
					type: "item"
				}
				{
					id: "7BAC20B70D41E2C3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:manyullyn_ingot"
					}
					type: "item"
				}
				{
					id: "45D26D6002B986A4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:hepatizon_ingot"
					}
					type: "item"
				}
				{
					id: "26F117D6835F174A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:signalum_ingot"
					}
					type: "item"
				}
				{
					id: "1540B9CA1D0BA5E8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:lumium_ingot"
					}
					type: "item"
				}
				{
					id: "2488249D5DBCF30E"
					item: "alltheores:enderium_ingot"
					type: "item"
				}
			]
			title: "&4Some Advanced Alloys"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			hide: true
			hide_dependency_lines: true
			id: "36CE77866AD129AF"
			rewards: [
				{
					id: "7F215E4C3B479478"
					type: "xp"
					xp: 100
				}
				{
					id: "4D28DADC54DE49A0"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1BC7E34D911BBFA1"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "17C0D47C3755311F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51727838637E3922"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.4f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 6.75f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 1100.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.4f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			hide: true
			hide_dependency_lines: true
			id: "5B60D4D145E3F699"
			rewards: [
				{
					id: "7C06301D60DAB291"
					type: "xp"
					xp: 100
				}
				{
					id: "54E94B3C5F491620"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37D14D0E6F01E19E"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "592EB41ABE612512"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EBB6268CEDACE2A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:excavator"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:knockback"
							}
							{
								level: 1
								name: "tconstruct:pathing"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.2f
							"tconstruct:durability": 3.75f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 4.2000003f
							"tconstruct:durability": 1031.25f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			hide: true
			hide_dependency_lines: true
			id: "73C47E42CE2FE11F"
			rewards: [
				{
					id: "682F880D17D0AB48"
					type: "xp"
					xp: 100
				}
				{
					id: "7C1B71ED8F8FBBE0"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3A2E6A4B2B2D5605"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "5930939741701C67"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3A455BA71DC129B7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:vein_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:pierce"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.25f
							"tconstruct:durability": 5.0f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.5f
							"tconstruct:attack_speed": 0.85f
							"tconstruct:durability": 1375.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			hide: true
			hide_dependency_lines: true
			id: "1D1F391231F95E75"
			rewards: [
				{
					id: "7D2493604C315D9D"
					type: "xp"
					xp: 100
				}
				{
					id: "3DDC912E9D07AEEF"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C51793C241AACA5"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "0ADE9778B95BB1E2"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3692518323B98F09"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:scythe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:tilling"
							}
							{
								level: 1
								name: "tconstruct:silky_aoe_shears"
							}
							{
								level: 1
								name: "tconstruct:harvest"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 2.5f
							"tconstruct:mining_speed": 0.45f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 3.0f
							"tconstruct:attack_speed": 0.7f
							"tconstruct:durability": 687.5f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.6999998f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			hide: true
			hide_dependency_lines: true
			id: "21E427D8F74C24F7"
			rewards: [
				{
					id: "3C87D7E7605E3D35"
					type: "xp"
					xp: 100
				}
				{
					id: "537EE083E2235043"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E9117C37AEB8D9D"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "5AB4CBD1CDBC8F44"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3D1DB69155F4CFE7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:cleaver"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:severing"
							}
							{
								level: 1
								name: "tconstruct:silky_aoe_shears"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 3.5f
							"tconstruct:mining_speed": 0.25f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.5f
							"tconstruct:durability": 962.5f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.5f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			hide: true
			hide_dependency_lines: true
			id: "7C3C161056606CB3"
			rewards: [
				{
					id: "712D84F8BEE2EBBB"
					type: "xp"
					xp: 100
				}
				{
					id: "732A2EAFC4F5B428"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D5E7FC94D424A4F"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "3F8DBF32425E5CBC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06A6114D61256AAD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:broad_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.65f
							"tconstruct:durability": 4.25f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 11.55f
							"tconstruct:attack_speed": 0.6f
							"tconstruct:durability": 1168.75f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			hide: true
			hide_dependency_lines: true
			id: "532ADD5C721C0962"
			rewards: [
				{
					id: "643B5C1F7D52DA75"
					type: "xp"
					xp: 100
				}
				{
					id: "4E724404C2670E55"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72C8E153E6BC3BB5"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "521955DA0AB80413"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5C29DC5035C92F50"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_libraries:ranged_abilities": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "tconstruct:longbow"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:string"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:stringy"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 1.5f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 2.0f
							"tconstruct:draw_speed": 0.6f
							"tconstruct:durability": 1023.0f
							"tconstruct:velocity": 1.2f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			id: "3A7869931B4EEBA5"
			rewards: [
				{
					id: "17F819DC280BD248"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A9D551F93CFF14A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1BA615155D41C675"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03519D844CF0F32B"
				item: {
					Count: 1b
					id: "tconstruct:plate_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 330.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			id: "5BF8F04EED91B708"
			rewards: [
				{
					id: "7476FDAAF2635E23"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2BEBCD24F222AAF8"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6F28BDE2BCEB88CF"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F24217F1E527FF7"
				item: {
					Count: 1b
					id: "tconstruct:plate_leggings"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 5.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 450.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			id: "70AD7002034EBADE"
			rewards: [
				{
					id: "415199F3C3A7DCD6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4D9813D659504DEB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0D0255C49DEC0CC4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C4688F62872E4EE"
				item: {
					Count: 1b
					id: "tconstruct:plate_boots"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 390.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1F9E5228D533A097"]
			hide: true
			hide_dependency_lines: true
			id: "44FCD394538D2853"
			rewards: [
				{
					id: "5F43C4FB6610AF24"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "110439C4FD748232"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3407BD6661085DBA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "2AD613A23CF3A8CA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:copper_can"
				}
				type: "item"
			}]
			title: "Copper Can"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			id: "3637B30CBF8F7231"
			rewards: [
				{
					id: "7043CAF0AAEA7123"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "59CE00DDBDCEF1FD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2B856907D49CAF08"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "29B3948A53F39DF2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:modifier_worktable"
					tag: {
						texture: "minecraft:cobblestone"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: [
				"Using the Tinker Station or Modifire Wortable you can modify your tools."
				""
				"Modifiers add special stats and abilities to your tools based on the modifier type."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "tconstruct:modifier_crystal"
				tag: {
					modifier: "tconstruct:draconic"
				}
			}
			id: "53CD3045DE0E40DB"
			rewards: [{
				id: "45016A7863A1996B"
				type: "xp"
				xp: 35
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "11230753F260973D"
				type: "checkmark"
			}]
			title: "Modifiers"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"These modifiers are applied to Armor, which gives certain defense abilities."
				""
				"If you're looking to check out all of the available Defense Modifiers, check out the book &aMighty Smelting&r."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "tconstruct:travelers_shield"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:tanned"
						}
						{
							level: 1
							name: "tconstruct:blocking"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:block_amount": 10.0f
						"tconstruct:block_angle": 90.0f
						"tconstruct:durability": 200.0f
						"tconstruct:use_item_speed": 0.8f
					}
					tic_volatile_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
				}
			}
			id: "24A4B5B9F20695A8"
			rewards: [{
				id: "6CC46FB8062F43B5"
				type: "xp"
				xp: 35
			}]
			shape: "diamond"
			tasks: [{
				id: "473D40C84F243433"
				type: "checkmark"
			}]
			title: "Defense Modifiers"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"Abilities are powerful modifiers, like Silk Touch."
				""
				"Abilities require ability slots on the tool, which most tools start with at least one slot. You can only add 1 more ability slot per tool!"
				""
				"The book &aMighty Smelting&r lists all available abilities that can be placed on tools."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tcintegrations:livingrock"
						"tcintegrations:livingrock"
						"tconstruct:rose_gold"
					]
					tic_modifiers: [
						{
							level: 2
							name: "tconstruct:stonebound"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
						{
							level: 1
							name: "tconstruct:enhanced"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 2.4f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 156.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 4
					}
				}
			}
			id: "0344220D9EAAB079"
			rewards: [{
				id: "696E832CB99DBB77"
				type: "xp"
				xp: 35
			}]
			shape: "diamond"
			tasks: [{
				id: "26B586C763AC501D"
				type: "checkmark"
			}]
			title: "Tool Abilities"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"Slotless Modifiers do not require a slot to add. You can add as many as you'd like."
				""
				"To see a list of available Slotless Modifiers, check out the book &aPuny Smelting&r."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:enchanted_golden_apple"
			}
			id: "7AE6CD14B2C21D76"
			rewards: [{
				id: "7A379BE33616EB7E"
				type: "xp"
				xp: 35
			}]
			shape: "diamond"
			tasks: [{
				id: "58F88598CA8F3E97"
				type: "checkmark"
			}]
			title: "Slotless Modifiers"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"Each tool starts with 3 to 4 upgrade slots."
				"These slots can be used to enhance the tool."
				""
				"Make sure to check out the book &aPuny Smelting&r to see all of the available upgrades!"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "minecraft:redstone_block"
			}
			id: "2EA0E4ABED5CE3A2"
			rewards: [{
				id: "3B4EEACEF06EEFD8"
				type: "xp"
				xp: 35
			}]
			shape: "diamond"
			tasks: [{
				id: "178B537D64E0BD7E"
				type: "checkmark"
			}]
			title: "Tool Upgrade Slots"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"Traits are inborne abilities related to thecreation of the tool."
				""
				"There are two basic types of traits: materialtraits which come from the materials chosen foreach part in the tool, and tool traits which arenative to the type of tool crafted."
				""
				"To see all of the different kinds of traits, make sure to check out the books &aMaterials and You&r, &aMighty Smelting&r, and &aFantastic Foundry&r."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "tombstone:impregnated_diamond"
			}
			id: "66BC3254BC6368E3"
			rewards: [{
				id: "062D7FBDD207ED6E"
				type: "xp"
				xp: 35
			}]
			shape: "diamond"
			tasks: [{
				id: "5D542CB6E878D778"
				type: "checkmark"
			}]
			title: "Traits"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			id: "57140FE6A1EF90DC"
			rewards: [
				{
					id: "56299C466E5E7CE4"
					type: "xp"
					xp: 75
				}
				{
					count: 8
					id: "299F4D92390CB11B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:nether_grout"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7AA282555D7A97CB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "675708DFC08C5ECE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:nether_grout"
				}
				type: "item"
			}]
			title: "Nether Grout"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["57140FE6A1EF90DC"]
			id: "65C243B23A77419D"
			rewards: [
				{
					id: "6667C48E3D4C3677"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "05DAFEB23BCD2599"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_brick"
					}
					random_bonus: 6
					type: "item"
				}
				{
					id: "040282230B7FEE3D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3B49D0E7838AF7E9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:scorched_brick"
				}
				type: "item"
			}]
			title: "Scorched Bricks"
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["65C243B23A77419D"]
			description: ["To make &9Foundry Controller&r, place a Scorched Brick in a Casting Basin, then pour at least 1 block's worth of Obsidian over it."]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "tconstruct:foundry_controller"
				tag: {
					texture: "tconstruct:scorched_bricks"
				}
			}
			id: "39823A640390E81E"
			rewards: [
				{
					id: "3D5334E55BF651E6"
					type: "xp"
					xp: 250
				}
				{
					count: 4
					id: "34F95FC8DAAC7C0B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_bricks"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C1B5F032A40B469"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "366E6BC646E4AA93"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1AF1FFA11E84B7E3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_bricks"
					}
					type: "item"
				}
				{
					id: "6E64AEF87DDBCF69"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "1C6BCF9281EE026B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:foundry_controller"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
			]
			title: "&9Foundry Contorller"
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["39823A640390E81E"]
			description: [
				"The &bFoundry&r is just like the Smeltery, but doesn't create alloys."
				""
				"The Foundry also creates &bByproducts&r from items smelted. For example, Copper can give Gold as a byproduct."
				""
				"To make the Foundry, you'll need to build it like the Smeltery except you'll need to build the corners too."
				""
				"{image:kubejs:textures/item/foundry.png width:170 height:120 align:1}"
			]
			id: "2B4E9DB9EF3ABB83"
			min_width: 400
			rewards: [
				{
					id: "5ECFF993EC041A48"
					type: "xp"
					xp: 300
				}
				{
					id: "37A0640E45A1C77E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54D4F4A2D01A0CA7"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "74CC9FED6FEC7113"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "0419F61ECCCEB935"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "5FC73A6B430B6837"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_bricks"
					}
					type: "item"
				}
				{
					id: "15ADCAACD5AB4421"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_drain"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "7098AF49B18603AF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
				{
					id: "3874A349EBD7C70B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_basin"
					}
					type: "item"
				}
				{
					id: "6E3B6144E506B2D4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_table"
					}
					type: "item"
				}
				{
					count: 3L
					id: "57A8CF0917C1C5B7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_faucet"
					}
					type: "item"
				}
			]
			title: "Tier 3: &5&oThe Foundry"
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: ["Just like the Smeltery, there are many blocks you can use that function as Foundry blocks when creating your Foundry."]
			id: "2207D69580CDFBC1"
			rewards: [
				{
					id: "7338CBFEA64BA591"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "383643B86AB79687"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ladder"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "2440608CEC06DA96"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_glass"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "505247E8B739BE35"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_duct"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "11D4F845CDF609AA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_chute"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "405202AAF8F46222"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [
				{
					id: "26254F9294ED11A3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ladder"
					}
					type: "item"
				}
				{
					id: "5C3697891448587B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_glass"
					}
					type: "item"
				}
				{
					id: "770BA3A007B00D92"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_duct"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "0BA7386BCE54A593"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_chute"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
			]
			title: "Customizing the Foundry"
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: [
				"Insert the molten ingots into each of the Ingot Tanks, and the Alloyer will create the alloy."
				"{image:kubejs:textures/item/alloyer.png width:200 height:125 align:1}"
			]
			id: "13F681789541595F"
			min_width: 300
			rewards: [
				{
					id: "65484E8F0FE75217"
					type: "xp"
					xp: 250
				}
				{
					id: "28D517DB0B913A11"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ingot_tank"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "537C90F6623C2FAE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7404A0A562A741B7"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4BC0656E39D18301"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_alloyer"
					}
					type: "item"
				}
				{
					id: "243643F928E79149"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ingot_tank"
					}
					type: "item"
				}
				{
					id: "2ABEC4261710935A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
			]
			title: "&3The Alloyer"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: [
				"Lava will not cut it for smelting down ores like &6Allthemodium&r. For this you'll need something hotter."
				""
				"There are several ways to get this. You can smelt Blaze Heads in the Foundry or smelt the Blazes directly."
			]
			id: "36D18517BF55CE74"
			min_width: 250
			rewards: [
				{
					id: "5F6917A87077A0EC"
					type: "xp"
					xp: 300
				}
				{
					id: "43F8AFBE1036B640"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:blaze_head"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B1E72ACEC64EA64"
					table_id: 687554054301909623L
					type: "random"
				}
				{
					id: "289F62774919C486"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "147F998E576350C8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:blaze_head"
				}
				type: "item"
			}]
			title: "&eBlazing Blood"
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["36D18517BF55CE74"]
			description: [
				"Deep in &4The Other&r, you will find a &3Volcano&r filled with the hottest liquid you can get, the &dSoul Lava&r."
				""
				""
				"{image:kubejs:textures/item/soul_lava.png width:200 height:175 align:1}"
			]
			id: "47619345F7715643"
			min_width: 300
			rewards: [
				{
					id: "0B7DD369F700BB98"
					type: "xp"
					xp: 500
				}
				{
					id: "6813FCA3B48E9E8C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "allthemodium:raw_allthemodium"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36969B1F86545803"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "7D24C2B57132F99E"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "0B7958EA414B1852"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "allthemodium:soul_lava_bucket"
				}
				type: "item"
			}]
			title: "&9Soul Lava"
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			hide: true
			hide_dependency_lines: true
			id: "619AC188BEE13DEA"
			optional: true
			rewards: [
				{
					id: "0E9CA5DE3266D354"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "4B47C7EBD8231491"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "4DF776EAD68E0B1F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4B5966702ED5BA82"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:earth_cake"
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["619AC188BEE13DEA"]
			id: "7239CFEB58D42A32"
			optional: true
			rewards: [
				{
					id: "28FD7B29D0E3864A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "4C69CA00A973FA9D"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "373AAA65CEB9FD05"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6EA9AA1192F7615F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:sky_cake"
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["7239CFEB58D42A32"]
			id: "6D2BA4C128D7DBA9"
			optional: true
			rewards: [
				{
					id: "446479667DD75C60"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "4D49E37152670328"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "74B64A15DD3AE792"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "1CCC5DB9F5F704A2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:blood_cake"
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["6E746849EB9360D7"]
			id: "76D27D3905B38997"
			optional: true
			rewards: [
				{
					id: "3E79244A02F012B9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "0CCD3B7BCFE98B66"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1234323845588B45"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4BF23C0DBFC66129"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:ender_cake"
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["6D2BA4C128D7DBA9"]
			id: "6E746849EB9360D7"
			optional: true
			rewards: [
				{
					id: "5DBA90C076DC7376"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "694C43EC34218D6F"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "35B1C1EC48511D85"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "1D511B4A6A68B2B2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:magma_cake"
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			id: "4B07A74B35BDD349"
			rewards: [
				{
					id: "028D012736F9526C"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "7CC1A1F1C9107E7A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:quartz_shuriken"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "173250D7BFF1F0C0"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "6BF629E8686DA963"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "52B83FFCCA922DCE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:flint_shuriken"
				}
				type: "item"
			}]
			title: "Shuriken"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["36D18517BF55CE74"]
			id: "49CBE02C5398241D"
			rewards: [
				{
					id: "6F831D0A3268FFB8"
					type: "xp"
					xp: 100
				}
				{
					id: "1CB68E94794C8E38"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:jeweled_apple"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33E5774512D93CEA"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7C53098982BBC7D7"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "65015BEEEA567CAB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:jeweled_apple"
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			hide: true
			id: "096F71DEEDF355E0"
			rewards: [
				{
					id: "50DF9B9878FD09D9"
					type: "xp"
					xp: 70
				}
				{
					id: "268262D97642D221"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:efln_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F2944280579A3FA"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3B8DD77C9231285B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "13E9B080CBD095B8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:efln_ball"
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			id: "7449CC6073120055"
			rewards: [
				{
					id: "20CDD8E17E1271D8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D2DDA41DB3023A3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5E512FE4F1CB051D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0839828C707F1C00"
				item: {
					Count: 1b
					id: "tconstruct:plate_chestplate"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_multipliers: {
							"tconstruct:attack_damage": 0.4f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 7.0f
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:durability": 480.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			id: "16D632C3D7C2F5F4"
			rewards: [
				{
					id: "16D709F16EB8DD59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3701863829BEE9E1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2B665E716DAD1282"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "616F81ECE66D7888"
				item: {
					Count: 1b
					id: "tconstruct:plate_shield"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tcintegrations:livingrock"
							"tconstruct:cobalt"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:stonebound"
							}
							{
								level: 1
								name: "tconstruct:melee_protection"
							}
							{
								level: 1
								name: "tconstruct:blocking"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor_toughness": 1.0f
							"tconstruct:block_amount": 100.0f
							"tconstruct:block_angle": 180.0f
							"tconstruct:durability": 540.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "&a&oTinkers' Construct"
}
