{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vinery"
	group: "39E458E1366D7D1D"
	icon: {
		Count: 1b
		id: "vinery:mead"
		tag: {
			Year: 0
		}
	}
	id: "3EB81455ED32A16B"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.7d
			hover: [ ]
			image: "kubejs:textures/item/vinery.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.5d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -11.30357142857143d
			y: -8.157142857142858d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -9.5d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 1.0d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/calendar_1"
			rotation: -25.0d
			width: 1.0d
			x: -12.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/calendar_5"
			rotation: 7.0d
			width: 1.0d
			x: 3.5d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/calendar_2"
			rotation: 75.0d
			width: 1.0d
			x: 5.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/calendar_4"
			rotation: 46.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/calendar_3"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:block/grape_crop_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:block/grape_crop_stage2"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:block/grape_crop_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_stage2"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_white_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vinery:block/grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "nethervinery:block/crimson_grape_bush_top_stage3"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -4.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 1.0d
			y: -1.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6DF4CA576368F188"]
			id: "4672DA9AAD537CB7"
			rewards: [
				{
					id: "4DB663B1366B53D7"
					type: "xp"
					xp: 10
				}
				{
					id: "14009925A2248A1B"
					item: "vinery:rotten_cherry"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Located on Cherry Trees"
			tasks: [{
				icon: "vinery:cherry_leaves"
				id: "136427C61391F86A"
				observe_type: 0
				timer: 10L
				title: "Spot a Cherry Bush"
				to_observe: "vinery:cherry_leaves"
				type: "observation"
			}]
			title: "You Spotted Cherry Leaves"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"&6Vinery&r contains nearly everything needed for not only creating wine but also for &o&bbuilding up your own vinery&r."
				""
				"&n&o&bGetting started:&r"
				""
				"You'll need to find &2Grapevine Bushes&r to gather your first &9Grapes&r. If you cant find any a &dWandering Winemaker&r will make visit from time to time maybe offering some &eSeeds&r. You can get seeds also by crafting."
				""
				"After harvesting your first &9Grapes&r can either just eat them or put them into a &aGrapevine Pot&r and crush them &o&bby jumping and walking around in it&r. Then you can extract &cGrapejuice&r by using &7Empty Winebottles&r. Filled &7Winebottles&r can be refined in a &dAging Barrel&r by using extra &3Ingredients&r such as &5Sweetberries&r, &6Honey&r and so on. Different sort of &cGrapejuice&r and &3Ingredients&r result in different &4Wine&r. "
				""
				"All &4Wines&r can not only be &o&bconsumed&r but also &o&bplaced&r. The perfect decoration for your &6Wine Shop&r or &6Wine Cellar&r!"
			]
			icon: {
				Count: 1b
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "vinery:wandering_winemaker"
				}
			}
			id: "6DF4CA576368F188"
			min_width: 300
			rewards: [{
				id: "7626DA265EC9F8AB"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "3F024B8CF9F0B49C"
				type: "checkmark"
			}]
			title: "Welcome to &dLet's Do: Vinery"
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["4672DA9AAD537CB7"]
			id: "31736F4629CDFE6B"
			rewards: [
				{
					id: "01FEE15E6D4AB09B"
					type: "xp"
					xp: 20
				}
				{
					id: "4034C1D88EA392AF"
					item: "croptopia:cherry_pie"
					type: "item"
				}
				{
					id: "7C5C9A2780F7611D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "60550B3AAAB79197"
				item: "vinery:cherry"
				type: "item"
			}]
			title: "Cherry"
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: [
				"&dGrapes&r can be found in &bForest&r, &bPlains&r, &bSwamp&r, &bBirch Forest&r, &bMeadow&r, &bSunflower Plains&r, and &bRiver&r biomes. They are &nquite common&r and &eeasy to find&r."
				""
				"&2Taiga Grapes&r can mostly be found in &bTaiga&r biomes and all sub-variants. These are &nquite rare&r and &eit may require a longer journey to find&r them."
				""
				"&6Savanna Grapes&r can mostly be found in &bSavanna&r biomes and all sub-variants. However, these are &nvery rare&r."
				""
				"&cJungle Grapes&r can be found in &bJungle&r biomes and all sub-variants. They are &nquite common&r and &eeasy to find&r."
			]
			id: "15968F214CD2BDC1"
			min_width: 300
			rewards: [
				{
					id: "027AF9874C79C4C0"
					type: "xp"
					xp: 10
				}
				{
					id: "5E232A3A8E603F82"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "66DF04D3025FC669"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:red_grape"
							}
							{
								Count: 1b
								id: "vinery:white_grape"
							}
							{
								Count: 1b
								id: "vinery:savanna_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:savanna_grapes_white"
							}
							{
								Count: 1b
								id: "vinery:taiga_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:taiga_grapes_white"
							}
							{
								Count: 1b
								id: "vinery:jungle_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:jungle_grapes_white"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grape"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grape"
							}
						]
					}
				}
				title: "Grapes"
				type: "item"
			}]
			title: "The Grapes"
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["15968F214CD2BDC1"]
			description: [
				"Fill the &2Grapevine Pot&r with the &o&brespective grapes&r until it is completely full,  jump in and hop/move around in it until the grapes have turned into &cGrape Juice&r."
				""
				"Then, you can &aextract&r the freshly pressed &cGrape Juice&r with &bWine Bottles&r."
			]
			id: "77E6B7E15E4C6115"
			min_width: 300
			rewards: [
				{
					id: "629142C341C50D4D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3703E3324FD66200"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "3CDC891A22678165"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Required to process grapes into Grape Juice"
			tasks: [{
				id: "774B994B8C526E84"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:grapevine_pot"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grapevine_pot"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grapevine_pot"
							}
						]
					}
				}
				title: "Grapevine Pot"
				type: "item"
			}]
			title: "Grapevine Pot"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["15968F214CD2BDC1"]
			id: "67A02FBD5FE69721"
			rewards: [
				{
					id: "6741EFC440F6C61A"
					type: "xp"
					xp: 10
				}
				{
					id: "5ED3BC66742C7981"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5062A04C90AD5E95"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:red_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:white_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_white"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grape_seeds"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grape_seeds"
							}
						]
					}
				}
				title: "Grape Seeds"
				type: "item"
			}]
			title: "The Grape Seeds"
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["67A02FBD5FE69721"]
			description: ["The &6Grapevine Stem&r is &o&btwo blocks high&r, and to place the respective &eseeds&r, you must, &o&bwhile holding the seeds&r &eclick&r on the &nupper part&r."]
			id: "5831A01403284812"
			min_width: 250
			rewards: [
				{
					id: "0F0862DF6F7FA1D4"
					type: "xp"
					xp: 10
				}
				{
					id: "3EED84EF5D6B4E80"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "60B78D9815814A35"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Required to cultivate Normal, Taiga, and Savanna Grapes"
			tasks: [{
				count: 8L
				id: "386B8B25388CFD32"
				item: "vinery:grapevine_stem"
				type: "item"
			}]
			title: "Grapevine Stems"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			description: [
				"Like the &2Aging Barrel&r, the &6Apple Press&r also resembles the crafting stations in Minecraft."
				""
				"The &6Apple Press&r only has &o&b1&r &ainput slot&r for &4Apples&r (&o&btop left&r) and one &coutput slot&r (&o&bright&r)."
				""
				"Once you've placed the &4Apples&r into the &ainput slot&r, it takes &o&ba few seconds&r for the crafting process to complete - the &eApple Mash&r then appears in the &coutput slot&r."
				""
				"&bNote:&r The &6Apple Press&r also &nacts as a workstation&r for &5Winemaker Villagers&r."
			]
			id: "24EF25CAEFDF7D1C"
			min_width: 300
			rewards: [
				{
					id: "52D1912CF95DF22D"
					type: "xp"
					xp: 30
				}
				{
					id: "4C99817F17198F97"
					item: "minecraft:apple"
					random_bonus: 3
					type: "item"
				}
				{
					id: "6BB2D4AE4AAE3465"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "The Apple Press is a crafting station for making Apple Mash"
			tasks: [{
				id: "3D6432B7EA723B4B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_press"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_apple_press"
							}
							{
								Count: 1b
								id: "nethervinery:warped_apple_press"
							}
						]
					}
				}
				title: "Apple Press"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			description: [
				"The &2Aging Barrel&r works similarly to the already known crafting stations in Minecraft: It has &o&b4&r &ainput slots&r for &9ingredients&r (&o&bleft&r), one &ainput slot&r for a &3wine bottle&r (&o&bmiddle&r), and one &coutput slot&r (&o&bright&r). It also offers &o&ba built-in recipe book&r that displays &o&ball available recipes&r and the ingredients required for them."
				""
				"Once you've placed the &9ingredients&r needed for the respective recipe into the corresponding &ainput slots&r, it takes about &o&b12&r seconds for the crafting process to complete - the crafted item then appears in the &coutput slot&r."
			]
			id: "6F787E98EBE66BFE"
			min_width: 300
			rewards: [
				{
					id: "650592A3549FE0EC"
					type: "xp"
					xp: 20
				}
				{
					id: "4F99BA42F7043946"
					item: "vinery:red_grape"
					random_bonus: 3
					type: "item"
				}
				{
					id: "041DD9C695CF9717"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Aging Barrel is your primary crafting station for making Wine."
			tasks: [{
				id: "2E148F01F8684280"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:fermentation_barrel"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_fermentation_barrel"
							}
							{
								Count: 1b
								id: "nethervinery:warped_fermentation_barrel"
							}
						]
					}
				}
				title: "Aging Barrel"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["24EF25CAEFDF7D1C"]
			id: "45EECE3AE6EEE65B"
			rewards: [
				{
					id: "473D2731BE6DF18A"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "20D95575AA63DACE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1753662A0BBBAF76"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Mash Apples"
			tasks: [{
				id: "253A4C241E68CFA4"
				item: "vinery:apple_mash"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["45EECE3AE6EEE65B"]
			id: "0B6CE229DBFC4409"
			rewards: [
				{
					id: "5FF86C01045A5777"
					type: "xp"
					xp: 10
				}
				{
					id: "328972ECE202D71A"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "253DB2739D7B9270"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "0A820D97C04C9F82"
				item: {
					Count: 1b
					id: "vinery:apple_juice"
					tag: {
						Year: 77
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "0BD7332774E5C7AC"
			rewards: [
				{
					id: "5DBF7B11E0D14072"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "122EC86D2C1A6A34"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "52E8BC704889B91C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2FD07BBEF2A69624"
				item: {
					Count: 1b
					id: "vinery:noir_wine"
					tag: {
						Year: 77
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Every &o&b16&r days (&o&b384,000&r ticks), your wine will &o&bgain an additional year of aging&r, and every five years, it will gain &o&ban additional level&r to its effect up to a maximum effect level of &o&b5&r."
				""
				"You don't need to perform a special action with your wine to let it age; just leave it in your inventory, a chest, barrel, cabinet, etc."
			]
			id: "5D07EC9B62057188"
			rewards: [
				{
					id: "57FAD00A9755BAE0"
					type: "xp"
					xp: 10
				}
				{
					id: "7D08535FA25444C5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "74B5ECB165241C7B"
				item: "vinery:calendar"
				type: "item"
			}]
			title: "Wine Aging"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			id: "29F890C1924F2B0A"
			rewards: [
				{
					id: "48ECE4D5F628ED56"
					type: "xp"
					xp: 5
				}
				{
					id: "41E2EBFEF613B440"
					item: "minecraft:glass"
					random_bonus: 1
					type: "item"
				}
				{
					id: "252C9E7E96C73BA6"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "0AB634CDCA7F49B4"
				item: "vinery:wine_bottle"
				type: "item"
			}]
			title: "Wine Bottle"
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "3EDC9777F2A13566"
			rewards: [
				{
					id: "346E77559B92E001"
					type: "xp"
					xp: 20
				}
				{
					id: "4544F35B70F9C0BB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2D69C743857393CA"
				item: "vinery:white_grapejuice_wine_bottle"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			id: "46C8C986A5A0029A"
			rewards: [
				{
					id: "6894D0C6E4F7F9C3"
					type: "xp"
					xp: 20
				}
				{
					id: "795AA70A52EA4A41"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "099ED8225EDD6EC8"
				item: "vinery:red_grapejuice_wine_bottle"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "22803E207BEABDED"
			rewards: [
				{
					id: "044F0148BE1CD551"
					type: "xp"
					xp: 20
				}
				{
					id: "732915976C021B76"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4D7B2DEB6508417D"
				item: "vinery:savanna_red_grapejuice_bottle"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "0137D3350C4D89D7"
			rewards: [
				{
					id: "3F657307079FD55F"
					type: "xp"
					xp: 20
				}
				{
					id: "068DA0409F1CB8FA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0A7DB5B5F8CB178D"
				item: "vinery:savanna_white_grapejuice_bottle"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "579720488D482EE0"
			rewards: [
				{
					id: "68A599432D11C634"
					type: "xp"
					xp: 20
				}
				{
					id: "468129176DE03708"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "129983D8AD106730"
				item: "vinery:taiga_red_grapejuice_bottle"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "297476EAC1B105BD"
			rewards: [
				{
					id: "313CED6E4768E05B"
					type: "xp"
					xp: 20
				}
				{
					id: "707A26ECA8471D4B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C52F0970C5F088F"
				item: "vinery:jungle_red_grapejuice_bottle"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "062BECAC2BDADBD5"
			rewards: [
				{
					id: "7E92BD79B370835B"
					type: "xp"
					xp: 20
				}
				{
					id: "670479CFAB45561A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "29624E1DB78C6F0A"
				item: "vinery:taiga_white_grapejuice_bottle"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "7211D330855E6466"
			rewards: [
				{
					id: "4D75FD8DDAE24240"
					type: "xp"
					xp: 20
				}
				{
					id: "6EA9882E45F2F2D0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6D6A47A41A6F824B"
				item: "vinery:jungle_white_grapejuice_bottle"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "3C9BB0B05D1A4A0F"
			rewards: [
				{
					id: "79EB28312CC15C06"
					type: "xp"
					xp: 20
				}
				{
					id: "4799AC1CBA852901"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "345BE3372FC97D12"
				item: "nethervinery:warped_grapejuice"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["77E6B7E15E4C6115"]
			hide_dependency_lines: true
			id: "2C0326D8B0F7B17F"
			rewards: [
				{
					id: "3D0DB5DD5AD5FB2D"
					type: "xp"
					xp: 20
				}
				{
					id: "5348D5B042342241"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "54C80F79D301065A"
				item: "nethervinery:crimson_grapejuice"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "6697C0AB3F101A1D"
			rewards: [
				{
					id: "7C257CE261B368E4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2FB18EE1F44D587A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "67BC6703243E906A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4692EB192CD12D5C"
				item: {
					Count: 1b
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "0307097BD8D53E0C"
			rewards: [
				{
					id: "20A0DD291212AB3F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7FBA22D6847D5F5F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F0E8DA11687B7A4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0764BBAF6D2C2F18"
				item: {
					Count: 1b
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "6BE2023B08329981"
			rewards: [
				{
					id: "0EDBF19CA2027913"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "560EA051B29D5D67"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "19565426BA3FA7F5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07B72EDD577A3E9A"
				item: {
					Count: 1b
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "7DE7914A8BA84139"
			rewards: [
				{
					id: "62FD2B5794D7F436"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "56A9B2B956BF8636"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0B74CCDE500F8057"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2A74286B8E38D9D8"
				item: {
					Count: 1b
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			id: "71C0E4A5369402AF"
			rewards: [
				{
					id: "66581669FB54376D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "15AEFC30FC9CF4C9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "752F620D796D6DCD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3BBDF7F2F3C8A73D"
				item: {
					Count: 1b
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "6D3503AAA607EC72"
			rewards: [
				{
					id: "1EA6772E984F5B31"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "13E6D96FEF758E6B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "298EA875E312E469"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "44011225DBC3FF3A"
				item: {
					Count: 1b
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "6BB05495CE7819FE"
			rewards: [
				{
					id: "7A5B22718F518792"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "00468C157CB1049F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "73C3E10D3605F3AD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07B51B1D88B90108"
				item: {
					Count: 1b
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "57B8752FAD84ACF3"
			rewards: [
				{
					id: "54B6521E47EB8B63"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "58B0AB2D930A0B0B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "060EF8D7A100397B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "424822D6A1C15110"
				item: {
					Count: 1b
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "7F5DC00532DBD60F"
			rewards: [
				{
					id: "470CCA0A962CE2E2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "36D3F653AD4FEE2D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3E4A6EFB2A8D12D5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "74235B856041503A"
				item: {
					Count: 1b
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "05522F8A628A78CD"
			rewards: [
				{
					id: "4973953B9C060C3C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "388567446B5E6038"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "252C8923AC5B9F97"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2B7161847522531F"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "41BA12FB1FB6AAA7"
			rewards: [
				{
					id: "35981AEA2776F73C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2141F7B93350FA6E"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "10DAC5FAA28AA382"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "61EE96D5547B904E"
				item: {
					Count: 1b
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "358D90C597CB7360"
			rewards: [
				{
					id: "3C386D79F325D35A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2752803E028427A0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5D4E82A649B182D1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D8DE06B6932A199"
				item: {
					Count: 1b
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "34FDBA349EDB0E58"
			rewards: [
				{
					id: "4892F1C0C7595378"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1D66933852EF94B1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1BC3812BCBD68AB3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1BC99F9D2E766B64"
				item: {
					Count: 1b
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "4BCDF4F6721DC41F"
			rewards: [
				{
					id: "07F6CBE70FFC0C5C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "216B358F67745824"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "12D993F01849DAB2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E3C9C596DCFCDEF"
				item: {
					Count: 1b
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "23FC46CEAD0E2964"
			rewards: [
				{
					id: "6611417AF0BFD7F1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7870E2468C2FDDE9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2398A563C6CCBF05"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "67603B8A808C61C1"
				item: {
					Count: 1b
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "28BF4FF98F193055"
			rewards: [
				{
					id: "146E31FF9D6B61D9"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "67ED3013E191FFE4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1AAF0D6F0D1DEB7D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B3E27BD5EF55782"
				item: {
					Count: 1b
					id: "vinery:praetorian_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "19992B36EE22E828"
			rewards: [
				{
					id: "371B511FEF6FD555"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6ABE0735BBCE5F67"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6B3EAB1FD80DB325"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0FC1DB19B6A07691"
				item: {
					Count: 1b
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "113092281407BAD0"
			rewards: [
				{
					id: "39F779CC729C2115"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5EC4DBC80A459563"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "39C59B1176FA08BE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26B014E28F691410"
				item: {
					Count: 1b
					id: "vinery:king_danis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "7F23757E17B1F914"
			rewards: [
				{
					id: "6C0AB3CC82B6FCCB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7B5283A3538243C6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7BC7B9DDFFB5C47F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C8BE8F71B3E160A"
				item: {
					Count: 1b
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "3F7346FDD500E6D0"
			rewards: [
				{
					id: "7247EF5239B407C4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "39EC983935292D1F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "63D8AD1908419E95"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2760BCAA31564546"
				item: {
					Count: 1b
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "3E6708350F08AE84"
			rewards: [
				{
					id: "10559F6790C5B778"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "10D4738B96772D7B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "30B2CBE5140732CB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "040DF4DAA1D36383"
				item: {
					Count: 1b
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "4629869BCB8B7502"
			rewards: [
				{
					id: "2A5EB79181D6414A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "364B07D25172B3BB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5296A462E089E37E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06335A57D61A4C9E"
				item: {
					Count: 1b
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "1FBAB88A2F7B8550"
			rewards: [
				{
					id: "2BFEDFA919BB1496"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1D1F05594A4420C7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0C676D00D48410E9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50B8C4A85103133F"
				item: {
					Count: 1b
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "3D5749E263340D8E"
			rewards: [
				{
					id: "17D3766448C9D8CC"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1AA8F9D949EDAC4B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "26E7444EE3FCAF9C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "140567F42E2533D8"
				item: {
					Count: 1b
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "6A9D154843BD9AD2"
			rewards: [
				{
					id: "2F574CA194C6A036"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "72B43507AAED70C3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3EBA232AD12098EA"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25EDD70A0C72BBAD"
				item: {
					Count: 1b
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "638A88DD0F451A4E"
			rewards: [
				{
					id: "22614B524EBA3C3A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6E20F56102ABF550"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "12D6896DBE56EA48"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3248D9AE37609BCD"
				item: {
					Count: 1b
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "076603387B27811A"
			rewards: [
				{
					id: "514BC9D1BADDA1DF"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0B6CDC0BEF9523C7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1E09E251FDC47A24"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6E8CB13F1CA532C8"
				item: {
					Count: 1b
					id: "nethervinery:ghastly_grenache"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "02847094DB522260"
			rewards: [
				{
					id: "0548C44AA525C016"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5000B353A92174CC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "11DFEB91DED41E52"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "09A14B754DB6829C"
				item: {
					Count: 1b
					id: "nethervinery:netherite_nectar"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "2562DFAFD6AAD695"
			rewards: [
				{
					id: "05681536DCE912BC"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "049FF2DABFC0C417"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3469E15112A9C77E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12FBB7EFE424B03A"
				item: {
					Count: 1b
					id: "nethervinery:blazewine_pinot"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "43082132015146E3"
			rewards: [
				{
					id: "10623440A8462BFD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "578A4FD4E7972405"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "49EF0502964B5575"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12A0D4EEA692D455"
				item: {
					Count: 1b
					id: "nethervinery:nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["6F787E98EBE66BFE"]
			hide_dependency_lines: true
			id: "1A282F56BB40007E"
			rewards: [
				{
					id: "5C9DE901FA103D8A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "689934620427C444"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7ACC11B92D42D6D2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5CA3E43372642250"
				item: {
					Count: 1b
					id: "nethervinery:lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["43082132015146E3"]
			hide: true
			hide_dependency_lines: true
			id: "71764EBAA006CBC7"
			rewards: [
				{
					id: "74CFF61350684B5B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4A301D5A58C7C5B7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "69B7B028DA9C2157"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "42D54ABDB53E738C"
				item: {
					Count: 1b
					id: "nethervinery:improved_nether_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1A282F56BB40007E"]
			hide: true
			hide_dependency_lines: true
			id: "46C67A94784387C2"
			rewards: [
				{
					id: "75A8A5A046533865"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7D3BB84DEFA91E9B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0A6B2CD3DCB28FD0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "741D1EEF53A724C1"
				item: {
					Count: 1b
					id: "nethervinery:improved_lava_fizz"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5831A01403284812"]
			description: [
				"The &5Obsidian Stem&r is &o&btwo blocks high&r, and to place the respective &eseeds&r, you must, &o&bwhile holding the seeds&r &eclick&r on the &nupper part&r."
				""
				"Increased &6Growth Speed&r by &o&b10&r%."
			]
			id: "2175ABA394C92F3F"
			min_width: 250
			rewards: [
				{
					id: "17EF10C0D6310A04"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "16396F88001C4952"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "5AD248CEEA22D98E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "Used to cultivate Normal, Taiga, Savanna, Warped and Crimson Grapes"
			tasks: [{
				count: 4L
				id: "18B459C411220F2D"
				item: "nethervinery:obsidian_stem"
				type: "item"
			}]
			title: "Obsidian Stems"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["67A02FBD5FE69721"]
			description: [
				"The application is quite simple: Target the &9Grapevine Lattice&r and &eRight-Click&r to place your &aJungle Grape Seeds&r."
				""
				"The &9Grapevine Lattice&r connects to the adjacent lattice &o&bto the right or left&r. If you're holding an &3Axe&r and &eRight-Click&r on the lattice, &o&byou can toggle&r the supports &2on&r or &4off&r. It also offers &o&btwo different placement options&r: &non top&r of the block or &non the side&r of another block."
			]
			id: "6AFEDEBAA7425043"
			min_width: 300
			rewards: [
				{
					id: "7222DC6A88E50D66"
					type: "xp"
					xp: 10
				}
				{
					id: "17ACDDCE7E369BCB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "A beautiful decoration for walls, which can also be used to cultivate Jungle Grapes"
			tasks: [{
				count: 8L
				id: "5A346186243A85E9"
				item: "vinery:grapevine_lattice"
				type: "item"
			}]
			title: "Grapevine Lattice"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["5D07EC9B62057188"]
			description: [
				"When you wear &o&ball four pieces of the set&r, you receive &o&ba set bonus&r."
				""
				"This bonus prevents the &3Bone Meal&r you use from being consumed - however, &o&bthe set loses durability in exchange&r."
			]
			id: "5C4E9BBD21663E93"
			rewards: [
				{
					id: "7263F025343F1C0D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "680490D573E89105"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4BB32A5BC161EDB1"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "70D8DDF8479B68AA"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "Perfect for grape cultivation"
			tasks: [
				{
					id: "637D067EE119895A"
					item: {
						Count: 1b
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4310627DC0B04D2A"
					item: {
						Count: 1b
						id: "vinery:vinemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "051F70EA84FF48A5"
					item: {
						Count: 1b
						id: "vinery:vinemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59A9F245336D9A11"
					item: {
						Count: 1b
						id: "vinery:vinemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dThe Winemaker's Set"
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "52A4F956FB72A310"
			rewards: [
				{
					id: "421E09F81824FA51"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "3A6D76CFD856A429"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "5D2F4DD61E398C6B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Big Wine Bottles"
			tasks: [{
				id: "6856E09BD2F74182"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:cherry_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_mid"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_mid"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_mid"
							}
						]
					}
				}
				title: "Wine Bottle Racks"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "6366C1F65026EC65"
			rewards: [
				{
					id: "6E8EA1E5DE80D58C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "132E14C03F2BE52A"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "1F6CFE6C975B52BC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Small Wine Bottles"
			tasks: [{
				id: "6909EC90D4792478"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_rack_1"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_big"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_big"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_big"
							}
						]
					}
				}
				title: "Wine 9 Bottle Storage"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "0D86D35D7BB34829"
			rewards: [
				{
					id: "149C73B800397719"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "1C2BBB2421866E45"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "7E92FE99E9133933"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Small Wine Bottles"
			tasks: [{
				id: "001495EBB7E7E14A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_rack_2"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_small"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_small"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_small"
							}
						]
					}
				}
				title: "Wine 4 Bottle Storage"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: ["Another storage and decoration option for your smaller &4Wines&r."]
			hide_dependency_lines: true
			id: "641F399D0F072824"
			optional: true
			rewards: [
				{
					id: "0B23E7AF67E3587B"
					type: "xp"
					xp: 10
				}
				{
					id: "26C2CC6298640D4A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5AA24668249E6961"
				item: "vinery:wine_box"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: ["This small &eBasket&r serves as a &dmini-shulker box&r with &o&b9&r slots."]
			hide_dependency_lines: true
			id: "6205DDBCF3DB14BB"
			optional: true
			rewards: [
				{
					id: "1A13E3FE8B1FC05F"
					type: "xp"
					xp: 10
				}
				{
					id: "2BE22489613C3307"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Ready for a picnic?"
			tasks: [{
				id: "1C2051510D323BE8"
				item: "vinery:basket"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: ["Works similar like a &6Bundle&r. Can be crafted."]
			hide_dependency_lines: true
			id: "55B5C9805DBAD7F5"
			optional: true
			rewards: [
				{
					id: "680A66EFC3FC71E6"
					type: "xp"
					xp: 30
				}
				{
					id: "16504D1AF7C4D860"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Wow! A fancy Bundle"
			tasks: [{
				id: "4DC93AE76E5D2990"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nethervinery:crimson_nether_bag"
							}
							{
								Count: 1b
								id: "nethervinery:warped_nether_bag"
							}
						]
					}
				}
				title: "Nether Bags"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: [
				"The &2Storage Pot&r works like regular &9Chest&r."
				""
				"Into the &eFlower Box&r can be placed &o&b2&r flowers."
				""
				"Into the &dFlower Pot&r can be &nonly&r placed &o&blarge type of flovers&r."
			]
			hide_dependency_lines: true
			id: "43B1CF3C4D7A4EA0"
			optional: true
			rewards: [
				{
					id: "0B69F3BA71DD8B08"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6DB7C23FEFF1451F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "198DFE2916FB4687"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1F331C02794D7457"
					item: "vinery:storage_pot"
					type: "item"
				}
				{
					id: "41A8CB57BA2BFB11"
					item: "vinery:flower_box"
					type: "item"
				}
				{
					id: "4D36E2FD3669B1ED"
					item: "vinery:flower_pot"
					type: "item"
				}
			]
			title: "Decorative Pots \\& Boxes"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: ["The &4Cherry Table&r can be &nonly&r expandable in &o&bwidth&r."]
			hide_dependency_lines: true
			id: "633AB586D564BABB"
			optional: true
			rewards: [
				{
					id: "0D6E67AAE7F26A04"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "1FC0BA623D661F67"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "3ABF4B33C64F16DE"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "7A08A92E155FC9DC"
					item: "vinery:chair"
					type: "item"
				}
				{
					id: "57078EB72806A28C"
					item: "vinery:table"
					type: "item"
				}
			]
			title: "Table for two"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6DF4CA576368F188"]
			description: ["More storage space can't be bad?"]
			hide_dependency_lines: true
			id: "28BE9DAB42A66B93"
			optional: true
			rewards: [
				{
					id: "36637A905C2AC316"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4B9EB6CB3BB072E9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1E9ECCD66AA04C40"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "559B1A55B44C556A"
					item: "vinery:wine_rack_3"
					type: "item"
				}
				{
					id: "40259AA855B06987"
					item: "vinery:wine_rack_5"
					type: "item"
				}
				{
					id: "000669D062FF42CC"
					item: "vinery:shelf"
					type: "item"
				}
			]
			title: "Cabinets, Drawes \\& Shelfs"
			x: -3.5d
			y: -1.5d
		}
	]
	subtitle: ["Who doesn't want their own vinery to make their own wine?"]
	title: "&2&oLet's Do:&r &o&fVinery"
}
